% Script File: 29 Area OMO2_1.bscr
% Decoded from: 543570 to 5483E0 (29 Area OMO2_1)

% Origin: HEURISTIC
#new:Function $Function_80231000
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	DADDU     S3, A0, R0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S1, C (S3)
	LW        A1, 0 (S1)
	JAL       {Func:GetVariable}
	ADDIU     S1, S1, 4
	DADDU     S0, V0, R0
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       {Func:GetVariable}
	DADDU     A0, S3, R0
	DADDU     S2, V0, R0
	ADDIU     V0, R0, FF81
	BNE       S0, V0, .o54
	NOP
	LW        S0, 148 (S3)
	.o54
	JAL       {Func:GetActor}
	DADDU     A0, S0, R0
	DADDU     A0, V0, R0
	JAL       {Func:GetSprite}
	DADDU     A1, S2, R0
	LW        A1, 0 (S1)
	ADDIU     S1, S1, 4
	DADDU     S0, V0, R0
	LBU       A2, 73 (S0)
	JAL       {Func:SetVariable}
	DADDU     A0, S3, R0
	LW        A1, 0 (S1)
	LBU       A2, 72 (S0)
	JAL       {Func:SetVariable}
	DADDU     A0, S3, R0
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

% Origin: HINT
#new:DefenseTable $DefenseTable_802310B0
.Element:Normal 00000000
.Element:End

% Origin: HINT
#new:StatusTable $StatusTable_802310BC
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

% Origin: HINT
#new:SpriteTable $SpriteTable_80231168
00800005 01000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 02000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 03000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 04000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 05000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 06000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 07000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 08000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 09000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 0A000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 0B000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 0C000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 0D000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 0E000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 0F000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 
00120002 10000000 001800FF $IdleAnimations_802313D0 $DefenseTable_802310B0 00000000 00000000 00000000 00000000 

% Origin: HINT
#new:Actor $ShySquad
% stats
[Index]        A8b 
[Level]         0`b 
[MaxHP]        15`b 
[Coins]         0`b 
[Flags]       00000004 
[StatusTable] $StatusTable_802310BC 
% ai
[SpriteCount]  16`s 
[SpriteTable] $SpriteTable_80231168 
[Script]      $Script_Init_8023142C 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         28`b  24`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

% Origin: HINT
#new:IdleAnimations $IdleAnimations_802313D0
.Status:Normal    006E0001
.Status:Stone     006E0000
.Status:Sleep     006E0012
.Status:Poison    006E0001
.Status:Stop      006E0000
.Status:Static    006E0000
.Status:Paralyze  006E0000
.Status:Paralyze  006E0000
.Status:Dizzy     006E0013
.Status:Dizzy     006E0013
.Status:Fear      006E0000
.Status:End

% Origin: HINT
#new:Script $Script_Init_8023142C
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80235468 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_80232454 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_802337D0 )
	Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_80232058 )
	Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000003 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000004 00000000 )
	Call     SetSpriteVar 	( .Actor:Self 00000002 00000000 00000032 )
	Call     SetSpriteVar 	( .Actor:Self 00000002 00000001 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 00000003 00000000 00000032 )
	Call     SetSpriteVar 	( .Actor:Self 00000003 00000001 FFFFFFD8 )
	Call     SetSpriteVar 	( .Actor:Self 00000004 00000000 00000028 )
	Call     SetSpriteVar 	( .Actor:Self 00000004 00000001 00000028 )
	Call     SetSpriteVar 	( .Actor:Self 00000005 00000000 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 00000005 00000001 00000028 )
	Call     SetSpriteVar 	( .Actor:Self 00000006 00000000 0000001E )
	Call     SetSpriteVar 	( .Actor:Self 00000006 00000001 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 00000007 00000000 00000028 )
	Call     SetSpriteVar 	( .Actor:Self 00000007 00000001 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 00000008 00000000 0000001E )
	Call     SetSpriteVar 	( .Actor:Self 00000008 00000001 FFFFFFD8 )
	Call     SetSpriteVar 	( .Actor:Self 00000009 00000000 00000000 )
	Call     SetSpriteVar 	( .Actor:Self 00000009 00000001 00000028 )
	Call     SetSpriteVar 	( .Actor:Self 0000000A 00000000 0000000A )
	Call     SetSpriteVar 	( .Actor:Self 0000000A 00000001 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 0000000B 00000000 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 0000000B 00000001 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 0000000C 00000000 0000000A )
	Call     SetSpriteVar 	( .Actor:Self 0000000C 00000001 FFFFFFD8 )
	Call     SetSpriteVar 	( .Actor:Self 0000000D 00000000 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 0000000D 00000001 FFFFFFD8 )
	Call     SetSpriteVar 	( .Actor:Self 0000000E 00000000 FFFFFFEC )
	Call     SetSpriteVar 	( .Actor:Self 0000000E 00000001 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 0000000F 00000000 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 0000000F 00000001 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 00000010 00000000 00000000 )
	Call     SetSpriteVar 	( .Actor:Self 00000010 00000001 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 00000002 00000002 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 00000002 00000003 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 00000003 00000002 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 00000003 00000003 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 00000004 00000002 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 00000004 00000003 0000000A )
	Call     SetSpriteVar 	( .Actor:Self 00000005 00000002 00000000 )
	Call     SetSpriteVar 	( .Actor:Self 00000005 00000003 0000000A )
	Call     SetSpriteVar 	( .Actor:Self 00000006 00000002 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 00000006 00000003 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 00000007 00000002 0000001E )
	Call     SetSpriteVar 	( .Actor:Self 00000007 00000003 00000000 )
	Call     SetSpriteVar 	( .Actor:Self 00000008 00000002 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 00000008 00000003 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 00000009 00000002 FFFFFFEC )
	Call     SetSpriteVar 	( .Actor:Self 00000009 00000003 0000000A )
	Call     SetSpriteVar 	( .Actor:Self 0000000A 00000002 FFFFFFEC )
	Call     SetSpriteVar 	( .Actor:Self 0000000A 00000003 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 0000000B 00000002 00000000 )
	Call     SetSpriteVar 	( .Actor:Self 0000000B 00000003 00000000 )
	Call     SetSpriteVar 	( .Actor:Self 0000000C 00000002 FFFFFFEC )
	Call     SetSpriteVar 	( .Actor:Self 0000000C 00000003 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 0000000D 00000002 FFFFFFEC )
	Call     SetSpriteVar 	( .Actor:Self 0000000D 00000003 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 0000000E 00000002 FFFFFFE2 )
	Call     SetSpriteVar 	( .Actor:Self 0000000E 00000003 00000000 )
	Call     SetSpriteVar 	( .Actor:Self 0000000F 00000002 FFFFFFEC )
	Call     SetSpriteVar 	( .Actor:Self 0000000F 00000003 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 00000010 00000002 FFFFFFE2 )
	Call     SetSpriteVar 	( .Actor:Self 00000010 00000003 00000000 )
	Call     SetSpriteVar 	( .Actor:Self 00000002 00000004 FFFFFFEC )
	Call     SetSpriteVar 	( .Actor:Self 00000002 00000005 00000000 )
	Call     SetSpriteVar 	( .Actor:Self 00000003 00000004 0000000A )
	Call     SetSpriteVar 	( .Actor:Self 00000003 00000005 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 00000004 00000004 00000000 )
	Call     SetSpriteVar 	( .Actor:Self 00000004 00000005 FFFFFFEC )
	Call     SetSpriteVar 	( .Actor:Self 00000005 00000004 00000000 )
	Call     SetSpriteVar 	( .Actor:Self 00000005 00000005 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 00000006 00000004 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 00000006 00000005 0000000A )
	Call     SetSpriteVar 	( .Actor:Self 00000007 00000004 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 00000007 00000005 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 00000008 00000004 0000000A )
	Call     SetSpriteVar 	( .Actor:Self 00000008 00000005 0000000A )
	Call     SetSpriteVar 	( .Actor:Self 00000009 00000004 0000001E )
	Call     SetSpriteVar 	( .Actor:Self 00000009 00000005 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 0000000A 00000004 FFFFFFEC )
	Call     SetSpriteVar 	( .Actor:Self 0000000A 00000005 FFFFFFEC )
	Call     SetSpriteVar 	( .Actor:Self 0000000B 00000004 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 0000000B 00000005 00000000 )
	Call     SetSpriteVar 	( .Actor:Self 0000000C 00000004 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 0000000C 00000005 00000014 )
	Call     SetSpriteVar 	( .Actor:Self 0000000D 00000004 0000001E )
	Call     SetSpriteVar 	( .Actor:Self 0000000D 00000005 0000000A )
	Call     SetSpriteVar 	( .Actor:Self 0000000E 00000004 FFFFFFE2 )
	Call     SetSpriteVar 	( .Actor:Self 0000000E 00000005 0000000A )
	Call     SetSpriteVar 	( .Actor:Self 0000000F 00000004 FFFFFFE2 )
	Call     SetSpriteVar 	( .Actor:Self 0000000F 00000005 FFFFFFF6 )
	Call     SetSpriteVar 	( .Actor:Self 00000010 00000004 FFFFFFEC )
	Call     SetSpriteVar 	( .Actor:Self 00000010 00000005 00000014 )
	Call     RandInt     	( 00000064 *Var[0] )
	Add  *Var[0]  000000BE 
	Call     RandInt     	( 00000064 *Var[2] )
	Add  *Var[2]  FFFFFFCE 
	Call     SetActorPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
	Set  *Var[1]  00000002 
	Loop     0000000F 
	   Call     RandInt     	( 00000064 *Var[0] )
	   Add  *Var[0]  000000BE 
	   Call     RandInt     	( 00000064 *Var[2] )
	   Add  *Var[2]  FFFFFFCE 
	   Call     SetSpritePos 	( .Actor:Self *Var[1] *Var[0] 00000000 *Var[2] )
	   Add  *Var[1]  00000001 
	EndLoop
	Set  *Var[0]  00000002 
	Loop     0000000F 
	   Call     8026F52C ( FFFFFF81 *Var[0] )
	   Add  *Var[0]  00000001 
	EndLoop
	Call     8027D810 ( FFFFFF81 *Unknown[0] 00000048 )
	Call     8027D970 ( FFFFFF81 00000001 00000018 00000018 )
	Return
	End

% Origin: HINT
#new:Script $Script_NextTurn_80232058
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetBattlePhase ( *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Phase:PlayerBegin
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000000 
	         Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
	         Set  *Var[0]  00000002 
	         Loop     0000000F 
	            Call     SetAnimation 	( .Actor:Self *Var[0] 006E0003 )
	            Add  *Var[0]  00000001 
	         EndLoop
	         Call     SetHomePos  	( .Actor:Self 00000041 00000000 FFFFFFF6 )
	         Call     HPBarToHome 	( .Actor:Self )
	         Call     SetActorAngle 	( .Actor:Self 00000000 )
	         Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	         Set  *Var[1]  006E0003 
	         Call     PlaySoundAtActor 	( .Actor:Self .Sound:ShyGuyScreams1 )
	         ExecWait $Script_802325EC 
	         Wait     0000000A 
	         Call     UseCamPreset 	( 00000013 )
	         Call     SetCamZoom  	( 00000168 )
	         Call     SetCamTarget 	( 00000048 0000002D 00000000 )
	         Call     MoveCamOver 	( 0000001E )
	         Wait     0000001E 
	         Call     802535B4 ( 00000000 )
	         Call     SayMessage  	( 000F0065 .Actor:Self 00000009 006E0011 006E0011 ) % OK, guys! All together now! Let's rush him! Chaaaa ...
	         Set  *Var[0]  00000002 
	         Loop     0000000F 
	            Call     SetAnimation 	( .Actor:Self *Var[0] 006E000A )
	            Add  *Var[0]  00000001 
	         EndLoop
	         Call     802532D0 ( FFFFFF81 00000001 FFFFFFFF FFFFFFFF )
	         Call     802535B4 ( 00000001 )
	         Set  *Var[0]  00000002 
	         Loop     0000000F 
	            Call     SetAnimation 	( .Actor:Self *Var[0] 006E0001 )
	            Add  *Var[0]  00000001 
	         EndLoop
	      EndIf
	   Case  ==  .Phase:EnemyBegin
	      Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
	      If  *Var[0]  !=  00000000 
	         Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
	         Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
	         Add  *Var[0]  00000001 
	         Call     SetActorVar 	( .Actor:Self 00000001 *Var[0] )
	         If  *Var[0]  >=  00000002 
	            Call     GetActorVar 	( .Actor:Enemy0 00000001 *Var[0] )
	            ConstOR  *Var[0] 00000001 
	            Call     SetActorVar 	( .Actor:Enemy0 00000001 *Var[0] )
	            ExecWait $Script_80235484 
	            Return
	         EndIf
	      EndIf
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

% Origin: HINT
#new:Script $Script_Idle_80232454
	Label    00000000 
	Wait     00000001 
	Goto     00000000 
	Return
	End

% Origin: HINT
#new:Script $Script_80232488
	Set  *Var[A]  00000002 
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[B] )
	Add  *Var[A]  *Var[B] 
	If  *Var[0]  <  *Var[A] 
	   Return
	EndIf
	Call     GetSpriteOffset 	( .Actor:Self *Var[0] *Var[6] 00000000 *Var[7] )
	If  *Var[6]  <  *Var[2] 
	   Call     8026B438 ( FFFFFF81 *Var[0] 000000B4 )
	Else
	   Call     8026B438 ( FFFFFF81 *Var[0] 00000000 )
	EndIf
	Call     GetDist2D   	( *Var[9] *Var[6] *Var[7] *Var[2] *Var[3] )
	If  *Var[9]  >=  *Var[4] 
	   Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	   Call     SetSpriteSpeed ( .Actor:Self *Var[0] *Var[4] )
	   Call     RunSpriteTo 	( .Actor:Self *Var[0] *Var[2] 00000000 *Var[3] *Var[5] )
	EndIf
	Return
	End

% Origin: HINT
#new:Script $Script_802325EC
	Set  *Var[0]  00000002 
	Loop     0000000F 
	   Thread
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[2] *Var[4] *Var[3] )
	      Call     GetSpriteVar 	( .Actor:Self *Var[0] 00000000 *Var[4] )
	      Add  *Var[2]  *Var[4] 
	      Call     GetSpriteVar 	( .Actor:Self *Var[0] 00000001 *Var[4] )
	      Add  *Var[3]  *Var[4] 
	      Set  *Var[4]  *Fixed[6.0] 
	      Set  *Var[5]  00000000 
	      ExecWait $Script_80232488 
	      Set  *Var[A]  00000002 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[B] )
	      Add  *Var[A]  *Var[B] 
	      If  *Var[0]  >=  *Var[A] 
	         Call     8026B438 ( FFFFFF81 *Var[0] 00000000 )
	         Call     SetAnimation 	( .Actor:Self *Var[0] 006E0001 )
	      EndIf
	   EndThread
	   Add  *Var[0]  00000001 
	EndLoop
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetGoalToHome 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[D] *Var[E] *Var[F] )
	Call     SetGoalToPos 	( .Actor:Self *Var[D] *Var[E] *Var[F] )
	Call     RunToGoal   	( .Actor:Self 00000000 .True )
	Return
	End

% Origin: HINT
#new:Script $Script_802327E4
	SetConst  *Var[0]  00000010 
	ExecWait $Script_80232810 
	Return
	End

% Origin: HINT
#new:Script $Script_80232810
	Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	Set  *Var[2]  *Var[0] 
	Call     80280840 ( )
	Switch  *Var[0] 
	   Case  ==  00000000 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000001 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000003 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000008 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000004 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 0000000A 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000004 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000005 00000000 )
	      Wait     00000001 
	      Loop     00000002 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000003 00000000 )
	         Wait     00000001 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	         Wait     00000001 
	      EndLoop
	      Loop     00000004 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000001 00000000 )
	         Wait     00000001 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	         Wait     00000001 
	      EndLoop
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	      Wait     0000000A 
	   Case  ==  00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000001 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000004 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000014 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 0000000A 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000016 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 0000000A 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 0000000E 00000000 )
	      Wait     00000001 
	      Loop     00000002 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000007 00000000 )
	         Wait     00000001 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	         Wait     00000001 
	      EndLoop
	      Loop     00000006 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000003 00000000 )
	         Wait     00000001 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	         Wait     00000001 
	      EndLoop
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	      Wait     0000000A 
	   Case  ==  00000002 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000001 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000006 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000016 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 0000000C 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000019 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 0000000C 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000011 00000000 )
	      Wait     00000001 
	      Loop     00000002 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 0000000A 00000000 )
	         Wait     00000001 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	         Wait     00000001 
	      EndLoop
	      Loop     00000006 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000004 00000000 )
	         Wait     00000001 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	         Wait     00000001 
	      EndLoop
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	      Wait     0000000A 
	   Case  ==  00000003 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000003 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000008 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000018 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 0000000E 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 0000001C 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 0000000E 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000013 00000000 )
	      Wait     00000001 
	      Loop     00000002 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 0000000E 00000000 )
	         Wait     00000001 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	         Wait     00000001 
	      EndLoop
	      Loop     00000006 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000005 00000000 )
	         Wait     00000001 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	         Wait     00000001 
	      EndLoop
	      Loop     00000002 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000002 00000000 )
	         Wait     00000001 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	         Wait     00000001 
	      EndLoop
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	      Wait     0000000A 
	   Case  ==  00000004 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000005 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 0000000A 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 0000001C 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000010 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000020 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000010 00000000 )
	      Wait     00000001 
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000015 00000000 )
	      Wait     00000001 
	      Loop     00000002 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000010 00000000 )
	         Wait     00000001 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	         Wait     00000001 
	      EndLoop
	      Loop     00000006 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000007 00000000 )
	         Wait     00000001 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	         Wait     00000001 
	      EndLoop
	      Loop     00000002 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000003 00000000 )
	         Wait     00000001 
	         Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	         Wait     00000001 
	      EndLoop
	      Call     SetSpriteOffset 	( .Actor:Self *Var[2] 00000000 00000000 00000000 )
	      Wait     0000000A 
	EndSwitch
	Return
	End

% Origin: HINT
#new:Script $Script_80233494
	SetConst  *Var[0]  00000002 
	Loop     0000000F 
	   Call     GetActorVar 	( .Actor:Self 00000003 *Var[D] )
	   Call     GetActorVar 	( .Actor:Self 00000004 *Var[E] )
	   Add  *Var[D]  00000002 
	   Add  *Var[D]  *Var[E] 
	   If  *Var[0]  >=  *Var[D] 
	      Thread
	         ExecWait $Script_80233568 
	      EndThread
	   EndIf
	   Add  *Var[0]  00000001 
	EndLoop
	Wait     00000021 
	Return
	End

% Origin: HINT
#new:Script $Script_80233568
	Call     SetSpriteOffset 	( .Actor:Self *Var[0] 00000000 00000000 00000000 )
	Call     SetSpriteOffset 	( .Actor:Self *Var[0] 00000000 00000001 00000000 )
	Wait     00000001 
	Call     SetSpriteOffset 	( .Actor:Self *Var[0] 00000000 00000004 00000000 )
	Wait     00000001 
	Call     SetSpriteOffset 	( .Actor:Self *Var[0] 00000000 00000010 00000000 )
	Wait     00000001 
	Call     SetSpriteOffset 	( .Actor:Self *Var[0] 00000000 00000008 00000000 )
	Wait     00000001 
	Call     SetSpriteOffset 	( .Actor:Self *Var[0] 00000000 00000014 00000000 )
	Wait     00000001 
	Call     SetSpriteOffset 	( .Actor:Self *Var[0] 00000000 00000008 00000000 )
	Wait     00000001 
	Call     SetSpriteOffset 	( .Actor:Self *Var[0] 00000000 0000000C 00000000 )
	Wait     00000001 
	Loop     00000002 
	   Call     SetSpriteOffset 	( .Actor:Self *Var[0] 00000000 00000006 00000000 )
	   Wait     00000001 
	   Call     SetSpriteOffset 	( .Actor:Self *Var[0] 00000000 00000000 00000000 )
	   Wait     00000001 
	EndLoop
	Loop     00000006 
	   Call     SetSpriteOffset 	( .Actor:Self *Var[0] 00000000 00000002 00000000 )
	   Wait     00000001 
	   Call     SetSpriteOffset 	( .Actor:Self *Var[0] 00000000 00000000 00000000 )
	   Wait     00000001 
	EndLoop
	Call     SetSpriteOffset 	( .Actor:Self *Var[0] 00000000 00000000 00000000 )
	Wait     0000000A 
	Return
	End

% Origin: HINT
#new:Script $Script_HandleEvent_802337D0
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     GetEventType 	( .Actor:Self *Var[F] )
	Switch  *Var[F] 
	   Case  ==  .Event:BeginFirstStrike
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      Call     SetActorVar 	( .Actor:Self 00000002 00000001 )
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_80233F38 
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_802327E4 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_80233F38 
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_802327E4 
	      Wait     0000000A 
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_8023465C 
	      Return
	   Case  ==  .Event:BurnHit
	      Call     SetActorVar 	( .Actor:Self 00000002 00000001 )
	      SetConst  *Var[1]  006E000E 
	      ExecWait $Script_80233F38 
	      Set  *Var[0]  00000002 
	      Loop     0000000F 
	         Call     SetAnimation 	( .Actor:Self *Var[0] 006E000E )
	         Add  *Var[0]  00000001 
	      EndLoop
	      Wait     00000014 
	      Set  *Var[0]  00000002 
	      Loop     0000000F 
	         Call     SetAnimation 	( .Actor:Self *Var[0] 006E000F )
	         Add  *Var[0]  00000001 
	      EndLoop
	      Wait     0000000F 
	   Case  ==  .Event:BurnDeath
	      Call     SetActorVar 	( .Actor:Self 00000002 00000001 )
	      SetConst  *Var[1]  006E000E 
	      ExecWait $Script_80233F38 
	      Set  *Var[0]  00000002 
	      Loop     0000000F 
	         Call     SetAnimation 	( .Actor:Self *Var[0] 006E000E )
	         Add  *Var[0]  00000001 
	      EndLoop
	      Wait     00000014 
	      Set  *Var[0]  00000002 
	      Loop     0000000F 
	         Call     SetAnimation 	( .Actor:Self *Var[0] 006E000F )
	         Add  *Var[0]  00000001 
	      EndLoop
	      Wait     0000000F 
	      Wait     0000000A 
	      SetConst  *Var[1]  006E000F 
	      ExecWait $Script_8023465C 
	      Return
	   Case  ==  .Event:MultibounceHit
	      Call     SetActorVar 	( .Actor:Self 00000002 00000001 )
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_80233F38 
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_802327E4 
	   Case  ==  .Event:MultibounceDeath
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_80233F38 
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_802327E4 
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_8023465C 
	      Return
	   Case  ==  .Event:ShockHit
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_80233F38 
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_80233494 
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 00000014 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Set  *Var[1]  006E0003 
	      ExecWait $Script_802325EC 
	   Case  ==  .Event:ShockDeath
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_80233F38 
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_80233494 
	      SetConst  *Var[1]  006E000D 
	      ExecWait $Script_8023465C 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:SpikeTaunt
	   CaseOR  ==  .Event:AirLiftFailed
	      Call     GetBattleFlags ( *Var[2] )
	      If  *Var[2]  &  00080000 
	         Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
	         If  *Var[2]  ==  000000B7 
	            Set  *Var[1]  006E0001 
	            ExecWait $Script_802343DC 
	            Call     UseIdleAnimation 	( .Actor:Self .True )
	            Return
	         EndIf
	      EndIf
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  006E0001 
	      ExecWait $Script_802327E4 
	   EndCaseGroup
	   Case  ==  .Event:BeginAirLift
	      Set  *Var[1]  006E0008 
	      ExecWait $Script_802343DC 
	      Wait     000003E8 
	   Case  ==  .Event:EndFirstStrike
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Set  *Var[1]  006E0003 
	      ExecWait $Script_802325EC 
	      Call     HPBarToHome 	( .Actor:Self )
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  006E0001 
	      ExecWait DoRecover 
	   Case  ==  00000030
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  006E000D 
	      ExecWait DoNormalHit 
	      Wait     000003E8 
	   Case  ==  .Event:ScareAway
	   Default
	EndSwitch
	Set  *Var[1]  006E0001 
	ExecWait $Script_802343DC 
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

% Origin: HINT
#new:Script $Script_80233F38
	Set  *Var[1]  *Var[1] 
	ExecWait $Script_802343DC 
	Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
	Call     GetLastDamage 	( .Actor:Self *Var[1] )
	Add  *Var[0]  *Var[1] 
	Call     SetActorVar 	( .Actor:Self 00000004 *Var[0] )
	Label    00000000 
	Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
	If  *Var[0]  ==  00000000 
	   ExecWait $Script_80235D9C 
	   Return
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	If  *Var[1]  >=  0000000F 
	   ExecWait $Script_80235D9C 
	   Return
	EndIf
	Set  *Var[0]  00000002 
	Add  *Var[0]  *Var[1] 
	If  *Var[0]  !=  00000010 
	   Thread
	      Call     SetSpriteFlagBits 	( .Actor:Self *Var[0] 20000000 .True )
	      Call     GetSpriteOffset 	( .Actor:Self *Var[0] *Var[1] *Var[2] *Var[3] )
	      Call     GetSpriteVar 	( .Actor:Self *Var[0] 00000002 *Var[7] )
	      Call     GetSpriteVar 	( .Actor:Self *Var[0] 00000003 *Var[8] )
	      Add  *Var[1]  *Var[7] 
	      Add  *Var[3]  *Var[8] 
	      Call     SetSpriteJumpscale 	( .Actor:Self *Var[0] *Fixed[0.5] )
	      Call     JumpSpriteA 	( .Actor:Self *Var[0] *Var[1] 00000000 *Var[3] 0000000F .True )
	      Call     80269E80 ( *Var[5] )
	      Switch  *Var[5] 
	         CaseOR  ==  0000000A 
	         CaseOR  ==  0000000E 
	         CaseOR  ==  0000000C 
	         CaseOR  ==  00000010 
	         CaseOR  ==  0000000B 
	         CaseOR  ==  0000000F 
	         CaseOR  ==  0000000D 
	         CaseOR  ==  00000011 
	         CaseOR  ==  00000002 
	         EndCaseGroup
	         Default
	            Set  *Var[7]  00000000 
	            Loop     00000018 
	               Call     SetSpriteRotation 	( .Actor:Self *Var[0] 00000000 *Var[7] 00000000 )
	               Add  *Var[7]  0000001E 
	               Wait     00000001 
	            EndLoop
	      EndSwitch
	      Call     PlaySoundAtActor 	( .Actor:Self .Sound:Death )
	      Call     PlayEffect  	( {FX:BigSmokePuff} *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	      Set  *Var[8]  00000000 
	      Loop     0000000C 
	         Call     SetSpriteRotation 	( .Actor:Self *Var[0] *Var[8] 00000000 00000000 )
	         Add  *Var[8]  00000008 
	         Wait     00000001 
	      EndLoop
	      Call     SetSpriteFlagBits 	( .Actor:Self *Var[0] 00000001 .True )
	      Call     8026F59C ( FFFFFF81 *Var[0] )
	   EndThread
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
	Sub  *Var[0]  00000001 
	Call     SetActorVar 	( .Actor:Self 00000004 *Var[0] )
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
	Add  *Var[0]  00000001 
	Call     SetActorVar 	( .Actor:Self 00000003 *Var[0] )
	Goto     00000000 
	Return
	End

% Origin: HINT
#new:Script $Script_802343DC
	Set  *Var[2]  00000002 
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
	Loop     0000000F 
	   If  *Var[0]  ==  00000000 
	      Call     SetAnimation 	( .Actor:Self *Var[2] *Var[1] )
	   Else
	      Sub  *Var[0]  00000001 
	   EndIf
	   Add  *Var[2]  00000001 
	EndLoop
	Return
	End

% Origin: HINT
#new:Script $Script_80234480
	If  *Var[1]  !=  FFFFFFFF 
	   Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	   Wait     0000000A 
	EndIf
	Call     80269E80 ( *Var[5] )
	Switch  *Var[5] 
	   CaseOR  ==  0000000A 
	   CaseOR  ==  0000000E 
	   CaseOR  ==  0000000C 
	   CaseOR  ==  00000010 
	   CaseOR  ==  0000000B 
	   CaseOR  ==  0000000F 
	   CaseOR  ==  0000000D 
	   CaseOR  ==  00000011 
	   CaseOR  ==  00000002 
	   EndCaseGroup
	   Default
	      Set  *Var[2]  00000000 
	      Loop     00000018 
	         Call     SetSpriteRotation 	( .Actor:Self *Var[0] 00000000 *Var[2] 00000000 )
	         Add  *Var[2]  0000001E 
	         Wait     00000001 
	      EndLoop
	EndSwitch
	Set  *Var[3]  00000000 
	Loop     0000000C 
	   Call     SetSpriteRotation 	( .Actor:Self *Var[0] *Var[3] 00000000 00000000 )
	   Add  *Var[3]  00000008 
	   Wait     00000001 
	EndLoop
	Call     SetSpriteFlagBits 	( .Actor:Self *Var[0] 00000001 .True )
	Call     8026F59C ( FFFFFF81 *Var[0] )
	Return
	End

% Origin: HINT
#new:Script $Script_8023465C
	SetConst  *Var[0]  00000002 
	Loop     0000000E 
	   Call     GetActorVar 	( .Actor:Self 00000003 *Var[2] )
	   Call     GetActorVar 	( .Actor:Self 00000004 *Var[3] )
	   Add  *Var[2]  00000002 
	   Add  *Var[2]  *Var[3] 
	   If  *Var[0]  >=  *Var[2] 
	      Thread
	         ExecWait $Script_80234480 
	      EndThread
	   EndIf
	   Add  *Var[0]  00000001 
	EndLoop
	Set  *Var[0]  00000010 
	Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	Set  *Var[2]  00000000 
	Loop     00000018 
	   Call     SetSpriteRotation 	( .Actor:Self *Var[0] 00000000 *Var[2] 00000000 )
	   Add  *Var[2]  0000001E 
	   Wait     00000001 
	EndLoop
	Call     GetSpriteOffset 	( .Actor:Self *Var[0] *Var[1] *Var[2] *Var[3] )
	Call     PlayEffect  	( {FX:BigSmokePuff} *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:Death )
	Call     8027C8A4 ( FFFFFF81 )
	Set  *Var[3]  00000000 
	Loop     0000000C 
	   Call     SetSpriteRotation 	( .Actor:Self *Var[0] *Var[3] 00000000 00000000 )
	   Add  *Var[3]  00000008 
	   Wait     00000001 
	EndLoop
	Call     SetSpriteFlagBits 	( .Actor:Self *Var[0] 00000001 .True )
	Call     8026F59C ( FFFFFF81 *Var[0] )
	ExecWait $Script_80235D64 
	Call     RemoveActor 	( .Actor:Self )
	Return
	End

% Origin: HINT
#new:Script $Script_802348E0
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 00000013 )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000014 
	Call     SetCamTarget 	( *Var[0] *Var[1] *Var[2] )
	Call     SetCamZoom  	( 0000015E )
	Call     SetCamOffsetZ 	( 00000022 )
	Call     MoveCamOver 	( 00000032 )
	Set  *Var[0]  0000000F 
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	Sub  *Var[0]  *Var[1] 
	Switch  *Var[0] 
	   Case  ==  00000001 
	      Call     8026F740 ( FFFFFF81 00000000 000020BA 000003B4 )
	   Case  <  00000005 
	      Call     PlaySoundAtActor 	( .Actor:Self 000003EB )
	   Default
	      Call     PlaySoundAtActor 	( .Actor:Self 000003EC )
	EndSwitch
	Set  *Var[0]  00000002 
	Set  *Var[1]  006E0003 
	Loop     0000000F 
	   Thread
	      Call     GetActorPos 	( .Actor:Player *Var[2] *Var[5] *Var[3] )
	      Call     GetSpriteVar 	( .Actor:Self *Var[0] 00000004 *Var[5] )
	      Add  *Var[2]  *Var[5] 
	      Call     GetSpriteVar 	( .Actor:Self *Var[0] 00000005 *Var[5] )
	      Add  *Var[3]  *Var[5] 
	      SetF  *Var[4]  *Fixed[6.0] 
	      Set  *Var[5]  0000001E 
	      ExecWait $Script_80232488 
	   EndThread
	   Add  *Var[0]  00000001 
	EndLoop
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     GetGoalPos  	( .Actor:Player *Var[2] *Var[5] *Var[3] )
	Call     GetSpriteVar 	( .Actor:Self 00000010 00000004 *Var[5] )
	Add  *Var[2]  *Var[5] 
	Call     GetSpriteVar 	( .Actor:Self 00000010 00000005 *Var[5] )
	Add  *Var[3]  *Var[5] 
	Call     SetGoalToPos 	( .Actor:Self *Var[2] 00000000 *Var[3] )
	Call     RunToGoal   	( .Actor:Self 0000001E .True )
	Set  *Var[0]  00000002 
	Loop     0000000F 
	   Call     GetActorPos 	( .Actor:Player *Var[4] *Var[5] *Var[6] )
	   Call     GetSpriteOffset 	( .Actor:Self *Var[0] *Var[1] *Var[2] *Var[3] )
	   If  *Var[1]  <  *Var[4] 
	      Call     8026B438 ( FFFFFF81 *Var[0] 000000B4 )
	   Else
	      Call     8026B438 ( FFFFFF81 *Var[0] 00000000 )
	   EndIf
	   Call     RandInt     	( 00000064 *Var[7] )
	   If  *Var[7]  <  00000032 
	      Set  *Var[7]  006E000D 
	   Else
	      Set  *Var[7]  006E0011 
	   EndIf
	   Call     SetAnimation 	( .Actor:Self *Var[0] *Var[7] )
	   Add  *Var[0]  00000001 
	EndLoop
	Call     CheckPlayerHit ( .Actor:Self *Var[A] 00000000 00000000 00000001 00000010 )
	Switch  *Var[A] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
	      If  *Var[0]  <  0000000E 
	         Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	         Call     PlayEffect  	( {FX:Steam:FloatingRings} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	         Thread
	            Loop     00000007 
	               Call     PlayEffect  	( {FX:Steam:TinyOutward} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	               Wait     00000002 
	               Call     PlayEffect  	( {FX:Steam:SmallOutward} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	               Wait     00000002 
	            EndLoop
	         EndThread
	      EndIf
	      Wait     00000024 
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 0000001E )
	      Set  *Var[0]  0000000F 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      Sub  *Var[0]  *Var[1] 
	      Switch  *Var[0] 
	         Case  ==  00000001 
	            Call     8026F740 ( FFFFFF81 00000000 000020BA 000003B4 )
	            Call     8026F740 ( FFFFFF81 00000004 0000000A 00000000 )
	         Case  <  00000005 
	            Call     PlaySoundAtActor 	( .Actor:Self 000003EB )
	         Default
	            Call     PlaySoundAtActor 	( .Actor:Self 000003EC )
	      EndSwitch
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Set  *Var[1]  006E0004 
	      ExecWait $Script_802325EC 
	      Set  *Var[1]  006E0001 
	      ExecWait $Script_802343DC 
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	   Case  ==  00000007 
	      Call     DamageTarget 	( .Actor:Self *Var[F] 00000000 00000000 00000000 00000001 00000020 )
	EndSwitch
	Set  *Var[E]  0000000F 
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
	Sub  *Var[E]  *Var[0] 
	Set  *Var[D]  *Var[E] 
	Call     PlaySoundAtActor 	( .Actor:Self 000003AD )
	Loop     *Var[D] 
	   If  *Var[E]  >  00000001 
	      Set  *Var[0]  00000040 
	   Else
	      Set  *Var[0]  00000020 
	   EndIf
	   Call     SetGoalToTarget 	( .Actor:Self )
	   Call     DamageTarget 	( .Actor:Self *Var[F] 00000000 00000000 00000000 00000001 *Var[0] )
	   Thread
	      Call     GetActorPos 	( .Actor:Player *Var[1] *Var[2] *Var[3] )
	      Call     PlayEffect  	( {FX:Steam:TinyOutward} *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	      Wait     00000002 
	      Call     PlayEffect  	( {FX:Steam:SmallOutward} *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	      Wait     00000002 
	   EndThread
	   Call     GetPlayerHP 	( *Var[0] )
	   If  *Var[0]  ==  00000000 
	      BreakLoop
	   EndIf
	   Sub  *Var[E]  00000001 
	   If  *Var[E]  ==  00000000 
	      BreakLoop
	   EndIf
	   Wait     0000000A 
	EndLoop
	Call     802D62B8 ( 000003AD )
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 0000001E )
	Wait     00000014 
	Set  *Var[0]  0000000F 
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	Sub  *Var[0]  *Var[1] 
	Switch  *Var[0] 
	   Case  ==  00000001 
	      Call     8026F740 ( FFFFFF81 00000000 000020BA 000003B4 )
	      Call     8026F740 ( FFFFFF81 00000004 0000000A 00000000 )
	   Case  <  00000005 
	      Call     PlaySoundAtActor 	( .Actor:Self 000003EB )
	   Default
	      Call     PlaySoundAtActor 	( .Actor:Self 000003EC )
	EndSwitch
	Set  *Var[1]  006E0004 
	ExecWait $Script_802325EC 
	Set  *Var[1]  006E0001 
	ExecWait $Script_802343DC 
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

% Origin: HINT
#new:Script $Script_TakeTurn_80235468
	ExecWait $Script_802348E0 
	Return
	End

% Origin: HINT
#new:Script $Script_80235484
	Call     802535B4 ( 00000000 )
	Set  *Var[0]  00000002 
	Loop     0000000F 
	   Call     SetAnimation 	( .Actor:Self *Var[0] 006E0008 )
	   Add  *Var[0]  00000001 
	EndLoop
	Call     UseCamPreset 	( 0000000E )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 0000001E )
	Wait     0000001E 
	Call     SayMessage  	( 000F0066 .Actor:Self 00000001 FFFFFFFF FFFFFFFF ) % We're gonna lose!! Oh, no! We've gotta run!!!
	Call     8027D32C ( FFFFFF81 )
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 0000001E )
	Set  *Var[0]  00000002 
	Set  *Var[1]  006E0008 
	Loop     0000000E 
	   Thread
	      Call     RandInt     	( 00000064 *Var[2] )
	      Add  *Var[2]  000000BE 
	      Call     RandInt     	( 00000064 *Var[3] )
	      Add  *Var[3]  FFFFFFCE 
	      SetF  *Var[4]  *Fixed[6.0] 
	      Set  *Var[5]  00000000 
	      ExecWait $Script_80232488 
	   EndThread
	   Add  *Var[0]  00000001 
	EndLoop
	Thread
	   Set  *Var[0]  00000010 
	   Set  *Var[1]  006E0008 
	   Set  *Var[2]  000000F0 
	   Set  *Var[3]  00000000 
	   SetF  *Var[4]  *Fixed[6.0] 
	   Set  *Var[5]  00000000 
	   ExecWait $Script_80232488 
	EndThread
	Set  *Var[0]  0000000F 
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	Sub  *Var[0]  *Var[1] 
	Switch  *Var[0] 
	   Case  ==  00000001 
	      Call     8026F740 ( FFFFFF81 00000000 000020BA 000003B4 )
	      Call     8026F740 ( FFFFFF81 00000004 0000000A 00000000 )
	   Case  <  00000004 
	      Call     PlaySoundAtActor 	( .Actor:Self .Sound:ShyGuyScreams3 )
	   Default
	      Call     PlaySoundAtActor 	( .Actor:Self .Sound:ShyGuyScreams2 )
	EndSwitch
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetActorAngle 	( .Actor:Self 000000B4 )
	Call     SetGoalToPos 	( .Actor:Self 000000F0 00000000 00000000 )
	Call     RunToGoal   	( .Actor:Self 00000000 .True )
	Wait     0000001E 
	Call     PlaySoundAtActor 	( .Actor:Self 000001E2 )
	Call     ShakeCam    	( 00000001 00000000 00000006 *Fixed[2.5] )
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
	If  *Var[0]  <  0000000E 
	   Call     SayMessage  	( 000F0067 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) % Wait! Stand your ground, men! Now's no time for co ...
	Else
	   Call     SayMessage  	( 000F0068 .Actor:Enemy0 00000001 FFFFFFFF FFFFFFFF ) % Wait! Stand your ground, men! Now's no time for co ...
	EndIf
	Thread
	   Call     PlaySoundAtActor 	( .Actor:Self 000001E2 )
	   Call     ShakeCam    	( 00000001 00000000 00000004 *Fixed[2.0] )
	   Wait     0000000C 
	   Call     PlaySoundAtActor 	( .Actor:Self 000001E2 )
	   Call     ShakeCam    	( 00000001 00000000 00000004 *Fixed[2.0] )
	EndThread
	Call     802532D0 ( 00000200 00000001 FFFFFFFF FFFFFFFF )
	Call     8026F740 ( FFFFFF81 00000000 00000000 00000000 )
	Wait     00000028 
	Thread
	   Call     PlaySoundAtActor 	( .Actor:Self 00000173 )
	   Wait     00000014 
	   Call     PlaySoundAtActor 	( .Actor:Self 00000174 )
	EndThread
	Set  *Var[0]  00000002 
	Set  *Var[1]  006E0008 
	Loop     0000000E 
	   Thread
	      Call     RandInt     	( 00000064 *Var[2] )
	      Add  *Var[2]  FFFFFEDE 
	      Call     RandInt     	( 00000064 *Var[3] )
	      Add  *Var[3]  FFFFFFCE 
	      SetF  *Var[4]  *Fixed[10.0] 
	      ExecWait $Script_80232488 
	   EndThread
	   Add  *Var[0]  00000001 
	EndLoop
	Thread
	   Label    00000000 
	   Wait     00000001 
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   If  *Var[0]  >  0000001E 
	      Goto     00000000 
	   EndIf
	   Call     UseIdleAnimation 	( .Actor:Player .False )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001002B )
	   Label    00000001 
	   Wait     00000001 
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetActorPos 	( .Actor:Player *Var[3] *Var[4] *Var[5] )
	   Add  *Var[3]  0000000A 
	   If  *Var[0]  >  *Var[3] 
	      Goto     00000001 
	   EndIf
	   Call     SetAnimation 	( .Actor:Player 00000000 0001002B )
	   Set  *Var[7]  00000000 
	   Loop     00000028 
	      Add  *Var[7]  00000024 
	      If  *Var[7]  >=  00000168 
	         Sub  *Var[7]  00000168 
	      EndIf
	      Call     SetActorRotation 	( .Actor:Player 00000000 *Var[7] 00000000 )
	      Wait     00000001 
	   EndLoop
	   Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	   Call     SetActorRotation 	( .Actor:Player 00000000 00000000 00000000 )
	   Call     UseIdleAnimation 	( .Actor:Player .True )
	EndThread
	Thread
	   Set  *Var[0]  00000010 
	   Set  *Var[1]  006E0008 
	   Set  *Var[2]  FFFFFF10 
	   Set  *Var[3]  00000000 
	   SetF  *Var[4]  *Fixed[10.0] 
	   Set  *Var[5]  00000000 
	   ExecWait $Script_80232488 
	EndThread
	Call     SetActorSpeed 	( .Actor:Self *Fixed[10.0] )
	Call     SetActorAngle 	( .Actor:Self 00000000 )
	Call     SetGoalToPos 	( .Actor:Self FFFFFF10 00000000 00000000 )
	Call     RunToGoal   	( .Actor:Self 00000000 .True )
	ExecWait $Script_80235D64 
	Wait     0000000A 
	Call     802535B4 ( 00000001 )
	Call     RemoveActor 	( .Actor:Self )
	Return
	End

% Origin: HINT
#new:Script $Script_80235D64
	Call     8026BF48 ( 00000001 )
	Call     SetActorVar 	( .Actor:Enemy1 00000001 00000001 )
	Return
	End

% Origin: HINT
#new:Script $Script_80235D9C
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
	Switch  *Var[0] 
	   Case  <=  00000001 
	      Call     8027D810 ( FFFFFF81 *Unknown[0] 00000048 )
	   Case  <=  00000002 
	      Call     8027D810 ( FFFFFF81 *Unknown[0] 00000030 )
	   Case  <=  00000008 
	      Call     8027D810 ( FFFFFF81 *Unknown[0] 00000018 )
	   Default
	      Call     8027D810 ( FFFFFF81 *Unknown[0] *Unknown[0] )
	EndSwitch
	Return
	End

PADDING: 80235E64 to 80235E70 (005483D4 to 005483E0)
00000000 00000000 00000000 

