% Script File: 2A Area OMO2_2.bscr
% Decoded from: 5483E0 to 54CC70 (2A Area OMO2_2)

% Origin: HINT
#new:Function $Function_80231000
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 800DC1EC
	JAL       {Func:SetVariable}
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

% Origin: HINT
#new:Function $Function_8023102C
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       {Func:GetActor}
	LW        A0, 148 (A0)
	LW        V1, 8 (V0)
	SB        R0, 6 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

% Origin: HINT
#new:Function $Function_80231054
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	LW        A0, 148 (S1)
	JAL       {Func:GetActor}
	DADDU     S1, V0, R0
	DADDU     V1, V0, R0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231120
.Status:Normal    00700001
.Status:Stone     00700000
.Status:Sleep     00700004
.Status:Poison    00700001
.Status:Stop      00700000
.Status:Static    00700000
.Status:Paralyze  00700000
.Status:Paralyze  00700000
.Status:Dizzy     00700000
.Status:Fear      00700000
.Status:End

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231174
.Status:Normal    00710000
.Status:End

% Origin: HINT
#new:DefenseTable $DefenseTable_80231180
.Element:Normal 00000000
.Element:End

% Origin: HINT
#new:DefenseTable $DefenseTable_8023118C
.Element:Normal 00000000
.Element:Shock  00000000
.Element:End

% Origin: HINT
#new:StatusTable $StatusTable_802311A0
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      60`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       60`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

% Origin: HINT
#new:StatusTable $StatusTable_8023124C
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      70`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      90`
.Status:Fear      100`
.Status:Static     50`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

% Origin: HINT
#new:SpriteTable $SpriteTable_802312F8
00020001 01000000 001800FF $IdleAnimations_80233E98 $DefenseTable_8023118C 00000000 00000000 FFF60000 00000000 
00020001 02000000 002800FF $IdleAnimations_80231120 $DefenseTable_80231180 00000000 00000000 FFFB0000 00000000 
00800001 03004A00 00F800FF 00000000 $DefenseTable_80231180 00000000 00000000 FFFD0000 00000000 
00022001 04FE0000 001800FF 00000000 $DefenseTable_80231180 00000000 00000000 FF050000 00000000 
20120001 05000000 000000FF $IdleAnimations_80231174 $DefenseTable_80231180 00000000 00000000 00000000 00000000 
20120001 06000000 000000FF $IdleAnimations_80231174 $DefenseTable_80231180 00000000 00000000 00000000 00000000 
20120001 07000000 000000FF $IdleAnimations_80231174 $DefenseTable_80231180 00000000 00000000 00000000 00000000 
20120001 08000000 000000FF $IdleAnimations_80231174 $DefenseTable_80231180 00000000 00000000 00000000 00000000 

% Origin: HINT
#new:Actor $StiltGuy
% stats
[Index]        A6b 
[Level]         0`b 
[MaxHP]         7`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_802311A0 
% ai
[SpriteCount]   8`s 
[SpriteTable] $SpriteTable_802312F8 
[Script]      $Script_Init_80231440 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         30`b  75`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  70`b % dx dy
[StatusIcon]   10`b  65`b % dx dy

% Origin: HINT
#new:Script $Script_Init_80231440
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80232C78 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_802322D0 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8023239C )
	Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
	Call     8026D158 ( FFFFFF81 00000004 00000001 00000001 )
	Call     8027D970 ( FFFFFF81 00000001 00000018 0000001E )
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetSpriteRotationOffset 	( .Actor:Self 00000008 00000000 0000000D 00000000 )
	Call     SetSpriteRotationOffset 	( .Actor:Self 00000007 00000000 0000000D 00000000 )
	Call     SetSpriteRotationOffset 	( .Actor:Self 00000006 00000000 0000000D 00000000 )
	Call     SetSpriteRotationOffset 	( .Actor:Self 00000005 00000000 0000000D 00000000 )
	Thread
	   Set  *Var[0]  0000005A 
	   Set  *Var[1]  0000010E 
	   Loop     00000005 
	      Loop     00000002 
	         Label    00000000 
	         Call     SetSpriteRotation 	( .Actor:Self 00000008 *Var[1] 00000000 00000000 )
	         Wait     00000001 
	         Sub  *Var[1]  *Var[0] 
	         If  *Var[1]  >=  FFFFFFA6 
	            Goto     00000000 
	         EndIf
	         Add  *Var[1]  00000168 
	      EndLoop
	      Sub  *Var[0]  0000000F 
	   EndLoop
	   Call     SetSpriteRotation 	( .Actor:Self 00000008 FFFFFFA6 00000000 00000000 )
	EndThread
	Thread
	   Call     SetSpriteJumpscale 	( .Actor:Self 00000008 *Fixed[0.60058594] )
	   Call     SetAnimation 	( .Actor:Self 00000008 00710003 )
	   Call     GetActorPos 	( .Actor:Enemy0 *Var[0] *Var[1] *Var[2] )
	   Call     GetActorVar 	( .Actor:Self 00000000 *Var[1] )
	   If  *Var[1]  ==  00000000 
	      Set  *Var[0]  0000000A 
	      Call     PlaySound   	( 00000305 )
	   Else
	      Set  *Var[0]  00000032 
	      Call     PlaySound   	( 00000306 )
	   EndIf
	   Sub  *Var[2]  0000000D 
	   Call     SetSpritePos 	( .Actor:Self 00000008 *Var[0] 000000C8 *Var[2] )
	   Call     SetActorPos 	( .Actor:Self *Var[0] 000000C8 *Var[2] )
	   Call     SetAnimation 	( .Actor:Enemy0 00000001 00760002 )
	   Call     SetAnimation 	( .Actor:Enemy0 00000001 0076000A )
	   Call     PlaySoundAtSprite 	( .Actor:Enemy0 00000001 .Sound:GeneralWhistle )
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000008 00000001 .False )
	   Call     JumpSpriteB 	( .Actor:Self 00000008 *Var[0] FFFFFFF7 *Var[2] 00000050 )
	EndThread
	Thread
	   Wait     0000000F 
	   Set  *Var[0]  0000005A 
	   Set  *Var[1]  000001C2 
	   Loop     00000005 
	      Loop     00000002 
	         Label    00000001 
	         Call     SetSpriteRotation 	( .Actor:Self 00000007 *Var[1] 00000000 00000000 )
	         Wait     00000001 
	         Sub  *Var[1]  *Var[0] 
	         If  *Var[1]  >=  0000005A 
	            Goto     00000001 
	         EndIf
	         Add  *Var[1]  00000168 
	      EndLoop
	      Sub  *Var[0]  0000000F 
	   EndLoop
	   Call     SetSpriteRotation 	( .Actor:Self 00000007 0000005A 00000000 00000000 )
	EndThread
	Thread
	   Call     SetSpriteJumpscale 	( .Actor:Self 00000007 *Fixed[0.60058594] )
	   Call     SetAnimation 	( .Actor:Self 00000007 00710002 )
	   Call     GetActorPos 	( .Actor:Enemy0 *Var[0] *Var[1] *Var[2] )
	   Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	   If  *Var[0]  ==  00000000 
	      Set  *Var[0]  0000000A 
	   Else
	      Set  *Var[0]  00000032 
	   EndIf
	   Sub  *Var[2]  0000000D 
	   Call     SetSpritePos 	( .Actor:Self 00000007 *Var[0] 000000C8 *Var[2] )
	   Wait     0000000F 
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000007 00000001 .False )
	   Call     JumpSpriteB 	( .Actor:Self 00000007 *Var[0] FFFFFFF7 *Var[2] 00000050 )
	EndThread
	Thread
	   Wait     0000001E 
	   Set  *Var[0]  0000005A 
	   Set  *Var[1]  0000010E 
	   Loop     00000005 
	      Loop     00000002 
	         Label    00000002 
	         Call     SetSpriteRotation 	( .Actor:Self 00000006 *Var[1] 00000000 00000000 )
	         Wait     00000001 
	         Sub  *Var[1]  *Var[0] 
	         If  *Var[1]  >=  FFFFFFA6 
	            Goto     00000002 
	         EndIf
	         Add  *Var[1]  00000168 
	      EndLoop
	      Sub  *Var[0]  0000000F 
	   EndLoop
	   Call     SetSpriteRotation 	( .Actor:Self 00000006 FFFFFFA6 00000000 00000000 )
	EndThread
	Thread
	   Call     SetSpriteJumpscale 	( .Actor:Self 00000006 *Fixed[0.60058594] )
	   Call     SetAnimation 	( .Actor:Self 00000006 00710001 )
	   Call     GetActorPos 	( .Actor:Enemy0 *Var[0] *Var[1] *Var[2] )
	   Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	   If  *Var[0]  ==  00000000 
	      Set  *Var[0]  0000000A 
	   Else
	      Set  *Var[0]  00000032 
	   EndIf
	   Sub  *Var[2]  0000000D 
	   Call     SetSpritePos 	( .Actor:Self 00000006 *Var[0] 000000C8 *Var[2] )
	   Wait     0000001E 
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .False )
	   Call     JumpSpriteB 	( .Actor:Self 00000006 *Var[0] FFFFFFF7 *Var[2] 00000050 )
	EndThread
	Thread
	   Wait     0000002D 
	   Set  *Var[0]  0000005A 
	   Set  *Var[1]  000001C2 
	   Loop     00000005 
	      Loop     00000002 
	         Label    00000003 
	         Call     SetSpriteRotation 	( .Actor:Self 00000005 *Var[1] 00000000 00000000 )
	         Wait     00000001 
	         Sub  *Var[1]  *Var[0] 
	         If  *Var[1]  >=  0000005A 
	            Goto     00000003 
	         EndIf
	         Add  *Var[1]  00000168 
	      EndLoop
	      Sub  *Var[0]  0000000F 
	   EndLoop
	   Call     SetSpriteRotation 	( .Actor:Self 00000005 0000005A 00000000 00000000 )
	EndThread
	Thread
	   Call     SetSpriteJumpscale 	( .Actor:Self 00000005 *Fixed[0.60058594] )
	   Call     SetAnimation 	( .Actor:Self 00000005 00710000 )
	   Call     GetActorPos 	( .Actor:Enemy0 *Var[0] *Var[1] *Var[2] )
	   Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	   If  *Var[0]  ==  00000000 
	      Set  *Var[0]  0000000A 
	   Else
	      Set  *Var[0]  00000032 
	   EndIf
	   Sub  *Var[2]  0000000D 
	   Call     SetSpritePos 	( .Actor:Self 00000005 *Var[0] 000000C8 *Var[2] )
	   Wait     0000002D 
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00000001 .False )
	   Call     JumpSpriteB 	( .Actor:Self 00000005 *Var[0] FFFFFFF7 *Var[2] 00000050 )
	   Wait     0000000F 
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .True )
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000007 00000001 .True )
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000008 00000001 .True )
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00000001 .True )
	   Call     GetSpriteOffset 	( .Actor:Self 00000008 *Var[0] *Var[1] *Var[2] )
	   Add  *Var[2]  0000000D 
	   Call     ForceHomePos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
	   Call     SetSpritePos 	( .Actor:Self 00000005 *Var[0] 00000000 *Var[2] )
	   Call     GetSpriteOffset 	( .Actor:Self 00000005 *Var[0] *Var[1] *Var[2] )
	   Call     SetSpritePos 	( .Actor:Self 00000005 *Var[0] 00000000 *Var[2] )
	   Call     SetSpriteRotation 	( .Actor:Self 00000005 00000000 00000000 00000000 )
	   Call     SetSpriteRotationOffset 	( .Actor:Self 00000008 00000000 00000000 00000000 )
	   Call     SetSpriteRotationOffset 	( .Actor:Self 00000007 00000000 00000000 00000000 )
	   Call     SetSpriteRotationOffset 	( .Actor:Self 00000006 00000000 00000000 00000000 )
	   Call     SetSpriteRotationOffset 	( .Actor:Self 00000005 00000000 00000000 00000000 )
	   Call     PlaySoundAtSprite 	( .Actor:Self 00000005 00002065 )
	   Call     SetAnimation 	( .Actor:Self 00000005 00710005 )
	   Call     8026ED20 ( FFFFFF81 00000005 00000001 )
	   Call     8026EBF8 ( FFFFFF81 00000005 00000001 00000000 00000000 00000024 00000000 000000FF 00000000 00000000 )
	   Call     8026EA7C ( FFFFFF81 00000005 00000010 )
	   Wait     00000012 
	   Call     8026ED20 ( FFFFFF81 00000005 00000000 )
	   Call     SetAnimation 	( .Actor:Self 00000005 00710004 )
	   Wait     00000005 
	   Loop     00000014 
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00000001 .False )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00000001 .True )
	      Wait     00000001 
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00000001 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00000001 .False )
	      Wait     00000001 
	   EndLoop
	   Call     HPBarToHome 	( .Actor:Self )
	   Call     EnableIdleScript 	( .Actor:Self 00000001 )
	   Call     UseIdleAnimation 	( .Actor:Self .True )
	   Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	   If  *Var[0]  ==  00000001 
	      Call     SetActorVar 	( .Actor:Enemy1 00000001 00000003 )
	   Else
	   EndIf
	EndThread
	Return
	End

% Origin: HINT
#new:Script $Script_Idle_802322D0
	Label    00000000 
	Wait     00000001 
	Goto     00000000 
	Return
	End

% Origin: HINT
#new:Script $Script_80232304
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
	If  *Var[0]  ==  00000001 
	   ExecWait $Script_80234040 
	   Return
	EndIf
	SetConst  *Var[0]  00000002 
	SetConst  *Var[1]  00700003 
	ExecWait DoReturnHome 
	Call     SetAnimation 	( .Actor:Self 00000002 00700001 )
	Return
	End

% Origin: HINT
#new:Script $Script_HandleEvent_8023239C
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     GetLastElement ( *Var[F] )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Event:BeginFirstStrike
	   Case  ==  .Event:HitCombo
	      ExecWait $Script_80232A78 
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00700006 
	      ExecWait DoNormalHit 
	   Case  ==  00000017
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00700006 
	      ExecWait DoNormalHit 
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:Hit
	   CaseOR  ==  .Event:MultibounceHit
	   CaseOR  ==  00000011
	      Call     GetBattleFlags ( *Var[2] )
	      If  *Var[2]  &  00080000 
	         Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
	         If  *Var[2]  ==  000000B7 
	            Set  *Var[0]  00000002 
	            Set  *Var[1]  00700001 
	            ExecWait DoImmune 
	            Call     UseIdleAnimation 	( .Actor:Self .True )
	            Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
	            Return
	         EndIf
	      EndIf
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00700006 
	      ExecWait DoNormalHit 
	      ExecWait $Script_80232B84 
	      Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
	      If  *Var[0]  !=  00000000 
	         ExecWait $Script_802333A4 
	      EndIf
	      Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
	   EndCaseGroup
	   Case  ==  .Event:BeginAirLift
	      Call     SetAnimation 	( .Actor:Self 00000002 00700006 )
	      Wait     000003E8 
	   Case  ==  .Event:AirLiftFailed
	      Set  *Var[0]  00000002 
	      Set  *Var[1]  00700001 
	      ExecWait DoImmune 
	   Case  ==  .Event:BurnHit
	      Call     80269E80 ( *Var[0] )
	      If  *Var[0]  !=  00000009 
	         Set  *Var[0]  00000002 
	         Set  *Var[1]  00700009 
	         Set  *Var[2]  0070000A 
	         ExecWait DoBurnHit 
	      Else
	         Set  *Var[0]  00000002 
	         Set  *Var[1]  00700009 
	         Set  *Var[2]  0070000A 
	         ExecWait DoBurnHit 
	         ExecWait $Script_802333A4 
	      EndIf
	   Case  ==  .Event:BurnDeath
	      Set  *Var[0]  00000002 
	      Set  *Var[1]  00700009 
	      Set  *Var[2]  0070000A 
	      ExecWait DoBurnHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  0070000A 
	      ExecWait $Script_8023379C 
	      Return
	   Case  ==  .Event:MultibounceDeath
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00700006 
	      ExecWait DoNormalHit 
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00700007 
	      ExecWait $Script_8023379C 
	      Return
	   Case  ==  .Event:ShockHit
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00700006 
	      ExecWait DoShockHit 
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	      ExecWait $Script_80232304 
	   Case  ==  .Event:ShockDeath
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00700006 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00700007 
	      ExecWait $Script_8023379C 
	      Return
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00700006 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00700007 
	      ExecWait $Script_8023379C 
	      Return
	   Case  ==  .Event:EndFirstStrike
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	      ExecWait $Script_80232304 
	      Call     HPBarToHome 	( .Actor:Self )
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00700001 
	      ExecWait DoRecover 
	   Case  ==  00000030
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00700006 
	      ExecWait DoNormalHit 
	      Wait     000003E8 
	   Case  ==  .Event:ScareAway
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00700003 
	      SetConst  *Var[2]  00700003 
	      ExecWait DoScareAway 
	      Return
	   Default
	EndSwitch
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

% Origin: HINT
#new:Script $Script_80232A78
	Call     GetBattleFlags ( *Var[0] )
	If  *Var[0]  !&  00080000 
	   If  *Var[0]  &  00000240 
	      Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
	   EndIf
	Else
	   Call     $Function_80231000 ( *Var[0] )
	   Switch  *Var[0] 
	      CaseOR  ==  00000083 
	      CaseOR  ==  00000084 
	      CaseOR  ==  00000085 
	      CaseOR  ==  00000088 
	         Call     GetBattleFlags ( *Var[0] )
	         If  *Var[0]  &  00000240 
	            Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
	         EndIf
	      EndCaseGroup
	   EndSwitch
	EndIf
	Return
	End

% Origin: HINT
#new:Script $Script_80232B84
	Call     GetBattleFlags ( *Var[0] )
	If  *Var[0]  !&  00080000 
	   If  *Var[F]  &  00000080 
	      If  *Var[0]  &  00000240 
	         Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
	      EndIf
	   EndIf
	   If  *Var[F]  &  00000C00 
	      Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
	   EndIf
	EndIf
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  &  002D1000 
	   Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
	EndIf
	Return
	End

% Origin: HINT
#new:Script $Script_TakeTurn_80232C78
	ExecWait $Script_80232C94 
	Return
	End

% Origin: HINT
#new:Script $Script_80232C94
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     SetCamOffsetZ 	( 00000028 )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 00000014 )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000002 00700003 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000032 
	Set  *Var[1]  00000000 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     SetAnimation 	( .Actor:Self 00000002 00700004 )
	Wait     00000008 
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Thread
	         Wait     00000009 
	         Call     SetAnimation 	( .Actor:Self 00000002 00700004 )
	      EndThread
	      Call     SetAnimation 	( .Actor:Self 00000002 00700005 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  0000000F 
	      Set  *Var[1]  00000000 
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.5] )
	      Call     PlaySoundAtActor 	( .Actor:Self 000002EF )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000012 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002066 )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000019 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002066 )
	      Wait     0000000F 
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     UseCamPreset 	( 00000002 )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000002 00000000 .Decoration:Sweat )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      ExecWait $Script_80232304 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000002 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Thread
	   Wait     00000008 
	   Call     SetAnimation 	( .Actor:Self 00000002 00700004 )
	EndThread
	Call     SetAnimation 	( .Actor:Self 00000002 00700005 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.5] )
	Call     PlaySoundAtActor 	( .Actor:Self 000002EF )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000008 00000000 00000004 00000020 )
	Set  *Var[F]  *Var[0] 
	Switch  *Var[F] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	   CaseOR  ==  0000000A 
	      Call     UseCamPreset 	( 00000002 )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[0]  0000001E 
	      Set  *Var[1]  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002066 )
	      Call     SetAnimation 	( .Actor:Self 00000002 00700001 )
	      Wait     00000008 
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      ExecWait $Script_80232304 
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

% Origin: HINT
#new:Script $Script_802333A4
	Call     SetActorVar 	( .Actor:Self 00000008 00000001 )
	Call     SetSpriteFlags ( .Actor:Self 00000001 00800004 )
	Call     SetSpriteFlags ( .Actor:Self 00000003 00020005 )
	Call     SetSpriteFlags ( .Actor:Self 00000004 00020005 )
	Call     SetAnimation 	( .Actor:Self 00000001 003B000C )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     GetStatusFlags ( .Actor:Self *Var[3] )
	If  *Var[3]  !&  00080000 
	   Add  *Var[1]  00000032 
	Else
	   Add  *Var[1]  00000014 
	EndIf
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Thread
	   Wait     00000006 
	   Call     PlaySoundAtSprite 	( .Actor:Self 00000002 00002067 )
	EndThread
	Thread
	   Call     SetAnimation 	( .Actor:Self 00000002 00700008 )
	   Set  *Var[0]  00000000 
	   Loop     0000000F 
	      Add  *Var[0]  00000006 
	      Call     SetSpriteRotation 	( .Actor:Self 00000002 00000000 00000000 *Var[0] )
	      Wait     00000001 
	   EndLoop
	   Call     SetSpriteFlags ( .Actor:Self 00000002 00020005 )
	EndThread
	Call     PlaySoundAtSprite 	( .Actor:Self 00000002 00000301 )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.5] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	Call     RandInt     	( 00000064 *Var[1] )
	If  *Var[1]  <  00000032 
	   Call     SetGoalToPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
	   Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	   Call     SetGoalToPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
	   Call     JumpToGoal  	( .Actor:Self 00000004 00000000 00000001 00000000 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000001 003B0010 )
	   Wait     0000000A 
	EndIf
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80235830 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_80233F30 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_802340A4 )
	Call     SetActorType 	( FFFFFF81 0000001F )
	Call     SetActorFlagBits 	( .Actor:Self 00001000 .True )
	Call     HPBarToHome 	( .Actor:Self )
	Call     8026F6EC ( FFFFFF81 )
	Call     8027D8E0 ( FFFFFF81 *Var[0] *Var[1] )
	Call     8027D810 ( FFFFFF81 00000018 *Var[1] )
	Call     $Function_8023102C ( )
	Return
	End

% Origin: HINT
#new:Script $Script_8023379C
	ExecWait 8029AF08 
	Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00000001 .True )
	Call     SetSpriteFlagBits 	( .Actor:Self 00000001 00000001 .True )
	Call     GetActorVar 	( .Actor:Enemy1 00000002 *Var[0] )
	Add  *Var[0]  00000001 
	Call     SetActorVar 	( .Actor:Enemy1 00000002 *Var[0] )
	If  *Var[0]  >=  00000002 
	   Call     8026BF48 ( 00000001 )
	EndIf
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 00000064 )
	Call     RemoveActor 	( .Actor:Self )
	Return
	End

% Origin: HINT
#new:Script $Script_80233888
	Set  *Var[0]  00000000 
	Label    00000000 
	Sub  *Var[0]  0000001E 
	If  *Var[0]  <  00000000 
	   Add  *Var[0]  00000168 
	EndIf
	Call     SetActorAngle 	( .Actor:Self *Var[0] )
	Wait     00000001 
	Goto     00000000 
	Return
	End

% Origin: HINT
#new:Script $Script_80233918
	Exec     $Script_80233888 *Var[E] 
	Call     GetSpriteEventFlags 	( .Actor:Self *Var[0] *Var[A] )
	Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	Call     8026E2CC ( 00010004 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     GetOwnerID  	( *Var[1] )
	Call     GetOwnerTarget ( *Var[0] *Var[9] )
	If  *Var[1]  !=  *Var[0] 
	   Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	   Goto     00000000 
	EndIf
	Label    00000001 
	Add  *Var[F]  00000001 
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  ==  FFFFFFFF 
	   Goto     0000000A 
	EndIf
	Call     GetOwnerTarget ( *Var[0] *Var[9] )
	Call     GetActorFlags 	( *Var[0] *Var[1] )
	If  *Var[1]  &  00004000 
	   Goto     00000001 
	EndIf
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.10058594] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[7.0] )
	Call     JumpToGoal  	( .Actor:Self 00000000 00000000 00000001 00000000 )
	Thread
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
	EndThread
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     DamageTarget 	( .Actor:Self *Var[0] 28000000 0000FFFF 00000000 00000001 00000020 )
	Goto     00000001 
	Label    0000000A 
	Call     UseCamPreset 	( 00000003 )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.10058594] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     8027D8E0 ( FFFFFF81 *Var[0] *Var[3] )
	Div  *Var[3]  00000002 
	Set  *Var[4]  00000046 
	Sub  *Var[4]  *Var[3] 
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Set  *Var[5]  *Var[4] 
	Sub  *Var[5]  *Var[0] 
	If  *Var[5]  <  00000006 
	   Set  *Var[5]  00000001 
	Else
	   Set  *Var[5]  00000000 
	EndIf
	Call     SetGoalToPos 	( .Actor:Self *Var[4] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self *Var[5] 00000000 00000001 00000000 )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.5] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
	Call     SetGoalToHome 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[6] *Var[7] *Var[8] )
	Sub  *Var[4]  00000012 
	If  *Var[4]  <=  *Var[6] 
	   Set  *Var[4]  *Var[6] 
	   Call     SetGoalToPos 	( .Actor:Self *Var[4] *Var[1] *Var[2] )
	   Call     JumpToGoal  	( .Actor:Self 0000000C 00000000 00000001 00000000 )
	Else
	   Call     SetGoalToPos 	( .Actor:Self *Var[4] *Var[1] *Var[2] )
	   Call     JumpToGoal  	( .Actor:Self 0000000C 00000000 00000001 00000000 )
	   Call     SetGoalToHome 	( .Actor:Self )
	   Call     GetGoalPos  	( .Actor:Self *Var[4] *Var[7] *Var[8] )
	   Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.0] )
	   Call     SetGoalToPos 	( .Actor:Self *Var[4] *Var[1] *Var[2] )
	   Call     JumpToGoal  	( .Actor:Self 0000000C 00000000 00000001 00000000 )
	EndIf
	Kill     *Var[E] 
	Call     SetActorAngle 	( .Actor:Self 00000000 )
	Wait     0000000A 
	Return
	End

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80233E98
.Status:Normal    003B0001
.Status:Stone     003B0000
.Status:Sleep     003B0012
.Status:Poison    003B0001
.Status:Stop      003B0000
.Status:Static    003B0001
.Status:Paralyze  003B0000
.Status:Dizzy     003B0013
.Status:Fear      003B0013
.Status:End

% Origin: HEURISTIC
#new:Script $Script_80233EE4
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80235830 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_80233F30 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_802340A4 )
	Return
	End

% Origin: HINT
#new:Script $Script_Idle_80233F30
	Label    00000000 
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  &  00001000 
	   Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFC 0000000E )
	   Call     8027D4C8 ( FFFFFF81 00000001 00000000 00000000 )
	   Call     $Function_80231054 ( FFFFFFF6 0000000D 0000000A 0000000D )
	Else
	   Call     SetTargetOffset 	( .Actor:Self 00000001 00000000 00000018 )
	   Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFF FFFFFFF6 )
	   Call     $Function_80231054 ( FFFFFFF6 00000014 0000000A 00000014 )
	EndIf
	Wait     00000001 
	Goto     00000000 
	Return
	End

% Origin: HINT
#new:Script $Script_80234040
	Call     8026F6EC ( FFFFFF81 )
	SetConst  *Var[0]  00000001 
	SetConst  *Var[1]  003B0003 
	ExecWait DoReturnHome 
	Call     SetAnimation 	( .Actor:Self 00000001 003B0001 )
	Return
	End

% Origin: HINT
#new:Script $Script_HandleEvent_802340A4
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoNormalHit 
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000D 
	      SetConst  *Var[2]  003B000E 
	      ExecWait DoBurnHit 
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000D 
	      SetConst  *Var[2]  003B000E 
	      ExecWait DoBurnHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000E 
	      ExecWait $Script_8023379C 
	      Return
	   Case  ==  .Event:MultibounceHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait $Script_80233918 
	   Case  ==  .Event:MultibounceDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait $Script_80233918 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait $Script_8023379C 
	      Return
	   Case  ==  .Event:ShockHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait 8029BD70 
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	      ExecWait $Script_80234040 
	   Case  ==  .Event:ShockDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait $Script_8023379C 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B0001 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait $Script_8023379C 
	      Return
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B0001 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B0003 
	      SetConst  *Var[2]  003B0014 
	      ExecWait DoScareAway 
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoBlowAway 
	      Return
	   Default
	EndSwitch
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

% Origin: HINT
#new:Script $Script_80234580
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 00000014 )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 003B0003 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000032 
	Set  *Var[1]  00000000 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     8026F740 ( FFFFFF81 00000002 000002EF 00000000 )
	      Call     8026F740 ( FFFFFF81 00000000 000020BA 000003B4 )
	      Call     8026F740 ( FFFFFF81 00000004 0000000A 00000000 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0004 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0005 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.5] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  0000001E 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[A] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     8026F6EC ( FFFFFF81 )
	      Sub  *Var[0]  00000014 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      Wait     0000000F 
	      Call     UseCamPreset 	( 00000002 )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B0004 
	      ExecWait DoReturnHome 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0001 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Thread
	   Wait     00000003 
	   Call     PlaySoundAtActor 	( .Actor:Self 000002EF )
	EndThread
	Call     8026F740 ( FFFFFF81 00000000 000020BA 000003B4 )
	Call     8026F740 ( FFFFFF81 00000004 0000000A 00000000 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 003B0004 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  0000000A 
	Set  *Var[1]  00000000 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     SetAnimation 	( .Actor:Self 00000001 003B0005 )
	Wait     00000002 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000002 00000020 )
	Call     8026F6EC ( FFFFFF81 )
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 0000000F )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  0000001E 
	Set  *Var[1]  00000000 
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 003B0001 )
	Wait     00000008 
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	ExecWait $Script_80234040 
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

% Origin: HINT
#new:Script $Script_80234CA8
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 00000014 )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 00000234 )
	Call     SetAnimation 	( .Actor:Self 00000001 003B0009 )
	Wait     00000014 
	Call     SetAnimation 	( .Actor:Self 00000001 003B0003 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000050 
	Set  *Var[1]  00000000 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     8026F740 ( FFFFFF81 00000000 000020BA 000003B4 )
	Call     8026F740 ( FFFFFF81 00000004 0000000A 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 003B0004 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	Sub  *Var[0]  00000028 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0009 )
	      Thread
	         Wait     0000000C 
	         Call     SetAnimation 	( .Actor:Self 00000001 003B000A )
	      EndThread
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  0000000A 
	      Set  *Var[1]  00000000 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000018 00000000 00000001 00000000 )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0005 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.5] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  0000001E 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      Sub  *Var[0]  00000014 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      Wait     0000000F 
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 0000000F )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B0004 
	      ExecWait DoReturnHome 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0001 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 003B0009 )
	Thread
	   Wait     00000009 
	   Call     SetAnimation 	( .Actor:Self 00000001 003B000A )
	EndThread
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     JumpToGoal  	( .Actor:Self 00000012 00000000 00000001 00000000 )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000003 00000020 )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 0000000F )
	      Thread
	         Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000E 00000000 )
	         Set  *Var[3]  00000000 
	         Loop     00000014 
	            Sub  *Var[3]  0000001E 
	            If  *Var[3]  <  00000000 
	               Add  *Var[3]  00000168 
	            EndIf
	            Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[3] )
	            Wait     00000001 
	         EndLoop
	         Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	         Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
	      EndThread
	      Call     GetBattleFlags ( *Var[0] )
	      If  *Var[0]  &  80000000 
	         Goto     00000001 
	      EndIf
	      Call     GetLastDamage 	( .Actor:Player *Var[0] )
	      If  *Var[0]  ==  00000000 
	         Goto     00000001 
	      EndIf
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[0]  00000028 
	      Set  *Var[1]  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00000349 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00000749 )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0009 )
	      Wait     0000000A 
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0007 )
	      Wait     0000000F 
	      Goto     00000002 
	      Label    00000001 
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[0]  00000028 
	      Set  *Var[1]  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 000020E4 )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0010 )
	      Wait     0000000A 
	      Call     PlaySoundAtActor 	( .Actor:Self 000020C3 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     RandInt     	( 00000064 *Var[0] )
	      If  *Var[0]  <  00000032 
	         Call     SetAnimation 	( .Actor:Self 00000001 003B0011 )
	      Else
	         Call     SetAnimation 	( .Actor:Self 00000001 003B0013 )
	      EndIf
	      Wait     00000019 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Label    00000002 
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B0004 
	      ExecWait DoReturnHome 
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0001 )
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

% Origin: HINT
#new:Script $Script_TakeTurn_80235830
	Call     RandInt     	( 00000001 *Var[0] )
	If  *Var[0]  ==  00000000 
	   ExecWait $Script_80234580 
	Else
	   ExecWait $Script_80234CA8 
	EndIf
	Return
	End

PADDING: 8023588C to 80235890 (0054CC6C to 0054CC70)
00000000 

