% Script File: 2B Area OMO2_3.bscr
% Decoded from: 54CC70 to 552440 (2B Area OMO2_3)

% Origin: HINT
#new:Function $Function_80231000
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       {Func:GetVariable}
	LW        A1, 4 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

PADDING: 80231024 to 80231030 (0054CC94 to 0054CCA0)
00000000 00000000 00000000 

% Origin: HINT
#new:DefenseTable $DefenseTable_80231030
.Element:Normal 00000000
.Element:End

% Origin: HINT
#new:StatusTable $StatusTable_8023103C
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      60`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       60`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

% Origin: HINT
#new:SpriteTable $SpriteTable_802310E8
00020000 01000000 001400FF $IdleAnimations_80231308 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00800001 02000000 FE4300FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000 
00020001 03000000 FE3200FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000 
00020001 04000000 FE2100FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000 
00020001 05000000 FE1000FF 00000000 $DefenseTable_80231030 00000000 00000000 00F80000 00000000 
00120003 06000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120003 07000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120003 08000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120003 09000000 000000FF $IdleAnimations_80231478 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120003 0A000000 000000FF $IdleAnimations_80231484 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120001 0B000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120001 0C000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120001 0D000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000 
00120001 0E000000 000000FF $IdleAnimations_80231490 $DefenseTable_80231030 00000000 00000000 00000000 00000000 

% Origin: HINT
#new:Actor $ShyStack
% stats
[Index]        A7b 
[Level]         0`b 
[MaxHP]        10`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8023103C 
% ai
[SpriteCount]  14`s 
[SpriteTable] $SpriteTable_802310E8 
[Script]      $Script_Init_8023149C 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         30`b  75`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  75`b % dx dy
[StatusIcon]   10`b  65`b % dx dy

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231308
.Status:Normal    00720004
.Status:Stone     00720000
.Status:Sleep     00720000
.Status:Poison    00720004
.Status:Stop      00720000
.Status:Static    00720000
.Status:Paralyze  00720000
.Status:Paralyze  00720000
.Status:Dizzy     0072000C
.Status:Dizzy     0072000C
.Status:Fear      00720000
.Status:End

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231364
.Status:Normal    00720005
.Status:Stone     00720001
.Status:Sleep     00720001
.Status:Poison    00720005
.Status:Stop      00720001
.Status:Static    00720001
.Status:Paralyze  00720001
.Status:Paralyze  00720001
.Status:Dizzy     0072000D
.Status:Dizzy     0072000D
.Status:Fear      00720001
.Status:End

% Origin: HINT
#new:IdleAnimations $IdleAnimations_802313C0
.Status:Normal    00720006
.Status:Stone     00720002
.Status:Sleep     00720002
.Status:Poison    00720006
.Status:Stop      00720002
.Status:Static    00720002
.Status:Paralyze  00720002
.Status:Paralyze  00720002
.Status:Dizzy     0072000E
.Status:Dizzy     0072000E
.Status:Fear      00720002
.Status:End

% Origin: HINT
#new:IdleAnimations $IdleAnimations_8023141C
.Status:Normal    00720007
.Status:Stone     00720003
.Status:Sleep     00720003
.Status:Poison    00720007
.Status:Stop      00720003
.Status:Static    00720003
.Status:Paralyze  00720003
.Status:Paralyze  00720003
.Status:Dizzy     0072000F
.Status:Dizzy     0072000F
.Status:Fear      00720003
.Status:End

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231478
.Status:Normal    00750000
.Status:End

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231484
.Status:Normal    00740000
.Status:End

% Origin: HINT
#new:IdleAnimations $IdleAnimations_80231490
.Status:Normal    003B0001
.Status:End

% Origin: HINT
#new:Script $Script_Init_8023149C
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_802357B4 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_80232FA0 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80232FD4 )
	Call     SetActorVar 	( .Actor:Self 00000001 00720000 )
	Call     SetActorVar 	( .Actor:Self 00000002 00720004 )
	Call     SetActorVar 	( .Actor:Self 00000003 00720008 )
	Call     SetActorVar 	( .Actor:Self 00000004 00720010 )
	Call     SetActorVar 	( .Actor:Self 00000005 00720014 )
	Call     SetActorVar 	( .Actor:Self 00000006 0072001B )
	Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	If  *Var[0]  ==  00000000 
	   Set  *Var[0]  0000000A 
	   Call     SetSpritePos 	( .Actor:Self 0000000E *Var[0] 000000C8 00000000 )
	   Call     SetSpritePos 	( .Actor:Self 0000000D *Var[0] 000000C8 00000000 )
	   Call     SetSpritePos 	( .Actor:Self 0000000C *Var[0] 000000C8 00000000 )
	   Call     SetSpritePos 	( .Actor:Self 0000000B *Var[0] 000000C8 00000000 )
	   Thread
	      Wait     00000005 
	      Call     PlaySoundAtSprite 	( .Actor:Self 0000000E 00000301 )
	   EndThread
	   Thread
	      Call     SetAnimation 	( .Actor:Self 0000000E 003B000A )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000E 00000001 .False )
	      Call     SetSpriteJumpscale 	( .Actor:Self 0000000E *Fixed[1.0] )
	      Call     8026FA00 ( FFFFFF81 0000000E 00000002 00000000 00000000 )
	      Call     JumpSpriteB 	( .Actor:Self 0000000E *Var[0] 00000000 00000000 00000024 )
	      Call     PlaySoundAtSprite 	( .Actor:Self 0000000E 00002064 )
	      Call     SetAnimation 	( .Actor:Self 0000000E 003B0007 )
	   EndThread
	   Thread
	      Wait     00000024 
	      Call     PlaySoundAtSprite 	( .Actor:Self 0000000D 00000301 )
	   EndThread
	   Thread
	      Wait     0000001F 
	      Call     SetAnimation 	( .Actor:Self 0000000D 003B000A )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000D 00000001 .False )
	      Call     SetSpriteJumpscale 	( .Actor:Self 0000000D *Fixed[1.0] )
	      Call     8026FA00 ( FFFFFF81 0000000D 00000002 00000000 00000000 )
	      Call     JumpSpriteB 	( .Actor:Self 0000000D *Var[0] 00000012 00000000 00000020 )
	      Call     PlaySoundAtSprite 	( .Actor:Self 0000000D 00002064 )
	      Call     SetAnimation 	( .Actor:Self 0000000D 003B0007 )
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFB 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 00000000 00000000 )
	   EndThread
	   Thread
	      Wait     00000043 
	      Call     PlaySoundAtSprite 	( .Actor:Self 0000000C 00000301 )
	   EndThread
	   Thread
	      Wait     0000003E 
	      Call     SetAnimation 	( .Actor:Self 0000000C 003B000A )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000C 00000001 .False )
	      Call     SetSpriteJumpscale 	( .Actor:Self 0000000C *Fixed[1.0] )
	      Call     8026FA00 ( FFFFFF81 0000000C 00000002 00000000 00000000 )
	      Call     JumpSpriteB 	( .Actor:Self 0000000C *Var[0] 00000024 00000000 0000001C )
	      Call     PlaySoundAtSprite 	( .Actor:Self 0000000C 00002064 )
	      Call     SetAnimation 	( .Actor:Self 0000000C 003B0007 )
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFC 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFA 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFC 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 00000000 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 00000000 00000000 )
	   EndThread
	   Thread
	      Wait     00000062 
	      Call     PlaySoundAtSprite 	( .Actor:Self 0000000B 00000301 )
	   EndThread
	   Thread
	      Wait     0000005D 
	      Call     SetAnimation 	( .Actor:Self 0000000B 003B000A )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000B 00000001 .False )
	      Call     SetSpriteJumpscale 	( .Actor:Self 0000000B *Fixed[1.0] )
	      Call     8026FA00 ( FFFFFF81 0000000B 00000002 00000000 00000000 )
	      Call     JumpSpriteB 	( .Actor:Self 0000000B *Var[0] 00000036 00000000 00000018 )
	      Call     PlaySoundAtSprite 	( .Actor:Self 0000000B 00002064 )
	      Call     SetAnimation 	( .Actor:Self 0000000B 003B0007 )
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 FFFFFFFB 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 00000000 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 00000000 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 00000000 00000000 )
	      Wait     00000007 
	      Call     GetSpriteOffset 	( .Actor:Self 0000000E *Var[0] *Var[1] *Var[2] )
	      Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000B 00000001 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000C 00000001 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000D 00000001 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000E 00000001 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000001 00000001 .False )
	      Call     HPBarToHome 	( .Actor:Self )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	   EndThread
	Else
	   Call     SetSpritePos 	( .Actor:Self 0000000E 000000C8 00000000 0000002F )
	   Call     SetSpritePos 	( .Actor:Self 0000000D 000000C8 00000000 0000002F )
	   Call     SetSpritePos 	( .Actor:Self 0000000C 000000C8 00000000 0000002F )
	   Call     SetSpritePos 	( .Actor:Self 0000000B 000000C8 00000000 0000002F )
	   Thread
	      Call     SetAnimation 	( .Actor:Self 0000000E 003B0004 )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000E 00000001 .False )
	      Call     SetSpriteSpeed ( .Actor:Self 0000000E *Fixed[4.0] )
	      Call     RunSpriteTo 	( .Actor:Self 0000000E 00000037 00000000 0000002F 00000000 )
	      Call     RunSpriteTo 	( .Actor:Self 0000000E 00000032 00000000 00000000 00000000 )
	      Call     SetAnimation 	( .Actor:Self 0000000E 003B0007 )
	   EndThread
	   Thread
	      Wait     0000001F 
	      Call     SetAnimation 	( .Actor:Self 0000000D 003B0004 )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000D 00000001 .False )
	      Call     SetSpriteSpeed ( .Actor:Self 0000000D *Fixed[4.0] )
	      Call     RunSpriteTo 	( .Actor:Self 0000000D 00000037 00000000 0000002F 00000024 )
	      Call     SetAnimation 	( .Actor:Self 0000000D 003B0009 )
	      Call     SetSpriteJumpscale 	( .Actor:Self 0000000D *Fixed[1.0] )
	      Call     JumpSpriteA 	( .Actor:Self 0000000D 00000032 00000012 00000000 00000014 .True )
	      Call     PlaySoundAtSprite 	( .Actor:Self 0000000D 00002064 )
	      Call     SetAnimation 	( .Actor:Self 0000000D 003B0007 )
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFB 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 00000000 00000000 )
	   EndThread
	   Thread
	      Wait     0000004D 
	      Call     SetAnimation 	( .Actor:Self 0000000D 003B000A )
	   EndThread
	   Thread
	      Wait     0000003E 
	      Call     SetAnimation 	( .Actor:Self 0000000C 003B0004 )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000C 00000001 .False )
	      Call     SetSpriteSpeed ( .Actor:Self 0000000C *Fixed[4.0] )
	      Call     RunSpriteTo 	( .Actor:Self 0000000C 00000037 00000000 0000002F 00000024 )
	      Call     SetAnimation 	( .Actor:Self 0000000C 003B0009 )
	      Call     SetSpriteJumpscale 	( .Actor:Self 0000000C *Fixed[1.0] )
	      Call     JumpSpriteA 	( .Actor:Self 0000000C 00000032 00000024 00000000 00000014 .True )
	      Call     PlaySoundAtSprite 	( .Actor:Self 0000000C 00002064 )
	      Call     SetAnimation 	( .Actor:Self 0000000C 003B0007 )
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFD 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFB 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 00000000 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 00000000 00000000 )
	   EndThread
	   Thread
	      Wait     0000006C 
	      Call     SetAnimation 	( .Actor:Self 0000000C 003B000A )
	   EndThread
	   Thread
	      Call     SetAnimation 	( .Actor:Self 0000000B 003B0004 )
	      Wait     0000008F 
	      Wait     0000000A 
	      Call     SetAnimation 	( .Actor:Self 0000000B 003B0009 )
	      Wait     0000000F 
	      Call     SetAnimation 	( .Actor:Self 0000000B 003B000A )
	   EndThread
	   Thread
	      Wait     00000085 
	      Call     GetActorPos 	( .Actor:Enemy0 *Var[0] *Var[1] *Var[2] )
	      Add  *Var[1]  FFFFFFFD 
	      Call     SetSpritePos 	( .Actor:Self 0000000B *Var[0] *Var[1] *Var[2] )
	      Call     SetAnimation 	( .Actor:Enemy0 00000001 00760005 )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000B 00000001 .False )
	      Add  *Var[0]  FFFFFFEC 
	      Add  *Var[1]  00000012 
	      Call     SetSpriteJumpscale 	( .Actor:Self 0000000B *Fixed[0.60058594] )
	      Call     JumpSpriteA 	( .Actor:Self 0000000B *Var[0] *Var[1] *Var[2] 00000014 .True )
	      Call     SetSpriteJumpscale 	( .Actor:Self 0000000B *Fixed[0.30078125] )
	      Call     JumpSpriteA 	( .Actor:Self 0000000B 00000032 00000036 00000000 0000001E .True )
	      Call     PlaySoundAtSprite 	( .Actor:Self 0000000B 00002064 )
	      Call     SetAnimation 	( .Actor:Self 0000000B 003B0007 )
	      Call     SetAnimation 	( .Actor:Enemy0 00000001 00760004 )
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.2001953] *Fixed[0.80078125] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFE 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFD 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 FFFFFFFB 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.1005859] *Fixed[0.9003906] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 FFFFFFFF 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 FFFFFFFE 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 FFFFFFFD 00000000 )
	      Wait     00000001 
	      Call     SetSpriteScale ( .Actor:Self 0000000E *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000D *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Call     SetSpriteScale ( .Actor:Self 0000000C *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000D 00000000 00000000 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000C 00000000 00000000 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 0000000B 00000000 00000000 00000000 )
	      Wait     0000000C 
	      Call     SetAnimation 	( .Actor:Enemy0 00000001 00760003 )
	      Call     GetSpriteOffset 	( .Actor:Self 0000000E *Var[0] *Var[1] *Var[2] )
	      Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000B 00000001 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000C 00000001 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000D 00000001 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 0000000E 00000001 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000001 00000001 .False )
	      Call     HPBarToHome 	( .Actor:Self )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Call     SetActorVar 	( .Actor:Enemy1 00000002 00000004 )
	   EndThread
	EndIf
	Return
	End

% Origin: HINT
#new:Script $Script_Idle_80232FA0
	Label    00000000 
	Wait     00000001 
	Goto     00000000 
	Return
	End

% Origin: HINT
#new:Script $Script_HandleEvent_80232FD4
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Event:BeginFirstStrike
	   Case  ==  .Event:HitCombo
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      ExecWait DoNormalHit 
	   Case  ==  .Event:Hit
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  &  00080000 
	         SetConst  *Var[0]  00000001 
	         Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	         ExecWait DoNormalHit 
	      Else
	         Call     GetActorVar 	( .Actor:Self 00000008 *Var[A] )
	         If  *Var[A]  ==  00000003 
	            SetConst  *Var[0]  00000001 
	            Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	            ExecWait DoNormalHit 
	         Else
	            Call     80269E80 ( *Var[0] )
	            Switch  *Var[0] 
	               CaseOR  ==  00000006 
	               CaseOR  ==  00000007 
	               CaseOR  ==  00000009 
	                  ExecWait $Script_80235168 
	               EndCaseGroup
	               Default
	                  SetConst  *Var[0]  00000001 
	                  Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	                  ExecWait DoNormalHit 
	            EndSwitch
	         EndIf
	      EndIf
	   Case  ==  .Event:Death
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  &  00080000 
	         SetConst  *Var[0]  00000001 
	         Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	         ExecWait DoNormalHit 
	         Wait     0000000A 
	      Else
	         Call     GetActorVar 	( .Actor:Self 00000008 *Var[A] )
	         If  *Var[A]  ==  00000003 
	            SetConst  *Var[0]  00000001 
	            Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	            ExecWait DoNormalHit 
	            Wait     0000000A 
	         Else
	            Call     80269E80 ( *Var[0] )
	            Switch  *Var[0] 
	               CaseOR  ==  00000006 
	               CaseOR  ==  00000007 
	               CaseOR  ==  00000009 
	                  ExecWait $Script_80235168 
	               EndCaseGroup
	               Default
	                  SetConst  *Var[0]  00000001 
	                  Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	                  ExecWait DoNormalHit 
	                  Wait     0000000A 
	            EndSwitch
	         EndIf
	      EndIf
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      ExecWait $Script_80236468 
	      Return
	   Case  ==  .Event:BurnHit
	      Set  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000004 *Var[1] )
	      Call     GetActorVar 	( .Actor:Self 00000005 *Var[2] )
	      Call     GetActorVar 	( .Actor:Self 00000008 *Var[A] )
	      Call     GetStatusFlags ( .Actor:Self *Var[5] )
	      If  *Var[5]  &  00080000 
	         ExecWait DoBurnHit 
	      Else
	         If  *Var[A]  ==  00000003 
	            ExecWait DoBurnHit 
	         Else
	            Call     80269E80 ( *Var[A] )
	            Switch  *Var[A] 
	               CaseOR  ==  00000006 
	               CaseOR  ==  00000007 
	               CaseOR  ==  00000009 
	                  ExecWait $Script_80235168 
	               EndCaseGroup
	               Default
	                  ExecWait DoBurnHit 
	            EndSwitch
	         EndIf
	      EndIf
	   Case  ==  .Event:BurnDeath
	      Set  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000004 *Var[1] )
	      Call     GetActorVar 	( .Actor:Self 00000005 *Var[2] )
	      Call     GetActorVar 	( .Actor:Self 00000008 *Var[A] )
	      Call     GetStatusFlags ( .Actor:Self *Var[5] )
	      If  *Var[5]  &  00080000 
	         ExecWait DoBurnHit 
	         Call     GetActorVar 	( .Actor:Self 00000005 *Var[1] )
	      Else
	         If  *Var[A]  ==  00000003 
	            ExecWait DoBurnHit 
	            Call     GetActorVar 	( .Actor:Self 00000005 *Var[1] )
	         Else
	            Call     80269E80 ( *Var[A] )
	            Switch  *Var[A] 
	               CaseOR  ==  00000006 
	               CaseOR  ==  00000007 
	               CaseOR  ==  00000009 
	                  ExecWait $Script_80235168 
	                  SetConst  *Var[1]  FFFFFFFF 
	               EndCaseGroup
	               Default
	                  ExecWait DoBurnHit 
	                  Call     GetActorVar 	( .Actor:Self 00000005 *Var[1] )
	            EndSwitch
	         EndIf
	      EndIf
	      SetConst  *Var[0]  00000001 
	      ExecWait $Script_80236468 
	      Return
	   Case  ==  .Event:MultibounceHit
	      Call     GetStatusFlags ( .Actor:Self *Var[5] )
	      If  *Var[5]  &  00080000 
	         SetConst  *Var[0]  00000001 
	         Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	         ExecWait DoNormalHit 
	      Else
	         ExecWait $Script_80233C4C 
	      EndIf
	   Case  ==  .Event:MultibounceDeath
	      Call     GetStatusFlags ( .Actor:Self *Var[5] )
	      If  *Var[5]  &  00080000 
	         SetConst  *Var[0]  00000001 
	         Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	         ExecWait DoNormalHit 
	      Else
	         ExecWait $Script_80233C4C 
	      EndIf
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      ExecWait $Script_80236468 
	      Return
	   Case  ==  00000011
	      Call     GetStatusFlags ( .Actor:Self *Var[5] )
	      If  *Var[5]  &  00080000 
	         SetConst  *Var[0]  00000001 
	         Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	         ExecWait DoNormalHit 
	      Else
	         ExecWait $Script_80235168 
	      EndIf
	   Case  ==  00000025
	      Call     GetStatusFlags ( .Actor:Self *Var[5] )
	      If  *Var[5]  &  00080000 
	         SetConst  *Var[0]  00000001 
	         Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	         ExecWait DoNormalHit 
	      Else
	         ExecWait $Script_80235168 
	      EndIf
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      ExecWait $Script_80236518 
	      Return
	   Case  ==  .Event:ShockHit
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:SpikeTaunt
	      Call     GetBattleFlags ( *Var[2] )
	      If  *Var[2]  &  00080000 
	         Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
	         If  *Var[2]  ==  000000B7 
	            Call     UseIdleAnimation 	( .Actor:Self .True )
	            Return
	         EndIf
	      EndIf
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000002 *Var[1] )
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	      Wait     000003E8 
	   Case  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000002 *Var[1] )
	      ExecWait DoImmune 
	   Case  ==  .Event:EndFirstStrike
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000002 *Var[1] )
	      ExecWait DoRecover 
	   Case  ==  00000030
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[2] )
	      ExecWait DoNormalHit 
	      Wait     000003E8 
	   Case  ==  .Event:ScareAway
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[2] )
	      ExecWait DoScareAway 
	      Return
	   Default
	EndSwitch
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

% Origin: HINT
#new:Script $Script_80233BBC
	Set  *Var[0]  00000000 
	Label    00000000 
	Sub  *Var[0]  0000001E 
	If  *Var[0]  <  00000000 
	   Add  *Var[0]  00000168 
	EndIf
	Call     SetActorAngle 	( .Actor:Self *Var[0] )
	Wait     00000001 
	Goto     00000000 
	Return
	End

% Origin: HINT
#new:Script $Script_80233C4C
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[A] )
	Switch  *Var[A] 
	   Case  ==  00000000 
	      ExecWait $Script_80234A90 
	   Case  ==  00000001 
	      ExecWait $Script_80234A90 
	   Case  ==  00000002 
	      ExecWait $Script_80234A90 
	   Case  ==  00000003 
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      ExecWait $Script_80233D10 
	EndSwitch
	Return
	End

% Origin: HINT
#new:Script $Script_80233D10
	Exec     $Script_80233BBC *Var[E] 
	Call     GetSpriteEventFlags 	( .Actor:Self *Var[0] *Var[A] )
	Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	Call     8026E2CC ( 00010004 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     GetOwnerID  	( *Var[1] )
	Call     GetOwnerTarget ( *Var[0] *Var[9] )
	If  *Var[1]  !=  *Var[0] 
	   Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	   Goto     00000000 
	EndIf
	Label    00000001 
	Add  *Var[F]  00000001 
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  ==  FFFFFFFF 
	   Goto     0000000A 
	EndIf
	Call     GetOwnerTarget ( *Var[0] *Var[9] )
	Call     GetActorFlags 	( *Var[0] *Var[1] )
	If  *Var[1]  &  00004000 
	   Goto     00000001 
	EndIf
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.10058594] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[7.0] )
	Call     JumpToGoal  	( .Actor:Self 00000000 00000000 00000001 00000000 )
	Thread
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
	EndThread
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     8027D1BC ( *Var[0] 00000001 00000011 )
	Goto     00000001 
	Label    0000000A 
	Call     UseCamPreset 	( 00000003 )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.10058594] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     8027D8E0 ( FFFFFF81 *Var[0] *Var[3] )
	Div  *Var[3]  00000002 
	Set  *Var[4]  00000046 
	Sub  *Var[4]  *Var[3] 
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Set  *Var[5]  *Var[4] 
	Sub  *Var[5]  *Var[0] 
	If  *Var[5]  <  00000006 
	   Set  *Var[5]  00000001 
	Else
	   Set  *Var[5]  00000000 
	EndIf
	Call     SetGoalToPos 	( .Actor:Self *Var[4] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self *Var[5] 00000000 00000001 00000000 )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.5] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
	Call     SetGoalToHome 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[6] *Var[7] *Var[8] )
	Sub  *Var[4]  00000012 
	If  *Var[4]  <=  *Var[6] 
	   Set  *Var[4]  *Var[6] 
	   Call     SetGoalToPos 	( .Actor:Self *Var[4] *Var[1] *Var[2] )
	   Call     JumpToGoal  	( .Actor:Self 0000000C 00000000 00000001 00000000 )
	Else
	   Call     SetGoalToPos 	( .Actor:Self *Var[4] *Var[1] *Var[2] )
	   Call     JumpToGoal  	( .Actor:Self 0000000C 00000000 00000001 00000000 )
	   Call     SetGoalToHome 	( .Actor:Self )
	   Call     GetGoalPos  	( .Actor:Self *Var[4] *Var[7] *Var[8] )
	   Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.0] )
	   Call     SetGoalToPos 	( .Actor:Self *Var[4] *Var[1] *Var[2] )
	   Call     JumpToGoal  	( .Actor:Self 0000000C 00000000 00000001 00000000 )
	EndIf
	Kill     *Var[E] 
	Call     SetActorAngle 	( .Actor:Self 00000000 )
	Wait     0000000A 
	Return
	End

% Origin: HINT
#new:Script $Script_80234280
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[A] )
	Switch  *Var[A] 
	   Case  ==  00000000 
	      Call     SetActorVar 	( .Actor:Self 00000008 00000001 )
	      Call     SetActorVar 	( .Actor:Self 00000001 00720001 )
	      Call     SetActorVar 	( .Actor:Self 00000002 00720005 )
	      Call     SetActorVar 	( .Actor:Self 00000003 00720009 )
	      Call     SetActorVar 	( .Actor:Self 00000004 00720011 )
	      Call     SetActorVar 	( .Actor:Self 00000005 00720015 )
	      Call     SetActorVar 	( .Actor:Self 00000006 0072001C )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80231364 )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00800000 .False )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00020000 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00020000 .False )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00800000 .True )
	      Call     8027D810 ( FFFFFF81 0000003E *Unknown[0] )
	      Call     8026DA94 ( FFFFFF81 00000000 FFFFFFEC 00000000 FFFFFFEC )
	      Call     8027D970 ( FFFFFF81 00000001 00000039 0000001E )
	   Case  ==  00000001 
	      Call     SetActorVar 	( .Actor:Self 00000008 00000002 )
	      Call     SetActorVar 	( .Actor:Self 00000001 00720002 )
	      Call     SetActorVar 	( .Actor:Self 00000002 00720006 )
	      Call     SetActorVar 	( .Actor:Self 00000003 0072000A )
	      Call     SetActorVar 	( .Actor:Self 00000004 00720012 )
	      Call     SetActorVar 	( .Actor:Self 00000005 00720016 )
	      Call     SetActorVar 	( .Actor:Self 00000006 0072001D )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_802313C0 )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00800000 .False )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00020000 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00020000 .False )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00800000 .True )
	      Call     8027D810 ( FFFFFF81 0000002C *Unknown[0] )
	      Call     8026DA94 ( FFFFFF81 00000000 FFFFFFD8 00000000 FFFFFFD8 )
	      Call     8027D970 ( FFFFFF81 00000001 00000027 0000001E )
	   Case  ==  00000002 
	      Call     SetActorVar 	( .Actor:Self 00000008 00000003 )
	      Call     SetActorVar 	( .Actor:Self 00000001 00720003 )
	      Call     SetActorVar 	( .Actor:Self 00000002 00720007 )
	      Call     SetActorVar 	( .Actor:Self 00000003 0072000B )
	      Call     SetActorVar 	( .Actor:Self 00000004 00720013 )
	      Call     SetActorVar 	( .Actor:Self 00000005 00720017 )
	      Call     SetActorVar 	( .Actor:Self 00000006 0072001E )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8023141C )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00800000 .False )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00020000 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00020000 .False )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00800000 .True )
	      Call     8027D810 ( FFFFFF81 0000001A *Unknown[0] )
	      Call     8026DA94 ( FFFFFF81 00000000 FFFFFFC4 00000000 FFFFFFC4 )
	      Call     8027D970 ( FFFFFF81 00000001 00000015 0000001E )
	EndSwitch
	Return
	End

% Origin: HINT
#new:Script $Script_8023476C
	Call     PlaySoundAtActor 	( .Actor:Self 00000301 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000012 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Thread
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Set  *Var[3]  *Var[1] 
	   Wait     00000002 
	   Sub  *Var[3]  00000001 
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	   Wait     00000003 
	   Sub  *Var[3]  00000002 
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	   Wait     00000002 
	   Sub  *Var[3]  00000003 
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	   Wait     00000001 
	   Sub  *Var[3]  00000005 
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	   Wait     00000001 
	   Sub  *Var[3]  00000007 
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	   Wait     00000001 
	   Add  *Var[3]  00000002 
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	   Wait     00000001 
	   Add  *Var[3]  00000003 
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	   Wait     00000001 
	   Add  *Var[3]  00000003 
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	   Wait     00000001 
	   Sub  *Var[3]  00000003 
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	   Wait     00000001 
	   Sub  *Var[3]  00000003 
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	   Wait     00000001 
	   Sub  *Var[3]  00000002 
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	   Call     PlaySoundAtActor 	( .Actor:Self 00002064 )
	EndThread
	Return
	End

% Origin: HINT
#new:Script $Script_80234A90
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     $Function_80231000 ( $ASCII_802367C0 *Var[0] )
	Call     $Function_80231000 ( $ASCII_802367BC *Var[1] )
	Call     $Function_80231000 ( $ASCII_802367B8 *Var[2] )
	Call     SetAnimation 	( .Actor:Self 0000000A 00740000 )
	Call     SetSpritePos 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
	Call     SetSpriteRotation 	( .Actor:Self 0000000A 00000000 00000000 00000000 )
	Call     SetSpriteFlagBits 	( .Actor:Self 0000000A 00000001 .False )
	ExecWait $Script_80234280 
	SetConst  *Var[0]  00000001 
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	ExecWait $Script_8023476C 
	Call     8026E2CC ( 00018004 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     GetOwnerID  	( *Var[1] )
	Call     GetOwnerTarget ( *Var[0] *Var[9] )
	If  *Var[1]  !=  *Var[0] 
	   Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	   Goto     00000000 
	EndIf
	Label    00000001 
	Add  *Var[F]  00000001 
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	Call     $Function_80231000 ( $ASCII_802367B4 *Var[0] )
	If  *Var[0]  ==  FFFFFFFF 
	   Goto     0000000A 
	EndIf
	Call     GetOwnerTarget ( *Var[0] *Var[9] )
	Call     GetActorFlags 	( *Var[0] *Var[1] )
	If  *Var[1]  &  00004000 
	   Goto     00000001 
	EndIf
	Call     GetOwnerID  	( *Var[0] )
	Call     $Function_80231000 ( $ASCII_802367A8 *Var[0] )
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     $Function_80231000 ( $ASCII_8023679C *Var[0] )
	Call     $Function_80231000 ( $ASCII_8023678C *Var[1] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Set  *Var[1]  00000000 
	Call     SetSpriteJumpscale 	( .Actor:Self 0000000A *Fixed[0.10058594] )
	Call     SetSpriteSpeed ( .Actor:Self 0000000A *Fixed[7.0] )
	Call     $Function_80231000 ( $ASCII_80236788 *Var[0] )
	Call     $Function_80231000 ( $ASCII_80236784 *Var[1] )
	Call     $Function_80231000 ( $ASCII_80236780 *Var[2] )
	Call     JumpSpriteA 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] 00000000 .True )
	Thread
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
	EndThread
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     8027D1BC ( *Var[0] 00000001 00000011 )
	Goto     00000001 
	Label    0000000A 
	Call     UseCamPreset 	( 00000003 )
	Call     SetSpriteJumpscale 	( .Actor:Self 0000000A *Fixed[0.10058594] )
	Call     SetSpriteSpeed ( .Actor:Self 0000000A *Fixed[6.0] )
	Call     8027D8E0 ( FFFFFF81 *Var[0] *Var[3] )
	Div  *Var[3]  00000002 
	Set  *Var[4]  00000046 
	Sub  *Var[4]  *Var[3] 
	Call     GetSpriteOffset 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
	Set  *Var[5]  *Var[4] 
	Sub  *Var[5]  *Var[0] 
	If  *Var[5]  <  00000006 
	   Set  *Var[5]  00000001 
	Else
	   Set  *Var[5]  00000000 
	EndIf
	Call     JumpSpriteA 	( .Actor:Self 0000000A *Var[4] *Var[1] *Var[2] *Var[5] .True )
	Sub  *Var[4]  00000012 
	Call     SetSpriteJumpscale 	( .Actor:Self 0000000A *Fixed[1.5] )
	Call     SetSpriteSpeed ( .Actor:Self 0000000A *Fixed[3.0] )
	Call     JumpSpriteA 	( .Actor:Self 0000000A *Var[4] *Var[1] *Var[2] 0000000C .True )
	Call     SetSpriteFlagBits 	( .Actor:Self 0000000A 00020000 .True )
	Call     GetSpriteOffset 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  0000000A 
	Call     PlaySoundAtSprite 	( .Actor:Self 0000000A .Sound:Death )
	Call     PlayEffect  	( {FX:BigSmokePuff} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Set  *Var[0]  00000000 
	Loop     0000000C 
	   Call     SetSpriteRotation 	( .Actor:Self 0000000A *Var[0] 00000000 00000000 )
	   Add  *Var[0]  00000008 
	   Wait     00000001 
	EndLoop
	Call     SetSpriteFlagBits 	( .Actor:Self 0000000A 00000001 .True )
	Return
	End

% Origin: HINT
#new:Script $Script_80235168
	Call     80269E80 ( *Var[0] )
	If  *Var[0]  ==  00000009 
	   Call     SetAnimation 	( .Actor:Self 0000000A 00740001 )
	Else
	   Call     SetAnimation 	( .Actor:Self 0000000A 00740000 )
	EndIf
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     $Function_80231000 ( $ASCII_802367C0 *Var[0] )
	Call     $Function_80231000 ( $ASCII_802367BC *Var[1] )
	Call     $Function_80231000 ( $ASCII_802367B8 *Var[2] )
	Call     SetSpritePos 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
	Call     SetSpriteRotation 	( .Actor:Self 0000000A 00000000 00000000 00000000 )
	ExecWait $Script_80234280 
	Call     GetEventType 	( .Actor:Self *Var[1] )
	Switch  *Var[1] 
	   CaseOR  ==  .Event:BurnHit
	   CaseOR  ==  .Event:BurnDeath
	      Call     GetActorVar 	( .Actor:Self 00000004 *Var[1] )
	   EndCaseGroup
	   Default
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
	Call     SetSpriteFlagBits 	( .Actor:Self 0000000A 00000001 .False )
	ExecWait $Script_8023476C 
	Thread
	   Set  *Var[0]  00000000 
	   Loop     0000001E 
	      Add  *Var[0]  00000018 
	      Call     8026B438 ( FFFFFF81 0000000A *Var[0] )
	      Wait     00000001 
	   EndLoop
	   Call     8026B438 ( FFFFFF81 0000000A *Var[0] )
	EndThread
	Call     SetSpriteSpeed ( .Actor:Self 0000000A *Fixed[3.0] )
	Call     SetSpriteJumpscale 	( .Actor:Self 0000000A *Fixed[0.5] )
	Call     8027D8E0 ( FFFFFF81 *Var[0] *Var[3] )
	Div  *Var[3]  00000002 
	Set  *Var[4]  00000046 
	Sub  *Var[4]  *Var[3] 
	Call     GetSpriteOffset 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
	Set  *Var[5]  *Var[4] 
	Sub  *Var[5]  *Var[0] 
	If  *Var[5]  <  00000006 
	   Set  *Var[5]  00000001 
	Else
	   Set  *Var[5]  00000000 
	EndIf
	Call     JumpSpriteA 	( .Actor:Self 0000000A *Var[4] *Var[1] *Var[2] *Var[5] .True )
	Set  *Var[1]  00000000 
	Sub  *Var[0]  0000000A 
	Call     JumpSpriteA 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] 0000000A .True )
	Wait     00000014 
	Call     GetSpriteOffset 	( .Actor:Self 0000000A *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  0000000A 
	Call     PlaySoundAtSprite 	( .Actor:Self 0000000A .Sound:Death )
	Call     PlayEffect  	( {FX:BigSmokePuff} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Set  *Var[0]  00000000 
	Loop     0000000C 
	   Call     SetSpriteRotation 	( .Actor:Self 0000000A *Var[0] 00000000 00000000 )
	   Add  *Var[0]  00000008 
	   Wait     00000001 
	EndLoop
	Call     SetSpriteFlagBits 	( .Actor:Self 0000000A 00020000 .True )
	Call     SetSpriteFlagBits 	( .Actor:Self 0000000A 00000001 .True )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Event:BurnHit
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 *Var[0] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     8027D8E0 ( FFFFFF81 *Var[3] *Var[4] )
	      Div  *Var[3]  00000002 
	      Add  *Var[1]  *Var[3] 
	      Add  *Var[2]  00000005 
	      DivF  *Var[3]  *Fixed[10.0] 
	      Call     PlayEffect  	( {FX:SmokeBurst:Black} *Var[0] *Var[1] *Var[2] *Var[3] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Case  ==  .Event:BurnDeath
	      Call     GetActorVar 	( .Actor:Self 00000005 *Var[0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 *Var[0] )
	   Default
	EndSwitch
	Return
	End

% Origin: HINT
#new:Script $Script_TakeTurn_802357B4
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 00000014 )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     GetActorVar 	( .Actor:Self 00000006 *Var[0] )
	Call     SetAnimation 	( .Actor:Self 00000001 *Var[0] )
	Wait     00000014 
	Add  *Var[0]  00000004 
	Call     SetAnimation 	( .Actor:Self 00000001 *Var[0] )
	Call     PlaySoundAtActor 	( .Actor:Self 000002E7 )
	Wait     00000005 
	Call     PlaySoundAtActor 	( .Actor:Self 000002E8 )
	Call     CheckPlayerHit ( .Actor:Self *Var[F] 00000000 00000000 00000001 00000010 )
	Switch  *Var[F] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[5]  00000001 
	      Call     SetActorVar 	( .Actor:Self 00000007 00000000 )
	   EndCaseGroup
	   Default
	      Set  *Var[5]  00000000 
	      Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
	      Switch  *Var[0] 
	         Case  ==  00000000 
	            Call     SetActorVar 	( .Actor:Self 00000007 00000004 )
	         Case  ==  00000001 
	            Call     SetActorVar 	( .Actor:Self 00000007 00000003 )
	         Case  ==  00000002 
	            Call     SetActorVar 	( .Actor:Self 00000007 00000002 )
	         Case  ==  00000003 
	            Call     SetActorVar 	( .Actor:Self 00000007 00000001 )
	         Default
	            Call     SetActorVar 	( .Actor:Self 00000007 00000001 )
	      EndSwitch
	EndSwitch
	Set  *Var[1]  *Var[5] 
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
	If  *Var[0]  <=  00000000 
	   Set  *Var[0]  00000000 
	   Exec     $Script_80235D60 
	EndIf
	If  *Var[0]  <=  00000001 
	   Set  *Var[0]  00000001 
	   Exec     $Script_80235D60 
	EndIf
	If  *Var[0]  <=  00000002 
	   Set  *Var[0]  00000002 
	   Exec     $Script_80235D60 
	EndIf
	Set  *Var[0]  00000003 
	Exec     $Script_80235D60 
	Wait     0000000A 
	Call     GetActorVar 	( .Actor:Self 00000007 *Var[0] )
	Switch  *Var[0] 
	   Case  ==  00000001 
	      Wait     00000002 
	      Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000001 00000020 )
	   Case  ==  00000002 
	      Wait     00000002 
	      Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000002 00000020 )
	   Case  ==  00000003 
	      Wait     00000002 
	      Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000003 00000020 )
	   Case  ==  00000004 
	      Wait     00000002 
	      Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000004 00000020 )
	   Default
	      Switch  *Var[F] 
	         Case  ==  00000005 
	            Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	         Default
	      EndSwitch
	EndSwitch
	Set  *Var[F]  *Var[0] 
	Switch  *Var[F] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	   CaseOR  ==  0000000A 
	      Call     UseCamPreset 	( 00000002 )
	      Wait     0000000F 
	      Wait     0000000F 
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

% Origin: HINT
#new:Script $Script_80235D60
	Call     GetStatusFlags ( .Actor:Self *Var[F] )
	If  *Var[F]  &  00080000 
	   Call     SetSpriteScale ( .Actor:Self 00000006 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[1.0] )
	   Call     SetSpriteScale ( .Actor:Self 00000007 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[1.0] )
	   Call     SetSpriteScale ( .Actor:Self 00000008 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[1.0] )
	   Call     SetSpriteScale ( .Actor:Self 00000009 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[1.0] )
	   Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
	   Switch  *Var[0] 
	      Case  ==  00000000 
	         Add  *Var[3]  FFFFFFFC 
	         Add  *Var[4]  0000001C 
	         Set  *Var[2]  00000009 
	      Case  ==  00000001 
	         Add  *Var[3]  FFFFFFFC 
	         Add  *Var[4]  00000015 
	         Set  *Var[2]  00000008 
	      Case  ==  00000002 
	         Add  *Var[3]  FFFFFFFC 
	         Add  *Var[4]  0000000E 
	         Set  *Var[2]  00000007 
	      Default
	         Add  *Var[3]  FFFFFFFC 
	         Add  *Var[4]  00000007 
	         Set  *Var[2]  00000006 
	   EndSwitch
	Else
	   Call     SetSpriteScale ( .Actor:Self 00000006 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	   Call     SetSpriteScale ( .Actor:Self 00000007 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	   Call     SetSpriteScale ( .Actor:Self 00000008 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	   Call     SetSpriteScale ( .Actor:Self 00000009 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	   Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
	   Switch  *Var[0] 
	      Case  ==  00000000 
	         Add  *Var[3]  FFFFFFF6 
	         Add  *Var[4]  00000048 
	         Set  *Var[2]  00000009 
	      Case  ==  00000001 
	         Add  *Var[3]  FFFFFFF6 
	         Add  *Var[4]  00000036 
	         Set  *Var[2]  00000008 
	      Case  ==  00000002 
	         Add  *Var[3]  FFFFFFF6 
	         Add  *Var[4]  00000024 
	         Set  *Var[2]  00000007 
	      Default
	         Add  *Var[3]  FFFFFFF6 
	         Add  *Var[4]  00000012 
	         Set  *Var[2]  00000006 
	   EndSwitch
	EndIf
	Call     8026FA00 ( FFFFFF81 *Var[2] 00000002 00000000 00000000 )
	Call     SetSpritePos 	( .Actor:Self *Var[2] *Var[3] *Var[4] *Var[5] )
	Call     SetAnimation 	( .Actor:Self *Var[2] 00750000 )
	Call     SetSpriteFlagBits 	( .Actor:Self *Var[2] 00000001 .False )
	Wait     00000001 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[6] *Var[7] *Var[8] )
	Call     SetSpriteSpeed ( .Actor:Self *Var[2] *Fixed[12.0] )
	Call     SetSpriteJumpscale 	( .Actor:Self *Var[2] *Fixed[1.0] )
	Switch  *Var[1] 
	   Case  ==  00000000 
	      Call     JumpSpriteA 	( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000009 .True )
	      Sub  *Var[6]  00000064 
	      Call     RandInt     	( 00000028 *Var[9] )
	      Sub  *Var[6]  *Var[9] 
	      Add  *Var[7]  *Var[9] 
	      Call     SetSpriteJumpscale 	( .Actor:Self *Var[2] *Fixed[0.80078125] )
	      Call     JumpSpriteA 	( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000019 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self *Var[2] 00000001 .True )
	   Case  ==  00000001 
	      Switch  *Var[0] 
	         Case  ==  00000000 
	            Call     SetSpriteJumpscale 	( .Actor:Self *Var[2] *Fixed[2.2001953] )
	         Case  ==  00000001 
	            Call     SetSpriteJumpscale 	( .Actor:Self *Var[2] *Fixed[1.8007812] )
	         Case  ==  00000002 
	            Call     SetSpriteJumpscale 	( .Actor:Self *Var[2] *Fixed[1.4003906] )
	         Default
	            Call     SetSpriteJumpscale 	( .Actor:Self *Var[2] *Fixed[1.0] )
	      EndSwitch
	      Set  *Var[7]  00000000 
	      Call     RandInt     	( 00000023 *Var[9] )
	      Add  *Var[9]  0000001E 
	      Sub  *Var[6]  *Var[9] 
	      Call     JumpSpriteA 	( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000009 .True )
	      Call     RandInt     	( 00000019 *Var[9] )
	      Add  *Var[9]  0000002D 
	      Sub  *Var[6]  *Var[9] 
	      Call     JumpSpriteA 	( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000008 .True )
	      Sub  *Var[6]  00000019 
	      Call     JumpSpriteA 	( .Actor:Self *Var[2] *Var[6] *Var[7] *Var[8] 00000004 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self *Var[2] 00000001 .True )
	EndSwitch
	Return
	End

% Origin: HINT
#new:Script $Script_80236468
	ExecWait 8029AF08 
	Call     SetSpriteFlagBits 	( .Actor:Self 00000001 00000001 .True )
	Call     GetActorVar 	( .Actor:Enemy1 00000003 *Var[0] )
	Add  *Var[0]  00000001 
	Call     SetActorVar 	( .Actor:Enemy1 00000003 *Var[0] )
	If  *Var[0]  >=  00000002 
	   Call     8026BF48 ( 00000001 )
	EndIf
	Call     RemoveActor 	( .Actor:Self )
	Return
	End

% Origin: HINT
#new:Script $Script_80236518
	Call     8027D32C ( FFFFFF81 )
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	Set  *Var[2]  00000000 
	Loop     00000018 
	   Call     SetActorAngle 	( .Actor:Self *Var[2] )
	   Add  *Var[2]  0000001E 
	   Wait     00000001 
	EndLoop
	Call     SetActorAngle 	( .Actor:Self 00000000 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  0000000A 
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:Death )
	Call     PlayEffect  	( {FX:BigSmokePuff} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlaySound   	( 000003E5 )
	Call     8027C8A4 ( FFFFFF81 )
	Call     SetActorAngle 	( .Actor:Self 00000000 )
	Set  *Var[3]  00000000 
	Loop     0000000C 
	   Call     SetActorRotation 	( .Actor:Self *Var[3] 00000000 00000000 )
	   Add  *Var[3]  00000008 
	   Wait     00000001 
	EndLoop
	Call     SetSpriteFlagBits 	( .Actor:Self 00000001 00000001 .True )
	Call     GetActorVar 	( .Actor:Enemy1 00000003 *Var[0] )
	Add  *Var[0]  00000001 
	Call     SetActorVar 	( .Actor:Enemy1 00000003 *Var[0] )
	If  *Var[0]  >=  00000002 
	   Call     8026BF48 ( 00000001 )
	EndIf
	Call     RemoveActor 	( .Actor:Self )
	Return
	End

PADDING: 80236774 to 80236780 (005523E4 to 005523F0)
00000000 00000000 00000000 

% Origin: HINT
#new:ASCII $ASCII_80236780
TZ

% Origin: HINT
#new:ASCII $ASCII_80236784
TY

% Origin: HINT
#new:ASCII $ASCII_80236788
TX

% Origin: HINT
#new:ASCII $ASCII_8023678C
TARGET PARTS ID

% Origin: HINT
#new:ASCII $ASCII_8023679C
TARGET ID

% Origin: HINT
#new:ASCII $ASCII_802367A8
MYSELF ID

% Origin: HINT
#new:ASCII $ASCII_802367B4
T

% Origin: HINT
#new:ASCII $ASCII_802367B8
Z

% Origin: HINT
#new:ASCII $ASCII_802367BC
Y

% Origin: HINT
#new:ASCII $ASCII_802367C0
X

PADDING: 802367C4 to 802367D0 (00552434 to 00552440)
00000000 00000000 00000000 

