ActionState		% namespace
actionStateID 	% library name
false			% reversed

% Current player action state, stored at 8010F07C

00 = Idle
01 = Walk
02 = Run

03 = Jump
04 = Bounce			% ?? used with kooper

06 = Launch			% Jack-in-the-boxes in the Toybox

08 = Falling
0A = Land
09 = StepDown

0C = Conversation	% Reading signs doesn't count
0D = SpinJump
0E = GroundPound

0F = UltraJump
10 = UltraPound

12 = Hammer

1A = Spin

1D = SpinningFlower

21 = Ride			% Parakarry, Sushie, Lakilester, Bow
22 = StepUp

26 = UseSpring
