#string:24:000
A flower that burns all enemies 
with fireballs. Attack Power: 3[END]

#string:24:001
A snowman that crushes all
enemies. Attack Power: 4[END]

#string:24:002
Lightning that strikes all
enemies.  Attack Power: 5[END]

#string:24:003
Lightning that strikes 1 enemy.
Attack Power: 5[END]

#string:24:004
Shooting stars that hit all
enemies. Attack Power: 6[END]

#string:24:005
A dusty old Hammer. Throw it to
damage 1 enemy.[END]

#string:24:006
A common pebble. Throw it to
damage 1 enemy.[END]

#string:24:007
Turns Mario to stone and makes
him unable to move for a while. [END]

#string:24:008
Electrifies Mario briefly and
damages enemies who touch him.  [END]

#string:24:009
A Magical 'Shroom
Heals 10 HP.[END]

#string:24:00A
WHERE'S MY SUPER SHROOM!?
There it is. Restores 20 HP.[END]

#string:24:00B
A Dank-ass Ultra Shroom.
Restores 50 HP.[END]

#string:24:00C
Makes you so high you come back 
to life! Also restores 10 HP.[END]

#string:24:00D
This tastes like ass.
Restores 1 HP[END]

#string:24:00E
A very tasty tonic. Cures
most status effects.[END]

#string:24:00F
A bubbly soda. Cures shrinking or
poisoning and restores 7 FP.[END]

#string:24:010
A berry found in Flower Fields.
Restores 5 FP.[END]

#string:24:011
A berry found in Flower Fields.
Restores 5 HP.[END]

#string:24:012
A berry found in Flower Fields.
Restores 3 HP and 3 FP.[END]

#string:24:013
A berry found in Flower Fields.
Restores 5 HP.[END]

#string:24:014
A fruit found in a desert oasis.
Restores 3 FP.[END]

#string:24:015
A fruit found in a desert oasis.
Restores 1 HP and 2 FP.[END]

#string:24:016
Honey Beer? This is how bees
get drunk. Restores 10 FP.[END]

#string:24:017
Maple Beer. Made by proud 
Canadians. Restores 20 FP.[END]

#string:24:018
The best beer in town!
Restores 50 FP.[END]

#string:24:019
A Whacka Testicle. YOU FUCKING
MONSTER! Restores 25 HP and 25 FP.[END]

#string:24:01A
A sweet, tangy apple. Restores
5 HP.[END]

#string:24:01B
This is what comes out a
Goomba's Ass. Restores 3 FP.
[END]

#string:24:01C
A leaf found in Koopa Village.
Restores 3 FP.[END]

#string:24:01D
Pasta from Dry Dry Outpost.
Restores 3 HP and 2 FP.[END]

#string:24:01E
A fruit found deep within Dry
Dry Desert. Restores 15 HP.[END]

#string:24:01F
Hide it before the cops see! 
Restores 5 FP and gets you high.[END]

#string:24:020
A mix used to bake tasty cakes.
Restores 1 FP.[END]

#string:24:021
An egg of unknown origin.
Restores 5 HP.[END]

#string:24:022
A coconut from Lavalava Island.
Throw it to damage 1 enemy.[END]

#string:24:023
A succulent, ripe melon. Restores
15 HP.[END]

#string:24:024
This herb smells kind of bad...
Restores 5 FP.[END]

#string:24:025
A tough potato found in the
Shiver Region. Restores 5 HP.[END]

#string:24:026
Seriously.
Don't use this.[END]

#string:24:027
Flips shell enemies and inflicts
2 damage points on all enemies.[END]

#string:24:028
If it works, paralyzes all
enemies for a short time.[END]

#string:24:029
If it works, dazes and paralyzes
all enemies briefly.
[END]

#string:24:02A
Summons EekitsBowser.
Subscribe or Die.[END]

#string:24:02B
What the fuck is this?
You find out! I'm too lazy.[END]

#string:24:02C
Makes Mario transparent and
invulnerable for a short time. [END]

#string:24:02D
A hot soup cooked by Toad Ramsay
Restores 4 HP and 4 FP.[END]

#string:24:02E
An apple pie baked by Toad Ramsay
Restores 5 HP and 15 FP.[END]

#string:24:02F
A dessert made by Toad Ramsay
Restores 5 HP and 5 FP.[END]

#string:24:030
A dessert made by Toad Ramsay
Restores 5 HP and 10 FP.[END]

#string:24:031
A dessert made by Toad Ramsay
Restores 5 HP and 50 FP.[END]

#string:24:032
A dessert made by Toad Ramsay
Restores 10 HP and 5 FP.[END]

#string:24:033
A dessert made by Toad Ramsay
Restores 10 HP and 10 FP.[END]

#string:24:034
A dessert made by Toad Ramsay
Restores 10 HP and 50 FP.
[END]

#string:24:035
A dessert made by Toad Ramsay
Restores 50 HP and 5 FP.[END]

#string:24:036
A dessert made by Toad Ramsay
Restores 50 HP and 10 FP.
[END]

#string:24:037
A dessert made by Toad Ramsay
Restores 50 HP and 50 FP.[END]

#string:24:038
Special pasta made by Toad Ramsay
Restores 7 HP and 7 FP.
[END]

#string:24:039
A snack made by Toad Ramsay
Restores 6 HP and 2 FP.[END]

#string:24:03A
A snack made by Toad Ramsay
Restores 15 HP and 5 FP.[END]

#string:24:03B
A dish cooked by Toad Ramsay
Restores 30 HP and 10 FP.
[END]

#string:24:03C
A cake baked by Toad Ramsay
Restores 10 HP and 10 FP.[END]

#string:24:03D
A yummy cake baked by Toad Ramsay
Restores 30 HP and 20 FP.[END]

#string:24:03E
Boring food cooked by Toad Ramsay
Restores 10 HP and 10 FP.[END]

#string:24:03F
Tasty food cooked by Toad Ramsay
Restores 20 HP and 20 FP.[END]

#string:24:040
Amazing food cooked by Toad Ramsay
Restores 40 HP and 40 FP.[END]

#string:24:041
A smoothie made by Toad Ramsay
Restores 20 FP.[END]

#string:24:042
A juice blend made by Toad Ramsay
Restores 40 FP.[END]

#string:24:043
A huge cookie baked by Toad Ramsay
Restores 20 FP.[END]

#string:24:044
A tasty cake baked by Toad Ramsay
Restores 15 FP.[END]

#string:24:045
This doesn't look very good!
Restores 1 HP and 1 FP.[END]

#string:24:046
Tea brewed by Toad Ramsay
Restores 7 FP.[END]

#string:24:047
Spaghetti cooked by Toad Ramsay
Restores 6 HP and 4 FP.[END]

#string:24:048
An egg Bomb made by Toad Ramsay
Throw it to damage 1 enemy.[END]

#string:24:049
Food cooked by Toad Ramsay
Restores 10 HP.[END]

#string:24:04A
A sweet candy made by Toad Ramsay
Restores 20 FP.[END]

#string:24:04B
A tart lollipop made by Toad Ramsay
Restores 15 FP.[END]

#string:24:04C
A hot lollipop made by Toad Ramsay
Restores 20 FP but uses 1 HP.
[END]

#string:24:04D
A tangy candy made by Toad Ramsay
Restores 20 FP.[END]

#string:24:04E
A sweet candy made by Toad Ramsay
Restores 3 HP and 15 FP.[END]

#string:24:04F
A tangy candy made by Toad Ramsay
Restores 5 HP and 15 FP.[END]

#string:24:050
A big lollipop made by Toad Ramsay
Restores 64 FP.[END]

#string:24:051
This electrifies Mario, turns him 
transparent, or makes him sleep.[END]

#string:24:052
Makes Mario electric, sleepy,
or transparent. Restores 15 FP.[END]

#string:24:053
A side dish made by Toad Ramsay
Restores 15 HP.[END]

#string:24:054
A side dish made by Toad Ramsay
Restores 10 HP.[END]

#string:24:055
A nut cake baked by Toad Ramsay
Restores 10 FP.[END]

#string:24:056
Food cooked by Toad Ramsay
Restores 8 HP and 8 FP.[END]

#string:24:057
A cookie baked by Toad Ramsay
Restores 15 HP and 15 FP.[END]

#string:24:058
Mario stomps on a single enemy
using a lot of attack power.[END]

#string:24:059
Mario stomps on a single enemy
using tons of attack power.[END]

#string:24:05A
When charged, Mario's Jump
power goes up by 2.[END]

#string:24:05B
When supercharged, Mario's Jump
power goes up by 3.[END]

#string:24:05C
If it works, the enemy Mario
jumps on falls asleep for a bit.[END]

#string:24:05D
If it works, the enemy Mario
jumps on becomes dizzy.[END]

#string:24:05E
Jumps on all enemies in a row if
action command is timed right.[END]

#string:24:05F
If it works, the enemy shrinks.
Its attack power decreases.[END]

#string:24:060
Disables an enemy's defense
power and causes some damage.[END]

#string:24:061
Jumps on one enemy continuously 
until you miss an action command.[END]

#string:24:062
Hammers an enemy using lots of
attack power.[END]

#string:24:063
Hammers an enemy with a huge
amount of attack power.[END]

#string:24:064
When charged, Mario's Hammer
power goes up by 2.[END]

#string:24:065
When supercharged, Mario's
Hammer power goes up by 3.[END]

#string:24:066
Hits one enemy with the Hammer,
no matter where the enemy is. [END]

#string:24:067
If it works, the enemy shrinks.
Its attack power decreases.[END]

#string:24:068
If Mario hits an enemy, it
smashes into the ones behind it.[END]

#string:24:069
Disables an enemy's defense
power and injures it.[END]

#string:24:06A
Slightly damages all enemies on
the ground or ceiling.[END]

#string:24:06B
Greatly damages all enemies on
the ground or ceiling.[END]

#string:24:06C
Severely damages all enemies on
the ground or ceiling.[END]

#string:24:06D
During battle, lets you use two
items during one turn.[END]

#string:24:06E
During battle, lets you use three
items during one turn.[END]

#string:24:06F
Lets Mario's party members use
the Focus command, as well.[END]

#string:24:070
Changes your party member and
attacks with it on that turn.[END]

#string:24:071
Increases maximum HP by 5.[END]

#string:24:072
Increases maximum FP by 5.[END]

#string:24:073
Increases Mario's Jump and
Hammer attack powers by 1.[END]

#string:24:074
Decreases the damage that
Mario takes by 1.[END]

#string:24:075
If you do the action command,
decreases Mario's damage by 1.[END]

#string:24:076
Increases attack power by 1.
Decreases defense power by 1.[END]

#string:24:077
Decreases attack power by 1.
Increases defense power by 1.[END]

#string:24:078
Decreases Mario's attack power 
by 1. Restores 1 HP per turn.[END]

#string:24:079
Restores HP automatically during
battle at a slow rate.[END]

#string:24:07A
Restores FP automatically during
battle at a slow rate.[END]

#string:24:07B
During battle, saves 1 FP every
time you attack. [END]

#string:24:07C
After beating an enemy, makes
more hearts appear than usual.[END]

#string:24:07D
After beating an enemy, makes 
more flowers appear than usual.[END]

#string:24:07E
When using Focus, charges Star
Energy more than usual.[END]

#string:24:07F
Lets Mario jump on a spiked
enemy without taking damage.[END]

#string:24:080
Makes the action command work
more frequently.[END]

#string:24:081
Makes enemies fail to attack
Mario every once in a while.[END]

#string:24:082
Sometimes makes enemies fail to
attack Mario.[END]

#string:24:083
When Mario's in Danger, enemies
sometimes fail to attack.[END]

#string:24:084
When Mario's in Danger, his
attack power increases by 2.[END]

#string:24:085
When Mario's in Danger, he
receives only half the damage.[END]

#string:24:086
When Mario's in Peril, his attack
power goes up by 4.  [END]

#string:24:087
Lets Mario destroy a weaker
enemy with a First Strike.  [END]

#string:24:088
Lets Mario destroy a weaker 
enemy in the field by hitting it.[END]

#string:24:089
Lets Mario destroy a weaker
enemy with a spinning move.[END]

#string:24:08A
Delivers a blow that makes an
enemy dizzy and unable to move. [END]

#string:24:08B
Increases the distance Mario
can Spin Dash.[END]

#string:24:08C
Protects Mario from poisoning
and dizziness during attack.[END]

#string:24:08D
Changes the sound effects when
Mario's attacking.[END]

#string:24:08E
Changes the sound effects when
Mario's attacking.[END]

#string:24:08F
Changes the sound effects when
Mario's attacking.[END]

#string:24:090
Changes the sound effects when
Mario's attacking.[END]

#string:24:091
Changes the sound effects when
Mario's attacking.[END]

#string:24:092
Changes the sound effects when
Mario's attacking.[END]

#string:24:093
If the action command works,
attack power +1. If not, it's 0.[END]

#string:24:094
Makes Mario unable to run. His
pace becomes very slow.[END]

#string:24:095
Increases attack power against
fire enemies by 2.  [END]

#string:24:096
The more damage Mario takes,
the more coins he receives.[END]

#string:24:097
Makes the damage Mario takes
from fire attacks go down by 1.[END]

#string:24:098
Keeps you from being hit by a
First Strike.[END]

#string:24:099
In battle, makes most enemies
who touch Mario take damage.  [END]

#string:24:09A
After a battle, lets Mario get
twice as many coins as usual.[END]

#string:24:09B
Makes the action command work
every time Mario attacks.[END]

#string:24:09C
Lets Mario earn Star Points
even if he escapes from battle. [END]

#string:24:09D
Refunds some coins if you use an
item in battle.[END]

#string:24:09E
A sound and icon alert you to a
nearby hidden panel.[END]

#string:24:09F
Makes it possible to see your
enemy's HP.[END]

#string:24:0A0
Jump and stomp on an enemy.[END]

#string:24:0A1
Jump and stomp on an enemy.[END]

#string:24:0A2
Jump and stomp on an enemy.[END]

#string:24:0A3
Smack enemies with the Hammer.[END]

#string:24:0A4
Smack enemies with the Hammer.[END]

#string:24:0A5
Smack enemies with the Hammer.[END]

#string:24:0A6
A star-shaped pendant. Lets
you use the action command.[END]

#string:24:0A7
Opens a locked door in the
Koopa Bros. Fortress.[END]

#string:24:0A8
Opens a locked door in Dry Dry
Ruins.[END]

#string:24:0A9
Opens a locked door in Tubba
Blubba's Castle.[END]

#string:24:0AA
Opens a locked door in the
Crystal Palace.[END]

#string:24:0AB
Opens a locked door in Bowser's
Castle.[END]

#string:24:0AC
Opens a locked door in Princess
Peach's Castle.[END]

#string:24:0AD
Opens a locked door in the Odd
House.[END]

#string:24:0AE
An adorable doll that looks 
exactly like Princess Peach.[END]

#string:24:0AF
Kooper's blue shell.[END]

#string:24:0B0
The closer you get to Dry Dry 
Ruins, the faster it flashes.[END]

#string:24:0B1
A strange artifact found in Dry
Dry Ruins.[END]

#string:24:0B2
A sparkling gold pot. Moustafa
was looking for this.[END]

#string:24:0B3
A crescent-shaped stone found
in Dry Dry Ruins.[END]

#string:24:0B4
A triangle-shaped stone found
in Dry Dry Ruins.[END]

#string:24:0B5
A star-shaped stone found in
Dry Dry Ruins.[END]

#string:24:0B6
A record of upbeat music. How
can you play this?[END]

#string:24:0B7
A very heavy weight. How can
you use this?[END]

#string:24:0B8
A portrait of an old male Boo.[END]

#string:24:0B9
A key found in Tubba Blubba's
room.[END]

#string:24:0BA
A key to the storeroom in a
Toad Town shop.[END]

#string:24:0BB
A very well designed toy train.
Could this be more than a toy?[END]

#string:24:0BC
Toad Ramsay's frying pan. Return it
to her.[END]

#string:24:0BD
The scholar Russ T.'s dictionary.
Return it to him.[END]

#string:24:0BE
You can't read this. Show it to 
someone who is very smart.[END]

#string:24:0BF
A bag full of letters. Return it
to the post office.[END]

#string:24:0C0
A seed. Have it planted in the
Flower Garden in Toad Town.[END]

#string:24:0C1
A seed. Have it planted in the
Flower Garden in Toad Town.[END]

#string:24:0C2
A seed. Have it planted in the
Flower Garden in Toad Town.[END]

#string:24:0C3
A seed. Have it planted in the
Flower Garden in Toad Town.[END]

#string:24:0C4
A glittering berry made of
crystal.[END]

#string:24:0C5
A magical stone. Water springs
from it.[END]

#string:24:0C6
A bean. It's twitching as if to
say, "Plant me this instant!"[END]

#string:24:0C7
Absolutely pollutant free. This
smells like very good soil.[END]

#string:24:0C8
Very cold water. It glitters in
the sun.[END]

#string:24:0C9
A gorgeous crystal ball. Give it
to Merluvlee.[END]

#string:24:0CA
The calculator from Rowf's
Badge Shop. Return it to him.[END]

#string:24:0CB
A book Gourmet Guy dropped.
Show it to a good cook.[END]

#string:24:0CC
The jade statue of a Raven that
Yoshi's Village Leader gave you.[END]

#string:24:0CD
A treasure found inside Mt.
Lavalava.[END]

#string:24:0CE
A key to the warehouse in Shiver
City.[END]

#string:24:0CF
An ordinary bucket that the
Shiver City Mayor gave you.[END]

#string:24:0D0
An ordinary scarf from Merle in
Starborn Valley.[END]

#string:24:0D1
A stone. It opens the path to
the Crystal Palace.[END]

#string:24:0D2
A big red key.[END]

#string:24:0D3
A big blue key.[END]

#string:24:0D4
A fabulous parasol given to quiz
show participants.[END]

#string:24:0D5
A key to the prison in Bowser's
Castle.[END]

#string:24:0D6
Show it to a composer somewhere
in the world.[END]

#string:24:0D7
Give it to the Master Poet in
Toad Town.[END]

#string:24:0D8
Snow white sugar.[END]

#string:24:0D9
As salty as salt gets.[END]

#string:24:0DA
Newly laid eggs.[END]

#string:24:0DB
Very rich and fresh cream.[END]

#string:24:0DC
Bright red strawberries. They
look fresh and juicy.[END]

#string:24:0DD
The best butter available. It
looks freshly churned.[END]

#string:24:0DE
Detergent to wash utensils.[END]

#string:24:0DF
Ordinary water.[END]

#string:24:0E0
The best flour available to bake
the finest royal cakes.[END]

#string:24:0E1
Milk, fresh from the cow![END]

#string:24:0E2
Proof of Mario's strength, won
by defeating Chan at the Dojo.[END]

#string:24:0E3
Proof of Mario's strength, won
by defeating Lee at the Dojo.[END]

#string:24:0E4
Proof of Mario's strength, for
besting The Master at the Dojo.[END]

#string:24:0E5
Proof of Mario's strength, for
besting The Master at the Dojo.[END]

#string:24:0E6
Proof of Mario's strength. Now
Mario is the strongest.[END]

#string:24:0E7
A stone. Use it to ultra-rank
one of your party members.[END]

#string:24:0E8
A card Koopa Koot gave you. Use
it to play in the Playroom.[END]

#string:24:0E9
A card Koopa Koot gave you. Use
it to play in the Playroom.[END]

#string:24:0EA
A letter to Kolorado.[END]

#string:24:0EB
A letter to Merlon in Toad Town.
[END]

#string:24:0EC
A letter to Goompa in Goomba
Village.[END]

#string:24:0ED
A letter to Mort T. in Koopa
Village.[END]

#string:24:0EE
A letter to Russ T. in Toad
Town.[END]

#string:24:0EF
A letter to Mayor Penguin in
Shiver City.[END]

#string:24:0F0
A letter to Merlow at Shooting
Star Summit.[END]

#string:24:0F1
A letter to Fice T. near the
entrance to Forever Forest.[END]

#string:24:0F2
A letter to the traveling
Nomadimouse on the road.[END]

#string:24:0F3
A letter to Minh T. in Toad
Town.[END]

#string:24:0F4
A letter to Goompapa in Goomba
Village.[END]

#string:24:0F5
A letter to Igor in Boo's Shop.[END]

#string:24:0F6
A letter to Franky in Boo's
Mansion.[END]

#string:24:0F7
A letter to Muss T. near
Princess Peach's Castle.[END]

#string:24:0F8
A letter to Koover in Koopa
Village.[END]

#string:24:0F9
A letter to Fishmael at the Toad
Town Port.[END]

#string:24:0FA
A letter to Koover in Koopa
Village.[END]

#string:24:0FB
A letter to Mr. E. in Dry Dry
Outpost.[END]

#string:24:0FC
A letter to Miss T. near the
Toad Town Dojo.[END]

#string:24:0FD
A letter to Little Mouser in the
Dry Dry Outpost shop.[END]

#string:24:0FE
A letter to Dane T. near Toad
Town Station.[END]

#string:24:0FF
A letter to the Red Yoshi Kid in
Yoshi's Village.[END]

#string:24:100
A letter to Dane T. near Toad
Town Station.[END]

#string:24:101
A letter to Frost T. in Starborn
Valley.[END]

#string:24:102
A letter to Goompapa in Goomba
Village.[END]

#string:24:103
Kolorado's strange book. Deliver
this to Koopa Koot.[END]

#string:24:104
A tape returned by Goompa.
Deliver it to Koopa Koot.[END]

#string:24:105
Luigi's autograph. Koopa Koot
wants this.[END]

#string:24:106
A wallet Koopa Koot dropped.
Return it to him.[END]

#string:24:107
An autograph from Merluvlee.
Koopa Koot wants this.[END]

#string:24:108
Is this a picture of a young
Koopa Koot? He wants this.[END]

#string:24:109
Glasses Koopa Koot dropped.
Deliver them to him.[END]

#string:24:10A
A package received from a Boo.
Deliver it to Koopa Koot.[END]

#string:24:10B
A jar at Little Mouser's Shop.
A collector's item, perhaps?[END]

