#string:25:000
A flower that burns all enemies 
with fireballs. Attack Power: 3[END]

#string:25:001
A snowman that crushes all
enemies. Attack Power: 4[END]

#string:25:002
Lightning that strikes all
enemies.  Attack Power: 5[END]

#string:25:003
Lightning that strikes 1 enemy.
Attack Power: 5[END]

#string:25:004
Shooting stars that hit all
enemies. Attack Power: 6[END]

#string:25:005
A dusty old Hammer. Throw it to
damage 1 enemy.[END]

#string:25:006
A common pebble. Throw it to
damage 1 enemy.[END]

#string:25:007
Turns Mario to stone and makes
him unable to move for a while. [END]

#string:25:008
Electrifies Mario briefly and
damages enemies who touch him.  [END]

#string:25:009
A Magical 'Shroom
Heals 10 HP.[END]

#string:25:00A
WHERE'S MY SUPER SHROOM!?
There it is. Restores 20 HP.[END]

#string:25:00B
A Dank-ass Ultra Shroom.
Restores 50 HP.[END]

#string:25:00C
Makes you so high you come back 
to life! Also restores 10 HP.[END]

#string:25:00D
This tastes like ass.
Restores 1 HP[END]

#string:25:00E
A very tasty tonic. Cures
poisoning and shrinking.[END]

#string:25:00F
A bubbly soda. Cures shrinking or
poisoning and restores 5 FP.[END]

#string:25:010
A berry found in Flower Fields.
Restores 5 FP.[END]

#string:25:011
A berry found in Flower Fields.
Restores 5 HP.[END]

#string:25:012
A berry found in Flower Fields.
Restores 3 HP and 3 FP.[END]

#string:25:013
A berry found in Flower Fields.
Restores 5 HP.[END]

#string:25:014
A fruit found in a desert oasis.
Restores 3 FP.[END]

#string:25:015
A fruit found in a desert oasis.
Restores 1 HP and 2 FP.[END]

#string:25:016
Honey Beer? This is how bees
get drunk. Restores 10 FP.[END]

#string:25:017
Maple Beer. Made by proud 
Canadians. Restores 20 FP.[END]

#string:25:018
The best beer in town!
Restores 50 FP.[END]

#string:25:019
A Whacka Testicle. YOU FUCKING
MONSTER! Restores 25 HP and 25 FP.[END]

#string:25:01A
A sweet, tangy apple. Restores
5 HP.[END]

#string:25:01B
This is what comes out a
Goomba's Ass. Restores 3 FP.
[END]

#string:25:01C
A leaf found in Koopa Village.
Restores 3 FP.[END]

#string:25:01D
Pasta from Dry Dry Outpost.
Restores 3 HP and 2 FP.[END]

#string:25:01E
A fruit found deep within Dry
Dry Desert. Restores 15 HP.[END]

#string:25:01F
Hide it before the cops see! 
Restores 5 FP and gets you high.[END]

#string:25:020
A mix used to bake tasty cakes.
Restores 1 FP.[END]

#string:25:021
An egg of unknown origin.
Restores 5 HP.[END]

#string:25:022
A coconut from Lavalava Island.
Throw it to damage 1 enemy.[END]

#string:25:023
A succulent, ripe melon. Restores
15 HP.[END]

#string:25:024
This herb smells kind of bad...
Restores 5 FP.[END]

#string:25:025
A tough potato found in the
Shiver Region. Restores 5 HP.[END]

#string:25:026
Seriously.
Don't use this.[END]

#string:25:027
Flips shell enemies and inflicts
2 damage points on all enemies.[END]

#string:25:028
If it works, paralyzes all
enemies for a short time.[END]

#string:25:029
If it works, dazes and paralyzes
all enemies briefly.
[END]

#string:25:02A
Summons EekitsBowser.
Subscribe or Die.[END]

#string:25:02B
What the fuck is this?
You find out! I'm too lazy.[END]

#string:25:02C
Makes Mario transparent and
invulnerable for a short time. [END]

#string:25:02D
A hot soup cooked by Toad Ramsay
Restores 4 HP and 4 FP.[END]

#string:25:02E
An apple pie baked by Toad Ramsay
Restores 5 HP and 15 FP.[END]

#string:25:02F
A dessert made by Toad Ramsay
Restores 5 HP and 5 FP.[END]

#string:25:030
A dessert made by Toad Ramsay
Restores 5 HP and 10 FP.[END]

#string:25:031
A dessert made by Toad Ramsay
Restores 5 HP and 50 FP.[END]

#string:25:032
A dessert made by Toad Ramsay
Restores 10 HP and 5 FP.[END]

#string:25:033
A dessert made by Toad Ramsay
Restores 10 HP and 10 FP.[END]

#string:25:034
A dessert made by Toad Ramsay
Restores 10 HP and 50 FP.
[END]

#string:25:035
A dessert made by Toad Ramsay
Restores 50 HP and 5 FP.[END]

#string:25:036
A dessert made by Toad Ramsay
Restores 50 HP and 10 FP.
[END]

#string:25:037
A dessert made by Toad Ramsay
Restores 50 HP and 50 FP.[END]

#string:25:038
Special pasta made by Toad Ramsay
Restores 7 HP and 7 FP.
[END]

#string:25:039
A snack made by Toad Ramsay
Restores 6 HP and 2 FP.[END]

#string:25:03A
A snack made by Toad Ramsay
Restores 15 HP and 5 FP.[END]

#string:25:03B
A dish cooked by Toad Ramsay
Restores 30 HP and 10 FP.
[END]

#string:25:03C
A cake baked by Toad Ramsay
Restores 10 HP and 10 FP.[END]

#string:25:03D
A yummy cake baked by Toad Ramsay
Restores 30 HP and 20 FP.[END]

#string:25:03E
Boring food cooked by Toad Ramsay
Restores 10 HP and 10 FP.[END]

#string:25:03F
Tasty food cooked by Toad Ramsay
Restores 20 HP and 20 FP.[END]

#string:25:040
Amazing food cooked by Toad Ramsay
Restores 40 HP and 40 FP.[END]

#string:25:041
A smoothie made by Toad Ramsay
Restores 20 FP.[END]

#string:25:042
A juice blend made by Toad Ramsay
Restores 40 FP.[END]

#string:25:043
A huge cookie baked by Toad Ramsay
Restores 20 FP.[END]

#string:25:044
A tasty cake baked by Toad Ramsay
Restores 15 FP.[END]

#string:25:045
This doesn't look very good!
Restores 1 HP and 1 FP.[END]

#string:25:046
Tea brewed by Toad Ramsay
Restores 7 FP.[END]

#string:25:047
Spaghetti cooked by Toad Ramsay
Restores 6 HP and 4 FP.[END]

#string:25:048
An egg Bomb made by Toad Ramsay
Throw it to damage 1 enemy.[END]

#string:25:049
Food cooked by Toad Ramsay
Restores 10 HP.[END]

#string:25:04A
A sweet candy made by Toad Ramsay
Restores 20 FP.[END]

#string:25:04B
A tart lollipop made by Toad Ramsay
Restores 15 FP.[END]

#string:25:04C
A hot lollipop made by Toad Ramsay
Restores 20 FP but uses 1 HP.
[END]

#string:25:04D
A tangy candy made by Toad Ramsay
Restores 20 FP.[END]

#string:25:04E
A sweet candy made by Toad Ramsay
Restores 3 HP and 15 FP.[END]

#string:25:04F
A tangy candy made by Toad Ramsay
Restores 5 HP and 15 FP.[END]

#string:25:050
A big lollipop made by Toad Ramsay
Restores 64 FP.[END]

#string:25:051
This electrifies Mario, turns him 
transparent, or makes him sleep.[END]

#string:25:052
Makes Mario electric, sleepy,
or transparent. Restores 15 FP.[END]

#string:25:053
A side dish made by Toad Ramsay
Restores 15 HP.[END]

#string:25:054
A side dish made by Toad Ramsay
Restores 10 HP.[END]

#string:25:055
A nut cake baked by Toad Ramsay
Restores 10 FP.[END]

#string:25:056
Food cooked by Toad Ramsay
Restores 8 HP and 8 FP.[END]

#string:25:057
A cookie baked by Toad Ramsay
Restores 15 HP and 15 FP.[END]

#string:25:058
Mario stomps on a single enemy
using a lot of attack power.[END]

#string:25:059
Mario stomps on a single enemy
using tons of attack power.[END]

#string:25:05A
When charged, Mario's Jump
power goes up by 2.[END]

#string:25:05B
When supercharged, Mario's Jump
power goes up by 3.[END]

#string:25:05C
If it works, the enemy Mario
jumps on falls asleep for a bit.[END]

#string:25:05D
If it works, the enemy Mario
jumps on becomes dizzy.[END]

#string:25:05E
Jumps on all enemies in a row if
action command is timed right.[END]

#string:25:05F
If it works, the enemy shrinks.
Its attack power decreases.[END]

#string:25:060
Disables an enemy's defense
power and causes some damage.[END]

#string:25:061
Jumps on one enemy continuously 
until you miss an action command.[END]

#string:25:062
Hammers an enemy using lots of
attack power.[END]

#string:25:063
Hammers an enemy with a huge
amount of attack power.[END]

#string:25:064
When charged, Mario's Hammer
power goes up by 2.[END]

#string:25:065
When supercharged, Mario's
Hammer power goes up by 3.[END]

#string:25:066
Hits one enemy with the Hammer,
no matter where the enemy is. [END]

#string:25:067
If it works, the enemy shrinks.
Its attack power decreases.[END]

#string:25:068
If Mario hits an enemy, it
smashes into the ones behind it.[END]

#string:25:069
Disables an enemy's defense
power and injures it.[END]

#string:25:06A
Slightly damages all enemies on
the ground or ceiling.[END]

#string:25:06B
Greatly damages all enemies on
the ground or ceiling.[END]

#string:25:06C
Severely damages all enemies on
the ground or ceiling.[END]

#string:25:06D
During battle, lets you use two
items during one turn.[END]

#string:25:06E
During battle, lets you use three
items during one turn.[END]

#string:25:06F
Lets Mario's party members use
the Focus command, as well.[END]

#string:25:070
Changes your party member and
attacks with it on that turn.[END]

#string:25:071
Increases maximum HP by 5.[END]

#string:25:072
Increases maximum FP by 5.[END]

#string:25:073
Increases Mario's Jump and
Hammer attack powers by 1.[END]

#string:25:074
Decreases the damage that
Mario takes by 1.[END]

#string:25:075
If you do the action command,
decreases Mario's damage by 1.[END]

#string:25:076
Increases attack power by 1.
Decreases defense power by 1.[END]

#string:25:077
Decreases attack power by 1.
Increases defense power by 1.[END]

#string:25:078
Decreases Mario's attack power 
by 1. Restores 1 HP per turn.[END]

#string:25:079
Restores HP automatically during
battle at a slow rate.[END]

#string:25:07A
Restores FP automatically during
battle at a slow rate.[END]

#string:25:07B
During battle, saves 1 FP every
time you attack. [END]

#string:25:07C
After beating an enemy, makes
more hearts appear than usual.[END]

#string:25:07D
After beating an enemy, makes 
more flowers appear than usual.[END]

#string:25:07E
When using Focus, charges Star
Energy more than usual.[END]

#string:25:07F
Lets Mario jump on a spiked
enemy without taking damage.[END]

#string:25:080
Makes the action command work
more frequently.[END]

#string:25:081
Makes enemies fail to attack
Mario every once in a while.[END]

#string:25:082
Sometimes makes enemies fail to
attack Mario.[END]

#string:25:083
When Mario's in Danger, enemies
sometimes fail to attack.[END]

#string:25:084
When Mario's in Danger, his
attack power increases by 2.[END]

#string:25:085
When Mario's in Danger, he
receives only half the damage.[END]

#string:25:086
When Mario's in Peril, his attack
power goes up by 4.  [END]

#string:25:087
Lets Mario destroy a weaker
enemy with a First Strike.  [END]

#string:25:088
Lets Mario destroy a weaker 
enemy in the field by hitting it.[END]

#string:25:089
Lets Mario destroy a weaker
enemy with a spinning move.[END]

#string:25:08A
Delivers a blow that makes an
enemy dizzy and unable to move. [END]

#string:25:08B
Increases the distance Mario
can Spin Dash.[END]

#string:25:08C
Protects Mario from poisoning
and dizziness during attack.[END]

#string:25:08D
Changes the sound effects when
Mario's attacking.[END]

#string:25:08E
Changes the sound effects when
Mario's attacking.[END]

#string:25:08F
Changes the sound effects when
Mario's attacking.[END]

#string:25:090
Changes the sound effects when
Mario's attacking.[END]

#string:25:091
Changes the sound effects when
Mario's attacking.[END]

#string:25:092
Changes the sound effects when
Mario's attacking.[END]

#string:25:093
If the action command works,
attack power +1. If not, it's 0.[END]

#string:25:094
Makes Mario unable to run. His
pace becomes very slow.[END]

#string:25:095
Increases attack power against
fire enemies by 2.  [END]

#string:25:096
The more damage Mario takes,
the more coins he receives.[END]

#string:25:097
Makes the damage Mario takes
from fire attacks go down by 1.[END]

#string:25:098
Keeps you from being hit by a
First Strike.[END]

#string:25:099
In battle, makes most enemies
who touch Mario take damage.  [END]

#string:25:09A
After a battle, lets Mario get
twice as many coins as usual.[END]

#string:25:09B
Makes the action command work
every time Mario attacks.[END]

#string:25:09C
Lets Mario earn Star Points
even if he escapes from battle. [END]

#string:25:09D
Refunds some coins if you use an
item in battle.[END]

#string:25:09E
A sound and icon alert you to a
nearby hidden panel.[END]

#string:25:09F
Makes it possible to see your
enemy's HP.[END]

#string:25:0A0
Jump and stomp on an enemy.[END]

#string:25:0A1
Jump and stomp on an enemy.[END]

#string:25:0A2
Jump and stomp on an enemy.[END]

#string:25:0A3
Smack enemies with the Hammer.[END]

#string:25:0A4
Smack enemies with the Hammer.[END]

#string:25:0A5
Smack enemies with the Hammer.[END]

#string:25:0A6
A star-shaped pendant. Lets
you use the action command.[END]

#string:25:0A7
Opens a locked door in the
Koopa Bros. Fortress.[END]

#string:25:0A8
Opens a locked door in Dry Dry
Ruins.[END]

#string:25:0A9
Opens a locked door in Tubba
Blubba's Castle.[END]

#string:25:0AA
Opens a locked door in the
Crystal Palace.[END]

#string:25:0AB
Opens a locked door in Bowser's
Castle.[END]

#string:25:0AC
Opens a locked door in Princess
Peach's Castle.[END]

#string:25:0AD
Opens a locked door in the Odd
House.[END]

#string:25:0AE
An adorable doll that looks 
exactly like Princess Peach.[END]

#string:25:0AF
Kooper's blue shell.[END]

#string:25:0B0
The closer you get to Dry Dry 
Ruins, the faster it flashes.[END]

#string:25:0B1
A strange artifact found in Dry
Dry Ruins.[END]

#string:25:0B2
A sparkling gold pot. Moustafa
was looking for this.[END]

#string:25:0B3
A crescent-shaped stone found
in Dry Dry Ruins.[END]

#string:25:0B4
A triangle-shaped stone found
in Dry Dry Ruins.[END]

#string:25:0B5
A star-shaped stone found in
Dry Dry Ruins.[END]

#string:25:0B6
A record of upbeat music. How
can you play this?[END]

#string:25:0B7
A very heavy weight. How can
you use this?[END]

#string:25:0B8
A portrait of an old male Boo.[END]

#string:25:0B9
A key found in Tubba Blubba's
room.[END]

#string:25:0BA
A key to the storeroom in a
Toad Town shop.[END]

#string:25:0BB
A very well designed toy train.
Could this be more than a toy?[END]

#string:25:0BC
Toad Ramsay's frying pan. Return it
to her.[END]

#string:25:0BD
The scholar Russ T.'s dictionary.
Return it to him.[END]

#string:25:0BE
You can't read this. Show it to 
someone who is very smart.[END]

#string:25:0BF
A bag full of letters. Return it
to the post office.[END]

#string:25:0C0
A seed. Have it planted in the
Flower Garden in Toad Town.[END]

#string:25:0C1
A seed. Have it planted in the
Flower Garden in Toad Town.[END]

#string:25:0C2
A seed. Have it planted in the
Flower Garden in Toad Town.[END]

#string:25:0C3
A seed. Have it planted in the
Flower Garden in Toad Town.[END]

#string:25:0C4
A glittering berry made of
crystal.[END]

#string:25:0C5
A magical stone. Water springs
from it.[END]

#string:25:0C6
A bean. It's twitching as if to
say, "Plant me this instant!"[END]

#string:25:0C7
Absolutely pollutant free. This
smells like very good soil.[END]

#string:25:0C8
Very cold water. It glitters in
the sun.[END]

#string:25:0C9
A gorgeous crystal ball. Give it
to Merluvlee.[END]

#string:25:0CA
The calculator from Rowf's
Badge Shop. Return it to him.[END]

#string:25:0CB
A book Gourmet Guy dropped.
Show it to a good cook.[END]

#string:25:0CC
The jade statue of a Raven that
Yoshi's Village Leader gave you.[END]

#string:25:0CD
A treasure found inside Mt.
Lavalava.[END]

#string:25:0CE
A key to the warehouse in Shiver
City.[END]

#string:25:0CF
An ordinary bucket that the
Shiver City Mayor gave you.[END]

#string:25:0D0
An ordinary scarf from Merle in
Starborn Valley.[END]

#string:25:0D1
A stone. It opens the path to
the Crystal Palace.[END]

#string:25:0D2
A big red key.[END]

#string:25:0D3
A big blue key.[END]

#string:25:0D4
A fabulous parasol given to quiz
show participants.[END]

#string:25:0D5
A key to the prison in Bowser's
Castle.[END]

#string:25:0D6
Show it to a composer somewhere
in the world.[END]

#string:25:0D7
Give it to the Master Poet in
Toad Town.[END]

#string:25:0D8
Snow white sugar.[END]

#string:25:0D9
As salty as salt gets.[END]

#string:25:0DA
Newly laid eggs.[END]

#string:25:0DB
Very rich and fresh cream.[END]

#string:25:0DC
Bright red strawberries. They
look fresh and juicy.[END]

#string:25:0DD
The best butter available. It
looks freshly churned.[END]

#string:25:0DE
Detergent to wash utensils.[END]

#string:25:0DF
Ordinary water.[END]

#string:25:0E0
The best flour available to bake
the finest royal cakes.[END]

#string:25:0E1
Milk, fresh from the cow![END]

#string:25:0E2
Proof of Mario's strength, won
by defeating Chan at the Dojo.[END]

#string:25:0E3
Proof of Mario's strength, won
by defeating Lee at the Dojo.[END]

#string:25:0E4
Proof of Mario's strength, for
besting The Master at the Dojo.[END]

#string:25:0E5
Proof of Mario's strength, for
besting The Master at the Dojo.[END]

#string:25:0E6
Proof of Mario's strength. Now
Mario is the strongest.[END]

#string:25:0E7
A stone. Use it to ultra-rank
one of your party members.[END]

#string:25:0E8
A card Koopa Koot gave you. Use
it to play in the Playroom.[END]

#string:25:0E9
A card Koopa Koot gave you. Use
it to play in the Playroom.[END]

#string:25:0EA
A letter to Kolorado.[END]

#string:25:0EB
A letter to Merlon in Toad Town.
[END]

#string:25:0EC
A letter to Goompa in Goomba
Village.[END]

#string:25:0ED
A letter to Mort T. in Koopa
Village.[END]

#string:25:0EE
A letter to Russ T. in Toad
Town.[END]

#string:25:0EF
A letter to Mayor Penguin in
Shiver City.[END]

#string:25:0F0
A letter to Merlow at Shooting
Star Summit.[END]

#string:25:0F1
A letter to Fice T. near the
entrance to Forever Forest.[END]

#string:25:0F2
A letter to the traveling
Nomadimouse on the road.[END]

#string:25:0F3
A letter to Minh T. in Toad
Town.[END]

#string:25:0F4
A letter to Goompapa in Goomba
Village.[END]

#string:25:0F5
A letter to Igor in Boo's Shop.[END]

#string:25:0F6
A letter to Franky in Boo's
Mansion.[END]

#string:25:0F7
A letter to Muss T. near
Princess Peach's Castle.[END]

#string:25:0F8
A letter to Koover in Koopa
Village.[END]

#string:25:0F9
A letter to Fishmael at the Toad
Town Port.[END]

#string:25:0FA
A letter to Koover in Koopa
Village.[END]

#string:25:0FB
A letter to Mr. E. in Dry Dry
Outpost.[END]

#string:25:0FC
A letter to Miss T. near the
Toad Town Dojo.[END]

#string:25:0FD
A letter to Little Mouser in the
Dry Dry Outpost shop.[END]

#string:25:0FE
A letter to Dane T. near Toad
Town Station.[END]

#string:25:0FF
A letter to the Red Yoshi Kid in
Yoshi's Village.[END]

#string:25:100
A letter to Dane T. near Toad
Town Station.[END]

#string:25:101
A letter to Frost T. in Starborn
Valley.[END]

#string:25:102
A letter to Goompapa in Goomba
Village.[END]

#string:25:103
Kolorado's strange book. Deliver
this to Koopa Koot.[END]

#string:25:104
A tape returned by Goompa.
Deliver it to Koopa Koot.[END]

#string:25:105
Luigi's autograph. Koopa Koot
wants this.[END]

#string:25:106
A wallet Koopa Koot dropped.
Return it to him.[END]

#string:25:107
An autograph from Merluvlee.
Koopa Koot wants this.[END]

#string:25:108
Is this a picture of a young
Koopa Koot? He wants this.[END]

#string:25:109
Glasses Koopa Koot dropped.
Deliver them to him.[END]

#string:25:10A
A package received from a Boo.
Deliver it to Koopa Koot.[END]

#string:25:10B
A jar at Little Mouser's Shop.
A collector's item, perhaps?[END]

