#string:2B:000
Abuse[END]

#string:2B:001
E X P O S E[END]

#string:2B:002
Shit in Pants[END]

#string:2B:003
Power Bounce 2[END]

#string:2B:004
Nut Buster[END]

#string:2B:005
Serial Nut Buster[END]

#string:2B:006
Nut Spinner[END]

#string:2B:007
Nut Burner[END]

#string:2B:008
Fuck[END]

#string:2B:009
Blow[END]

#string:2B:00A
Power Blow[END]

#string:2B:00B
Mega Blow[END]

#string:2B:00C
Nut Kick[END]

#string:2B:00D
Ball Torture[END]

#string:2B:00E
Kidnap[END]

#string:2B:00F
Raid Area 51[END]

#string:2B:010
Bitch Slap[END]

#string:2B:011
Fuck Mario[END]

#string:2B:012
Be a Pussy[END]

#string:2B:013
Bitch Smack[END]

#string:2B:014
Shocc[END]

#string:2B:015
Power Shocc[END]

#string:2B:016
Boost Shocc[END]

#string:2B:017
Mega Shocc[END]

#string:2B:018
Fuck[END]

#string:2B:019
Squirt[END]

#string:2B:01A
No No Zone[END]

#string:2B:01B
Crash PM64[END]

#string:2B:01C
Middle Finger[END]

#string:2B:01D
Throw Children[END]

#string:2B:01E
Cloud 69[END]

#string:2B:01F
Mega Blow[END]

