2B-000
Abuse[END]

2B-001
E X P O S E[END]

2B-002
Shit in Pants[END]

2B-003
Power Bounce 2[END]

2B-004
Nut Buster[END]

2B-005
Serial Nut Buster[END]

2B-006
Nut Spinner[END]

2B-007
Nut Burner[END]

2B-008
Fuck[END]

2B-009
Blow[END]

2B-00A
Power Blow[END]

2B-00B
Mega Blow[END]

2B-00C
Nut Kick[END]

2B-00D
Ball Torture[END]

2B-00E
Kidnap[END]

2B-00F
Raid Area 51[END]

2B-010
Bitch Slap[END]

2B-011
Fuck Mario[END]

2B-012
Be a Pussy[END]

2B-013
Bitch Smack[END]

2B-014
Shocc[END]

2B-015
Power Shocc[END]

2B-016
Boost Shocc[END]

2B-017
Mega Shocc[END]

2B-018
Fuck[END]

2B-019
Squirt[END]

2B-01A
No No Zone[END]

2B-01B
Crash PM64[END]

2B-01C
Middle Finger[END]

2B-01D
Throw Children[END]

2B-01E
Cloud 69[END]

2B-01F
Mega Blow[END]

