2F-000
Crazy Heart[END]

2F-001
Restores HP automatically during
battle at a faster rate.[END]

2F-002
Flower Fanatic[END]

2F-003
During battle, saves 2 FP every
time you attack.[END]

2F-004
Mega HP Drain[END]

2F-005
Decreases Mario's attack power 
by 2. Restores 2 HP per turn.[END]

2F-006
Auto Jump[END]

2F-007
Use 2 FP to jump on an enemy
with perfect timing.[END]

2F-008
Auto Smash[END]

2F-009
Use 2 FP to smash an enemy
with perfect timing.[END]

2F-00A
Auto Multibounce[END]

2F-00B
Use 6 FP to jump on all enemies
in a row with perfect timing.[END]

2F-00C
Berserker[END]

2F-00D
Mario's FUCKING PISSED! More
POW, but uncontrollable![END]

2F-00E
Lucky Stars[END]

2F-00F
During battle, Merlee's spells
take effect twice as often.[END]

2F-010
Medicine Man[END]

2F-011
TAKE YOUR PILLS! During battle,
healing items are more effective.[END]

2F-012
Hustle Drink[END]

2F-013
A special drink that gives Mario
an extra action next turn.[END]

2F-014
Gold Bar[END]

2F-015
A heavy ingot of solid gold.
Shops will buy it for a high price.
[END]

2F-016
Flower Power[END]

2F-017
Causes Focus to restore 3 FP.
[END]