% Script File: Move_PowerBounce.bscr
% Decoded from: 743DF0 to 746E10 (Move_PowerBounce)

#new:Function $Function_802A1000
	ADDIU     SP, SP, FFD8
	LIA       V1, 800DC070
	SW        RA, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        V0, D8 (V1)
	DADDU     S0, A0, R0
	LWC1      F2, 1C (V0)
	LWC1      F12, 144 (V0)
	LWC1      F14, 148 (V0)
	LWC1      F4, 14C (V0)
	LWC1      F6, 18 (V0)
	LWC1      F0, 20 (V0)
	MFC1      A2, F4
	MFC1      A3, F6
	DADDU     S1, V1, R0
	SWC1      F2, 10 (SP)
	JAL       {Func:Dist3D}
	SWC1      F0, 14 (SP)
	LIF       F2, 15.0
	NOP
	MUL.S     F0, F0, F2
	NOP
	LIF       F2, 100.0
	NOP
	DIV.S     F0, F0, F2
	TRUNC.W.S F8, F0
	MFC1      V0, F8
	NOP
	SW        V0, 84 (S0)
	SLTI      V0, V0, 15
	BNE       V0, R0, .o94
	ADDIU     V0, R0, 14
	SW        V0, 84 (S0)
	.o94
	LB        V0, 83 (S1)
	BEQ       V0, R0, .oB8
	NOP
	LW        V0, 84 (S0)
	SLTI      V0, V0, 6
	BEQ       V0, R0, .oCC
	ADDIU     V0, R0, 6
	BEQ       R0, R0, .oCC
	SW        V0, 84 (S0)
	.oB8
	LW        V0, 84 (S0)
	SLTI      V0, V0, C
	BEQ       V0, R0, .oCC
	ADDIU     V0, R0, C
	SW        V0, 84 (S0)
	.oCC
	LW        RA, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:Function $Function_802A10E4
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	DADDU     S2, A0, R0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	JAL       {Func:GetActor}
	LW        A0, 148 (S2)
	JAL       {Func:GetActor}
	LH        A0, 428 (V0)
	ADDIU     V1, R0, 63
	SW        V1, 84 (S2)
	LW        V0, 8 (V0)
	LBU       S1, 1E (V0)
	JAL       800E9D48
	DADDU     A0, R0, R0
	BNEL      V0, R0, .o48
	ADDIU     S1, S1, 7
	.o48
	LIA       S0, $???_802A2730
	LW        V1, 0 (S0)
	MULT      V1, S1
	MFLO      V1
	LIO       V0, 51EB851F
	MULT      V1, V0
	ADDIU     A0, R0, 64
	SRA       V1, V1, 1F
	MFHI      A2
	SRA       V0, A2, 5
	SUBU      V0, V0, V1
	JAL       {Func:GetRandom}
	SW        V0, 0 (S0)
	LW        V1, 0 (S0)
	SLT       V1, V1, V0
	BNEL      V1, R0, .o94
	SW        R0, 84 (S2)
	.o94
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20

#new:Function $Function_802A1194
	SAW       R0, $End[0]
	JR        RA
	ADDIU     V0, R0, 2

#new:Function $Function_802A11A4
	LIA       V1, $End[0]
	LW        V0, 0 (V1)
	ADDIU     V0, V0, 1
	SW        V0, 0 (V1)
	JR        RA
	ADDIU     V0, R0, 2

#new:Function $Function_802A11C0
	LIA       A1, 8010F290
	LIA       A0, $End[0]
	LHU       V0, 2A0 (A1)
	LW        V1, 0 (A0)
	SLT       V0, V0, V1
	BEQ       V0, R0, .o2C
	NOP
	LHU       V0, 2 (A0)
	SH        V0, 2A0 (A1)
	.o2C
	JR        RA
	ADDIU     V0, R0, 2

PADDING: 802A11F4 to 802A1200 (00743FE4 to 00743FF0)
00000000 00000000 00000000 

% Origin: HEURISTIC
#new:Unknown $???_802A1200
00000009 00000003 00000009 00000003 00000009 00000003 00000008 00000003 
00000007 00000003 00000006 00000002 00000005 00000002 00000004 00000002 

#new:Script $Script_802A1240
	Call     SetAnimation 	( .Actor:Player 00000000 00010006 )
	Loop     00000005 
	   Call     8026E098 ( 00008000 *Var[0] )
	   If  *Var[0]  ==  00000001 
	      BreakLoop
	   EndIf
	   Wait     00000001 
	EndLoop
	Return
	End

#new:Script $Script_802A12BC
	Call     8026A49C ( FFFFFF81 )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Sub  *Var[0]  00000028 
	Call     InitTargetIterator 	( )
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     GetGoalPos  	( .Actor:Player *Var[3] *Var[4] *Var[5] )
	Sub  *Var[3]  *Fixed[70.0] 
	If  *Var[0]  <  *Var[3] 
	   Set  *Var[3]  *Var[0] 
	EndIf
	Call     SetGoalToPos 	( .Actor:Player *Var[3] *Var[4] *Var[5] )
	Call     UseCamPreset 	( 0000001A )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[5.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273EFC ( 00000000 *Var[0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Call     SetGoalToTarget 	( .Actor:Player )
	ExecWait $Script_802A1240 
	Call     SetAnimation 	( .Actor:Player 00000000 00010006 )
	Return
	End

#new:Script $Script_802A1430
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     GetGoalPos  	( .Actor:Player *Var[6] *Var[7] *Var[8] )
	Call     GetActorPos 	( .Actor:Player *Var[7] *Var[8] *Var[9] )
	If  *Var[6]  >  *Var[7] 
	   Sub  *Var[6]  *Var[7] 
	Else
	   Sub  *Var[7]  *Var[6] 
	   Set  *Var[6]  *Var[7] 
	EndIf
	Sub  *Var[6]  00000014 
	DivF  *Var[6]  *Fixed[10.588867] 
	AddF  *Var[6]  0000000F 
	Set  *Var[A]  *Var[6] 
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1518
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     GetGoalPos  	( .Actor:Player *Var[6] *Var[7] *Var[8] )
	Call     GetActorPos 	( .Actor:Player *Var[7] *Var[8] *Var[9] )
	If  *Var[6]  >  *Var[7] 
	   Sub  *Var[6]  *Var[7] 
	Else
	   Sub  *Var[7]  *Var[6] 
	   Set  *Var[6]  *Var[7] 
	EndIf
	Sub  *Var[6]  00000014 
	DivF  *Var[6]  *Fixed[22.5] 
	AddF  *Var[6]  0000000F 
	Set  *Var[A]  *Var[6] 
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1600
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     GetGoalPos  	( .Actor:Player *Var[6] *Var[7] *Var[8] )
	Call     GetActorPos 	( .Actor:Player *Var[7] *Var[8] *Var[9] )
	If  *Var[6]  >  *Var[7] 
	   Sub  *Var[6]  *Var[7] 
	Else
	   Sub  *Var[7]  *Var[6] 
	   Set  *Var[6]  *Var[7] 
	EndIf
	Sub  *Var[6]  00000014 
	DivF  *Var[6]  *Fixed[18.0] 
	AddF  *Var[6]  00000016 
	Set  *Var[A]  *Var[6] 
	Return
	End

#new:Script $Script_802A16E8
	Call     80276EFC ( )
	Call     SetBattleFlagBits 	( 00000100 .False )
	Call     UseCamPreset 	( 00000003 )
	Call     802693F0 ( )
	Call     SetGoalToHome 	( .Actor:Player )
	Call     GetGoalPos  	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000028 
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010008 00010009 )
	Call     SetActorJumpscale 	( .Actor:Player *Fixed[1.3007812] )
	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Call     $Function_802A1000 ( )
	Call     80273444 ( *Var[0] 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010009 )
	Wait     00000001 
	Call     AddToGoalPos 	( .Actor:Player FFFFFFEC 00000000 00000000 )
	Call     80273444 ( 00000006 00000000 00000002 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010009 )
	Wait     00000005 
	Call     EnablePlayerBlur 	( FFFFFFFF )
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A18D4
	Call     80276EFC ( )
	Call     SetBattleFlagBits 	( 00000100 .False )
	Call     UseCamPreset 	( 00000003 )
	Call     802693F0 ( )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Sub  *Var[0]  00000032 
	Set  *Var[1]  00000000 
	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010008 00010009 )
	Call     SetActorJumpscale 	( .Actor:Player *Fixed[0.80078125] )
	Call     $Function_802A1000 ( )
	Call     80273444 ( *Var[0] 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010009 )
	Wait     00000001 
	Call     AddToGoalPos 	( .Actor:Player FFFFFFE2 00000000 00000000 )
	Call     80273444 ( 00000006 00000000 00000002 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010009 )
	Wait     00000002 
	Call     EnablePlayerBlur 	( FFFFFFFF )
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Return
	End

#new:Script $Script_802A1AC0
	Call     80276EFC ( )
	Call     SetBattleFlagBits 	( 00000100 .False )
	Call     UseCamPreset 	( 0000001D )
	Call     802693F0 ( )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Sub  *Var[0]  00000028 
	Set  *Var[1]  00000000 
	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010008 00010009 )
	Call     SetActorJumpscale 	( .Actor:Player *Fixed[1.0] )
	Call     $Function_802A1000 ( )
	Call     80273444 ( *Var[0] 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010009 )
	Wait     00000001 
	Call     AddToGoalPos 	( .Actor:Player FFFFFFEC 00000000 00000000 )
	Call     80273444 ( 00000006 00000000 00000002 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010009 )
	Wait     00000002 
	Call     EnablePlayerBlur 	( FFFFFFFF )
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1CAC
	Call     80276EFC ( )
	Call     SetBattleFlagBits 	( 00000100 .False )
	Call     UseCamPreset 	( 00000003 )
	Call     802693F0 ( )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Sub  *Var[0]  0000003C 
	Set  *Var[1]  00000000 
	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010008 00010009 )
	Call     SetActorJumpscale 	( .Actor:Player *Fixed[0.80078125] )
	Call     $Function_802A1000 ( )
	Call     80273444 ( *Var[0] 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010009 )
	Wait     00000001 
	Call     AddToGoalPos 	( .Actor:Player FFFFFFEC 00000000 00000000 )
	Call     80273444 ( 00000006 00000000 00000002 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010009 )
	Wait     00000002 
	Call     EnablePlayerBlur 	( FFFFFFFF )
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1E98
	Call     80276EFC ( )
	Call     SetBattleFlagBits 	( 00000100 .False )
	Call     EnablePlayerBlur 	( FFFFFFFF )
	Call     UseCamPreset 	( 00000003 )
	Call     802693F0 ( )
	Call     SetGoalToHome 	( .Actor:Player )
	Call     GetGoalPos  	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  0000003C 
	Set  *Var[1]  00000000 
	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Call     SetActorJumpscale 	( .Actor:Player *Fixed[1.0] )
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010017 00010017 00010009 )
	Call     $Function_802A1000 ( )
	Call     80273444 ( *Var[0] 00000000 00000000 )
	ChildThread
	   Call     ShakeCam    	( 00000001 00000000 00000004 *Fixed[1.0] )
	EndChildThread
	Call     AddToGoalPos 	( .Actor:Player FFFFFFE2 00000000 00000000 )
	Call     80273444 ( 00000008 00000000 00000002 )
	ChildThread
	   Call     ShakeCam    	( 00000001 00000000 00000004 *Fixed[1.0] )
	EndChildThread
	Call     AddToGoalPos 	( .Actor:Player FFFFFFEC 00000000 00000000 )
	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Call     80273444 ( 00000006 00000000 00000002 )
	ChildThread
	   Call     ShakeCam    	( 00000001 00000000 00000004 *Fixed[1.0] )
	EndChildThread
	Call     SetGoalToHome 	( .Actor:Player )
	Call     80273444 ( 00000004 00000000 00000002 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Return
	End

#new:Script $Script_802A20FC
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00000000 00000000 0001000C )
	Call     80273B04 ( )
	Call     SetAnimation 	( .Actor:Player 00000000 0001000C )
	Wait     00000002 
	ChildThread
	   Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[1.0] )
	EndChildThread
	Call     PlaySoundAtActor 	( .Actor:Player 00000162 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010030 )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Player 00000000 00010031 )
	Wait     00000014 
	Call     SetBattleFlagBits 	( 00000100 .False )
	Call     UseCamPreset 	( 00000003 )
	Call     802693F0 ( )
	Call     EnablePlayerBlur 	( FFFFFFFF )
	Call     80276EFC ( )
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A2294
	Call     LoadActionCommand 	( 00000001 )
	Call     802A9000 ( )
	ExecWait $Script_802A12BC 
	ExecWait $Script_802A1430 
	Call     802A9120 ( *Var[A] 00000003 )
	Call     UseCamPreset 	( 00000022 )
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010008 00030000 )
	Call     80274A18 ( *Var[A] 00000000 )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A2340
	Call     LoadActionCommand 	( 00000001 )
	Call     802A9000 ( )
	ExecWait $Script_802A12BC 
	Call     InitTargetIterator 	( )
	ExecWait $Script_802A1518 
	Set  *Var[B]  *Var[A] 
	Add  *Var[B]  0000000E 
	Add  *Var[B]  FFFFFFFD 
	Call     802A9120 ( *Var[B] 00000003 )
	Call     UseCamPreset 	( 00000025 )
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 0001000A 0001000B )
	Call     802752AC ( *Var[A] 00000000 )
	Wait     00000007 
	Call     80276EB4 ( *Var[0] )
	Switch  *Var[0] 
	   Case  >  00000000 
	      Call     802752AC ( 00000003 00000001 )
	   Default
	      Call     802752AC ( 00000005 00000001 )
	EndSwitch
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A2494
	Call     LoadActionCommand 	( 00000001 )
	Call     802A9000 ( )
	ExecWait $Script_802A12BC 
	ExecWait $Script_802A1600 
	Call     8026919C ( $???_802A1200 )
	Set  *Var[B]  *Var[A] 
	Sub  *Var[B]  00000004 
	Add  *Var[B]  FFFFFFFD 
	Call     802A9120 ( *Var[B] 00000003 )
	Call     UseCamPreset 	( 00000026 )
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00080000 00030000 )
	Call     80275F00 ( *Var[A] 00000000 )
	Call     80269410 ( )
	Set  *Var[9]  00000000 
	Call     80276EB4 ( *Var[0] )
	If  *Var[0]  >  00000000 
	   Set  *Var[9]  00000001 
	   Call     SetAnimation 	( .Actor:Player 00000000 00030000 )
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	   Call     8026BA04 ( FFFFFF81 00000000 FFFFFFFE 00000000 )
	   Wait     00000002 
	   Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	   Call     LoadActionCommand 	( 00000001 )
	   Call     802A9000 ( )
	   Call     802A9120 ( 0000000D 00000003 )
	   Call     UseCamPreset 	( 00000027 )
	   Call     80275F00 ( 0000000F 00000002 )
	   Goto     0000000A 
	Else
	   Call     LoadActionCommand 	( 00000001 )
	   Call     802A9000 ( )
	   Call     802A9120 ( 00000002 00000003 )
	   Call     80275F00 ( 00000004 00000001 )
	   Goto     0000000A 
	EndIf
	Label    0000000A 
	Return
	End

#new:Unknown $???_802A2710
00000007 00000006 00000005 00000004 00000003 00000002 00000001 00000000 

#new:Unknown $???_802A2730
000000C8 

#new:Script_Use $Script_UseMove0
	Set  *Flag[0A]  00000000 
	Call     802694A4 ( 00000001 )
	Call     $Function_802A1194 ( )
	Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
	Switch  *Var[1] 
	   Case  ==  00000000 
	      Set  *Var[C]  00000001 
	      ExecWait $Script_802A2820 
	   Case  ==  00000001 
	      Set  *Var[C]  00000002 
	      ExecWait $Script_802A3024 
	   Case  ==  00000002 
	      Set  *Var[C]  00000003 
	      ExecWait $Script_802A383C 
	EndSwitch
	Call     $Function_802A11C0 ( )
	Return
	End

#new:Script $Script_802A2820
	Call     LoadActionCommand 	( 00000001 )
	Call     802A9000 ( )
	Call     8026919C ( $???_802A2710 )
	ExecWait $Script_802A12BC 
	ExecWait $Script_802A1430 
	Call     802A9120 ( *Var[A] 00000001 )
	Call     UseCamPreset 	( 00000022 )
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010008 00030000 )
	Call     80274A18 ( *Var[A] 00000000 )
	Call     CheckEnemyHit 	( *Var[0] 00000080 00000000 00000000 00000001 00000000 )
	If  *Var[0]  ==  00000006 
	   ExecWait $Script_802A20FC 
	   Return
	EndIf
	Wait     00000001 
	Call     80276EB4 ( *Var[0] )
	Switch  *Var[0] 
	   Case  >  00000000 
	      Call     8026F740 ( 00000000 00000003 0000015A 00000000 )
	      Call     DamageEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] 00000050 )
	   Default
	      Call     8026F740 ( 00000000 00000003 0000015A 00000000 )
	      Call     DamageEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] 00000030 )
	EndSwitch
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      ExecWait $Script_802A1AC0 
	      Return
	   EndCaseGroup
	   CaseOR  ==  00000001 
	   CaseOR  ==  00000003 
	   EndCaseGroup
	EndSwitch
	ChildThread
	   Call     UseCamPreset 	( 0000001B )
	   Wait     00000005 
	   Call     SetGoalToTarget 	( .Actor:Player )
	   Call     UseCamPreset 	( 00000023 )
	EndChildThread
	Call     80269524 ( *Var[E] )
	Call     $Function_802A11A4 ( )
	Set  *Var[D]  00000000 
	Set  *Var[F]  00000000 
	Set  *Flag[00]  00000000 
	Label    0000000A 
	ChildThread
	   Call     UseCamPreset 	( 0000001B )
	   Wait     00000005 
	   Call     SetGoalToTarget 	( .Actor:Player )
	   Call     UseCamPreset 	( 00000023 )
	EndChildThread
	Call     80269410 ( )
	Call     8026919C ( $???_802A2710 )
	Call     LoadActionCommand 	( 00000001 )
	Call     802A9000 ( )
	Set  *Var[A]  00000018 
	Switch  *Var[F] 
	   Case  ==  00000000 
	      Call     802A9120 ( *Var[A] 00000001 )
	   Case  ==  00000001 
	      Call     802A9120 ( *Var[A] 00000002 )
	   Case  ==  00000002 
	      Call     802A9120 ( *Var[A] 00000003 )
	   Case  ==  00000003 
	      Call     802A9120 ( *Var[A] 00000004 )
	   Default
	      Call     802A9120 ( *Var[A] 00000005 )
	EndSwitch
	Sub  *Var[D]  00000001 
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010008 0001000C )
	Call     SetGoalToTarget 	( .Actor:Player )
	If  *Var[F]  ==  00000000 
	   Call     80274A18 ( 00000018 00000003 )
	Else
	   Call     80274A18 ( 00000018 00000004 )
	EndIf
	Call     80269370 ( *Var[1] )
	If  *Var[1]  ==  00000001 
	   If  *Var[F]  >=  00000003 
	      Set  *Flag[00]  00000001 
	   EndIf
	EndIf
	Call     $Function_802A10E4 ( )
	If  *Var[F]  >=  *Var[0] 
	   Set  *Flag[00]  00000001 
	EndIf
	Wait     00000001 
	Call     80276EB4 ( *Var[0] )
	Switch  *Var[0] 
	   Case  >  00000000 
	      If  *Flag[00]  ==  00000000 
	         Call     8026F740 ( 00000000 00000003 0000015A 00000000 )
	         Call     PowerBounceEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] *Var[D] 00000040 )
	      Else
	         Call     8026F740 ( 00000000 00000003 0000015A 00000000 )
	         Call     PowerBounceEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] *Var[D] 000000E0 )
	      EndIf
	   Default
	      Call     8026F740 ( 00000000 00000003 0000015A 00000000 )
	      Call     PowerBounceEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] *Var[D] 00000020 )
	EndSwitch
	Switch  *Var[F] 
	   Case  ==  00000000 
	      Call     PlaySoundAtActor 	( .Actor:Player 00000235 )
	   Case  ==  00000001 
	      Call     PlaySoundAtActor 	( .Actor:Player 00000236 )
	   Case  ==  00000002 
	      Call     PlaySoundAtActor 	( .Actor:Player 00000237 )
	   Case  ==  00000003 
	      Call     PlaySoundAtActor 	( .Actor:Player 00000238 )
	   Default
	      Call     PlaySoundAtActor 	( .Actor:Player 00000238 )
	EndSwitch
	Call     80269550 ( *Var[E] )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      If  *Flag[00]  ==  00000001 
	         ExecWait $Script_802A16E8 
	         Return
	      EndIf
	      ExecWait $Script_802A1AC0 
	      Return
	   EndCaseGroup
	   CaseOR  ==  00000001 
	   CaseOR  ==  00000003 
	      If  *Flag[00]  ==  00000001 
	         ExecWait $Script_802A16E8 
	         Return
	      EndIf
	   EndCaseGroup
	EndSwitch
	Add  *Var[F]  00000001 
	Call     $Function_802A11A4 ( )
	Goto     0000000A 
	Return
	End

#new:Script $Script_802A3024
	Call     LoadActionCommand 	( 00000001 )
	Call     802A9000 ( )
	Call     8026919C ( $???_802A2710 )
	ExecWait $Script_802A12BC 
	ExecWait $Script_802A1430 
	Call     802A9120 ( *Var[A] 00000001 )
	Call     UseCamPreset 	( 00000022 )
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010008 00030000 )
	Call     80274A18 ( *Var[A] 00000000 )
	Call     CheckEnemyHit 	( *Var[0] 00000080 00000000 00000000 00000001 00000000 )
	If  *Var[0]  ==  00000006 
	   ExecWait $Script_802A20FC 
	   Return
	EndIf
	Wait     00000001 
	Call     80276EB4 ( *Var[0] )
	Switch  *Var[0] 
	   Case  >  00000000 
	      Call     8026F740 ( 00000000 00000003 0000015B 00000000 )
	      Call     DamageEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] 00000050 )
	   Default
	      Call     8026F740 ( 00000000 00000003 0000015B 00000000 )
	      Call     DamageEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] 00000030 )
	EndSwitch
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      ExecWait $Script_802A1AC0 
	      Return
	   EndCaseGroup
	   CaseOR  ==  00000001 
	   CaseOR  ==  00000003 
	   EndCaseGroup
	EndSwitch
	Call     80269524 ( *Var[E] )
	Call     $Function_802A11A4 ( )
	Set  *Var[D]  00000000 
	Set  *Var[F]  00000000 
	Set  *Flag[00]  00000000 
	Label    0000000A 
	ChildThread
	   Call     UseCamPreset 	( 0000001B )
	   Wait     00000005 
	   Call     SetGoalToTarget 	( .Actor:Player )
	   Call     UseCamPreset 	( 00000023 )
	EndChildThread
	Call     80269410 ( )
	Call     8026919C ( $???_802A2710 )
	Call     LoadActionCommand 	( 00000001 )
	Call     802A9000 ( )
	Set  *Var[A]  00000025 
	Switch  *Var[F] 
	   Case  ==  00000000 
	      Call     802A9120 ( *Var[A] 00000001 )
	   Case  ==  00000001 
	      Call     802A9120 ( *Var[A] 00000002 )
	   Case  ==  00000002 
	      Call     802A9120 ( *Var[A] 00000003 )
	   Case  ==  00000003 
	      Call     802A9120 ( *Var[A] 00000004 )
	   Default
	      Call     802A9120 ( *Var[A] 00000005 )
	EndSwitch
	Sub  *Var[D]  00000001 
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 0001000A 0001000B )
	Call     EnablePlayerBlur 	( 00000001 )
	If  *Var[F]  ==  00000000 
	   Call     802752AC ( 00000014 00000003 )
	   Wait     00000007 
	   Call     802752AC ( 00000003 00000006 )
	Else
	   Call     802752AC ( 00000014 00000004 )
	   Wait     00000007 
	   Call     802752AC ( 00000003 00000005 )
	EndIf
	Call     EnablePlayerBlur 	( 00000000 )
	Call     80269370 ( *Var[1] )
	If  *Var[1]  ==  00000001 
	   If  *Var[F]  >  00000003 
	      Set  *Flag[00]  00000001 
	   EndIf
	EndIf
	Call     $Function_802A10E4 ( )
	If  *Var[F]  >  *Var[0] 
	   Set  *Flag[00]  00000001 
	EndIf
	Wait     00000001 
	Call     80276EB4 ( *Var[0] )
	Switch  *Var[0] 
	   Case  >  00000000 
	      If  *Flag[00]  ==  00000000 
	         Call     8026F740 ( 00000000 00000003 0000015B 00000000 )
	         Call     PowerBounceEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] *Var[D] 00000040 )
	      Else
	         Call     8026F740 ( 00000000 00000003 0000015B 00000000 )
	         Call     PowerBounceEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] *Var[D] 000000E0 )
	      EndIf
	   Default
	      Call     8026F740 ( 00000000 00000003 0000015B 00000000 )
	      Call     PowerBounceEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] *Var[D] 00000020 )
	EndSwitch
	Switch  *Var[F] 
	   Case  ==  00000000 
	      Call     PlaySoundAtActor 	( .Actor:Player 00000235 )
	   Case  ==  00000001 
	      Call     PlaySoundAtActor 	( .Actor:Player 00000236 )
	   Case  ==  00000002 
	      Call     PlaySoundAtActor 	( .Actor:Player 00000237 )
	   Case  ==  00000003 
	      Call     PlaySoundAtActor 	( .Actor:Player 00000238 )
	   Default
	      Call     PlaySoundAtActor 	( .Actor:Player 00000238 )
	EndSwitch
	Call     80269550 ( *Var[E] )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      If  *Flag[00]  ==  00000001 
	         ExecWait $Script_802A16E8 
	         Return
	      EndIf
	      ExecWait $Script_802A1AC0 
	      Return
	   EndCaseGroup
	   CaseOR  ==  00000001 
	   CaseOR  ==  00000003 
	      If  *Flag[00]  ==  00000001 
	         ExecWait $Script_802A16E8 
	         Return
	      EndIf
	   EndCaseGroup
	EndSwitch
	Add  *Var[F]  00000001 
	Call     $Function_802A11A4 ( )
	Goto     0000000A 
	Return
	End

#new:Script $Script_802A383C
	Call     LoadActionCommand 	( 00000001 )
	Call     802A9000 ( )
	Call     8026919C ( $???_802A2710 )
	ExecWait $Script_802A12BC 
	ExecWait $Script_802A1430 
	Call     802A9120 ( *Var[A] 00000001 )
	Call     UseCamPreset 	( 00000022 )
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010008 00030000 )
	Call     80274A18 ( *Var[A] 00000000 )
	Call     CheckEnemyHit 	( *Var[0] 00000080 00000000 00000000 00000001 00000000 )
	If  *Var[0]  ==  00000006 
	   ExecWait $Script_802A20FC 
	   Return
	EndIf
	Wait     00000001 
	Call     80276EB4 ( *Var[0] )
	Switch  *Var[0] 
	   Case  >  00000000 
	      Call     8026F740 ( 00000000 00000003 0000015C 00000000 )
	      Call     DamageEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] 00000050 )
	   Default
	      Call     8026F740 ( 00000000 00000003 0000015C 00000000 )
	      Call     DamageEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] 00000030 )
	EndSwitch
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      ExecWait $Script_802A1AC0 
	      Return
	   EndCaseGroup
	   CaseOR  ==  00000001 
	   CaseOR  ==  00000003 
	   EndCaseGroup
	EndSwitch
	Call     80269524 ( *Var[E] )
	Call     $Function_802A11A4 ( )
	Set  *Var[D]  00000000 
	Set  *Var[F]  00000000 
	Set  *Flag[00]  00000000 
	Label    0000000A 
	ChildThread
	   Call     UseCamPreset 	( 0000001C )
	   Wait     00000005 
	   Call     SetGoalToTarget 	( .Actor:Player )
	   Call     UseCamPreset 	( 00000023 )
	EndChildThread
	Call     80269410 ( )
	Call     8026919C ( $???_802A2710 )
	Call     LoadActionCommand 	( 00000001 )
	Call     802A9000 ( )
	Set  *Var[A]  00000019 
	Switch  *Var[F] 
	   Case  ==  00000000 
	      Call     802A9120 ( *Var[A] 00000001 )
	   Case  ==  00000001 
	      Call     802A9120 ( *Var[A] 00000002 )
	   Case  ==  00000002 
	      Call     802A9120 ( *Var[A] 00000003 )
	   Case  ==  00000003 
	      Call     802A9120 ( *Var[A] 00000004 )
	   Default
	      Call     802A9120 ( *Var[A] 00000005 )
	EndSwitch
	Sub  *Var[D]  00000001 
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     EnablePlayerBlur 	( 00000001 )
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010007 0001000C )
	If  *Var[F]  ==  00000000 
	   Call     80275F00 ( 00000019 00000002 )
	Else
	   Call     80275F00 ( 00000019 00000004 )
	EndIf
	Call     EnablePlayerBlur 	( 00000000 )
	Call     80269370 ( *Var[1] )
	If  *Var[1]  ==  00000001 
	   If  *Var[F]  >  00000003 
	      Set  *Flag[00]  00000001 
	   EndIf
	EndIf
	Call     $Function_802A10E4 ( )
	If  *Var[F]  >  *Var[0] 
	   Set  *Flag[00]  00000001 
	EndIf
	Wait     00000001 
	Call     80276EB4 ( *Var[0] )
	Switch  *Var[0] 
	   Case  >  00000000 
	      If  *Flag[00]  ==  00000000 
	         Call     8026F740 ( 00000000 00000003 0000015C 00000000 )
	         Call     PowerBounceEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] *Var[D] 00000040 )
	      Else
	         Call     8026F740 ( 00000000 00000003 0000015C 00000000 )
	         Call     PowerBounceEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] *Var[D] 000000E0 )
	      EndIf
	   Default
	      Call     8026F740 ( 00000000 00000003 0000015C 00000000 )
	      Call     PowerBounceEnemy 	( *Var[0] 00100080 00000000 00000000 *Var[C] *Var[D] 00000020 )
	EndSwitch
	Switch  *Var[F] 
	   Case  ==  00000000 
	      Call     PlaySoundAtActor 	( .Actor:Player 00000235 )
	   Case  ==  00000001 
	      Call     PlaySoundAtActor 	( .Actor:Player 00000236 )
	   Case  ==  00000002 
	      Call     PlaySoundAtActor 	( .Actor:Player 00000237 )
	   Case  ==  00000003 
	      Call     PlaySoundAtActor 	( .Actor:Player 00000238 )
	   Default
	      Call     PlaySoundAtActor 	( .Actor:Player 00000238 )
	EndSwitch
	Call     80269550 ( *Var[E] )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      If  *Flag[00]  ==  00000001 
	         ExecWait $Script_802A16E8 
	         Return
	      EndIf
	      ExecWait $Script_802A1AC0 
	      Return
	   EndCaseGroup
	   CaseOR  ==  00000001 
	   CaseOR  ==  00000003 
	      If  *Flag[00]  ==  00000001 
	         ExecWait $Script_802A16E8 
	         Return
	      EndIf
	   EndCaseGroup
	EndSwitch
	Add  *Var[F]  00000001 
	Call     $Function_802A11A4 ( )
	Goto     0000000A 
	Return
	End

PADDING: 802A4014 to 802A4020 (00746E04 to 00746E10)
00000000 00000000 00000000 

