% Script File: Move_ShellCrack.bscr
% Decoded from: 77F240 to 781920 (Move_ShellCrack)

#new:Function $Function_802A1000
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	DADDU     S0, A0, R0
	ADDIU     V0, R0, F
	LAB       V1, 800DC0F3
	ADDIU     A0, R0, 15
	SW        RA, 14 (SP)
	SW        V0, 88 (S0)
	JAL       800E9D48
	SW        V1, 84 (S0)
	BEQ       V0, R0, .o3C
	ADDIU     V0, R0, 28
	SW        R0, 84 (S0)
	SW        V0, 88 (S0)
	.o3C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A1050
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	DADDU     S0, A0, R0
	ADDIU     A0, R0, 16
	SW        RA, 14 (SP)
	JAL       800E9D48
	SW        R0, 84 (S0)
	BEQ       V0, R0, .o28
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o28
	LAW       V0, 800DC070
	ANDI      V0, V0, 1000
	BEQ       V0, R0, .o40
	ADDIU     V0, R0, 1
	SW        V0, 84 (S0)
	.o40
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A10A4
	ADDIU     SP, SP, FFB8
	SDC1      F22, 30 (SP)
	LIF       F22, 15.0
	SDC1      F26, 40 (SP)
	LIF       F26, 5.0
	LAW       V0, 800DC148
	SDC1      F24, 38 (SP)
	LIF       F24, 1.0
	SW        S1, 1C (SP)
	DADDU     S1, R0, R0
	SW        S2, 20 (SP)
	ADDIU     S2, R0, 19
	SW        RA, 24 (SP)
	SW        S0, 18 (SP)
	SDC1      F20, 28 (SP)
	ADDIU     S0, V0, C
	.o50
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 1E
	LWC1      F20, C (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F20, F20, F0
	ADDIU     A0, R0, 14
	JAL       {Func:GetRandom}
	SUB.S     F20, F20, F22
	LWC1      F2, 10 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F2, F2, F0
	LWC1      F0, 14 (S0)
	ADD.S     F0, F0, F26
	ADDIU     S1, S1, 1
	SUB.S     F2, F2, F22
	MFC1      A1, F20
	MFC1      A3, F0
	MFC1      A2, F2
	DADDU     A0, R0, R0
	SWC1      F24, 10 (SP)
	JAL       80071FF0
	SW        S2, 14 (SP)
	SLTI      V0, S1, 14
	BNE       V0, R0, .o50
	ADDIU     V0, R0, 2
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 48

#new:Script $Script_802A1190
	Call     InitTargetIterator 	( )
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Sub  *Var[0]  00000020 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     UseCamPreset 	( 0000001A )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[5.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A126C
	Call     SetGoalToPos 	( .Actor:Player FFFFFFDF 00000000 00000000 )
	Call     UseCamPreset 	( 0000001A )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[5.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Return
	End

#new:Script $Script_802A12E4
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
	Set  *Var[1]  00000000 
	Loop     0000000A 
	   Call     8026E108 ( 00040000 *Var[0] )
	   If  *Var[0]  ==  00000001 
	      Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	      BreakLoop
	   EndIf
	   Wait     00000001 
	   Add  *Var[1]  00000001 
	   Call     SetAnimation 	( .Actor:Player 00000000 0003000D )
	EndLoop
	Call     SetAnimation 	( .Actor:Player 00000000 0003000D )
	Switch  *Var[1] 
	   Case  <  00000003 
	      Wait     00000004 
	   Case  <  00000005 
	      Wait     00000003 
	   Case  <  00000007 
	      Wait     00000002 
	   Case  <  00000009 
	      Wait     00000001 
	   Case  <  0000000B 
	      Wait     00000000 
	EndSwitch
	Return
	End

#new:Script $Script_802A1468
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
	Set  *Var[1]  00000000 
	Loop     0000000A 
	   Call     8026E108 ( 00040000 *Var[0] )
	   If  *Var[0]  ==  00000001 
	      Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	      BreakLoop
	   EndIf
	   Wait     00000001 
	   Add  *Var[1]  00000001 
	   Call     SetAnimation 	( .Actor:Player 00000000 00030014 )
	EndLoop
	Call     SetAnimation 	( .Actor:Player 00000000 00030014 )
	Switch  *Var[1] 
	   Case  <  00000003 
	      Wait     00000004 
	   Case  <  00000005 
	      Wait     00000003 
	   Case  <  00000007 
	      Wait     00000002 
	   Case  <  00000009 
	      Wait     00000001 
	   Case  <  0000000B 
	      Wait     00000000 
	EndSwitch
	Return
	End

#new:Script $Script_802A15EC
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
	Set  *Var[1]  00000000 
	Loop     0000000A 
	   Call     8026E108 ( 00040000 *Var[0] )
	   If  *Var[0]  ==  00000001 
	      Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	      BreakLoop
	   EndIf
	   Wait     00000001 
	   Add  *Var[1]  00000001 
	   Call     SetAnimation 	( .Actor:Player 00000000 0003001B )
	EndLoop
	Call     SetAnimation 	( .Actor:Player 00000000 0003001B )
	Switch  *Var[1] 
	   Case  <  00000003 
	      Wait     00000004 
	   Case  <  00000005 
	      Wait     00000003 
	   Case  <  00000007 
	      Wait     00000002 
	   Case  <  00000009 
	      Wait     00000001 
	   Case  <  0000000B 
	      Wait     00000000 
	EndSwitch
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1770
	Call     UseCamPreset 	( 0000002B )
	Call     SetCamOffsetZ 	( 00000008 )
	Call     InitTargetIterator 	( )
	Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
	Call     SetAnimation 	( .Actor:Player 00000000 0003000E )
	Wait     00000004 
	Call     802A9258 ( 00000000 00000024 00000003 )
	Call     802695D4 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
	Set  *Var[1]  00000000 
	Loop     0000001E 
	   Wait     00000001 
	   Call     802695A8 ( *Var[0] )
	   If  *Var[0]  !=  00000000 
	      If  *Var[1]  !=  00000001 
	         Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
	         Set  *Var[1]  00000001 
	      EndIf
	   EndIf
	   Call     8026E108 ( 00040000 *Var[0] )
	   If  *Var[0]  ==  00000000 
	      BreakLoop
	   EndIf
	EndLoop
	Label    00000000 
	Wait     00000001 
	Call     8026E108 ( 00040000 *Var[0] )
	If  *Var[0]  ==  00000001 
	   Goto     00000000 
	EndIf
	Call     SetAnimation 	( .Actor:Player 00000000 00030011 )
	Wait     00000003 
	Call     SetAnimation 	( .Actor:Player 00000000 00030012 )
	Call     UseCamPreset 	( 0000002C )
	Return
	End

#new:Script $Script_802A198C
	Call     80276EFC ( )
	Call     UseCamPreset 	( 00000004 )
	Call     MoveCamOver 	( 00000005 )
	Call     802693F0 ( )
	Wait     00000014 
	Call     EnablePlayerBlur 	( FFFFFFFF )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Wait     00000005 
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1A78
	Call     80276EFC ( )
	Call     802693F0 ( )
	Wait     00000014 
	Call     EnablePlayerBlur 	( FFFFFFFF )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Wait     00000005 
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Return
	End

#new:Script $Script_802A1B44
	Call     80276EFC ( )
	Call     UseCamPreset 	( 0000001D )
	Call     802693F0 ( )
	Wait     00000014 
	Call     EnablePlayerBlur 	( FFFFFFFF )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Wait     00000005 
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Return
	End

#new:Script $Script_802A1C20
	Call     LoadActionCommand 	( 00000002 )
	Call     802A9000 ( )
	ExecWait $Script_802A1190 
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
	ExecWait $Script_802A12E4 
	Call     CheckEnemyHit 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
	Call     UseCamPreset 	( 0000002B )
	Call     SetCamOffsetZ 	( 00000008 )
	Call     InitTargetIterator 	( )
	Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
	Call     SetAnimation 	( .Actor:Player 00000000 0003000E )
	Wait     00000004 
	Call     $Function_802A1000 ( )
	If  *Var[0]  !=  00000000 
	   Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
	   Call     80269318 ( *Var[0] )
	   If  *Var[0]  <  00000002 
	      Call     $Function_802A1050 ( )
	      If  *Var[0]  ==  00000000 
	         Loop     0000002D 
	            Wait     00000001 
	            Call     8026E108 ( 00040000 *Var[0] )
	            If  *Var[0]  !=  00000000 
	               BreakLoop
	            EndIf
	         EndLoop
	      EndIf
	   EndIf
	   Add  *Var[D]  00000006 
	   Call     802A9258 ( 00000000 *Var[D] 00000003 )
	   Call     802695D4 ( 00000000 )
	   Set  *Var[1]  00000000 
	   Loop     0000001E 
	      Wait     00000001 
	      Call     802695A8 ( *Var[0] )
	      If  *Var[0]  !=  00000000 
	         If  *Var[1]  !=  00000001 
	            Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
	            Set  *Var[1]  00000001 
	         EndIf
	      EndIf
	      Call     8026E108 ( 00040000 *Var[0] )
	      If  *Var[0]  ==  00000000 
	         BreakLoop
	      EndIf
	   EndLoop
	   Label    00000000 
	   Call     80269318 ( *Var[0] )
	   If  *Var[0]  <  00000002 
	      Wait     00000001 
	      Call     80269294 ( *Var[0] )
	      If  *Var[0]  ==  00000000 
	         Goto     00000000 
	      EndIf
	   EndIf
	Else
	   Call     802A9258 ( 00000000 *Var[1] 00000003 )
	   Call     802695D4 ( 00000000 )
	   Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
	   Sub  *Var[1]  0000000A 
	   Wait     *Var[1] 
	   Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
	   Wait     00000005 
	EndIf
	Call     80269318 ( *Var[0] )
	If  *Var[0]  ==  00000002 
	   Call     802692EC ( 00000003 )
	   Loop     
	      Call     80269318 ( *Var[0] )
	      If  *Var[0]  <  00000002 
	         BreakLoop
	      EndIf
	      Wait     00000001 
	   EndLoop
	EndIf
	Call     SetAnimation 	( .Actor:Player 00000000 00030011 )
	Call     PlaySoundAtActor 	( .Actor:Player 00002115 )
	Wait     00000003 
	Call     SetAnimation 	( .Actor:Player 00000000 00030012 )
	Call     PlaySoundAtActor 	( .Actor:Player 00002118 )
	Return
	End

#new:Script $Script_802A20E0
	Call     LoadActionCommand 	( 00000002 )
	Call     802A9000 ( )
	ExecWait $Script_802A1190 
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
	ExecWait $Script_802A1468 
	Call     CheckEnemyHit 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
	Call     UseCamPreset 	( 0000002B )
	Call     SetCamOffsetZ 	( 00000008 )
	Call     InitTargetIterator 	( )
	Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
	Call     SetAnimation 	( .Actor:Player 00000000 00030015 )
	Wait     00000004 
	Call     $Function_802A1000 ( )
	If  *Var[0]  ==  00000001 
	   Call     SetAnimation 	( .Actor:Player 00000000 00030016 )
	   Call     $Function_802A1050 ( )
	   If  *Var[0]  ==  00000000 
	      Loop     0000002D 
	         Wait     00000001 
	         Call     8026E108 ( 00040000 *Var[0] )
	         If  *Var[0]  !=  00000000 
	            BreakLoop
	         EndIf
	      EndLoop
	   EndIf
	   Add  *Var[D]  00000006 
	   Call     802A9258 ( 00000000 *Var[D] 00000003 )
	   Call     802695D4 ( 00000000 )
	   Set  *Var[1]  00000000 
	   Loop     0000001E 
	      Wait     00000001 
	      Call     802695A8 ( *Var[0] )
	      If  *Var[0]  !=  00000000 
	         If  *Var[1]  !=  00000001 
	            Call     SetAnimation 	( .Actor:Player 00000000 00030017 )
	            Set  *Var[1]  00000001 
	         EndIf
	      EndIf
	      Call     8026E108 ( 00040000 *Var[0] )
	      If  *Var[0]  ==  00000000 
	         BreakLoop
	      EndIf
	   EndLoop
	   Label    00000000 
	   Wait     00000001 
	   Call     80269294 ( *Var[0] )
	   If  *Var[0]  ==  00000000 
	      Goto     00000000 
	   EndIf
	Else
	   Call     802A9258 ( 00000000 *Var[1] 00000003 )
	   Call     802695D4 ( 00000000 )
	   Call     SetAnimation 	( .Actor:Player 00000000 00030016 )
	   Sub  *Var[1]  0000000A 
	   Wait     *Var[1] 
	   Call     SetAnimation 	( .Actor:Player 00000000 00030017 )
	   Wait     00000005 
	EndIf
	Call     SetAnimation 	( .Actor:Player 00000000 00030018 )
	Call     PlaySoundAtActor 	( .Actor:Player 00002116 )
	Wait     00000003 
	Call     SetAnimation 	( .Actor:Player 00000000 00030019 )
	Call     PlaySoundAtActor 	( .Actor:Player 00002119 )
	Return
	End

#new:Script $Script_802A24C8
	Call     LoadActionCommand 	( 00000002 )
	Call     802A9000 ( )
	ExecWait $Script_802A1190 
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
	ExecWait $Script_802A15EC 
	Call     CheckEnemyHit 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
	Call     UseCamPreset 	( 0000002B )
	Call     SetCamOffsetZ 	( 00000008 )
	Call     InitTargetIterator 	( )
	Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
	Call     SetAnimation 	( .Actor:Player 00000000 0003001C )
	Wait     00000004 
	Call     $Function_802A1000 ( )
	If  *Var[0]  ==  00000001 
	   Call     SetAnimation 	( .Actor:Player 00000000 0003001D )
	   Call     $Function_802A1050 ( )
	   If  *Var[0]  ==  00000000 
	      Loop     0000002D 
	         Wait     00000001 
	         Call     8026E108 ( 00040000 *Var[0] )
	         If  *Var[0]  !=  00000000 
	            BreakLoop
	         EndIf
	      EndLoop
	   EndIf
	   Add  *Var[D]  00000006 
	   Call     802A9258 ( 00000000 *Var[D] 00000003 )
	   Call     802695D4 ( 00000000 )
	   Set  *Var[1]  00000000 
	   Loop     0000001E 
	      Wait     00000001 
	      Call     802695A8 ( *Var[0] )
	      If  *Var[0]  !=  00000000 
	         If  *Var[1]  !=  00000001 
	            Call     SetAnimation 	( .Actor:Player 00000000 0003001E )
	            Set  *Var[1]  00000001 
	         EndIf
	      EndIf
	      Call     8026E108 ( 00040000 *Var[0] )
	      If  *Var[0]  ==  00000000 
	         BreakLoop
	      EndIf
	   EndLoop
	   Label    00000000 
	   Wait     00000001 
	   Call     80269294 ( *Var[0] )
	   If  *Var[0]  ==  00000000 
	      Goto     00000000 
	   EndIf
	Else
	   Call     802A9258 ( 00000000 *Var[1] 00000003 )
	   Call     802695D4 ( 00000000 )
	   Call     SetAnimation 	( .Actor:Player 00000000 0003001D )
	   Sub  *Var[1]  0000000A 
	   Wait     *Var[1] 
	   Call     SetAnimation 	( .Actor:Player 00000000 0003001E )
	   Wait     00000005 
	EndIf
	Call     SetAnimation 	( .Actor:Player 00000000 0003001F )
	Call     PlaySoundAtActor 	( .Actor:Player 00002117 )
	Wait     00000003 
	Call     SetAnimation 	( .Actor:Player 00000000 00030020 )
	Call     PlaySoundAtActor 	( .Actor:Player 0000211A )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A28B0
	Call     ChooseNextTarget 	( .Iter:Last *Var[0] )
	Call     LoadActionCommand 	( 00000002 )
	Call     802A9000 ( )
	ExecWait $Script_802A126C 
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
	ExecWait $Script_802A12E4 
	Call     UseCamPreset 	( 0000002B )
	Call     AddCamZoom  	( 00000050 )
	Call     InitTargetIterator 	( )
	Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
	Call     SetAnimation 	( .Actor:Player 00000000 0003000E )
	Wait     00000008 
	Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
	Call     $Function_802A1050 ( )
	If  *Var[0]  ==  00000000 
	   Loop     0000002D 
	      Wait     00000001 
	      Call     8026E108 ( 00040000 *Var[0] )
	      If  *Var[0]  !=  00000000 
	         BreakLoop
	      EndIf
	   EndLoop
	EndIf
	Add  *Var[D]  00000006 
	Call     802A9258 ( 00000000 *Var[D] 00000003 )
	Call     802695D4 ( 00000000 )
	Set  *Var[1]  00000000 
	Loop     0000001E 
	   Wait     00000001 
	   Call     802695A8 ( *Var[0] )
	   If  *Var[0]  !=  00000000 
	      If  *Var[1]  !=  00000001 
	         Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
	         Set  *Var[1]  00000001 
	      EndIf
	   EndIf
	   Call     8026E108 ( 00040000 *Var[0] )
	   If  *Var[0]  ==  00000000 
	      BreakLoop
	   EndIf
	EndLoop
	Label    00000000 
	Wait     00000001 
	Call     80269294 ( *Var[0] )
	If  *Var[0]  ==  00000000 
	   Goto     00000000 
	EndIf
	Call     PlaySoundAtActor 	( .Actor:Player 00002115 )
	Call     SetAnimation 	( .Actor:Player 00000000 00030011 )
	Wait     00000003 
	Call     SetAnimation 	( .Actor:Player 00000000 00030012 )
	Call     PlaySoundAtActor 	( .Actor:Player 00002118 )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A2BDC
	Call     ChooseNextTarget 	( .Iter:Last *Var[0] )
	Call     LoadActionCommand 	( 00000002 )
	Call     802A9000 ( )
	ExecWait $Script_802A126C 
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
	ExecWait $Script_802A1468 
	Call     UseCamPreset 	( 0000002B )
	Call     AddCamZoom  	( 00000050 )
	Call     InitTargetIterator 	( )
	Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
	Call     SetAnimation 	( .Actor:Player 00000000 00030015 )
	Wait     00000008 
	Call     SetAnimation 	( .Actor:Player 00000000 00030016 )
	Call     $Function_802A1050 ( )
	If  *Var[0]  ==  00000000 
	   Loop     0000002D 
	      Wait     00000001 
	      Call     8026E108 ( 00040000 *Var[0] )
	      If  *Var[0]  !=  00000000 
	         BreakLoop
	      EndIf
	   EndLoop
	EndIf
	Add  *Var[D]  00000006 
	Call     802A9258 ( 00000000 *Var[D] 00000003 )
	Loop     0000003C 
	   Wait     00000001 
	   Call     8026E108 ( 00040000 *Var[0] )
	   If  *Var[0]  ==  00000000 
	      BreakLoop
	   EndIf
	EndLoop
	Label    00000000 
	Wait     00000001 
	Call     80269294 ( *Var[0] )
	If  *Var[0]  ==  00000000 
	   Goto     00000000 
	EndIf
	Call     PlaySoundAtActor 	( .Actor:Player 00002116 )
	Call     SetAnimation 	( .Actor:Player 00000000 00030018 )
	Wait     00000003 
	Call     SetAnimation 	( .Actor:Player 00000000 00030019 )
	Call     PlaySoundAtActor 	( .Actor:Player 00002119 )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A2E80
	Call     ChooseNextTarget 	( .Iter:Last *Var[0] )
	Call     LoadActionCommand 	( 00000002 )
	Call     802A9000 ( )
	ExecWait $Script_802A126C 
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     AddToGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
	ExecWait $Script_802A15EC 
	Call     UseCamPreset 	( 0000002B )
	Call     AddCamZoom  	( 00000050 )
	Call     InitTargetIterator 	( )
	Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
	Call     SetAnimation 	( .Actor:Player 00000000 0003001C )
	Wait     00000008 
	Call     SetAnimation 	( .Actor:Player 00000000 0003001D )
	Call     $Function_802A1050 ( )
	If  *Var[0]  ==  00000000 
	   Loop     0000002D 
	      Wait     00000001 
	      Call     8026E108 ( 00040000 *Var[0] )
	      If  *Var[0]  !=  00000000 
	         BreakLoop
	      EndIf
	   EndLoop
	EndIf
	Add  *Var[D]  00000006 
	Call     802A9258 ( 00000000 *Var[D] 00000003 )
	Loop     0000003C 
	   Wait     00000001 
	   Call     8026E108 ( 00040000 *Var[0] )
	   If  *Var[0]  ==  00000000 
	      BreakLoop
	   EndIf
	EndLoop
	Label    00000000 
	Wait     00000001 
	Call     80269294 ( *Var[0] )
	If  *Var[0]  ==  00000000 
	   Goto     00000000 
	EndIf
	Call     PlaySoundAtActor 	( .Actor:Player 00002117 )
	Call     SetAnimation 	( .Actor:Player 00000000 0003001F )
	Wait     00000003 
	Call     SetAnimation 	( .Actor:Player 00000000 00030020 )
	Call     PlaySoundAtActor 	( .Actor:Player 0000211A )
	Return
	End

#new:Script_Use $Script_UseMove0
	Call     802694A4 ( 00000001 )
	Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
	Switch  *Var[1] 
	   Case  ==  00000000 
	      Set  *Var[D]  0000003C 
	      Set  *Var[E]  00000001 
	      Set  *Var[F]  00000002 
	      ExecWait $Script_802A3390 
	   Case  ==  00000001 
	      Set  *Var[D]  0000003C 
	      Set  *Var[E]  00000002 
	      Set  *Var[F]  00000004 
	      ExecWait $Script_802A3390 
	   Case  ==  00000002 
	      Set  *Var[D]  0000003C 
	      Set  *Var[E]  00000003 
	      Set  *Var[F]  00000006 
	      ExecWait $Script_802A3390 
	EndSwitch
	Return
	End

#new:Script $Script_802A3248
	Call     80254218 ( 0000000A )
	Thread
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[3.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[6.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[5.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[4.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[3.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[2.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.20019531] )
	EndThread
	Return
	End

#new:Script $Script_802A3390
	Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
	Switch  *Var[1] 
	   Case  ==  00000000 
	      ExecWait $Script_802A1C20 
	   Case  ==  00000001 
	      ExecWait $Script_802A20E0 
	   Case  ==  00000002 
	      ExecWait $Script_802A24C8 
	EndSwitch
	Call     CheckEnemyHit 	( *Var[0] 00000040 00000019 00000000 00000000 00000010 )
	ExecWait $Script_802A3248 
	Call     InitTargetIterator 	( )
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     $Function_802A10A4 ( )
	Call     UseCamPreset 	( 0000002C )
	Wait     00000001 
	Call     CheckEnemyHit 	( *Var[0] 00000040 00000019 00000000 00000000 00000010 )
	If  *Var[0]  ==  00000006 
	   ExecWait $Script_802A1B44 
	   Return
	EndIf
	Call     80276EB4 ( *Var[0] )
	Switch  *Var[0] 
	   Case  >  00000000 
	      Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
	      Switch  *Var[1] 
	         Case  ==  00000000 
	            Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
	         Case  ==  00000001 
	            Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
	         Case  ==  00000002 
	            Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
	      EndSwitch
	      Call     DamageEnemy 	( *Var[0] 00020040 00000019 00000000 *Var[F] 00000070 )
	   Default
	      Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
	      Switch  *Var[1] 
	         Case  ==  00000000 
	            Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
	         Case  ==  00000001 
	            Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
	         Case  ==  00000002 
	            Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
	      EndSwitch
	      Call     DamageEnemy 	( *Var[0] 00020040 00000019 00000000 *Var[E] 00000030 )
	EndSwitch
	Switch  *Var[0] 
	   CaseOR  ==  00000001 
	   CaseOR  ==  00000003 
	      ExecWait $Script_802A198C 
	   EndCaseGroup
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      ExecWait $Script_802A1B44 
	   EndCaseGroup
	EndSwitch
	Return
	End

PADDING: 802A36DC to 802A36E0 (0078191C to 00781920)
00000000 

