% Script File: 04 ChillOut.bscr
% Decoded from: 7900D0 to 791D90 (04 ChillOut)

#new:Function $Function_802A1000
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	DADDU     S1, A0, R0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 40.0
	MFC1      A3, F2
	DADDU     A0, R0, R0
	JAL       8006FEF0
	SWC1      F0, 10 (SP)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:Function $Function_802A10AC
	ADDIU     SP, SP, FFD0
	SW        S1, 24 (SP)
	DADDU     S1, A0, R0
	SW        RA, 2C (SP)
	SW        S2, 28 (SP)
	SW        S0, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	ADDIU     A0, R0, 5
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 50.0
	MFC1      A3, F2
	ADDIU     V1, R0, 28
	SW        V1, 18 (SP)
	ADDIU     V1, R0, 1E
	SW        V1, 1C (SP)
	SWC1      F0, 10 (SP)
	JAL       80070550
	SWC1      F0, 14 (SP)
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30

#new:Function $Function_802A116C
	ADDIU     SP, SP, FFD8
	SW        S1, 1C (SP)
	DADDU     S1, A0, R0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, 30.0
	MFC1      A3, F2
	DADDU     A0, R0, R0
	JAL       8006FEF0
	SWC1      F0, 10 (SP)
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:Function $Function_802A1218
	ADDIU     SP, SP, FFC8
	SW        S1, 2C (SP)
	DADDU     S1, A0, R0
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        S0, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	ADDIU     A0, R0, 4
	MTC1      S2, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A1, F4
	MTC1      S0, F4
	NOP
	CVT.S.W   F4, F4
	MFC1      A2, F4
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	LIF       F0, 20.0
	LIF       F2, 1.0
	MFC1      A3, F4
	ADDIU     V1, R0, A
	SW        V1, 1C (SP)
	ADDIU     V1, R0, F
	SW        V1, 20 (SP)
	SWC1      F0, 10 (SP)
	SWC1      F0, 14 (SP)
	JAL       80072350
	SWC1      F2, 18 (SP)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38

#new:Function $Function_802A12E4
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	DADDU     S0, A0, R0
	BEQ       A1, R0, .o48
	SW        RA, 14 (SP)
	JAL       8011D82C
	ADDIU     A0, R0, 1
	DADDU     A0, R0, R0
	DADDU     A1, A0, R0
	DADDU     A2, A0, R0
	DADDU     A3, A0, R0
	LAW       V0, 801512F0
	ADDIU     V1, R0, 1
	JAL       8011BE5C
	SB        V1, 0 (V0)
	ADDIU     V0, R0, 14
	SW        V0, 70 (S0)
	.o48
	DADDU     A0, R0, R0
	DADDU     A1, A0, R0
	DADDU     A2, A0, R0
	LW        V1, 70 (S0)
	ADDIU     V0, R0, 14
	SUBU      V0, V0, V1
	SLL       A3, V0, 2
	ADDU      A3, A3, V0
	SLL       A3, A3, 1
	JAL       8011BE5C
	ANDI      A3, A3, FE
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	SW        V0, 70 (S0)
	SLTIU     V0, V0, 1
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18

% Origin: HEURISTIC
#new:Function $Function_802A137C
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	DADDU     S0, A0, R0
	BEQ       A1, R0, .o44
	SW        RA, 14 (SP)
	JAL       8011D82C
	ADDIU     A0, R0, 1
	DADDU     A0, R0, R0
	DADDU     A1, A0, R0
	DADDU     A2, A0, R0
	DADDU     A3, A0, R0
	LAW       V1, 801512F0
	ADDIU     V0, R0, 1
	JAL       8011BE5C
	SB        V0, 0 (V1)
	SW        R0, 70 (S0)
	.o44
	DADDU     A0, R0, R0
	DADDU     A1, A0, R0
	LBU       A3, 73 (S0)
	JAL       8011BE5C
	DADDU     A2, A0, R0
	LW        V0, 70 (S0)
	ADDIU     V0, V0, A
	SW        V0, 70 (S0)
	SLTI      V0, V0, E6
	BNE       V0, R0, .o88
	DADDU     V0, R0, R0
	DADDU     A0, R0, R0
	DADDU     A1, A0, R0
	DADDU     A2, A0, R0
	JAL       8011BE5C
	ADDIU     A3, R0, E6
	ADDIU     V0, R0, 2
	.o88
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A1414
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	DADDU     S0, A0, R0
	BEQ       A1, R0, .o1C
	SW        RA, 14 (SP)
	ADDIU     V0, R0, 14
	SW        V0, 70 (S0)
	.o1C
	DADDU     A0, R0, R0
	DADDU     A1, A0, R0
	LW        V0, 70 (S0)
	DADDU     A2, A0, R0
	SLL       A3, V0, 2
	ADDU      A3, A3, V0
	SLL       A3, A3, 1
	JAL       8011BE5C
	ANDI      A3, A3, FE
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	BEQ       V0, R0, .o58
	SW        V0, 70 (S0)
	BEQ       R0, R0, .o70
	DADDU     V0, R0, R0
	.o58
	DADDU     A0, R0, R0
	DADDU     A1, A0, R0
	DADDU     A2, A0, R0
	JAL       8011BE5C
	DADDU     A3, A0, R0
	ADDIU     V0, R0, 2
	.o70
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A1494
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	JAL       {Func:GetVariable}
	LW        A1, 0 (V0)
	LAB       A1, 8010F2A2
	ADDIU     A0, R0, 100
	SLL       V1, A1, 2
	ADDU      V1, V1, A1
	ADDU      V1, V1, V0
	SLL       V1, V1, 2
	LTW       A2, V1 (8029C890)
	JAL       80263CFC
	DADDU     A1, R0, R0
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A14E8
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       8003AAEC
	ADDIU     A0, R0, 64
	DADDU     A0, V0, R0
	ADDIU     V1, R0, 20
	SH        V1, A8 (A0)
	SH        V1, A6 (A0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A1518
	SAW       R0, $End[0]
	JR        RA
	ADDIU     V0, R0, 2

#new:Function $Function_802A1528
	LAW       V0, $End[0]
	SW        V0, 84 (A0)
	JR        RA
	ADDIU     V0, R0, 2

#new:Function $Function_802A153C
	ADDIU     SP, SP, FFD0
	SW        RA, 18 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, C8
	ADDIU     V0, V0, FFE7
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 78
	ADDIU     V0, V0, 7
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 32
	ADDIU     A0, R0, 2
	ADDIU     V0, V0, FFE7
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A3, F2
	MFC1      A1, F22
	MFC1      A2, F20
	LIF       F0, 2.0
	ADDIU     V0, R0, 14
	SW        V0, 14 (SP)
	JAL       80072230
	SWC1      F0, 10 (SP)
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, C8
	ADDIU     V0, V0, FFE7
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 78
	ADDIU     V0, V0, 7
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 32
	ADDIU     V0, V0, FFE7
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F22
	MFC1      A2, F20
	LIF       F0, 40.0
	MFC1      A3, F2
	ADDIU     A0, R0, 4
	JAL       8006FEF0
	SWC1      F0, 10 (SP)
	LW        RA, 18 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30

#new:Function $Function_802A163C
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	DADDU     S2, A0, R0
	SW        RA, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	JAL       {Func:GetActor}
	LW        A0, 148 (S2)
	DADDU     S0, V0, R0
	JAL       {Func:GetActor}
	LH        A0, 428 (S0)
	DADDU     S1, V0, R0
	LB        A1, 426 (S0)
	JAL       {Func:GetSprite}
	DADDU     A0, S1, R0
	SW        R0, 84 (S2)
	LW        S1, 0 (S1)
	DADDU     V1, V0, R0
	ANDI      V0, S1, 4000
	BNE       V0, R0, .oA0
	ADDIU     V0, R0, 2
	LUI       V0, 40
	AND       V0, S1, V0
	BNE       V0, R0, .oA0
	ADDIU     V0, R0, 2
	ANDI      V0, S1, 2000
	BNE       V0, R0, .oA0
	ADDIU     V0, R0, 2
	LW        V1, 7C (V1)
	LUI       V0, 4
	AND       V0, V1, V0
	BNE       V0, R0, .oA0
	ADDIU     V0, R0, 2
	LUI       V0, 8
	AND       V0, V1, V0
	BNE       V0, R0, .oA0
	ADDIU     V0, R0, 2
	ADDIU     V0, R0, 1
	SW        V0, 84 (S2)
	ADDIU     V0, R0, 2
	.oA0
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20

#new:Function $Function_802A16F4
	ADDIU     SP, SP, FFE0
	SW        RA, 1C (SP)
	SW        S0, 18 (SP)
	JAL       {Func:GetActor}
	LW        A0, 148 (A0)
	DADDU     S0, V0, R0
	JAL       {Func:GetActor}
	LH        A0, 428 (S0)
	LB        A1, 426 (S0)
	DADDU     S0, V0, R0
	JAL       {Func:GetSprite}
	DADDU     A0, S0, R0
	LW        V1, 0 (S0)
	DADDU     A0, V0, R0
	ANDI      V0, V1, 4000
	BNE       V0, R0, .o1E4
	ADDIU     V0, R0, 2
	LUI       V0, 40
	AND       V0, V1, V0
	BEQ       V0, R0, .o5C
	ANDI      V0, V1, 2000
	BEQ       R0, R0, .o1E4
	ADDIU     V0, R0, 2
	.o5C
	BNE       V0, R0, .o1E4
	ADDIU     V0, R0, 2
	LW        V1, 7C (A0)
	LUI       V0, 4
	AND       V0, V1, V0
	BNE       V0, R0, .o1E4
	ADDIU     V0, R0, 2
	LUI       V0, 8
	AND       V0, V1, V0
	BNE       V0, R0, .o1E4
	ADDIU     V0, R0, 2
	DADDU     A0, S0, R0
	DADDU     A1, R0, R0
	ADDIU     A2, R0, A
	ADDIU     V0, R0, 4
	SB        V0, 224 (S0)
	ADDIU     V0, R0, 3
	JAL       802788F8
	SB        V0, 223 (S0)
	LH        V0, 150 (S0)
	LWC1      F0, 144 (S0)
	LW        V1, 0 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LBU       V0, 190 (S0)
	ADD.S     F0, F0, F2
	SRL       V0, V0, 1
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ANDI      V0, V1, 800
	BEQ       V0, R0, .o114
	ADD.S     F4, F0, F2
	LH        V0, 152 (S0)
	LWC1      F0, 148 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LBU       V0, 191 (S0)
	ADD.S     F0, F0, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	BEQ       R0, R0, .o180
	SUB.S     F0, F0, F2
	.o114
	ANDI      V0, V1, 8000
	BNE       V0, R0, .o150
	NOP
	LH        V0, 152 (S0)
	LWC1      F0, 148 (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LBU       V0, 191 (S0)
	ADD.S     F0, F0, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	BEQ       R0, R0, .o180
	ADD.S     F0, F2, F0
	.o150
	LH        V0, 152 (S0)
	LWC1      F2, 148 (S0)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	LBU       V0, 191 (S0)
	ADD.S     F2, F2, F0
	SLL       V0, V0, 1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	ADD.S     F0, F2, F0
	.o180
	LH        V0, 154 (S0)
	MFC1      A2, F0
	LWC1      F0, 14C (S0)
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	ADD.S     F0, F0, F2
	LIF       F2, 5.0
	ADDIU     A0, R0, 5
	ADD.S     F0, F0, F2
	MFC1      A1, F4
	LIF       F4, 1.0
	MFC1      A3, F0
	ADDIU     V0, R0, 3C
	SW        V0, 14 (SP)
	JAL       800718D0
	SWC1      F4, 10 (SP)
	JAL       80149CB4
	ADDIU     A0, R0, 2106
	ADDIU     V0, R0, 2
	ADDIU     V1, R0, 1
	SAW       V1, $End[0]
	.o1E4
	LW        RA, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 20

PADDING: 802A18E8 to 802A18F0 (007909B8 to 007909C0)
00000000 00000000 

#new:Script $Script_802A18F0
	Call     GetOwnerID  	( *Var[A] )
	If  *Var[A]  ==  00000000 
	   Call     UseCamPreset 	( 00000045 )
	   Wait     0000000A 
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  00000010 
	   Call     SetActorSpeed 	( .Actor:Player *Fixed[4.0] )
	   Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     80273C64 ( 00000000 )
	   Wait     00000008 
	   Call     PlaySound   	( 00000241 )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  0000000F 
	   Call     $Function_802A1000 ( *Var[0] *Var[1] *Var[2] )
	   Call     $Function_802A12E4 ( )
	   Wait     00000014 
	   Call     SetAnimation 	( .Actor:Player 00000000 0001002C )
	   Wait     0000000A 
	   Call     PlaySound   	( 00002051 )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     $Function_802A10AC ( *Var[0] *Var[1] *Var[2] )
	   Wait     0000001E 
	   Call     SetAnimation 	( .Actor:Player 00000000 0001002A )
	Else
	   Call     UseCamPreset 	( 00000045 )
	   Wait     0000000A 
	   Call     $Function_802A1494 ( 00000000 )
	   Call     GetActorPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  00000010 
	   Call     SetActorSpeed 	( .Actor:Partner *Fixed[4.0] )
	   Call     SetGoalToPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
	   Call     RunToGoal   	( .Actor:Partner 00000000 .False )
	   Call     $Function_802A1494 ( 00000004 )
	   Wait     00000008 
	   Call     PlaySound   	( 00000241 )
	   Call     $Function_802A1494 ( 00000001 )
	   Call     GetActorPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  0000000F 
	   Call     $Function_802A1000 ( *Var[0] *Var[1] *Var[2] )
	   Call     $Function_802A12E4 ( )
	   Wait     00000014 
	   Call     PlaySound   	( 00002051 )
	   Call     $Function_802A1494 ( 00000001 )
	   Wait     0000000A 
	   Call     GetActorPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
	   Call     $Function_802A10AC ( *Var[0] *Var[1] *Var[2] )
	   Wait     0000001E 
	   Call     $Function_802A1494 ( 00000004 )
	EndIf
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1C88
	Call     GetOwnerID  	( *Var[A] )
	If  *Var[A]  ==  00000000 
	   Call     UseCamPreset 	( 00000045 )
	   Wait     0000000A 
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  00000010 
	   Call     SetActorSpeed 	( .Actor:Player *Fixed[4.0] )
	   Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     80273C64 ( 00000000 )
	   Wait     00000008 
	   Call     PlaySound   	( 00000241 )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  0000000F 
	   Call     $Function_802A1000 ( *Var[0] *Var[1] *Var[2] )
	   Call     $Function_802A137C ( )
	   Wait     00000014 
	   Call     SetAnimation 	( .Actor:Player 00000000 0001002C )
	   Wait     0000000A 
	   Call     PlaySound   	( 00002051 )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     $Function_802A10AC ( *Var[0] *Var[1] *Var[2] )
	   Wait     0000001E 
	   Call     SetAnimation 	( .Actor:Player 00000000 0001002A )
	Else
	   Call     UseCamPreset 	( 00000045 )
	   Wait     0000000A 
	   Call     $Function_802A1494 ( 00000000 )
	   Call     GetActorPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  00000010 
	   Call     SetActorSpeed 	( .Actor:Partner *Fixed[4.0] )
	   Call     SetGoalToPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
	   Call     RunToGoal   	( .Actor:Partner 00000000 .False )
	   Call     $Function_802A1494 ( 00000004 )
	   Wait     00000008 
	   Call     PlaySound   	( 00000241 )
	   Call     $Function_802A1494 ( 00000001 )
	   Call     GetActorPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  0000000F 
	   Call     $Function_802A1000 ( *Var[0] *Var[1] *Var[2] )
	   Call     $Function_802A137C ( )
	   Wait     00000014 
	   Call     PlaySound   	( 00002051 )
	   Call     $Function_802A1494 ( 00000001 )
	   Wait     0000000A 
	   Call     GetActorPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
	   Call     $Function_802A10AC ( *Var[0] *Var[1] *Var[2] )
	   Wait     0000001E 
	   Call     $Function_802A1494 ( 00000004 )
	EndIf
	Return
	End

#new:Script $Script_802A2020
	Wait     00000008 
	Call     80253AEC ( 00000000 )
	Call     8024E664 ( 00000049 )
	Call     MoveCamOver 	( 00000001 )
	Call     PlaySound   	( 00002041 )
	Call     802CDBA4 ( 00000064 *Var[0] )
	Call     $Function_802A14E8 ( )
	Call     SetNpcFlagBits ( 00000064 00040000 .True )
	Call     802CDCB0 ( 00000064 FFFFFFB5 00000096 00000000 )
	Call     802D0118 ( 00000064 00000000 00000005 )
	Call     $Function_802A116C ( FFFFFFB5 000000A7 00000000 )
	Wait     0000000A 
	Call     EnableNpcBlur 	( 00000064 .True )
	Set  *Var[0]  00000000 
	Loop     00000008 
	   Add  *Var[0]  00000043 
	   Call     SetNpcRotation ( 00000064 00000000 *Var[0] 00000000 )
	   Wait     00000001 
	EndLoop
	Wait     0000000A 
	Call     EnableNpcBlur 	( 00000064 .False )
	Thread
	   Wait     0000000A 
	   Call     UseCamPreset 	( 00000045 )
	EndThread
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000032 
	Call     802CE6FC ( 00000064 *Var[0] *Var[1] *Var[2] 0000001E 00000000 0000000A )
	Call     80253AEC ( 00000001 )
	Return
	End

#new:Script $Script_802A222C
	Call     GetOwnerID  	( *Var[A] )
	If  *Var[A]  ==  00000000 
	   Call     UseCamPreset 	( 00000002 )
	   Call     PlaySound   	( 00002047 )
	   Thread
	      Loop     00000005 
	         Wait     00000006 
	         Call     GetNpcPos   	( 00000064 *Var[0] *Var[1] *Var[2] )
	         Call     $Function_802A1218 ( *Var[0] *Var[1] *Var[2] )
	      EndLoop
	   EndThread
	   Call     EnableNpcBlur 	( 00000064 .True )
	   Thread
	      Set  *Var[2]  00000000 
	      Set  *Var[3]  000002D0 
	      Call     MakeLerp    	( *Var[2] *Var[3] 0000001E 00000002 )
	      Loop     
	         Call     UpdateLerp  	( )
	         Call     SetNpcRotation ( 00000064 00000000 *Var[0] 00000000 )
	         Wait     00000001 
	         If  *Var[1]  ==  00000000 
	            BreakLoop
	         EndIf
	      EndLoop
	   EndThread
	   Call     GetNpcPos   	( 00000064 *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  0000003C 
	   Call     802CE6FC ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 0000000A )
	   Add  *Var[1]  0000008C 
	   Call     802CE6FC ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 0000000A )
	   Wait     0000000A 
	   Call     EnableNpcBlur 	( 00000064 .False )
	   Call     802CDC1C ( 00000064 )
	Else
	   Call     UseCamPreset 	( 00000002 )
	   Call     PlaySound   	( 00002045 )
	   Thread
	      Loop     00000005 
	         Wait     00000006 
	         Call     GetNpcPos   	( 00000064 *Var[0] *Var[1] *Var[2] )
	         Call     $Function_802A1218 ( *Var[0] *Var[1] *Var[2] )
	      EndLoop
	   EndThread
	   Call     EnableNpcBlur 	( 00000064 .True )
	   Thread
	      Set  *Var[2]  00000000 
	      Set  *Var[3]  000002D0 
	      Call     MakeLerp    	( *Var[2] *Var[3] 0000001E 00000002 )
	      Loop     
	         Call     UpdateLerp  	( )
	         Call     SetNpcRotation ( 00000064 00000000 *Var[0] 00000000 )
	         Wait     00000001 
	         If  *Var[1]  ==  00000000 
	            BreakLoop
	         EndIf
	      EndLoop
	   EndThread
	   Call     GetNpcPos   	( 00000064 *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  0000003C 
	   Call     802CE6FC ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 0000000A )
	   Add  *Var[1]  0000008C 
	   Call     802CE6FC ( 00000064 *Var[0] *Var[1] *Var[2] 0000000F 00000000 0000000A )
	   Wait     0000000A 
	   Call     EnableNpcBlur 	( 00000064 .False )
	   Call     802CDC1C ( 00000064 )
	EndIf
	Return
	End

#new:Script $Script_802A267C
	Call     GetOwnerID  	( *Var[A] )
	If  *Var[A]  ==  00000000 
	   Call     $Function_802A1414 ( )
	   Wait     0000000F 
	   Call     SetGoalToHome 	( .Actor:Player )
	   Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	   Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	   Call     80273C64 ( 00000000 )
	   Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Else
	   Call     $Function_802A1414 ( )
	   Wait     0000000F 
	   Call     SetGoalToHome 	( .Actor:Partner )
	   Call     SetActorSpeed 	( .Actor:Partner *Fixed[8.0] )
	   Call     $Function_802A1494 ( 00000003 )
	   Call     RunToGoal   	( .Actor:Partner 00000000 )
	   Call     $Function_802A1494 ( 00000004 )
	EndIf
	Return
	End

#new:Script_Use $Script_UsePower
	Call     $Function_802A1518 ( )
	ExecWait $Script_802A18F0 
	SetConst  *Var[0]  001C0001 
	ExecWait $Script_802A2020 
	Call     SetNpcAnimation 	( 00000064 001C0002 )
	Wait     00000010 
	Call     UseCamPreset 	( 00000003 )
	Call     PlaySound   	( 00000244 )
	Call     InitTargetIterator 	( )
	Label    0000000A 
	Call     ItemCheckHit 	( *Var[0] 00000000 00000000 00000000 00000000 )
	If  *Var[0]  ==  00000006 
	   Goto     0000000B 
	EndIf
	Call     $Function_802A163C ( )
	If  *Var[0]  ==  00000001 
	   Call     GetOwnerTarget ( *Var[A] *Var[B] )
	   Thread
	      Loop     00000005 
	         Call     8026C9C4 ( *Var[A] *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	         Wait     00000001 
	         Call     8026C9C4 ( *Var[A] *Fixed[1.1005859] *Fixed[1.0] *Fixed[1.0] )
	         Wait     00000001 
	         Call     8026C9C4 ( *Var[A] *Fixed[1.2001953] *Fixed[0.9501953] *Fixed[1.0] )
	         Wait     00000001 
	         Call     8026C9C4 ( *Var[A] *Fixed[1.3007812] *Fixed[0.9003906] *Fixed[1.0] )
	         Wait     00000001 
	         Call     8026C9C4 ( *Var[A] *Fixed[1.3505859] *Fixed[0.85058594] *Fixed[1.0] )
	         Wait     00000001 
	         Call     8026C9C4 ( *Var[A] *Fixed[1.3808594] *Fixed[0.80078125] *Fixed[1.0] )
	         Wait     00000001 
	         Call     8026C9C4 ( *Var[A] *Fixed[1.4003906] *Fixed[0.80078125] *Fixed[1.0] )
	         Wait     00000001 
	         Call     8026C9C4 ( *Var[A] *Fixed[1.3007812] *Fixed[0.85058594] *Fixed[1.0] )
	         Wait     00000001 
	         Call     8026C9C4 ( *Var[A] *Fixed[1.2001953] *Fixed[0.9003906] *Fixed[1.0] )
	         Wait     00000001 
	         Call     8026C9C4 ( *Var[A] *Fixed[1.1005859] *Fixed[0.9501953] *Fixed[1.0] )
	         Wait     00000001 
	      EndLoop
	      Call     8026C9C4 ( *Var[A] *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	   EndThread
	EndIf
	Label    0000000B 
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     0000000A 
	EndIf
	Loop     0000001E 
	   Call     $Function_802A153C ( )
	   Wait     00000002 
	EndLoop
	Call     ChooseNextTarget 	( .Iter:First 00000000 )
	Label    00000000 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     ItemCheckHit 	( *Var[0] 00000000 00000000 00000000 00000000 )
	If  *Var[0]  ==  00000006 
	   Goto     00000001 
	EndIf
	Call     $Function_802A163C ( )
	If  *Var[0]  ==  00000001 
	   Call     $Function_802A16F4 ( )
	Else
	   Call     DamageEnemy 	( *Var[0] 00000000 0000FFFF 00000000 00000000 00000820 )
	EndIf
	Label    00000001 
	Wait     00000005 
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	Wait     00000005 
	Call     $Function_802A1528 ( )
	If  *Var[0]  ==  00000001 
	   Call     ShowMessageBox ( 0000002C 0000003C )
	EndIf
	Call     80276EFC ( )
	ExecWait $Script_802A222C 
	ExecWait $Script_802A267C 
	Call     $Function_802A1528 ( )
	If  *Var[0]  ==  00000001 
	   Call     802513CC ( )
	EndIf
	Return
	End

PADDING: 802A2CB8 to 802A2CC0 (00791D88 to 00791D90)
00000000 00000000 

