% Automatically dumped from section 02

@ $02_JrTroopa1
% stats
[Index]        88b 
[Level]        41`b 
[MaxHP]        10`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80222A38_02 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_80222AE4_02 
[Script]      $Script_Init_80223180_02 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         24`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  30`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:IdleAnimations $IdleAnimations_802229F0_02
.Status:Normal    00210003
.Status:Stone     00210000
.Status:Sleep     00210000
.Status:Poison    00210000
.Status:Stop      00210000
.Status:Static    00210000
.Status:Paralyze  00210000
.Status:End

#new:DefenseTable $DefenseTable_80222A2C_02
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_80222A38_02
.Status:Normal    100`
.Status:Default   100`
.Status:Sleep     100`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze  100`
.Status:Shrink    100`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -2`
.Status:End

@ $SpriteTable_80222AE4_02
00800000 01000000 001E00FF $IdleAnimations_802229F0_02 $DefenseTable_80222A2C_02 00000010 00000000 00000000 00000000 

#new:Script $Script_80222B30_02
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     UseCamPreset 	( 00000007 )
	Call     CamTargetActor ( .Actor:Self )
	Call     SetCamOffsetZ 	( 00000026 )
	Call     SetCamZoom  	( 00000100 )
	Call     MoveCamOver 	( 0000000F )
	Return
	End

#new:Script $Script_80222C08_02
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     UseCamPreset 	( 00000037 )
	Call     MoveCamOver 	( 0000001E )
	Call     CamTargetActor ( .Actor:Self )
	Return
	End

#new:IdleAnimations $IdleAnimations_80222C6C_02
.Status:Normal    00210014
.Status:End

#new:Script $Script_80222C78_02
	Set  *Var[A]  *Var[0] 
	Call     8027D32C ( FFFFFF81 )
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     SetAnimation 	( .Actor:Self *Var[A] *Var[1] )
	Wait     0000000A 
	Call     80269E80 ( *Var[5] )
	Switch  *Var[5] 
	   CaseOR  ==  0000000A 
	   CaseOR  ==  0000000E 
	   CaseOR  ==  0000000C 
	   CaseOR  ==  00000010 
	   CaseOR  ==  0000000B 
	   CaseOR  ==  0000000F 
	   CaseOR  ==  0000000D 
	   CaseOR  ==  00000011 
	   CaseOR  ==  00000002 
	   EndCaseGroup
	   Default
	      Set  *Var[2]  00000000 
	      Loop     00000018 
	         Call     SetActorAngle 	( .Actor:Self *Var[2] )
	         Add  *Var[2]  0000001E 
	         Wait     00000001 
	      EndLoop
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	EndSwitch
	Label    00000000 
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  0000000A 
	Add  *Var[2]  0000000A 
	Call     PlayEffect  	( {FX:BigSmokePuff} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlaySound   	( 000003E5 )
	Call     8027C8A4 ( FFFFFF81 )
	Call     SetActorAngle 	( .Actor:Self 00000000 )
	Call     UseCamPreset 	( 0000000E )
	Call     SetCamZoom  	( 00000104 )
	Call     SetCamOffsetZ 	( 0000000F )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 0000001E )
	Call     PlaySoundAtActor 	( .Actor:Self 000020E5 )
	Call     SetAnimation 	( .Actor:Self *Var[A] 00210027 )
	Wait     0000000C 
	Call     SetAnimation 	( .Actor:Self *Var[A] 00210014 )
	Call     SetIdleAnimations 	( .Actor:Self *Var[A] $IdleAnimations_80222C6C_02 )
	Wait     0000001E 
	Call     UseIdleAnimation 	( .Actor:Partner .False )
	Call     UseCamPreset 	( 00000002 )
	Wait     0000000F 
	Call     UseIdleAnimation 	( .Actor:Player .False )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Call     SetActorAngle 	( .Actor:Player 0000001E )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 0000003C )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 0000005A )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 00000078 )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 00000096 )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 000000B4 )
	Wait     00000005 
	Call     SayMessage  	( 000B00B4 .Actor:Partner 00000000 009D0008 009D0001 ) % Mario, that was wonderful fighting. You got Star P ...
	Call     SetActorAngle 	( .Actor:Player 00000096 )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 00000078 )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 0000005A )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 0000003C )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 0000001E )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 00000000 )
	Wait     00000005 
	Call     SetActorFlagBits 	( .Actor:Self 00400000 .True )
	Return
	End

#new:Script $Script_Init_80223180_02
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_802234A4_02 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80223290_02 )
	Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_80223D2C_02 )
	Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000003 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000004 00000001 )
	Call     SetActorVar 	( .Actor:Self 00000005 00000000 )
	Return
	End

#new:Script $Script_HandleEvent_80223290_02
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
	If  *Var[0]  ==  00000000 
	   Call     GetLastDamage 	( .Actor:Self *Var[1] )
	   If  *Var[1]  !=  00000000 
	      Call     SetActorVar 	( .Actor:Self 00000002 00000001 )
	   EndIf
	EndIf
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00210011 
	      ExecWait DoNormalHit 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00210011 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00210013 
	      ExecWait $Script_80222C78_02 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00210003 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_802234A4_02
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     ActorVarAdd 	( .Actor:Self 00000000 00000001 )
	Call     GetActorHP  	( .Actor:Self *Var[0] )
	Call     GetEnemyMaxHP 	( .Actor:Self *Var[1] )
	Sub  *Var[1]  *Var[0] 
	If  *Var[1]  ==  00000003 
	   Call     GetActorVar 	( .Actor:Self 00000005 *Var[0] )
	   If  *Var[0]  ==  00000000 
	      Call     SetActorVar 	( .Actor:Self 00000005 00000001 )
	      ExecWait $Script_80222B30_02 
	      Call     MoveCamOver 	( 00000014 )
	      Wait     00000014 
	      Call     UseIdleAnimation 	( .Actor:Self .False )
	      Call     EnableIdleScript 	( .Actor:Self 00000000 )
	      Call     SayMessage  	( 000B00B1 .Actor:Self 00000001 00210016 00210003 ) % Grrrr!! I'm just getting warmed up!
	   EndIf
	EndIf
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 00210009 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     SetAnimation 	( .Actor:Self 00000001 00210003 )
	Call     8026BA04 ( FFFFFF81 00000000 FFFFFFFF 00000000 )
	Wait     00000001 
	Call     8026BA04 ( FFFFFF81 00000000 FFFFFFFE 00000000 )
	Wait     00000005 
	Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 0021000E )
	Call     8026F740 ( FFFFFF81 00000002 000020E2 00000000 )
	Call     GetActorVar 	( .Actor:Self 00000004 *Var[1] )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 *Var[1] 00000010 )
	Switch  *Var[0] 
	   Case  ==  00000006 
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[0]  00000028 
	      Set  *Var[1]  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	      Add  *Var[0]  0000001E 
	      Call     8026F6EC ( FFFFFF81 )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      Add  *Var[0]  00000014 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Sub  *Var[0]  0000000A 
	      Call     JumpToGoal  	( .Actor:Self 00000004 00000000 00000001 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 00210003 )
	      Wait     00000008 
	      Call     SetAnimation 	( .Actor:Self 00000001 00210003 )
	      Call     UseCamPreset 	( 00000002 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00210009 )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 00210003 )
	      Return
	EndSwitch
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[2.0] )
	Thread
	   Wait     00000003 
	   Call     SetAnimation 	( .Actor:Self 00000001 0021000F )
	   Wait     00000005 
	   Call     SetAnimation 	( .Actor:Self 00000001 00210010 )
	EndThread
	Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
	Wait     00000002 
	Call     GetActorVar 	( .Actor:Self 00000004 *Var[1] )
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 *Var[1] 00000020 )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     UseCamPreset 	( 00000002 )
	      Call     8026F6EC ( FFFFFF81 )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[0]  00000028 
	      Set  *Var[1]  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	      Add  *Var[0]  0000001E 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      Add  *Var[0]  00000014 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 00210003 )
	      Wait     0000000A 
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00210009 )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 00210003 )
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_NextTurn_80223D2C_02
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetBattlePhase ( *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Phase:PlayerBegin
	      Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
	      If  *Var[0]  ==  00000000 
	         Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
	         Wait     0000000F 
	         Call     802535B4 ( 00000000 )
	         Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	         Thread
	            Set  *Var[1]  00000000 
	            Wait     00000008 
	            Loop     00000005 
	               Wait     00000001 
	               Sub  *Var[1]  00000024 
	               Call     SetActorAngle 	( .Actor:Player *Var[1] )
	            EndLoop
	         EndThread
	         Call     SetAnimation 	( .Actor:Self 00000001 0021002B )
	         Call     SayMessage  	( 000B00AF .Actor:Partner 00000000 009D0008 009D0001 ) % Mario, this is Jr. Troopa. He's the boss of the ne ...
	         Call     SetAnimation 	( .Actor:Self 00000001 00210003 )
	         Call     SetAnimation 	( .Actor:Player 00000000 00010029 )
	         Wait     0000000A 
	         Thread
	            Set  *Var[1]  000000B4 
	            Wait     00000004 
	            Loop     00000005 
	               Wait     00000001 
	               Add  *Var[1]  00000024 
	               Call     SetActorAngle 	( .Actor:Player *Var[1] )
	            EndLoop
	         EndThread
	         Wait     0000000A 
	         Call     802535B4 ( 00000001 )
	         Call     UseCamPreset 	( 00000002 )
	         Call     MoveCamOver 	( 00000004 )
	      EndIf
	   EndIf
	Case  ==  .Phase:EnemyBegin
	   Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
	   If  *Var[0]  ==  00000001 
	      Call     SetActorVar 	( .Actor:Self 00000002 00000002 )
	      ExecWait $Script_80222C08_02 
	      Call     UseIdleAnimation 	( .Actor:Player .False )
	      Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	      Thread
	         Set  *Var[1]  00000000 
	         Loop     00000005 
	            Wait     00000001 
	            Sub  *Var[1]  00000024 
	            Call     SetActorAngle 	( .Actor:Player *Var[1] )
	         EndLoop
	      EndThread
	      Call     UseIdleAnimation 	( .Actor:Partner .False )
	      Call     SayMessage  	( 000B00B0 .Actor:Partner 00000000 009D0008 009D0001 ) % Oh, excellent! Good move! Go on!!
	      Call     UseIdleAnimation 	( .Actor:Partner .True )
	      Call     SetAnimation 	( .Actor:Player 00000000 00010032 )
	      Wait     00000014 
	      Call     SetActorAngle 	( .Actor:Player 00000000 )
	      Wait     00000004 
	      Call     UseIdleAnimation 	( .Actor:Player .True )
	   EndIf
	   Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
	   If  *Var[0]  ==  00000000 
	      Call     GetActorHP  	( .Actor:Self *Var[0] )
	      If  *Var[0]  <=  00000001 
	         Call     SetActorVar 	( .Actor:Self 00000003 00000001 )
	         Call     UseIdleAnimation 	( .Actor:Partner .False )
	         Call     SayMessage  	( 000B00B2 .Actor:Partner 00000000 009D0008 009D0001 ) % Mario, you've almost got him! Keep it up! Go on!
	         Call     UseIdleAnimation 	( .Actor:Partner .True )
	         ExecWait $Script_80222B30_02 
	         Call     SayMessage  	( 000B00B3 .Actor:Self 00000001 00210016 00210003 ) % All right, you asked for it! Say hello to Jr. Troo ...
	         Call     PlaySoundAtActor 	( .Actor:Self 000020B9 )
	         Call     SetAnimation 	( .Actor:Self 00000001 0021000B )
	         Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	         Add  *Var[1]  00000010 
	         Call     PlayEffect  	( {FX:GatherEnergyPink} *Var[0] *Var[1] *Var[2] 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	         Call     PlayEffect  	( 00000013 00000001 *Var[0] *Var[1] *Var[2] 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	         Wait     0000001E 
	         Wait     00000014 
	         Call     SetActorVar 	( .Actor:Self 00000004 00000002 )
	         Call     SetAnimation 	( .Actor:Self 00000001 00210003 )
	         Wait     00000014 
	      EndIf
	   EndIf
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

