% Automatically dumped from section 04

#new:Actor $04_FlyingMagikoopa
% stats
[Index]        96b 
[Level]        32`b 
[MaxHP]         8`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8021D544_04 
% ai
[SpriteCount]   3`s 
[SpriteTable] $SpriteTable_8021D614_04 
[Script]      $Script_Init_8021E2C0_04 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce] 100`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         48`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:Function $Function_80218150_04
	ADDIU     SP, SP, FFA0
	SW        S1, 24 (SP)
	DADDU     S1, A0, R0
	SW        RA, 28 (SP)
	SW        S0, 20 (SP)
	SDC1      F30, 58 (SP)
	SDC1      F28, 50 (SP)
	SDC1      F26, 48 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetFloatVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetFloatVariable}
	MOV.S     F30, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetFloatVariable}
	MOV.S     F20, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetFloatVariable}
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetFloatVariable}
	MOV.S     F26, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetFloatVariable}
	MOV.S     F24, F0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	MOV.S     F22, F0
	LW        A0, 148 (S1)
	JAL       {Func:GetActor}
	DADDU     S0, V0, R0
	CVT.D.S   F20, F20
	MFC1      A1, F30
	LIF       F1, 2.3125
	MTC1      R0, F0
	MFC1      A3, F28
	ADD.D     F20, F20, F0
	DADDU     A0, R0, R0
	SW        S0, 1C (SP)
	CVT.S.D   F20, F20
	MFC1      A2, F20
	DADDU     S0, V0, R0
	SWC1      F26, 10 (SP)
	SWC1      F24, 14 (SP)
	JAL       8006FF50
	SWC1      F22, 18 (SP)
	DADDU     A0, V0, R0
	LB        V1, 210 (S0)
	ADDIU     V0, R0, A
	BNE       V1, V0, .o128
	NOP
	LW        V0, C (A0)
	LIO       AT, 3ECCCCCD
	MTC1      AT, F0
	NOP
	SWC1      F0, 28 (V0)
	.o128
	LW        RA, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	LDC1      F30, 58 (SP)
	LDC1      F28, 50 (SP)
	LDC1      F26, 48 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 60

#new:Function $Function_802182A8_04
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	LW        V0, C (A0)
	LAH       A2, 800DC1EC
	JAL       {Func:SetVariable}
	LW        A1, 0 (V0)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802182D4_04
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	LW        A0, 148 (S1)
	JAL       {Func:GetActor}
	DADDU     S1, V0, R0
	DADDU     V1, V0, R0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:Function $Function_802183A0_04
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	DADDU     A0, S0, R0
	JAL       80028F08
	DADDU     A1, V0, R0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20

#new:Function $Function_802183F8_04
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	DADDU     A0, V0, R0
	ADDIU     V0, R0, FF81
	BNE       A0, V0, .o38
	NOP
	LW        A0, 148 (S1)
	.o38
	JAL       {Func:GetActor}
	NOP
	DADDU     A0, V0, R0
	LBU       V1, 136 (A0)
	ADDIU     V0, R0, 47
	BEQ       V1, V0, .o7C
	SLT       V0, V1, V0
	BNEL      V0, R0, .o9C
	DADDU     A0, S1, R0
	SLTI      V0, V1, 65
	BEQ       V0, R0, .o98
	SLTI      V0, V1, 4D
	BNE       V0, R0, .o9C
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	BEQ       R0, R0, .oA4
	ADDIU     A2, R0, FFFF
	.o7C
	LW        V1, A8 (A0)
	ADDIU     V0, R0, 1
	BNE       V1, V0, .o9C
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	BEQ       R0, R0, .oA4
	ADDIU     A2, R0, FFFF
	.o98
	DADDU     A0, S1, R0
	.o9C
	LW        A1, 0 (S0)
	DADDU     A2, R0, R0
	.oA4
	JAL       {Func:SetVariable}
	NOP
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20

#new:DefenseTable $DefenseTable_8021D48C_04
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_8021D498_04
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep     100`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze  100`
.Status:Shrink    100`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:StatusTable $StatusTable_8021D544_04
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep     100`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy     100`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze  100`
.Status:Shrink    100`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_8021D614_04
00020001 01000000 022300FF $IdleAnimations_8021D6D0_04 $DefenseTable_8021D48C_04 00000000 00000000 FBF40000 00000000 
00800000 02000000 F62300FF $IdleAnimations_8021D71C_04 $DefenseTable_8021D48C_04 00000000 00000000 00F80000 00000000 
00020001 03000000 000000FF $IdleAnimations_8021D768_04 $DefenseTable_8021D48C_04 00000000 00000000 00000000 00000000 

#new:IdleAnimations $IdleAnimations_8021D6D0_04
.Status:Normal    00560001
.Status:Stone     00560000
.Status:Sleep     00560008
.Status:Poison    00560001
.Status:Stop      00560000
.Status:Static    00560001
.Status:Paralyze  00560000
.Status:Dizzy     00560007
.Status:Fear      00560007
.Status:End

#new:IdleAnimations $IdleAnimations_8021D71C_04
.Status:Normal    00570001
.Status:Stone     00570000
.Status:Sleep     00570008
.Status:Poison    00570001
.Status:Stop      00570000
.Status:Static    00570001
.Status:Paralyze  00570000
.Status:Dizzy     00570007
.Status:Fear      00570007
.Status:End

#new:IdleAnimations $IdleAnimations_8021D768_04
.Status:Normal    0057000A
.Status:End

#new:Script $Script_Idle_8021D774_04
	Return
	End

#new:Script $Script_8021D784_04
	Call     GetBattleFlags ( *Var[0] )
	If  *Var[0]  !&  00080000 
	   If  *Var[0]  &  00000240 
	      Call     SetActorVar 	( .Actor:Self 00000002 00000001 )
	   EndIf
	Else
	   Call     $Function_802182A8_04 ( *Var[0] )
	   Switch  *Var[0] 
	      CaseOR  ==  00000083 
	      CaseOR  ==  00000084 
	      CaseOR  ==  00000085 
	      CaseOR  ==  00000088 
	         Call     GetBattleFlags ( *Var[0] )
	         If  *Var[0]  &  00000240 
	            Call     SetActorVar 	( .Actor:Self 00000002 00000001 )
	         EndIf
	      EndCaseGroup
	   EndSwitch
	EndIf
	Return
	End

#new:Script $Script_8021D890_04
	Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
	If  *Var[0]  ==  00000001 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560004 )
	   Goto     00000000 
	EndIf
	Call     GetLastElement ( *Var[0] )
	If  *Var[0]  &  00000400 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560004 )
	   Goto     00000000 
	EndIf
	Return
	Label    00000000 
	Call     8027D32C ( FFFFFF81 )
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  &  00080000 
	   Call     SetSpriteScale ( .Actor:Self 00000003 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[0.40039062] )
	EndIf
	Call     SetSpriteFlagBits 	( .Actor:Self 00000001 00800000 .True )
	Call     SetSpriteFlagBits 	( .Actor:Self 00000001 00020001 .False )
	Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00020001 .True )
	Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00800000 .False )
	Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00100000 .True )
	Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .False )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Sub  *Var[2]  00000001 
	Call     SetSpritePos 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] )
	Call     PlaySoundAtActor 	( .Actor:Self 00000301 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Set  *Var[1]  00000000 
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
	Call     $Function_802183A0_04 ( 00000096 0000000A )
	Thread
	   Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[0.7001953] )
	EndThread
	Call     GetEventType 	( .Actor:Self *Var[3] )
	If  *Var[3]  ==  0000000F
	   Call     SetAnimation 	( .Actor:Self 00000001 00560004 )
	   Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
	   Add  *Var[4]  0000000A 
	   Add  *Var[5]  00000005 
	   Call     PlayEffect  	( {FX:SmokeBurst:Black} *Var[3] *Var[4] *Var[5] *Fixed[1.0] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	EndIf
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	Loop     00000014 
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .True )
	   Wait     00000001 
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .False )
	   Wait     00000001 
	EndLoop
	Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .True )
	Call     SetAnimation 	( .Actor:Self 00000001 00560001 )
	Call     SetActorFlagBits 	( .Actor:Self 00000200 .False )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021E6D8_04 )
	Call     SetActorType 	( FFFFFF81 00000095 )
	Call     SetStatusTable ( .Actor:Self $StatusTable_8021D498_04 )
	Call     $Function_802182D4_04 ( FFFFFFF6 00000014 0000000A 00000020 )
	Call     SetActorFlagBits 	( .Actor:Self 00001000 .True )
	Call     8026F6EC ( FFFFFF81 )
	Call     GetIndexFromPos 	( .Actor:Self *Var[0] )
	Mod  *Var[0]  00000004 
	Call     SetGoalToIndex ( .Actor:Self *Var[0] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     HPBarToHome 	( .Actor:Self )
	Return
	End

#new:Script $Script_RunAway_04
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     8027D32C ( FFFFFF81 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	If  *Var[0]  !=  .Event:ScareAway
	   Call     UseCamPreset 	( 0000000E )
	   Call     CamTargetActor ( .Actor:Self )
	   Call     MoveCamOver 	( 0000000F )
	   Wait     0000000F 
	   Call     UseCamPreset 	( 00000001 )
	EndIf
	Call     SetActorSpeed 	( .Actor:Self *Fixed[1.0] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000014 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Wait     0000000A 
	Call     SetActorAngle 	( .Actor:Self 000000B4 )
	Call     EnableActorBlur 	( .Actor:Self 00000001 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[10.0] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  000000C8 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     8027D7F0 ( )
	Call     UseCamPreset 	( 00000002 )
	ExecWait 80298BF0 
	Call     8027D32C ( FFFFFF81 )
	Call     RemoveActor 	( .Actor:Self )
	Return
	End

#new:Script $Script_Init_8021E2C0_04
	Call     BindIdle    	( .Actor:Self $Script_Idle_8021D774_04 )
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80223B24_04 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021EDF0_04 )
	Call     GetBattleVar 	( 00000002 *Var[0] )
	If  *Var[0]  ==  00000000 
	   Call     SetBattleVar 	( 00000002 FFFFFFFF )
	EndIf
	Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000003 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000004 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000005 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000006 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000007 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000009 FFFFFFFF )
	Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
	Call     SetActorVar 	( .Actor:Self 0000000B FFFFFFFF )
	Return
	End

#new:Script $Script_8021E46C_04
	Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
	If  *Var[0]  ==  00000001 
	   Return
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000009 *Var[0] )
	Call     ActorExists 	( *Var[0] *Var[1] )
	If  *Var[1]  ==  00000000 
	   Return
	EndIf
	Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
	Call     GetLastElement ( *Var[A] )
	If  *Var[A]  &  20000000 
	   Label    00000000 
	   Call     GetBattleFlags ( *Var[A] )
	   If  *Var[A]  &  00000100 
	      Wait     00000001 
	      Goto     00000000 
	   EndIf
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000009 *Var[0] )
	Call     SetActorVar 	( .Actor:Self 00000009 FFFFFFFF )
	Call     GetActorFlags 	( .Actor:Self *Var[A] )
	If  *Var[A]  &  00000200 
	   Call     SetSpriteEventBits 	( .Actor:Self 00000002 00400000 .False )
	Else
	   Call     SetSpriteEventBits 	( .Actor:Self 00000001 00400000 .False )
	EndIf
	Call     GetActorPos 	( *Var[0] *Var[1] *Var[2] *Var[3] )
	Call     RemoveActor 	( *Var[0] )
	Thread
	   Add  *Var[3]  00000002 
	   Loop     00000002 
	      Call     PlayEffect  	( {FX:BigSmokePuff} *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	      Wait     00000002 
	   EndLoop
	EndThread
	Return
	End

#new:Script $Script_HandleEvent_8021E6D8_04
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetSpriteAlpha ( .Actor:Self 00000001 000000FF )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Event:HitCombo
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      ConstOR  *Var[0] 00000001 
	      Call     SetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560004 
	      ExecWait DoNormalHit 
	   CaseOR  ==  .Event:Hit
	   CaseOR  ==  .Event:UpAndAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560004 
	      ExecWait DoNormalHit 
	      ExecWait $Script_8021E46C_04 
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560005 
	      SetConst  *Var[2]  00560006 
	      ExecWait DoBurnHit 
	      ExecWait $Script_8021E46C_04 
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560005 
	      SetConst  *Var[2]  00560006 
	      ExecWait DoBurnHit 
	      ExecWait $Script_8021E46C_04 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560006 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:MultibounceHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560004 
	      ExecWait 8029B998 
	      ExecWait $Script_8021E46C_04 
	   Case  ==  .Event:MultibounceDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560004 
	      ExecWait 8029B998 
	      ExecWait $Script_8021E46C_04 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560004 
	      ExecWait DoDeath 
	      Return
	   Case  ==  00000017
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560001 
	      ExecWait DoImmune 
	   Case  ==  .Event:Immune
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560001 
	      ExecWait DoImmune 
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  &  00000001 
	         ExecWait $Script_8021E46C_04 
	         Return
	      EndIf
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  !=  00000000 
	         ExecWait $Script_8021E46C_04 
	      EndIf
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560004 
	      ExecWait DoNormalHit 
	      ExecWait $Script_8021E46C_04 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560004 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560001 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      ExecWait $Script_8021E46C_04 
	      Call     SetAnimation 	( .Actor:Self 00000001 00560004 )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.5] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
	      Wait     0000000F 
	      Call     SetAnimation 	( .Actor:Self 00000001 00560002 )
	      ExecWait $Script_RunAway_04 
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560002 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      ExecWait $Script_8021E46C_04 
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  !&  0035D000 
	         If  *Var[0]  &  00080000 
	            Call     SetSpriteOffset 	( .Actor:Self 00000001 00000000 00000002 00000000 )
	         Else
	            Call     SetSpriteOffset 	( .Actor:Self 00000001 FFFFFFFC 00000005 00000000 )
	         EndIf
	      EndIf
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560004 
	      ExecWait DoBlowAway 
	      Return
	   Case  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560001 
	      ExecWait DoImmune 
	   Case  ==  .Event:StarBeam
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560004 
	      ExecWait DoNormalHit 
	      ExecWait $Script_8021E46C_04 
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_HandleEvent_8021EDF0_04
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetSpriteAlpha ( .Actor:Self 00000002 000000FF )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Event:HitCombo
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      ConstOR  *Var[0] 00000001 
	      Call     SetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      ExecWait $Script_8021D784_04 
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570004 
	      ExecWait DoNormalHit 
	   CaseOR  ==  .Event:Hit
	   CaseOR  ==  .Event:FallTrigger
	      ExecWait $Script_8021D784_04 
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570004 
	      ExecWait DoNormalHit 
	      ExecWait $Script_8021E46C_04 
	      ExecWait $Script_8021D890_04 
	   EndCaseGroup
	   Case  ==  .Event:UpAndAway
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570004 
	      ExecWait DoNormalHit 
	      ExecWait $Script_8021E46C_04 
	   CaseOR  ==  .Event:BurnHit
	   CaseOR  ==  0000000F
	      ExecWait $Script_8021D784_04 
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570005 
	      SetConst  *Var[2]  00570006 
	      ExecWait DoBurnHit 
	      ExecWait $Script_8021E46C_04 
	      ExecWait $Script_8021D890_04 
	   EndCaseGroup
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570005 
	      SetConst  *Var[2]  00570006 
	      ExecWait DoBurnHit 
	      ExecWait $Script_8021E46C_04 
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570006 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:MultibounceHit
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570004 
	      ExecWait 8029B998 
	      ExecWait $Script_8021E46C_04 
	   Case  ==  .Event:MultibounceDeath
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570004 
	      ExecWait 8029B998 
	      ExecWait $Script_8021E46C_04 
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570004 
	      ExecWait DoDeath 
	      Return
	   Case  ==  00000017
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570001 
	      ExecWait DoImmune 
	   Case  ==  .Event:Immune
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570001 
	      ExecWait DoImmune 
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  &  00000001 
	         ExecWait $Script_8021E46C_04 
	         Return
	      EndIf
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  !=  00000000 
	         ExecWait $Script_8021E46C_04 
	      EndIf
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570004 
	      ExecWait DoNormalHit 
	      ExecWait $Script_8021E46C_04 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570004 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:BeginFirstStrike
	      Call     SetActorPos 	( .Actor:Self 00000014 00000000 00000000 )
	      Call     HPBarToCurrent ( .Actor:Self )
	   Case  ==  .Event:EndFirstStrike
	      Call     SetAnimation 	( .Actor:Self 00000002 00570001 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	      Call     MoveToGoal  	( .Actor:Self 00000000 00000001 .Easing:Linear )
	      Call     SetAnimation 	( .Actor:Self 00000002 00570001 )
	      Call     HPBarToHome 	( .Actor:Self )
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570001 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      ExecWait $Script_8021E46C_04 
	      Call     SetAnimation 	( .Actor:Self 00000002 00570004 )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.5] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
	      Wait     0000000F 
	      Call     SetAnimation 	( .Actor:Self 00000002 00570002 )
	      ExecWait $Script_RunAway_04 
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570002 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      ExecWait $Script_8021E46C_04 
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  !&  0035D000 
	         If  *Var[0]  &  00080000 
	            Call     SetSpriteOffset 	( .Actor:Self 00000002 FFFFFFFD 00000000 00000000 )
	         Else
	            Call     SetSpriteOffset 	( .Actor:Self 00000002 FFFFFFF1 00000000 00000000 )
	         EndIf
	      EndIf
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570004 
	      ExecWait DoBlowAway 
	      Return
	   Case  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570001 
	      ExecWait DoImmune 
	   Case  ==  .Event:StarBeam
	      SetConst  *Var[0]  00000002 
	      SetConst  *Var[1]  00570004 
	      ExecWait DoNormalHit 
	      ExecWait $Script_8021E46C_04 
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_HealOne_04
	Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
	Call     SetActorVar 	( .Actor:Self 0000000B 00000000 )
	Call     ActorVarAdd 	( .Actor:Self 00000004 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000000E )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 0000000F )
	Wait     0000000F 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560002 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570002 )
	EndIf
	Wait     00000005 
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast1 )
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  00000006 
	      Add  *Var[1]  0000000C 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  00000010 
	      Add  *Var[1]  0000001F 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	Else
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  0000000C 
	      Add  *Var[1]  0000000E 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  0000001E 
	      Add  *Var[1]  00000024 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	EndIf
	Wait     0000001E 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560001 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570001 )
	EndIf
	Wait     00000005 
	Thread
	   Wait     00000005 
	   Call     PlaySoundAtActor 	( *Var[B] 0000206D )
	   Call     PlaySoundAtActor 	( *Var[B] 00000214 )
	   Wait     0000001E 
	   Call     PlaySoundAtActor 	( *Var[B] 0000025C )
	EndThread
	Thread
	   Call     8026BF48 ( 00000001 )
	   Call     HealActor   	( *Var[B] 00000000 00000000 )
	   Call     8026BF48 ( 00000000 )
	EndThread
	Call     8027114C ( )
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 0000000A )
	Wait     0000000A 
	Call     8027D7F0 ( )
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_HealAll_04
	Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
	Call     SetActorVar 	( .Actor:Self 0000000B 00000001 )
	Call     ActorVarAdd 	( .Actor:Self 00000003 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000000E )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 0000000F )
	Wait     0000000F 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560002 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570002 )
	EndIf
	Wait     00000005 
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast1 )
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  00000006 
	      Add  *Var[1]  0000000C 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  00000010 
	      Add  *Var[1]  0000001F 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	Else
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  0000000C 
	      Add  *Var[1]  0000000E 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  0000001E 
	      Add  *Var[1]  00000024 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	EndIf
	Wait     0000001E 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560001 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570001 )
	EndIf
	Wait     00000005 
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Set  *Flag[00]  00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetActorType 	( *Var[0] *Var[1] )
	If  *Var[1]  ==  00000047 
	   Call     GetActorVar 	( *Var[0] 00000008 *Var[1] )
	   If  *Var[1]  ==  00000001 
	      Set  *Flag[00]  00000001 
	   EndIf
	EndIf
	If  *Flag[00]  ==  00000000 
	   Thread
	      Wait     00000005 
	      Call     PlaySoundAtActor 	( *Var[0] 0000206D )
	      Call     PlaySoundAtActor 	( *Var[0] 00000214 )
	      Wait     0000001E 
	      Call     PlaySoundAtActor 	( *Var[0] 0000025C )
	   EndThread
	   Thread
	      Call     8026BF48 ( 00000001 )
	      Call     HealActor   	( *Var[0] 00000000 00000001 )
	      Call     8026BF48 ( 00000000 )
	   EndThread
	EndIf
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	Call     8027114C ( )
	Wait     00000001 
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 0000000A )
	Wait     0000000A 
	Call     8027D7F0 ( )
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_ShapeSpell_04
	Call     SetActorVar 	( .Actor:Self 0000000B 00000002 )
	Set  *Flag[00]  00000000 
	Set  *Flag[01]  00000000 
	Call     GetActorVar 	( .Actor:Self 0000000A *Var[0] )
	If  *Var[0]  ==  00000001 
	   Set  *Flag[00]  00000001 
	   Call     GetActorVar 	( .Actor:Self 00000009 *Var[A] )
	EndIf
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  &  00000200 
	   Set  *Flag[01]  00000001 
	EndIf
	Call     UseIdleAnimation 	( .Actor:Self .False )
	If  *Flag[00]  ==  00000001 
	   Call     UseIdleAnimation 	( *Var[A] .False )
	EndIf
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   Call     UseCamPreset 	( 00000002 )
	   Call     MoveCamOver 	( 00000001 )
	Else
	   Call     UseCamPreset 	( 00000002 )
	   Call     MoveCamOver 	( 0000000A )
	EndIf
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast1 )
	If  *Flag[01]  ==  00000000 
	   If  *Flag[00]  ==  00000001 
	      Call     SetAnimation 	( *Var[A] 00000001 00560002 )
	      Call     GetActorPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000011 
	      Add  *Var[1]  00000021 
	      Call     PlayEffect  	( {FX:GatherMagic:Pink} *Var[0] *Var[1] *Var[2] *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	   Call     SetAnimation 	( .Actor:Self 00000001 00560002 )
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[3] )
	   If  *Var[3]  &  00080000 
	      Sub  *Var[0]  00000006 
	      Add  *Var[1]  0000000D 
	   Else
	      Sub  *Var[0]  00000011 
	      Add  *Var[1]  00000021 
	   EndIf
	   Call     PlayEffect  	( {FX:GatherMagic:Pink} *Var[0] *Var[1] *Var[2] *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Else
	   If  *Flag[00]  ==  00000001 
	      Call     SetAnimation 	( *Var[A] 00000001 00570002 )
	      Call     GetActorPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  0000001E 
	      Add  *Var[1]  00000024 
	      Call     PlayEffect  	( {FX:GatherMagic:Pink} *Var[0] *Var[1] *Var[2] *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	   Call     SetAnimation 	( .Actor:Self 00000002 00570002 )
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[3] )
	   If  *Var[3]  &  00080000 
	      Sub  *Var[0]  0000000C 
	      Add  *Var[1]  0000000E 
	   Else
	      Sub  *Var[0]  0000001E 
	      Add  *Var[1]  00000024 
	   EndIf
	   Call     PlayEffect  	( {FX:GatherMagic:Pink} *Var[0] *Var[1] *Var[2] *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	EndIf
	Wait     0000001E 
	Call     CheckPlayerHit ( .Actor:Self *Var[9] 00000000 00000000 00000001 00000010 )
	Switch  *Var[9] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      If  *Flag[00]  ==  00000001 
	         Call     PlaySoundAtActor 	( *Var[A] .Sound:SpellCast2 )
	      EndIf
	      Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast2 )
	      If  *Flag[01]  ==  00000000 
	         If  *Flag[00]  ==  00000001 
	            Call     SetAnimation 	( *Var[A] 00000001 00560003 )
	         EndIf
	         Call     SetAnimation 	( .Actor:Self 00000001 00560003 )
	      Else
	         If  *Flag[00]  ==  00000001 
	            Call     SetAnimation 	( *Var[A] 00000001 00570003 )
	         EndIf
	         Call     SetAnimation 	( .Actor:Self 00000002 00570003 )
	      EndIf
	      Wait     00000005 
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[4] *Var[5] *Var[6] )
	      Sub  *Var[4]  00000032 
	      Set  *Var[5]  00000000 
	      If  *Flag[01]  ==  00000000 
	         If  *Flag[00]  ==  00000001 
	            Call     GetActorPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
	            Sub  *Var[0]  00000014 
	            Add  *Var[1]  00000014 
	            Call     $Function_80218150_04 ( *Var[0] *Var[1] *Var[6] *Var[4] *Var[5] *Var[6] 0000001E )
	         EndIf
	         Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	         Call     GetStatusFlags ( .Actor:Self *Var[3] )
	         If  *Var[3]  &  00080000 
	            Sub  *Var[0]  00000008 
	            Add  *Var[1]  00000008 
	         Else
	            Sub  *Var[0]  00000014 
	            Add  *Var[1]  00000014 
	         EndIf
	         Call     $Function_80218150_04 ( *Var[0] *Var[1] *Var[6] *Var[4] *Var[5] *Var[6] 0000001E )
	      Else
	         If  *Flag[00]  ==  00000001 
	            Call     GetActorPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
	            Sub  *Var[0]  00000014 
	            Add  *Var[1]  00000014 
	            Call     $Function_80218150_04 ( *Var[0] *Var[1] *Var[6] *Var[4] *Var[5] *Var[6] 0000001E )
	         EndIf
	         Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	         Call     GetStatusFlags ( .Actor:Self *Var[3] )
	         If  *Var[3]  &  00080000 
	            Sub  *Var[0]  00000008 
	            Add  *Var[1]  00000008 
	         Else
	            Sub  *Var[0]  00000014 
	            Add  *Var[1]  00000014 
	         EndIf
	         Call     $Function_80218150_04 ( *Var[0] *Var[1] *Var[6] *Var[4] *Var[5] *Var[6] 0000001E )
	      EndIf
	      Wait     00000032 
	      If  *Var[9]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Wait     0000000F 
	      Call     8027D7F0 ( )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( *Var[A] .True )
	      EndIf
	      Return
	   EndCaseGroup
	EndSwitch
	If  *Flag[00]  ==  00000001 
	   Call     PlaySoundAtActor 	( *Var[A] .Sound:SpellCast2 )
	EndIf
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast2 )
	If  *Flag[01]  ==  00000000 
	   If  *Flag[00]  ==  00000001 
	      Call     SetAnimation 	( *Var[A] 00000001 00560003 )
	   EndIf
	   Call     SetAnimation 	( .Actor:Self 00000001 00560003 )
	Else
	   If  *Flag[00]  ==  00000001 
	      Call     SetAnimation 	( *Var[A] 00000001 00570003 )
	   EndIf
	   Call     SetAnimation 	( .Actor:Self 00000002 00570003 )
	EndIf
	Wait     00000005 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[4] *Var[5] *Var[6] )
	If  *Flag[01]  ==  00000000 
	   If  *Flag[00]  ==  00000001 
	      Call     GetActorPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000014 
	      Add  *Var[1]  00000014 
	      Call     $Function_80218150_04 ( *Var[0] *Var[1] *Var[6] *Var[4] *Var[5] *Var[6] 00000014 )
	   EndIf
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[3] )
	   If  *Var[3]  &  00080000 
	      Sub  *Var[0]  00000008 
	      Add  *Var[1]  00000008 
	   Else
	      Sub  *Var[0]  00000014 
	      Add  *Var[1]  00000014 
	   EndIf
	   Call     $Function_80218150_04 ( *Var[0] *Var[1] *Var[6] *Var[4] *Var[5] *Var[6] 00000014 )
	Else
	   If  *Flag[00]  ==  00000001 
	      Call     GetActorPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000014 
	      Add  *Var[1]  00000014 
	      Call     $Function_80218150_04 ( *Var[0] *Var[1] *Var[6] *Var[4] *Var[5] *Var[6] 00000014 )
	   EndIf
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[3] )
	   If  *Var[3]  &  00080000 
	      Sub  *Var[0]  00000008 
	      Add  *Var[1]  00000008 
	   Else
	      Sub  *Var[0]  00000014 
	      Add  *Var[1]  00000014 
	   EndIf
	   Call     $Function_80218150_04 ( *Var[0] *Var[1] *Var[6] *Var[4] *Var[5] *Var[6] 00000014 )
	EndIf
	Wait     00000012 
	If  *Flag[00]  ==  00000001 
	   Wait     00000002 
	   Call     DamageTarget 	( .Actor:Self *Var[0] 10000010 00000000 00000000 00000000 00000020 )
	Else
	   Wait     00000002 
	   Call     DamageTarget 	( .Actor:Self *Var[0] 10000010 00000000 00000000 00000003 00000020 )
	EndIf
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Wait     00000014 
	      Call     8027D7F0 ( )
	   EndCaseGroup
	EndSwitch
	Call     UseIdleAnimation 	( .Actor:Self .True )
	If  *Flag[00]  ==  00000001 
	   Call     UseIdleAnimation 	( *Var[A] .True )
	EndIf
	Return
	End

#new:Script $Script_80221144_04
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetIndexFromHome 	( *Var[0] *Var[1] )
	Mod  *Var[1]  00000004 
	Switch  *Var[1] 
	   Case  ==  00000000 
	      Set  *Flag[0B]  00000001 
	   Case  ==  00000001 
	      Set  *Flag[0C]  00000001 
	   Case  ==  00000002 
	      Set  *Flag[0D]  00000001 
	   Case  ==  00000003 
	      Set  *Flag[0E]  00000001 
	EndSwitch
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	Set  *Var[0]  FFFFFFFF 
	Call     GetIndexFromHome 	( .Actor:Self *Var[1] )
	Mod  *Var[1]  00000004 
	Switch  *Var[1] 
	   Case  ==  00000000 
	      If  *Flag[0C]  ==  00000000 
	         Set  *Var[0]  00000001 
	      EndIf
	   Case  ==  00000001 
	      If  *Flag[0B]  ==  00000000 
	         Set  *Var[0]  00000000 
	      EndIf
	      If  *Flag[0D]  ==  00000000 
	         Set  *Var[0]  00000002 
	      EndIf
	   Case  ==  00000002 
	      If  *Flag[0C]  ==  00000000 
	         Set  *Var[0]  00000001 
	      EndIf
	      If  *Flag[0E]  ==  00000000 
	         Set  *Var[0]  00000003 
	      EndIf
	   Case  ==  00000003 
	      If  *Flag[0D]  ==  00000000 
	         Set  *Var[0]  00000002 
	      EndIf
	EndSwitch
	If  *Var[0]  !=  FFFFFFFF 
	   Call     GetActorFlags 	( .Actor:Self *Var[1] )
	   If  *Var[1]  &  00000200 
	      Add  *Var[0]  00000004 
	   EndIf
	EndIf
	Return
	End

#new:Script $Script_HandleEvent_8022142C_04
	Return
	End

#new:Script $Script_Init_8022143C_04
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8022142C_04 )
	Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
	Return
	End

#new:Script $Script_Init_80221478_04
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8022142C_04 )
	Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
	Return
	End

#new:DefenseTable $DefenseTable_802214B4_04
.Element:Normal 00000000
.Element:End

#new:DefenseTable $DefenseTable_802214C0_04
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_802214CC_04
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:StatusTable $StatusTable_80221578_04
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_80221624_04
00800000 01000000 022300FF $IdleAnimations_8021D6D0_04 $DefenseTable_802214B4_04 00000020 00000000 FBF40000 00000000 

#new:SpriteTable $SpriteTable_80221648_04
00800000 01000000 F62300FF $IdleAnimations_8021D71C_04 $DefenseTable_802214C0_04 00000020 00000000 00F80000 00000000 

#new:Actor $Magiclone_04
% stats
[Index]        4Fb 
[Level]        26`b 
[MaxHP]        11`b 
[Coins]         0`b 
[Flags]       00200000 
[StatusTable] $StatusTable_802214CC_04 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_80221624_04 
[Script]      $Script_Init_8022143C_04 
% move effectiveness
[Escape]       40`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  75`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         36`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  32`b % dx dy

#new:Actor $FlyingMagiclone_04
% stats
[Index]        50b 
[Level]        26`b 
[MaxHP]        11`b 
[Coins]         2`b 
[Flags]       00200200 
[StatusTable] $StatusTable_80221578_04 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_80221648_04 
[Script]      $Script_Init_80221478_04 
% move effectiveness
[Escape]       40`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  75`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         48`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -25`b  20`b % dx dy
[StatusIcon]    1`b  34`b % dx dy

#new:Vector3D $Vector3D_802216BC_04
0` -1000` 0`

#new:SpecialFormation $SpecialFormation_802216C8_04
$Magiclone_04 $Vector3D_802216BC_04 00000000 00000000 00000000 00000000 00000000 

#new:SpecialFormation $SpecialFormation_802216E4_04
$FlyingMagiclone_04 $Vector3D_802216BC_04 00000000 00000000 00000000 00000000 00000000 

#new:Script $Script_MakeCopy_04
	Call     8026A14C ( FFFFFF81 00008002 *Var[0] )
	If  *Var[0]  ==  00000001 
	   ExecWait $Script_RunAway_04 
	   Return
	EndIf
	Call     SetActorVar 	( .Actor:Self 0000000A 00000001 )
	Call     SetActorVar 	( .Actor:Self 0000000B 00000003 )
	Set  *Flag[00]  00000000 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  &  00000200 
	   Set  *Flag[00]  00000001 
	EndIf
	If  *Flag[00]  ==  00000000 
	   Call     SummonEnemy 	( $SpecialFormation_802216C8_04 00000000 )
	Else
	   Call     SummonEnemy 	( $SpecialFormation_802216E4_04 00000000 )
	EndIf
	Call     SetActorVar 	( .Actor:Self 00000009 *Var[0] )
	Set  *Var[A]  *Var[0] 
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     EnableIdleScript 	( *Var[A] 00000000 )
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     UseIdleAnimation 	( *Var[A] .False )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000000E )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 00000019 )
	Wait     00000019 
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast3 )
	If  *Flag[00]  ==  00000000 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560002 )
	   Call     SetAnimation 	( *Var[A] 00000001 00560002 )
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  00000017 
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570002 )
	   Call     SetAnimation 	( *Var[A] 00000001 00570002 )
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  00000017 
	EndIf
	Call     PlayEffect  	( {FX:EnergyIn:Stars} *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Wait     0000000A 
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     EnableIdleScript 	( *Var[9] 00000001 )
	Wait     0000001E 
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[2]  FFFFFFFD 
	Call     SetActorPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
	Set  *Var[9]  *Var[A] 
	Wait     0000000F 
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 0000001E )
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast4 )
	Call     PlaySoundAtActor 	( *Var[9] .Sound:SpellCast4 )
	Call     SetSpriteFlagBits 	( *Var[9] 00000001 00800000 .False )
	Call     RandInt     	( 000003E8 *Var[0] )
	If  *Var[0]  <  000001F4 
	   Call     SetActorSpeed 	( .Actor:Self *Fixed[2.0] )
	   ExecWait $Script_80221144_04 
	   Call     SetGoalToIndex ( .Actor:Self *Var[0] )
	   Call     MoveToGoal  	( .Actor:Self 00000000 00000000 .Easing:Linear )
	Else
	   Call     SetActorSpeed 	( *Var[9] *Fixed[2.0] )
	   ExecWait $Script_80221144_04 
	   Call     SetGoalToIndex ( *Var[9] *Var[0] )
	   Call     MoveToGoal  	( *Var[9] 00000000 00000000 .Easing:Linear )
	EndIf
	Call     SetSpriteFlagBits 	( *Var[9] 00000001 00800000 .True )
	Call     GetActorHP  	( .Actor:Self *Var[0] )
	Call     SetEnemyHP  	( *Var[9] *Var[0] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     HPBarToHome 	( .Actor:Self )
	Call     GetActorPos 	( *Var[9] *Var[0] *Var[1] *Var[2] )
	Call     ForceHomePos 	( *Var[9] *Var[0] *Var[1] *Var[2] )
	Call     HPBarToHome 	( *Var[9] )
	If  *Flag[00]  ==  00000000 
	   Call     SetSpriteEventBits 	( .Actor:Self 00000001 00400000 .True )
	Else
	   Call     SetSpriteEventBits 	( .Actor:Self 00000002 00400000 .True )
	EndIf
	If  *Flag[00]  ==  00000000 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560001 )
	   Call     SetAnimation 	( *Var[9] 00000001 00560001 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570001 )
	   Call     SetAnimation 	( *Var[9] 00000001 00570001 )
	EndIf
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Call     UseIdleAnimation 	( *Var[9] .True )
	Return
	End

#new:Script $Script_BoostAttack_04
	Set  *Flag[00]  00000000 
	Label    0000000A 
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetIndexFromHome 	( *Var[0] *Var[1] )
	Call     GetBattleVar 	( 00000002 *Var[2] )
	If  *Var[1]  >  *Var[2] 
	   Call     $Function_802183F8_04 ( *Var[0] *Var[3] )
	   If  *Var[3]  ==  00000000 
	      Call     GetActorAttackBoost 	( *Var[0] *Var[4] )
	      If  *Var[4]  <  00000000 
	         Set  *Var[8]  *Var[0] 
	         Call     SetBattleVar 	( 00000002 *Var[1] )
	         Goto     00000064 
	      EndIf
	   EndIf
	EndIf
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	If  *Flag[00]  ==  00000000 
	   Set  *Flag[00]  00000001 
	   Call     SetBattleVar 	( 00000002 FFFFFFFF )
	   Goto     0000000A 
	EndIf
	Call     8026A14C ( FFFFFF81 00008002 *Var[0] )
	If  *Var[0]  ==  00000001 
	   ExecWait $Script_RunAway_04 
	   Return
	EndIf
	ExecWait $Script_ShapeSpell_04 
	Return
	Label    00000064 
	Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
	Call     SetActorVar 	( .Actor:Self 0000000B 00000004 )
	Call     ActorVarAdd 	( .Actor:Self 00000005 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000000E )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 0000000F )
	Wait     0000000F 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560002 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570002 )
	EndIf
	Wait     00000005 
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast1 )
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  00000006 
	      Add  *Var[1]  0000000C 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:YellowEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  00000010 
	      Add  *Var[1]  0000001F 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:YellowEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	Else
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  0000000C 
	      Add  *Var[1]  0000000E 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:YellowEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  0000001E 
	      Add  *Var[1]  00000024 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:YellowEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	EndIf
	Wait     0000001E 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560001 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570001 )
	EndIf
	Wait     00000005 
	Thread
	   Wait     0000000A 
	   Call     PlaySoundAtActor 	( *Var[8] 000002DD )
	EndThread
	Thread
	   Call     8026BF48 ( 00000001 )
	   Call     BoostAttack 	( *Var[8] 00000000 )
	   Call     8026BF48 ( 00000000 )
	EndThread
	Call     8027114C ( )
	Call     UseCamPreset 	( 00000002 )
	Wait     0000000A 
	Call     8027D7F0 ( )
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_BoostDefense_04
	Set  *Flag[00]  00000000 
	Label    0000000A 
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetIndexFromHome 	( *Var[0] *Var[1] )
	Call     GetBattleVar 	( 00000002 *Var[2] )
	If  *Var[1]  >  *Var[2] 
	   Call     $Function_802183F8_04 ( *Var[0] *Var[3] )
	   If  *Var[3]  ==  00000000 
	      Call     GetActorDefenseBoost 	( *Var[0] *Var[4] )
	      If  *Var[4]  <  00000000 
	         Set  *Var[8]  *Var[0] 
	         Call     SetBattleVar 	( 00000002 *Var[1] )
	         Goto     00000064 
	      EndIf
	   EndIf
	EndIf
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	If  *Flag[00]  ==  00000000 
	   Set  *Flag[00]  00000001 
	   Call     SetBattleVar 	( 00000002 FFFFFFFF )
	   Goto     0000000A 
	EndIf
	Call     8026A14C ( FFFFFF81 00008002 *Var[0] )
	If  *Var[0]  ==  00000001 
	   ExecWait $Script_RunAway_04 
	   Return
	EndIf
	ExecWait $Script_ShapeSpell_04 
	Return
	Label    00000064 
	Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
	Call     SetActorVar 	( .Actor:Self 0000000B 00000005 )
	Call     ActorVarAdd 	( .Actor:Self 00000006 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000000E )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 0000000F )
	Wait     0000000F 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560002 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570002 )
	EndIf
	Wait     00000005 
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast1 )
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  00000006 
	      Add  *Var[1]  0000000C 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:YellowEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  00000010 
	      Add  *Var[1]  0000001F 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:YellowEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	Else
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  0000000C 
	      Add  *Var[1]  0000000E 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:YellowEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  0000001E 
	      Add  *Var[1]  00000024 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:YellowEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	EndIf
	Wait     0000001E 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560001 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570001 )
	EndIf
	Wait     00000005 
	Thread
	   Wait     0000000A 
	   Call     PlaySoundAtActor 	( *Var[8] 000002DD )
	EndThread
	Thread
	   Call     8026BF48 ( 00000001 )
	   Call     BoostDefense 	( *Var[8] 00000000 )
	   Call     8026BF48 ( 00000000 )
	EndThread
	Call     8027114C ( )
	Call     UseCamPreset 	( 00000002 )
	Wait     0000000A 
	Call     8027D7F0 ( )
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_Electrify_04
	Set  *Flag[00]  00000000 
	Label    0000000A 
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetIndexFromHome 	( *Var[0] *Var[1] )
	Call     GetBattleVar 	( 00000002 *Var[2] )
	If  *Var[1]  >  *Var[2] 
	   Call     $Function_802183F8_04 ( *Var[0] *Var[3] )
	   If  *Var[3]  ==  00000000 
	      Call     GetStatusFlags ( *Var[0] *Var[4] )
	      If  *Var[4]  !&  04002000 
	         Set  *Var[8]  *Var[0] 
	         Call     SetBattleVar 	( 00000002 *Var[1] )
	         Goto     00000064 
	      EndIf
	   EndIf
	EndIf
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	If  *Flag[00]  ==  00000000 
	   Set  *Flag[00]  00000001 
	   Call     SetBattleVar 	( 00000002 FFFFFFFF )
	   Goto     0000000A 
	EndIf
	Call     8026A14C ( FFFFFF81 00008002 *Var[0] )
	If  *Var[0]  ==  00000001 
	   ExecWait $Script_RunAway_04 
	   Return
	EndIf
	ExecWait $Script_ShapeSpell_04 
	Return
	Label    00000064 
	Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
	Call     SetActorVar 	( .Actor:Self 0000000B 00000006 )
	Call     ActorVarAdd 	( .Actor:Self 00000007 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000000E )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 0000000F )
	Wait     0000000F 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560002 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570002 )
	EndIf
	Wait     00000005 
	Call     PlaySoundAtActor 	( .Actor:Self 000002F0 )
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  00000006 
	      Add  *Var[1]  0000000C 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:SnakingStatic} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  00000010 
	      Add  *Var[1]  0000001F 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:SnakingStatic} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	Else
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  0000000C 
	      Add  *Var[1]  0000000E 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:SnakingStatic} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  0000001E 
	      Add  *Var[1]  00000024 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:SnakingStatic} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	EndIf
	Wait     0000001E 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560001 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570001 )
	EndIf
	Wait     00000005 
	Thread
	   Wait     0000000A 
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( *Var[8] 000003D2 )
	      Call     RandInt     	( 00000003 *Var[0] )
	      Add  *Var[0]  00000003 
	      Wait     *Var[0] 
	   EndLoop
	EndThread
	Thread
	   Call     8026BF48 ( 00000001 )
	   Call     ElectrifyActor ( *Var[8] 00000000 )
	   Call     8026BF48 ( 00000000 )
	EndThread
	Call     8027114C ( )
	Call     UseCamPreset 	( 00000002 )
	Wait     0000000A 
	Call     8027D7F0 ( )
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_Vanish_04
	Set  *Flag[00]  00000000 
	Label    0000000A 
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetIndexFromHome 	( *Var[0] *Var[1] )
	Call     GetBattleVar 	( 00000002 *Var[2] )
	If  *Var[1]  >  *Var[2] 
	   Call     $Function_802183F8_04 ( *Var[0] *Var[3] )
	   If  *Var[3]  ==  00000000 
	      Call     GetStatusFlags ( *Var[0] *Var[4] )
	      If  *Var[4]  !&  04002000 
	         Set  *Var[8]  *Var[0] 
	         Call     SetBattleVar 	( 00000002 *Var[1] )
	         Goto     00000064 
	      EndIf
	   EndIf
	EndIf
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	If  *Flag[00]  ==  00000000 
	   Set  *Flag[00]  00000001 
	   Call     SetBattleVar 	( 00000002 FFFFFFFF )
	   Goto     0000000A 
	EndIf
	Call     8026A14C ( FFFFFF81 00008002 *Var[0] )
	If  *Var[0]  ==  00000001 
	   ExecWait $Script_RunAway_04 
	   Return
	EndIf
	ExecWait $Script_ShapeSpell_04 
	Return
	Label    00000064 
	Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
	Call     SetActorVar 	( .Actor:Self 0000000B 00000007 )
	Call     ActorVarAdd 	( .Actor:Self 00000008 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000000E )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 0000000F )
	Wait     0000000F 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560002 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570002 )
	EndIf
	Wait     00000005 
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast1 )
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  00000006 
	      Add  *Var[1]  0000000C 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:WhiteWaves} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  00000010 
	      Add  *Var[1]  0000001F 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:WhiteWaves} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	Else
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  0000000C 
	      Add  *Var[1]  0000000E 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:WhiteWaves} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  0000001E 
	      Add  *Var[1]  00000024 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:WhiteWaves} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	EndIf
	Wait     0000001E 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560001 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570001 )
	EndIf
	Wait     00000005 
	Thread
	   Wait     0000000A 
	   Call     PlaySoundAtActor 	( *Var[8] 000002DB )
	EndThread
	Thread
	   Call     8026BF48 ( 00000001 )
	   Call     VanishActor 	( *Var[8] 00000000 )
	   Call     8026BF48 ( 00000000 )
	EndThread
	Call     8027114C ( )
	Call     UseCamPreset 	( 00000002 )
	Wait     0000000A 
	Call     8027D7F0 ( )
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_80223B24_04
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   ExecWait $Script_ShapeSpell_04 
	   Return
	EndIf
	Call     GetActorVar 	( .Actor:Self 0000000A *Var[0] )
	If  *Var[0]  ==  00000001 
	   Goto     00000014 
	EndIf
	Set  *Var[A]  00000000 
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Set  *Flag[00]  00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetActorType 	( *Var[0] *Var[1] )
	If  *Var[1]  ==  00000047 
	   Call     GetActorVar 	( *Var[0] 00000008 *Var[1] )
	   If  *Var[1]  ==  00000001 
	      Set  *Flag[00]  00000001 
	   EndIf
	EndIf
	Call     GetActorHP  	( *Var[0] *Var[2] )
	Call     GetEnemyMaxHP 	( *Var[0] *Var[3] )
	MulF  *Var[2]  *Fixed[100.0] 
	DivF  *Var[2]  *Var[3] 
	If  *Flag[00]  ==  00000000 
	   If  *Var[2]  <=  00000000 
	      Call     RandInt     	( 00000063 *Var[4] )
	      Add  *Var[4]  00000001 
	      If  *Var[4]  <  00000000 
	         Add  *Var[A]  00000001 
	         Set  *Var[B]  *Var[0] 
	      EndIf
	   EndIf
	EndIf
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	If  *Var[A]  >  00000000 
	   Goto     0000000A 
	EndIf
	Set  *Var[A]  00000000 
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000001 
	Set  *Flag[00]  00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetActorType 	( *Var[0] *Var[1] )
	If  *Var[1]  ==  00000047 
	   Call     GetActorVar 	( *Var[0] 00000008 *Var[1] )
	   If  *Var[1]  ==  00000001 
	      Set  *Flag[00]  00000001 
	   EndIf
	EndIf
	Call     GetActorHP  	( *Var[0] *Var[2] )
	Call     GetEnemyMaxHP 	( *Var[0] *Var[3] )
	MulF  *Var[2]  *Fixed[100.0] 
	DivF  *Var[2]  *Var[3] 
	If  *Flag[00]  ==  00000000 
	   If  *Var[2]  <=  00000000 
	      Call     RandInt     	( 00000063 *Var[4] )
	      Add  *Var[4]  00000001 
	      If  *Var[4]  <  00000000 
	         Add  *Var[A]  00000001 
	         Set  *Var[B]  *Var[0] 
	      EndIf
	   EndIf
	EndIf
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000001 
	EndIf
	If  *Var[A]  >  00000000 
	   Goto     0000000A 
	EndIf
	Set  *Var[A]  00000000 
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000002 
	Set  *Flag[00]  00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetActorType 	( *Var[0] *Var[1] )
	If  *Var[1]  ==  00000047 
	   Call     GetActorVar 	( *Var[0] 00000008 *Var[1] )
	   If  *Var[1]  ==  00000001 
	      Set  *Flag[00]  00000001 
	   EndIf
	EndIf
	Call     GetActorHP  	( *Var[0] *Var[2] )
	Call     GetEnemyMaxHP 	( *Var[0] *Var[3] )
	MulF  *Var[2]  *Fixed[100.0] 
	DivF  *Var[2]  *Var[3] 
	If  *Flag[00]  ==  00000000 
	   If  *Var[2]  <=  00000000 
	      Call     RandInt     	( 00000063 *Var[4] )
	      Add  *Var[4]  00000001 
	      If  *Var[4]  <  00000000 
	         Add  *Var[A]  00000001 
	         Set  *Var[B]  *Var[0] 
	      EndIf
	   EndIf
	EndIf
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000002 
	EndIf
	If  *Var[A]  >  00000000 
	   Goto     0000000A 
	EndIf
	Goto     00000014 
	Label    0000000A 
	Call     8026A14C ( FFFFFF81 00008002 *Var[0] )
	If  *Var[0]  ==  00000001 
	   ExecWait $Script_RunAway_04 
	   Return
	EndIf
	If  *Var[A]  ==  00000001 
	   Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
	   If  *Var[0]  <  00000000 
	      Call     RandInt     	( 000003E8 *Var[0] )
	      If  *Var[0]  <  00000000 
	         ExecWait $Script_HealOne_04 
	         Return
	      EndIf
	   Else
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
	      If  *Var[0]  <  00000000 
	         Call     RandInt     	( 000003E8 *Var[0] )
	         If  *Var[0]  <  00000000 
	            ExecWait $Script_HealAll_04 
	            Return
	         EndIf
	      EndIf
	   EndIf
	Else
	   Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
	   If  *Var[0]  <  00000000 
	      Call     RandInt     	( 000003E8 *Var[0] )
	      If  *Var[0]  <  00000000 
	         ExecWait $Script_HealAll_04 
	         Return
	      EndIf
	   Else
	      Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
	      If  *Var[0]  <  00000000 
	         SetF  *Var[9]  *Fixed[100.0] 
	         Call     CreateTargetList 	( 00008002 )
	         Call     InitTargetIterator 	( )
	         Label    0000000B 
	         Set  *Flag[00]  00000000 
	         Call     GetOwnerTarget ( *Var[0] *Var[1] )
	         Call     GetActorType 	( *Var[0] *Var[1] )
	         If  *Var[1]  ==  00000047 
	            Call     GetActorVar 	( *Var[0] 00000008 *Var[1] )
	            If  *Var[1]  ==  00000001 
	               Set  *Flag[00]  00000001 
	            EndIf
	         EndIf
	         Call     GetActorHP  	( *Var[0] *Var[2] )
	         Call     GetEnemyMaxHP 	( *Var[0] *Var[3] )
	         MulF  *Var[2]  *Fixed[100.0] 
	         DivF  *Var[2]  *Var[3] 
	         If  *Flag[00]  ==  00000000 
	            If  *Var[2]  <=  *Var[9] 
	               SetF  *Var[9]  *Var[2] 
	               Set  *Var[B]  *Var[0] 
	            EndIf
	         EndIf
	         Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	         If  *Var[0]  !=  FFFFFFFF 
	            Goto     0000000B 
	         EndIf
	         Call     RandInt     	( 000003E8 *Var[0] )
	         If  *Var[0]  <  00000000 
	            ExecWait $Script_HealOne_04 
	            Return
	         EndIf
	      EndIf
	   EndIf
	EndIf
	Label    00000014 
	Set  *Var[A]  00000064 
	Set  *Var[B]  00000000 
	Set  *Var[C]  00000000 
	Set  *Var[D]  00000000 
	Set  *Var[E]  00000000 
	Set  *Var[F]  00000000 
	Call     GetActorVar 	( .Actor:Self 0000000A *Var[0] )
	If  *Var[0]  ==  00000001 
	   Set  *Var[A]  00000064 
	   Set  *Var[B]  00000000 
	   Set  *Var[C]  00000000 
	   Set  *Var[D]  00000000 
	   Set  *Var[E]  00000000 
	   Set  *Var[F]  00000000 
	   Goto     0000007B 
	Else
	   ExecWait $Script_80221144_04 
	   If  *Var[0]  ==  FFFFFFFF 
	      Set  *Var[B]  00000000 
	   EndIf
	EndIf
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  !=  00000000 
	   Set  *Var[B]  00000000 
	EndIf
	Call     GetActorVar 	( .Actor:Self 0000000B *Var[0] )
	Switch  *Var[0] 
	   Case  ==  00000004 
	      Call     GetActorVar 	( .Actor:Self 00000005 *Var[1] )
	      If  *Var[1]  <  00000000 
	         Call     RandInt     	( 00000063 *Var[0] )
	         Add  *Var[0]  00000001 
	         If  *Var[0]  <=  00000000 
	            Set  *Var[A]  00000000 
	            Set  *Var[B]  00000000 
	            Set  *Var[C]  00000064 
	            Set  *Var[D]  00000000 
	            Set  *Var[E]  00000000 
	            Set  *Var[F]  00000000 
	         EndIf
	      EndIf
	   Case  ==  00000005 
	      Call     GetActorVar 	( .Actor:Self 00000006 *Var[1] )
	      If  *Var[1]  <  00000000 
	         Call     RandInt     	( 00000063 *Var[0] )
	         Add  *Var[0]  00000001 
	         If  *Var[0]  <=  00000000 
	            Set  *Var[A]  00000000 
	            Set  *Var[B]  00000000 
	            Set  *Var[C]  00000000 
	            Set  *Var[D]  00000064 
	            Set  *Var[E]  00000000 
	            Set  *Var[F]  00000000 
	         EndIf
	      EndIf
	EndSwitch
	Call     GetActorVar 	( .Actor:Self 00000005 *Var[0] )
	If  *Var[0]  >=  00000000 
	   Set  *Var[C]  00000000 
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000006 *Var[0] )
	If  *Var[0]  >=  00000000 
	   Set  *Var[D]  00000000 
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000007 *Var[0] )
	If  *Var[0]  >=  00000000 
	   Set  *Var[E]  00000000 
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
	If  *Var[0]  >=  00000000 
	   Set  *Var[F]  00000000 
	EndIf
	Label    0000007B 
	Set  *Var[9]  00000000 
	Add  *Var[9]  *Var[A] 
	Add  *Var[9]  *Var[B] 
	Add  *Var[9]  *Var[C] 
	Add  *Var[9]  *Var[D] 
	Add  *Var[9]  *Var[E] 
	Add  *Var[9]  *Var[F] 
	Sub  *Var[9]  00000001 
	Call     RandInt     	( *Var[9] *Var[0] )
	Add  *Var[0]  00000001 
	If  *Var[0]  <=  *Var[A] 
	   ExecWait $Script_ShapeSpell_04 
	   Return
	EndIf
	Add  *Var[A]  *Var[B] 
	If  *Var[0]  <=  *Var[A] 
	   ExecWait $Script_MakeCopy_04 
	   Return
	EndIf
	Add  *Var[A]  *Var[C] 
	If  *Var[0]  <=  *Var[A] 
	   ExecWait $Script_BoostAttack_04 
	   Return
	EndIf
	Add  *Var[A]  *Var[D] 
	If  *Var[0]  <=  *Var[A] 
	   ExecWait $Script_BoostDefense_04 
	   Return
	EndIf
	Add  *Var[A]  *Var[E] 
	If  *Var[0]  <=  *Var[A] 
	   ExecWait $Script_Electrify_04 
	   Return
	EndIf
	ExecWait $Script_Vanish_04 
	Return
	End

