% Automatically dumped from section 09

#new:Actor $09_Buzzar
% stats
[Index]        A0b 
[Level]        35`b 
[MaxHP]        40`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8021B65C_09 
% ai
[SpriteCount]   5`s 
[SpriteTable] $SpriteTable_8021B708_09 
[Script]      $Script_Init_8021B7E4_09 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  75`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         78`b  74`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -35`b  65`b % dx dy
[StatusIcon]    1`b  58`b % dx dy

#new:Function $Function_802180C0_09
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	DADDU     A0, S0, R0
	JAL       80028F08
	DADDU     A1, V0, R0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20

#new:IdleAnimations $IdleAnimations_8021B600_09
.Status:Normal    00670001
.Status:Stone     00670000
.Status:Sleep     00670019
.Status:Stop      00670000
.Status:Static    0067000C
.Status:Paralyze  0067000C
.Status:Dizzy     0067000C
.Status:Shrink    00670001
.Status:End

#new:IdleAnimations $IdleAnimations_8021B644_09
.Status:Normal    00670014
.Status:End

#new:DefenseTable $DefenseTable_8021B650_09
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_8021B65C_09
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      70`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   70`
.Status:Shrink     75`
.Status:Stop       70`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -1`
.Status:End

#new:SpriteTable $SpriteTable_8021B708_09
00020000 01000000 EC3C00FF $IdleAnimations_8021B600_09 $DefenseTable_8021B650_09 00000000 00000000 00000000 00000000 
00800001 02001F00 F21400FF $IdleAnimations_8021B600_09 $DefenseTable_8021B650_09 00000000 00000000 00F20000 00000000 
00120001 03000000 000000FF $IdleAnimations_8021B644_09 $DefenseTable_8021B650_09 00000000 00000000 00000000 00000000 
00120001 04000000 000000FF $IdleAnimations_8021B644_09 $DefenseTable_8021B650_09 00000000 00000000 00000000 00000000 
00120001 05000000 000000FF $IdleAnimations_8021B644_09 $DefenseTable_8021B650_09 00000000 00000000 00000000 00000000 

#new:Script $Script_Init_8021B7E4_09
	Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000003 00000000 )
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021BCD8_09 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_8021B930_09 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021B940_09 )
	Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_8021B918_09 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Set  *Var[1]  00000028 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     HPBarToHome 	( .Actor:Self )
	Return
	End

#new:Script $Script_NextTurn_8021B918_09
	Return
	Return
	End

#new:Script $Script_Idle_8021B930_09
	Return
	End

#new:Script $Script_HandleEvent_8021B940_09
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Event:HitCombo
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0067000B 
	      ExecWait DoNormalHit 
	   Case  ==  .Event:Hit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0067000B 
	      ExecWait DoNormalHit 
	      ExecWait $Script_8021FC34_09 
	   Case  ==  .Event:BurnHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0067000B 
	      SetConst  *Var[2]  FFFFFFFF 
	      ExecWait DoBurnHit 
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0067000B 
	      SetConst  *Var[2]  FFFFFFFF 
	      ExecWait DoBurnHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0067000B 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:ShockHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0067000B 
	      ExecWait DoShockHit 
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 00000014 )
	      Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	      ExecWait $Script_8021F7EC_09 
	   Case  ==  .Event:ShockDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0067000B 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0067000B 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00670001 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0067000B 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0067000B 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00670001 
	      ExecWait DoRecover 
	   Default
	EndSwitch
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_8021BCD8_09
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  &  00080000 
	   Call     SetActorVar 	( .Actor:Self 00000000 00000002 )
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	Switch  *Var[0] 
	   Case  ==  00000000 
	      Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
	      ExecWait $Script_8021BEBC_09 
	   Case  ==  00000002 
	      Call     SetActorVar 	( .Actor:Self 00000000 00000003 )
	      ExecWait $Script_8021F030_09 
	   Case  ==  00000004 
	      Call     SetActorVar 	( .Actor:Self 00000000 00000005 )
	      ExecWait $Script_8021CCE8_09 
	   Default
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000005 
	         Set  *Var[0]  00000000 
	      Else
	         Add  *Var[0]  00000001 
	      EndIf
	      Call     SetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      ExecWait $Script_8021DF2C_09 
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8021BEBC_09
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     UseCamPreset 	( 0000000D )
	Call     SetCamZoom  	( 000000B4 )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 00000078 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[1.0] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] 00000046 *Var[2] )
	Call     GetAnimation 	( .Actor:Self 00000001 *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  00670001 
	   CaseOR  ==  00670002 
	   CaseOR  ==  0067000D 
	   CaseOR  ==  00670016 
	   CaseOR  ==  00670017 
	      Loop     
	         Call     8026DF88 ( FFFFFF81 00000001 *Var[0] )
	         If  *Var[0]  ==  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	   EndCaseGroup
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000001 00670002 )
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:CosInOut )
	Call     CheckPlayerHit ( .Actor:Self *Var[A] 10000000 00000000 00000001 00000020 )
	Switch  *Var[A] 
	   Case  ==  00000006 
	      Call     SetTargetActor ( .Actor:Self .Actor:Partner )
	      Call     CheckPlayerHit ( .Actor:Self *Var[A] 10000000 00000000 00000001 00000020 )
	      Switch  *Var[A] 
	         Case  ==  00000006 
	            Call     SetTargetActor ( .Actor:Self .Actor:Player )
	            Wait     00000008 
	            Call     SetAnimation 	( .Actor:Self 00000001 00670011 )
	            Wait     0000000F 
	            Call     SetAnimation 	( .Actor:Self 00000001 00670013 )
	            Wait     00000006 
	            Call     PlaySoundAtActor 	( .Actor:Self 000020F0 )
	            Call     UseCamPreset 	( 00000002 )
	            Call     MoveCamOver 	( 00000032 )
	            Thread
	               Call     ShakeCam    	( 00000001 00000000 0000005A *Fixed[0.5] )
	            EndThread
	            Call     $Function_802180C0_09 ( 00000046 00000064 )
	            Thread
	               Loop     00000014 
	                  Call     SetGoalToTarget 	( .Actor:Self )
	                  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	                  Add  *Var[0]  0000000A 
	                  Call     PlayEffect  	( {FX:DeadLeaves:Gust3} *Var[0] 0000000A *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	                  Wait     00000003 
	               EndLoop
	            EndThread
	            Wait     0000003C 
	            Call     SetAnimation 	( .Actor:Self 00000001 00670001 )
	            If  *Var[A]  ==  00000005 
	               Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	            EndIf
	            Wait     00000019 
	            ExecWait $Script_8021F7EC_09 
	            Return
	         Default
	            Call     SetTargetActor ( .Actor:Self .Actor:Partner )
	            Call     ShowMessageBox ( 00000041 0000005A )
	            Call     802694A4 ( 00000001 )
	            Call     LoadActionCommand 	( 00000005 )
	            Call     802A9000 ( 00000001 )
	            Call     802691C8 ( 00000003 00000028 00000046 00000064 00000000 00000000 )
	            Wait     00000008 
	            Call     SetAnimation 	( .Actor:Self 00000001 00670011 )
	            Wait     0000000F 
	            Call     SetAnimation 	( .Actor:Self 00000001 00670013 )
	            Wait     00000006 
	            Call     PlaySoundAtActor 	( .Actor:Self 000020F0 )
	            Call     SetBattleFlagBits 	( 00004000 .False )
	            Call     802A91E0 ( 00000000 00000058 00000003 )
	            Call     UseCamPreset 	( 00000013 )
	            Call     SetCamTarget 	( FFFFFFE7 0000003C 00000000 )
	            Call     SetCamZoom  	( 000001CC )
	            Call     SetCamOffsetZ 	( 00000000 )
	            Call     MoveCamOver 	( 00000032 )
	            Call     $Function_802180C0_09 ( 00000046 00000082 )
	            Thread
	               Loop     0000001E 
	                  Call     SetGoalToTarget 	( .Actor:Self )
	                  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	                  Add  *Var[0]  0000000A 
	                  Call     PlayEffect  	( {FX:DeadLeaves:Gust3} *Var[0] 0000000A *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	                  Wait     00000003 
	               EndLoop
	            EndThread
	            Thread
	               Call     ShakeCam    	( 00000001 00000000 0000005A *Fixed[0.5] )
	            EndThread
	            Call     ActorExists 	( .Actor:Partner *Var[0] )
	            If  *Var[0]  ==  00000001 
	               Thread
	                  Call     UseIdleAnimation 	( .Actor:Partner .False )
	                  Set  *Var[0]  00000000 
	                  Set  *Var[1]  00000003 
	                  Loop     0000005D 
	                     Call     SetActorAngle 	( .Actor:Partner *Var[0] )
	                     Add  *Var[0]  *Var[1] 
	                     Add  *Var[1]  00000001 
	                     Wait     00000001 
	                  EndLoop
	                  Call     SetActorAngle 	( .Actor:Partner 00000000 )
	               EndThread
	            EndIf
	            Wait     0000005A 
	            Call     802695A8 ( *Var[1] )
	            Call     ActorExists 	( .Actor:Partner *Var[0] )
	            If  *Var[0]  ==  00000001 
	               Wait     00000003 
	               Call     UseIdleAnimation 	( .Actor:Partner .True )
	               Call     SetTargetActor ( .Actor:Self .Actor:Partner )
	               Call     SetGoalToTarget 	( .Actor:Self )
	               Call     DamageTarget 	( .Actor:Self *Var[0] 22000000 0000FFFF 00000000 *Var[1] 00000020 )
	            EndIf
	            Call     SetAnimation 	( .Actor:Self 00000001 00670001 )
	            Wait     00000019 
	            Call     UseCamPreset 	( 00000002 )
	            Call     MoveCamOver 	( 00000014 )
	            ExecWait $Script_8021F7EC_09 
	            Return
	      EndSwitch
	   Default
	EndSwitch
	Call     ShowMessageBox ( 00000041 0000005A )
	Call     802694A4 ( 00000001 )
	Call     LoadActionCommand 	( 00000005 )
	Call     802A9000 ( 00000001 )
	Call     802691C8 ( 00000003 00000028 00000046 00000064 00000000 00000000 )
	Wait     00000008 
	Call     SetAnimation 	( .Actor:Self 00000001 00670011 )
	Wait     0000000F 
	Call     SetAnimation 	( .Actor:Self 00000001 00670013 )
	Wait     00000006 
	Call     PlaySoundAtActor 	( .Actor:Self 000020F0 )
	Call     SetBattleFlagBits 	( 00004000 .False )
	Call     802A91E0 ( 00000000 00000058 00000003 )
	Call     UseCamPreset 	( 00000013 )
	Call     SetCamTarget 	( FFFFFFE7 0000003C 00000000 )
	Call     SetCamZoom  	( 000001CC )
	Call     SetCamOffsetZ 	( 00000000 )
	Call     MoveCamOver 	( 00000032 )
	Call     $Function_802180C0_09 ( 00000046 00000082 )
	Thread
	   Loop     0000001E 
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[0]  0000000A 
	      Call     PlayEffect  	( {FX:DeadLeaves:Gust3} *Var[0] 0000000A *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	      Wait     00000003 
	   EndLoop
	EndThread
	Thread
	   Call     ShakeCam    	( 00000001 00000000 0000005A *Fixed[0.5] )
	EndThread
	Call     GetStatusFlags ( .Actor:Player *Var[1] )
	If  *Var[1]  !&  00100000 
	   Thread
	      Call     UseIdleAnimation 	( .Actor:Player .False )
	      Call     SetAnimation 	( .Actor:Player 00000000 0001002E )
	      Set  *Var[0]  00000000 
	      Set  *Var[1]  00000003 
	      Loop     0000005A 
	         Call     SetActorAngle 	( .Actor:Player *Var[0] )
	         Add  *Var[0]  *Var[1] 
	         Add  *Var[1]  00000001 
	         Wait     00000001 
	      EndLoop
	      Call     SetActorAngle 	( .Actor:Player 00000000 )
	   EndThread
	EndIf
	Call     ActorExists 	( .Actor:Partner *Var[0] )
	If  *Var[0]  ==  00000001 
	   Thread
	      Call     UseIdleAnimation 	( .Actor:Partner .False )
	      Set  *Var[0]  00000000 
	      Set  *Var[1]  00000003 
	      Loop     0000005D 
	         Call     SetActorAngle 	( .Actor:Partner *Var[0] )
	         Add  *Var[0]  *Var[1] 
	         Add  *Var[1]  00000001 
	         Wait     00000001 
	      EndLoop
	      Call     SetActorAngle 	( .Actor:Partner 00000000 )
	   EndThread
	EndIf
	Call     8026BF48 ( 00000001 )
	Wait     0000005A 
	Call     802695A8 ( *Var[1] )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     DamageTarget 	( .Actor:Self *Var[0] 22000000 0000FFFF 00000000 *Var[1] 00000020 )
	Call     ActorExists 	( .Actor:Partner *Var[0] )
	If  *Var[0]  ==  00000001 
	   Wait     00000003 
	   Call     UseIdleAnimation 	( .Actor:Partner .True )
	   Call     SetTargetActor ( .Actor:Self .Actor:Partner )
	   Call     SetGoalToTarget 	( .Actor:Self )
	   Call     DamageTarget 	( .Actor:Self *Var[0] 22000000 0000FFFF 00000000 *Var[1] 00000020 )
	EndIf
	Call     SetAnimation 	( .Actor:Self 00000001 00670001 )
	Wait     00000019 
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 00000014 )
	ExecWait $Script_8021F7EC_09 
	Call     8026BF48 ( 00000000 )
	Return
	End

#new:Script $Script_8021CCE8_09
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     UseCamPreset 	( 00000005 )
	Call     SetCamZoom  	( 000000B4 )
	Call     SetCamOffsetZ 	( 00000000 )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 00000028 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self 0000005A 00000023 00000000 )
	Call     GetAnimation 	( .Actor:Self 00000001 *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  00670001 
	   CaseOR  ==  00670002 
	   CaseOR  ==  0067000D 
	   CaseOR  ==  00670016 
	   CaseOR  ==  00670017 
	      Loop     
	         Call     8026DF88 ( FFFFFF81 00000001 *Var[0] )
	         If  *Var[0]  ==  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	   EndCaseGroup
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000001 00670002 )
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF1 .Easing:CosInOut )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFFE2 
	Add  *Var[1]  00000019 
	Call     SetSpritePos 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFFE2 
	Add  *Var[1]  00000023 
	Call     SetSpritePos 	( .Actor:Self 00000004 *Var[0] *Var[1] *Var[2] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  FFFFFFEC 
	Add  *Var[1]  00000019 
	Call     SetSpritePos 	( .Actor:Self 00000005 *Var[0] *Var[1] *Var[2] )
	Call     SetAnimation 	( .Actor:Self 00000001 0067000E )
	Wait     0000000F 
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000018 
	Add  *Var[1]  00000018 
	Call     PlayEffect  	( {FX:ShinyFlare} *Var[0] *Var[1] *Var[2] *Fixed[0.60058594] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 000020F3 )
	Wait     0000000A 
	Call     8026FA00 ( FFFFFF81 00000003 00000001 00000000 00000000 )
	Call     8026FA00 ( FFFFFF81 00000004 00000001 00000000 00000000 )
	Call     8026FA00 ( FFFFFF81 00000005 00000001 00000000 00000000 )
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 00000014 )
	Thread
	   Wait     00000014 
	   Call     SetAnimation 	( .Actor:Self 00000001 00670001 )
	EndThread
	Call     SetAnimation 	( .Actor:Self 00000001 00670010 )
	Call     SetSpriteRotation 	( .Actor:Self 00000003 00000000 00000000 FFFFFFD3 )
	Call     SetSpriteRotation 	( .Actor:Self 00000004 00000000 00000000 FFFFFFD3 )
	Call     SetSpriteRotation 	( .Actor:Self 00000005 00000000 00000000 FFFFFFD3 )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Self 00000003 00670014 )
	Call     SetAnimation 	( .Actor:Self 00000004 00670014 )
	Call     SetAnimation 	( .Actor:Self 00000005 00670014 )
	Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .False )
	Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00000001 .False )
	Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00000001 .False )
	Call     SetSpriteSpeed ( .Actor:Self 00000003 *Fixed[6.0] )
	Call     SetSpriteJumpscale 	( .Actor:Self 00000003 *Fixed[0.10058594] )
	Call     SetSpriteSpeed ( .Actor:Self 00000004 *Fixed[6.0] )
	Call     SetSpriteJumpscale 	( .Actor:Self 00000004 *Fixed[0.10058594] )
	Call     SetSpriteSpeed ( .Actor:Self 00000005 *Fixed[6.0] )
	Call     SetSpriteJumpscale 	( .Actor:Self 00000005 *Fixed[0.10058594] )
	Call     PlaySoundAtActor 	( .Actor:Self 000020F4 )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 10000000 00000000 00000002 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Thread
	         Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	         Call     RandInt     	( 0000000A *Var[3] )
	         Sub  *Var[3]  0000001E 
	         Add  *Var[0]  *Var[3] 
	         Call     MoveSpriteTo 	( .Actor:Self 00000004 *Var[0] 00000005 *Var[2] 00000009 00000000 .Easing:Linear )
	         Call     SetAnimation 	( .Actor:Self 00000004 00670015 )
	      EndThread
	      Thread
	         Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	         Call     RandInt     	( 0000000A *Var[3] )
	         Sub  *Var[3]  00000028 
	         Add  *Var[0]  *Var[3] 
	         Call     MoveSpriteTo 	( .Actor:Self 00000005 *Var[0] 00000005 *Var[2] 00000009 00000000 .Easing:Linear )
	         Call     SetAnimation 	( .Actor:Self 00000005 00670015 )
	      EndThread
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  0000001E 
	      Call     MoveSpriteTo 	( .Actor:Self 00000003 *Var[0] 00000005 *Var[2] 00000009 00000000 .Easing:Linear )
	      Call     SetAnimation 	( .Actor:Self 00000003 00670015 )
	      Thread
	         Wait     0000000A 
	         Call     SetAnimation 	( .Actor:Self 00000003 00670014 )
	         Call     SetAnimation 	( .Actor:Self 00000004 00670014 )
	         Call     SetAnimation 	( .Actor:Self 00000005 00670014 )
	         Wait     00000014 
	         Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .True )
	         Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00000001 .True )
	         Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00000001 .True )
	      EndThread
	      Wait     0000000A 
	      Call     8024ECF8 ( 00000000 00000001 00000000 )
	      Wait     0000000A 
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      ExecWait $Script_8021F7EC_09 
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	   Default
	EndSwitch
	Call     8024ECF8 ( 00000000 00000001 00000000 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Thread
	   Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     RandInt     	( 0000000A *Var[3] )
	   Sub  *Var[3]  0000000A 
	   Add  *Var[1]  *Var[3] 
	   Call     MoveSpriteTo 	( .Actor:Self 00000004 *Var[0] *Var[1] *Var[2] 00000006 00000000 .Easing:Linear )
	EndThread
	Thread
	   Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     RandInt     	( 0000000A *Var[3] )
	   Add  *Var[3]  0000000A 
	   Add  *Var[1]  *Var[3] 
	   Call     MoveSpriteTo 	( .Actor:Self 00000005 *Var[0] *Var[1] *Var[2] 00000006 00000000 .Easing:Linear )
	EndThread
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     MoveSpriteTo 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000006 00000000 .Easing:Linear )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000002 00000020 )
	Set  *Var[F]  *Var[0] 
	Switch  *Var[F] 
	   Default
	      Thread
	         Call     SetSpriteRotation 	( .Actor:Self 00000004 00000000 0000002D 0000005A )
	         Call     GetSpriteOffset 	( .Actor:Self 00000004 *Var[0] *Var[1] *Var[2] )
	         Sub  *Var[0]  00000028 
	         Set  *Var[1]  00000002 
	         Call     SetSpriteJumpscale 	( .Actor:Self 00000004 *Fixed[1.5] )
	         Call     JumpSpriteA 	( .Actor:Self 00000004 *Var[0] *Var[1] *Var[2] 0000000A .True )
	         Call     SetSpriteRotation 	( .Actor:Self 00000004 00000000 00000050 0000005A )
	         Wait     00000008 
	         Loop     0000000F 
	            Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00000001 .False )
	            Wait     00000001 
	            Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00000001 .True )
	            Wait     00000001 
	         EndLoop
	      EndThread
	      Thread
	         Call     SetSpriteRotation 	( .Actor:Self 00000005 00000000 0000002D FFFFFFA6 )
	         Call     GetSpriteOffset 	( .Actor:Self 00000005 *Var[0] *Var[1] *Var[2] )
	         Add  *Var[0]  00000014 
	         Set  *Var[1]  00000004 
	         Call     SetSpriteJumpscale 	( .Actor:Self 00000005 *Fixed[1.5] )
	         Call     JumpSpriteA 	( .Actor:Self 00000005 *Var[0] *Var[1] *Var[2] 0000000A .True )
	         Call     SetSpriteRotation 	( .Actor:Self 00000005 00000000 0000005A FFFFFFA6 )
	         Wait     00000008 
	         Loop     0000000F 
	            Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00000001 .False )
	            Wait     00000001 
	            Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00000001 .True )
	            Wait     00000001 
	         EndLoop
	      EndThread
	      Thread
	         Call     SetSpriteRotation 	( .Actor:Self 00000003 00000000 0000002D FFFFFFA6 )
	         Call     GetSpriteOffset 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] )
	         Sub  *Var[0]  00000005 
	         Set  *Var[1]  00000004 
	         Call     SetSpriteJumpscale 	( .Actor:Self 00000003 *Fixed[1.5] )
	         Call     JumpSpriteA 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 0000000A .True )
	         Call     SetSpriteRotation 	( .Actor:Self 00000003 00000000 0000005A FFFFFFA6 )
	         Wait     00000008 
	         Loop     0000000F 
	            Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .False )
	            Wait     00000001 
	            Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .True )
	            Wait     00000001 
	         EndLoop
	      EndThread
	      Wait     0000001E 
	      Call     8027D7F0 ( )
	      ExecWait $Script_8021F7EC_09 
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8021DCB8_09
	Call     GetAnimation 	( .Actor:Self 00000001 *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  00670001 
	   CaseOR  ==  00670002 
	   CaseOR  ==  0067000D 
	   CaseOR  ==  00670016 
	   CaseOR  ==  00670017 
	      Loop     
	         Call     8026DF88 ( FFFFFF81 00000001 *Var[0] )
	         If  *Var[0]  ==  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	   EndCaseGroup
	EndSwitch
	Call     8026F838 ( FFFFFF81 00000001 )
	Call     8026F740 ( FFFFFF81 00000005 FFFFFFF8 00000000 )
	ChildThread
	   Loop     
	      Call     $Function_802180C0_09 ( 00000064 0000000A )
	      Wait     0000000A 
	   EndLoop
	EndChildThread
	ChildThread
	   Call     SetActorSpeed 	( .Actor:Player *Fixed[5.0] )
	   Call     SetActorJumpscale 	( .Actor:Player *Fixed[0.10058594] )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  000000B4 
	   Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     MoveToGoal  	( .Actor:Player 00000063 00000000 .Easing:Linear )
	EndChildThread
	Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.10058594] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  000000B4 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     MoveToGoal  	( .Actor:Self 00000063 00000000 .Easing:Linear )
	Return
	End

#new:Script $Script_8021DF2C_09
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     UseCamPreset 	( 0000003F )
	Call     SetCamZoom  	( 000000F0 )
	Call     CamTargetActor ( .Actor:Self )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self 0000002D 00000037 00000000 )
	Call     GetAnimation 	( .Actor:Self 00000001 *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  00670001 
	   CaseOR  ==  00670002 
	   CaseOR  ==  0067000D 
	   CaseOR  ==  00670016 
	   CaseOR  ==  00670017 
	      Loop     
	         Call     8026DF88 ( FFFFFF81 00000001 *Var[0] )
	         If  *Var[0]  ==  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	   EndCaseGroup
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000001 00670002 )
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:CosInOut )
	Call     CheckPlayerHit ( .Actor:Self *Var[A] 00000000 00000000 00000004 00000010 )
	Switch  *Var[A] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Wait     0000000A 
	      Call     UseCamPreset 	( 00000042 )
	      Call     SetCamZoom  	( 000000F0 )
	      Call     SetCamOffsetZ 	( FFFFFFF6 )
	      Call     CamTargetActor ( .Actor:Self )
	      Call     PlaySoundAtActor 	( .Actor:Self 000020F1 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 000020F2 )
	      Call     8026F740 ( FFFFFF81 00000001 00000000 00000000 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     AddToGoalPos 	( .Actor:Self FFFFFFD3 FFFFFFEC 00000000 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00670018 )
	      Call     MoveToGoal  	( .Actor:Self 0000000C FFFFFFF4 .Easing:Linear )
	      Call     SetAnimation 	( .Actor:Self 00000001 00670001 )
	      Wait     0000000A 
	      Call     UseCamPreset 	( 00000002 )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      ExecWait $Script_8021F808_09 
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	   Case  ==  00000008 
	      Call     UseCamPreset 	( 00000042 )
	      Call     SetCamZoom  	( 000000F0 )
	      Call     SetCamOffsetZ 	( FFFFFFF6 )
	      Call     CamTargetActor ( .Actor:Self )
	      Call     PlaySoundAtActor 	( .Actor:Self 000020F1 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 000020F2 )
	      Call     8026F740 ( FFFFFF81 00000001 00000000 00000000 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     AddToGoalPos 	( .Actor:Self FFFFFFF1 FFFFFFF6 00000000 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00670018 )
	      Call     MoveToGoal  	( .Actor:Self 00000008 FFFFFFFB .Easing:Linear )
	      Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000004 00000020 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     AddToGoalPos 	( .Actor:Self 00000028 0000000A 00000000 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     GetAnimation 	( .Actor:Self 00000001 *Var[0] )
	      Switch  *Var[0] 
	         CaseOR  ==  00670001 
	         CaseOR  ==  00670002 
	         CaseOR  ==  0067000D 
	         CaseOR  ==  00670016 
	         CaseOR  ==  00670017 
	            Loop     
	               Call     8026DF88 ( FFFFFF81 00000001 *Var[0] )
	               If  *Var[0]  ==  00000001 
	                  BreakLoop
	               EndIf
	               Wait     00000001 
	            EndLoop
	         EndCaseGroup
	      EndSwitch
	      Call     8026F838 ( FFFFFF81 00000001 )
	      Call     8026F740 ( FFFFFF81 00000005 FFFFFFF2 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 00670002 )
	      Call     MoveToGoal  	( .Actor:Self 00000000 00000000 .Easing:Linear )
	      Wait     00000014 
	      Call     UseCamPreset 	( 00000002 )
	      ExecWait $Script_8021F7EC_09 
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   Default
	EndSwitch
	Wait     0000000A 
	Call     8024E664 ( 00000013 )
	Call     SetCamZoom  	( 00000168 )
	Call     MoveCamOver 	( 0000001E )
	Thread
	   Wait     00000005 
	   Call     UseCamPreset 	( 00000013 )
	   Call     SetCamZoom  	( 00000168 )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Set  *Var[1]  0000001B 
	   Call     SetCamTarget 	( *Var[0] *Var[1] *Var[2] )
	   Call     MoveCamOver 	( 00000014 )
	EndThread
	Call     PlaySoundAtActor 	( .Actor:Self 000020F1 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 000020F2 )
	Call     8026F740 ( FFFFFF81 00000001 00000000 00000000 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self FFFFFFF1 FFFFFFF6 00000000 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00670018 )
	Call     MoveToGoal  	( .Actor:Self 00000008 FFFFFFFB .Easing:Linear )
	If  *Var[A]  ==  00000007 
	   Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000004 00000020 )
	EndIf
	Call     PlaySoundAtActor 	( .Actor:Self 000020F5 )
	Call     SetAnimation 	( .Actor:Self 00000001 00670016 )
	Call     $Function_802180C0_09 ( 000000B4 00000014 )
	Call     UseIdleAnimation 	( .Actor:Player .False )
	Call     SetAnimation 	( .Actor:Player 00000000 0001002B )
	Call     ShowMessageBox ( 00000040 0000005A )
	Thread
	   Loop     0000005A 
	      Call     80251408 ( 00000063 )
	      Wait     00000001 
	   EndLoop
	   Call     80251408 ( 00000000 )
	EndThread
	Wait     00000014 
	Call     LoadActionCommand 	( 00000004 )
	Call     802A9000 ( )
	Call     802691C8 ( 00000001 0000001E 00000000 00000000 00000000 00000000 )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Self 00000001 00670017 )
	Call     UseCamPreset 	( 00000042 )
	Call     SetCamZoom  	( 000000F0 )
	Call     SetCamOffsetZ 	( FFFFFFF6 )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 0000003C )
	Call     SetBattleFlagBits 	( 00004000 .False )
	Call     802694A4 ( 00000001 )
	Call     802A91B0 ( 00000000 0000003C 0000001E 00000003 )
	Exec     $Script_8021DCB8_09 *Var[A] 
	Wait     0000003E 
	Call     802694F8 ( *Var[0] )
	If  *Var[0]  >  00000000 
	   Call     SetAnimation 	( .Actor:Self 00000001 00670001 )
	   Wait     00000002 
	   Kill     *Var[A] 
	   Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010007 00010009 )
	   Call     SetActorSpeed 	( .Actor:Player *Fixed[5.0] )
	   Call     SetActorJumpscale 	( .Actor:Player *Fixed[1.8007812] )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Set  *Var[1]  00000000 
	   Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     80273894 ( 0000000F )
	   Wait     00000008 
	   Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	   Call     UseIdleAnimation 	( .Actor:Player .True )
	   Wait     00000008 
	   Call     UseCamPreset 	( 00000002 )
	   ExecWait $Script_8021F808_09 
	   Call     EnableIdleScript 	( .Actor:Self 00000001 )
	   Call     UseIdleAnimation 	( .Actor:Self .True )
	   Return
	EndIf
	Call     UseCamPreset 	( 00000013 )
	Call     SetCamZoom  	( 00000168 )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Set  *Var[1]  00000032 
	Call     SetCamTarget 	( *Var[0] *Var[1] *Var[2] )
	Call     MoveCamOver 	( 000000C8 )
	Wait     00000027 
	Wait     0000000A 
	Call     SetJumpAnimations 	( .Actor:Player 00000000 0001001B 0001001B 0001001B )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[5.0] )
	Call     SetActorJumpscale 	( .Actor:Player *Fixed[1.2001953] )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Set  *Var[1]  00000000 
	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Call     80273894 ( 00000018 )
	Call     UseIdleAnimation 	( .Actor:Player .True )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000004 00000020 )
	Set  *Var[F]  *Var[0] 
	Switch  *Var[F] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     AddToGoalPos 	( .Actor:Self 00000032 0000000A 00000000 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	      Call     GetAnimation 	( .Actor:Self 00000001 *Var[0] )
	      Switch  *Var[0] 
	         CaseOR  ==  00670001 
	         CaseOR  ==  00670002 
	         CaseOR  ==  0067000D 
	         CaseOR  ==  00670016 
	         CaseOR  ==  00670017 
	            Loop     
	               Call     8026DF88 ( FFFFFF81 00000001 *Var[0] )
	               If  *Var[0]  ==  00000001 
	                  BreakLoop
	               EndIf
	               Wait     00000001 
	            EndLoop
	         EndCaseGroup
	      EndSwitch
	      Call     8026F838 ( FFFFFF81 00000001 )
	      Call     8026F740 ( FFFFFF81 00000005 FFFFFFF2 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 00670002 )
	      Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
	      Wait     0000000A 
	      Call     UseCamPreset 	( 00000002 )
	      Call     8027D7F0 ( )
	      ExecWait $Script_8021F7EC_09 
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8021F030_09
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     UseCamPreset 	( 0000003F )
	Call     SetCamZoom  	( 000000F0 )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self 0000003C 0000000F 00000000 )
	Call     GetAnimation 	( .Actor:Self 00000001 *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  00670001 
	   CaseOR  ==  00670002 
	   CaseOR  ==  0067000D 
	   CaseOR  ==  00670016 
	   CaseOR  ==  00670017 
	      Loop     
	         Call     8026DF88 ( FFFFFF81 00000001 *Var[0] )
	         If  *Var[0]  ==  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	   EndCaseGroup
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000001 00670002 )
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF1 .Easing:CosInOut )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000003 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Wait     0000000A 
	      Call     PlaySoundAtActor 	( .Actor:Self 000020F1 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 000020F2 )
	      Call     8026F740 ( FFFFFF81 00000001 00000000 00000000 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     AddToGoalPos 	( .Actor:Self FFFFFFD3 FFFFFFEC 00000000 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00670018 )
	      Call     MoveToGoal  	( .Actor:Self 0000000C FFFFFFF4 .Easing:Linear )
	      Call     SetAnimation 	( .Actor:Self 00000001 00670001 )
	      Wait     0000000A 
	      Call     UseCamPreset 	( 00000002 )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      ExecWait $Script_8021F7EC_09 
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Wait     0000000A 
	Call     PlaySoundAtActor 	( .Actor:Self 000020F1 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 000020F2 )
	Call     8026F740 ( FFFFFF81 00000001 00000000 00000000 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self FFFFFFFB FFFFFFF6 00000000 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00670018 )
	Call     MoveToGoal  	( .Actor:Self 00000008 00000000 .Easing:Linear )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000003 00000020 )
	Set  *Var[F]  *Var[0] 
	Switch  *Var[F] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     GetAnimation 	( .Actor:Self 00000001 *Var[0] )
	      Switch  *Var[0] 
	         CaseOR  ==  00670001 
	         CaseOR  ==  00670002 
	         CaseOR  ==  0067000D 
	         CaseOR  ==  00670016 
	         CaseOR  ==  00670017 
	            Loop     
	               Call     8026DF88 ( FFFFFF81 00000001 *Var[0] )
	               If  *Var[0]  ==  00000001 
	                  BreakLoop
	               EndIf
	               Wait     00000001 
	            EndLoop
	         EndCaseGroup
	      EndSwitch
	      Call     8026F838 ( FFFFFF81 00000001 )
	      Call     8026F740 ( FFFFFF81 00000005 FFFFFFF2 00000000 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     AddToGoalPos 	( .Actor:Self 00000032 0000000A 00000000 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00670002 )
	      Call     MoveToGoal  	( .Actor:Self 00000000 00000000 .Easing:Linear )
	      Wait     0000000A 
	      Call     UseCamPreset 	( 00000002 )
	      Call     8027D7F0 ( )
	      ExecWait $Script_8021F7EC_09 
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8021F7EC_09
	ExecWait $Script_8021F824_09 
	Return
	End

#new:Script $Script_8021F808_09
	ExecWait $Script_8021FA2C_09 
	Return
	End

#new:Script $Script_8021F824_09
	Call     GetAnimation 	( .Actor:Self 00000001 *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  00670001 
	   CaseOR  ==  00670002 
	   CaseOR  ==  0067000D 
	   CaseOR  ==  00670016 
	   CaseOR  ==  00670017 
	      Loop     
	         Call     8026DF88 ( FFFFFF81 00000001 *Var[0] )
	         If  *Var[0]  ==  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	   EndCaseGroup
	EndSwitch
	Call     8026F838 ( FFFFFF81 00000001 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     SetGoalToHome 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Set  *Var[1]  00000028 
	Call     SetAnimation 	( .Actor:Self 00000001 00670001 )
	Call     8026F740 ( FFFFFF81 00000005 FFFFFFEC 00000000 )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetAnimation 	( .Actor:Self 00000001 00670001 )
	Call     HPBarToHome 	( .Actor:Self )
	Return
	End

#new:Script $Script_8021FA2C_09
	Call     GetAnimation 	( .Actor:Self 00000001 *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  00670001 
	   CaseOR  ==  00670002 
	   CaseOR  ==  0067000D 
	   CaseOR  ==  00670016 
	   CaseOR  ==  00670017 
	      Loop     
	         Call     8026DF88 ( FFFFFF81 00000001 *Var[0] )
	         If  *Var[0]  ==  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	   EndCaseGroup
	EndSwitch
	Call     8026F838 ( FFFFFF81 00000001 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetGoalToHome 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Set  *Var[1]  00000028 
	Call     SetAnimation 	( .Actor:Self 00000001 00670001 )
	Call     8026F740 ( FFFFFF81 00000005 FFFFFFEC 00000000 )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     MoveToGoal  	( .Actor:Self 00000000 0000002D .Easing:Linear )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetAnimation 	( .Actor:Self 00000001 00670001 )
	Call     HPBarToHome 	( .Actor:Self )
	Return
	End

#new:Script $Script_8021FC34_09
	Return
	Return
	End

