% Automatically dumped from section 09

#new:Actor $09_Cleft
% stats
[Index]        11b 
[Level]        10`b 
[MaxHP]         2`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80218740_09 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_802187EC_09 
[Script]      $Script_Init_802188D0_09 
% move effectiveness
[Escape]       80`b 
[Item]         40`b 
[AirLift]      40`b 
[Hurricane]    40`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  95`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         44`b  36`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:Function $Function_80218000_09
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	DADDU     S0, A0, R0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       {Func:GetVariable}
	LW        A1, 0 (V0)
	LW        A0, 148 (S0)
	JAL       {Func:GetActor}
	DADDU     S0, V0, R0
	BNE       S0, R0, .o40
	NOP
	LW        V1, 8 (V0)
	ADDIU     V0, R0, 4
	BEQ       R0, R0, .o48
	SB        V0, 1D (V1)
	.o40
	LW        V0, 8 (V0)
	SB        R0, 1D (V0)
	.o48
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_8021805C_09
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	DADDU     A0, S0, R0
	JAL       80028F08
	DADDU     A1, V0, R0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20

#new:DefenseTable $DefenseTable_80218710_09
.Element:Normal 00000002
.Element:Fire   00000063
.Element:Magic  00000000
.Element:End

#new:DefenseTable $DefenseTable_8021872C_09
.Element:Normal 00000000
.Element:Fire   00000063
.Element:End

#new:StatusTable $StatusTable_80218740_09
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      40`
.Status:Poison     50`
.Status:Frozen    100`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   50`
.Status:Shrink     75`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_802187EC_09
00800000 01000000 001600FF $IdleAnimations_80218838_09 $DefenseTable_80218710_09 00000010 00000000 00F60000 00000000 

#new:IdleAnimations $IdleAnimations_80218838_09
.Status:Normal    00300002
.Status:Stone     00300000
.Status:Sleep     0030000C
.Status:Poison    00300002
.Status:Stop      00300000
.Status:Static    00300002
.Status:Paralyze  00300000
.Status:Dizzy     0030000E
.Status:Fear      0030000E
.Status:End

#new:IdleAnimations $IdleAnimations_80218884_09
.Status:Normal    00300005
.Status:Stone     00300001
.Status:Sleep     0030000D
.Status:Poison    00300005
.Status:Stop      00300001
.Status:Static    00300005
.Status:Paralyze  00300001
.Status:Dizzy     0030000F
.Status:Fear      0030000F
.Status:End

#new:Script $Script_Init_802188D0_09
	Call     BindIdle    	( .Actor:Self $Script_Idle_80218934_09 )
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021A3EC_09 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80218C3C_09 )
	Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	Return
	End

#new:Script $Script_Idle_80218934_09
	Return
	End

#new:Script $Script_80218944_09
	Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
	Call     SetActorVar 	( .Actor:Self 00000001 00000002 )
	Call     SetAnimation 	( .Actor:Self 00000001 00300007 )
	Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
	Thread
	   Set  *Var[0]  00000000 
	   Loop     00000005 
	      Add  *Var[0]  FFFFFFDC 
	      Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
	      Wait     00000001 
	   EndLoop
	EndThread
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.3007812] )
	Sub  *Var[1]  00000006 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
	Call     $Function_8021805C_09 ( 000000C8 0000000A )
	Thread
	   Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[1.0] )
	EndThread
	Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] *Var[1] *Var[2] 00000028 00000008 *Fixed[0.0] 00000014 00000000 00000000 00000000 00000000 00000000 )
	Call     SetActorPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
	Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
	Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 00300003 )
	Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80218884_09 )
	Call     SetDefenseTable 	( .Actor:Self 00000001 $DefenseTable_8021872C_09 )
	Call     SetTargetOffset 	( .Actor:Self 00000001 00000000 0000000F )
	Call     8027D4C8 ( FFFFFF81 00000001 00000000 FFFFFFF9 )
	Call     SetSpriteEventBits 	( .Actor:Self 00000001 00000010 .False )
	Call     $Function_80218000_09 ( 00000000 )
	Call     SetActorFlagBits 	( .Actor:Self 00000400 .True )
	Return
	End

#new:Script $Script_HandleEvent_80218C3C_09
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      Call     GetLastElement ( *Var[0] )
	      Switch  *Var[0] 
	         Case  &  00000200 
	            ExecWait $Script_80218944_09 
	         Default
	            Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	            If  *Var[0]  ==  00000001 
	               SetConst  *Var[1]  00300009 
	            Else
	               SetConst  *Var[1]  00300008 
	            EndIf
	            SetConst  *Var[0]  00000001 
	            ExecWait DoNormalHit 
	      EndSwitch
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      Call     GetLastElement ( *Var[0] )
	      Switch  *Var[0] 
	         Case  &  00000200 
	            ExecWait $Script_80218944_09 
	         Default
	            Call     SetSpriteEventBits 	( .Actor:Self 00000001 00000200 .True )
	            Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	            If  *Var[0]  ==  00000001 
	               SetConst  *Var[0]  00000001 
	               SetConst  *Var[1]  00300009 
	               SetConst  *Var[2]  FFFFFFFF 
	               ExecWait DoBurnHit 
	            Else
	               SetConst  *Var[0]  00000001 
	               SetConst  *Var[1]  00300008 
	               SetConst  *Var[2]  FFFFFFFF 
	               ExecWait DoBurnHit 
	            EndIf
	            Call     SetSpriteEventBits 	( .Actor:Self 00000001 00000200 .False )
	      EndSwitch
	   Case  ==  .Event:BurnDeath
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300009 
	         SetConst  *Var[2]  FFFFFFFF 
	         ExecWait DoBurnHit 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300009 
	         ExecWait DoDeath 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300008 
	         SetConst  *Var[2]  FFFFFFFF 
	         ExecWait DoBurnHit 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300008 
	         ExecWait DoDeath 
	      EndIf
	      Return
	   Case  ==  .Event:MultibounceHit
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[1]  00300009 
	      Else
	         SetConst  *Var[1]  00300008 
	      EndIf
	      SetConst  *Var[0]  00000001 
	      ExecWait 8029B998 
	   Case  ==  .Event:MultibounceDeath
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300009 
	         ExecWait 8029B998 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300009 
	         ExecWait DoDeath 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300008 
	         ExecWait 8029B998 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300008 
	         ExecWait DoDeath 
	      EndIf
	      Return
	   Case  ==  .Event:ShockHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00300008 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00300008 
	      ExecWait 8029BD70 
	      Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00300007 
	      ExecWait DoReturnHome 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.6005859] )
	      Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	   Case  ==  .Event:ShockDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00300008 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00300008 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:StarBeam
	   Case  ==  .Event:SpikeTaunt
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  !&  0035D000 
	         Call     SetAnimation 	( .Actor:Self 00000001 00300018 )
	      EndIf
	      Wait     0000000A 
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     GetStatusFlags ( .Actor:Self *Var[3] )
	      If  *Var[3]  &  00080000 
	         Add  *Var[0]  FFFFFFFD 
	         Add  *Var[1]  0000000A 
	      Else
	         Add  *Var[0]  FFFFFFF8 
	         Add  *Var[1]  0000001B 
	      EndIf
	      Call     PlayEffect  	( {FX:LensFlare:Rotating} *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	      Wait     00000014 
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[1]  00300003 
	      Else
	         SetConst  *Var[1]  00300002 
	      EndIf
	      SetConst  *Var[0]  00000001 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300009 
	         ExecWait DoNormalHit 
	         Wait     0000000A 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300009 
	         ExecWait DoDeath 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300008 
	         ExecWait DoNormalHit 
	         Wait     0000000A 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300008 
	         ExecWait DoDeath 
	      EndIf
	      Return
	   Case  ==  .Event:RecoverStatus
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000000 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300002 
	         ExecWait DoRecover 
	      EndIf
	   Case  ==  .Event:ScareAway
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300003 
	         ExecWait DoImmune 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300007 
	         SetConst  *Var[2]  00300008 
	         ExecWait DoScareAway 
	         Return
	      EndIf
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0030000F 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  0030000F 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300008 
	      EndIf
	      ExecWait DoBlowAway 
	      Return
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_802197AC_09
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[3.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00300003 )
	Wait     00000014 
	Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[1.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00300005 )
	Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
	If  *Var[0]  >  00000000 
	   Sub  *Var[0]  00000001 
	   Call     SetActorVar 	( .Actor:Self 00000001 *Var[0] )
	Else
	   Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
	   Call     SetAnimation 	( .Actor:Self 00000001 00300003 )
	   Thread
	      Wait     00000003 
	      Loop     00000005 
	         Add  *Var[0]  00000024 
	         Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
	         Wait     00000001 
	      EndLoop
	   EndThread
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Sub  *Var[1]  00000006 
	   Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.3007812] )
	   Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	   Call     $Function_8021805C_09 ( 000000C8 0000000A )
	   Thread
	      Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[1.0] )
	   EndThread
	   Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	   Call     SetActorPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
	   Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	   Call     SetAnimation 	( .Actor:Self 00000001 00300002 )
	   Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80218838_09 )
	   Call     SetDefenseTable 	( .Actor:Self 00000001 $DefenseTable_80218710_09 )
	   Call     SetTargetOffset 	( .Actor:Self 00000001 00000000 00000016 )
	   Call     8027D4C8 ( FFFFFF81 00000001 00000000 FFFFFFF6 )
	   Call     SetSpriteEventBits 	( .Actor:Self 00000001 00000010 .True )
	   Wait     00000001 
	   Call     $Function_80218000_09 ( 00000001 )
	   Call     SetActorFlagBits 	( .Actor:Self 00000400 .False )
	EndIf
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_80219BA0_09
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     MoveCamOver 	( 0000001E )
	Thread
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     PlayEffect  	( {FX:SmokeImpact:Small} *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
	   Wait     0000000A 
	   Call     PlayEffect  	( {FX:SmokeImpact:Small} *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
	   Wait     00000005 
	   Call     PlayEffect  	( {FX:SmokeImpact:Small} *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
	EndThread
	Call     SetAnimation 	( .Actor:Self 00000001 00300010 )
	Wait     0000000A 
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetAnimation 	( .Actor:Self 00000001 00300011 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self 00000032 00000000 FFFFFFFB )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     SetAnimation 	( .Actor:Self 00000001 00300000 )
	Wait     00000008 
	Call     PlaySoundAtActor 	( .Actor:Self 000020D1 )
	Call     8026F740 ( FFFFFF81 00000000 00000000 00000000 )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000002 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      If  *Var[A]  ==  00000005 
	         Thread
	            Wait     0000000A 
	            Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	         EndThread
	      EndIf
	      Call     SetAnimation 	( .Actor:Self 00000001 00300011 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000064 
	      Set  *Var[1]  00000000 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetSpriteRotation 	( .Actor:Self 00000001 00000000 00000000 0000002D )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300008 )
	      Wait     0000000F 
	      Wait     00000008 
	      Call     8026F6EC ( FFFFFF81 )
	      Call     UseCamPreset 	( 00000002 )
	      Call     8027D7F0 ( )
	      Call     SetSpriteRotation 	( .Actor:Self 00000001 00000000 00000000 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300007 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300002 )
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000001 00300011 )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000014 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     8026F6EC ( FFFFFF81 )
	Wait     00000002 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000002 00000020 )
	Call     SetAnimation 	( .Actor:Self 00000001 00300002 )
	Call     UseCamPreset 	( 00000002 )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     UseCamPreset 	( 00000002 )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[0]  0000000F 
	      Set  *Var[1]  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[2.4003906] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300002 )
	      Wait     00000005 
	      Call     8027D7F0 ( )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300007 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300002 )
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_8021A3EC_09
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	If  *Var[0]  ==  00000001 
	   ExecWait $Script_802197AC_09 
	Else
	   ExecWait $Script_80219BA0_09 
	EndIf
	Return
	End

