% Automatically dumped from section 0A

#new:Actor $0A_BanditA
% stats
[Index]        13b 
[Level]         9`b 
[MaxHP]         5`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021D5C0_0A 
% ai
[SpriteCount]   2`s 
[SpriteTable] $SpriteTable_8021D66C_0A 
[Script]      $Script_Init_8021D750_0A 
% move effectiveness
[Escape]       40`b 
[Item]         90`b 
[AirLift]      90`b 
[Hurricane]    90`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         26`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  25`b % dx dy
[StatusIcon]   10`b  25`b % dx dy

#new:IdleAnimations $IdleAnimations_8021D510_0A
.Status:Normal    00320001
.Status:Stone     00320000
.Status:Sleep     00320010
.Status:Poison    00320001
.Status:Stop      00320000
.Status:Static    00320001
.Status:Paralyze  00320000
.Status:Dizzy     00320011
.Status:Fear      00320011
.Status:End

#new:IdleAnimations $IdleAnimations_8021D55C_0A
.Status:Normal    00320002
.Status:Stone     00320004
.Status:Sleep     00320010
.Status:Poison    00320002
.Status:Stop      00320004
.Status:Static    00320002
.Status:Paralyze  00320004
.Status:Dizzy     00320011
.Status:Fear      00320011
.Status:End

#new:IdleAnimations $IdleAnimations_8021D5A8_0A
.Status:Normal    00320014
.Status:End

#new:DefenseTable $DefenseTable_8021D5B4_0A
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_8021D5C0_0A
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      70`
.Status:Poison     20`
.Status:Frozen    100`
.Status:Dizzy      90`
.Status:Fear       50`
.Status:Static     30`
.Status:Paralyze  100`
.Status:Shrink     90`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_8021D66C_0A
00800000 01000000 FE1C00FF $IdleAnimations_8021D510_0A $DefenseTable_8021D5B4_0A 00000000 00000000 00F40000 00000000 
00020001 02001E00 000000FF $IdleAnimations_8021D5A8_0A $DefenseTable_8021D5B4_0A 00000000 00000000 00000000 00000000 

#new:SpriteTable $SpriteTable_8021D6B4_0A
00020000 02000000 000000FF $IdleAnimations_8021D5A8_0A $DefenseTable_8021D5B4_0A 00000000 00000000 00000000 00000000 

#new:Actor $BanditB_0A
% stats
[Index]        13b 
[Level]         9`b 
[MaxHP]         5`b 
[Coins]         1`b 
[Flags]       00600000 
[StatusTable] $StatusTable_8021D5C0_0A 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_8021D6B4_0A 
[Script]      $Script_Init_8021D7C4_0A 
% move effectiveness
[Escape]       40`b 
[Item]         90`b 
[AirLift]      90`b 
[Hurricane]    90`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         26`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  25`b % dx dy
[StatusIcon]   10`b  25`b % dx dy

#new:Vector3D $Vector3D_8021D728_0A
0` -1000` 0`

#new:SpecialFormation $SpecialFormation_8021D734_0A
$BanditB_0A $Vector3D_8021D728_0A 00000000 00000000 00000000 00000000 00000000 

#new:Script $Script_Init_8021D750_0A
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021E900_0A )
	Call     BindIdle    	( .Actor:Self $Script_Idle_8021D810_0A )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021DF88_0A )
	Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	Return
	End

#new:Script $Script_HandleEvent_8021D7B4_0A
	Return
	End

#new:Script $Script_Init_8021D7C4_0A
	Call     BindTakeTurn 	( .Actor:Self $Script_HandleEvent_8021D7B4_0A )
	Call     BindIdle    	( .Actor:Self $Script_HandleEvent_8021D7B4_0A )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021D7B4_0A )
	Return
	End

#new:Script $Script_Idle_8021D810_0A
	Return
	End

#new:Script $Script_8021D820_0A
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	Switch  *Var[0] 
	   Case  ==  00000000 
	   Case  ==  00000001 
	      Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021D510_0A )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00100000 .False )
	      Call     SummonEnemy 	( $SpecialFormation_8021D734_0A 00000000 )
	      Set  *Var[A]  *Var[0] 
	      Call     GetSpriteOffset 	( .Actor:Self 00000002 *Var[1] *Var[2] *Var[3] )
	      Call     SetActorPos 	( *Var[A] *Var[1] *Var[2] *Var[3] )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00000001 .True )
	      Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
	      Call     SetActorVar 	( *Var[A] 00000001 *Var[0] )
	      Call     SetActorJumpscale 	( *Var[A] *Fixed[1.0] )
	      Call     RandInt     	( 00000168 *Var[0] )
	      Call     GetActorPos 	( .Actor:Self *Var[1] *Var[2] *Var[3] )
	      Add  *Var[2]  0000001E 
	      Call     SetActorPos 	( *Var[A] *Var[1] *Var[2] *Var[3] )
	      Call     8026F740 ( *Var[A] 00000002 00000000 00000000 )
	      Call     AddVectorPolar ( *Var[1] *Var[3] *Fixed[40.0] *Var[0] )
	      Call     SetGoalToPos 	( *Var[A] *Var[1] 00000000 *Var[3] )
	      Call     JumpToGoal  	( *Var[A] 00000014 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( *Var[A] 00000212 )
	      Call     AddVectorPolar ( *Var[1] *Var[3] *Fixed[20.0] *Var[0] )
	      Call     SetGoalToPos 	( *Var[A] *Var[1] 00000000 *Var[3] )
	      Call     JumpToGoal  	( *Var[A] 0000000A 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( *Var[A] 00000212 )
	      Call     AddVectorPolar ( *Var[1] *Var[3] *Fixed[10.0] *Var[0] )
	      Call     SetGoalToPos 	( *Var[A] *Var[1] 00000000 *Var[3] )
	      Call     JumpToGoal  	( *Var[A] 00000005 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( *Var[A] 00000212 )
	      Loop     
	         Call     GetBattleFlags ( *Var[1] )
	         If  *Var[1]  &  00080000 
	            BreakLoop
	         EndIf
	         If  *Var[1]  !&  00000100 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      Wait     0000000F 
	      Call     SetActorJumpscale 	( *Var[A] *Fixed[1.0] )
	      Call     SetActorSpeed 	( *Var[A] *Fixed[6.0] )
	      Set  *Var[0]  FFFFFFBA 
	      Set  *Var[1]  00000000 
	      Set  *Var[2]  0000000A 
	      Label    00000005 
	      Call     GetActorPos 	( *Var[A] *Var[3] *Var[4] *Var[5] )
	      If  *Var[3]  ==  *Var[0] 
	         Goto     0000000A 
	      EndIf
	      If  *Var[3]  <  *Var[0] 
	         Set  *Var[4]  *Var[0] 
	         Sub  *Var[4]  *Var[3] 
	         If  *Var[4]  <  0000001E 
	            Call     SetGoalToPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
	            Call     JumpToGoal  	( *Var[A] 00000005 00000000 00000001 00000000 )
	            Call     PlaySoundAtActor 	( *Var[A] 00000212 )
	         Else
	            Set  *Var[4]  *Var[3] 
	            Add  *Var[3]  0000001E 
	            Call     SetGoalToPos 	( *Var[A] *Var[3] *Var[1] *Var[2] )
	            Call     JumpToGoal  	( *Var[A] 00000000 00000000 00000001 00000000 )
	            Call     PlaySoundAtActor 	( *Var[A] 00000212 )
	         EndIf
	      Else
	         Set  *Var[4]  *Var[3] 
	         Sub  *Var[4]  *Var[0] 
	         If  *Var[4]  <  0000001E 
	            Call     SetGoalToPos 	( *Var[A] *Var[0] *Var[1] *Var[2] )
	            Call     JumpToGoal  	( *Var[A] 00000005 00000000 00000001 00000000 )
	            Call     PlaySoundAtActor 	( *Var[A] 00000212 )
	         Else
	            Sub  *Var[3]  0000001E 
	            Call     SetGoalToPos 	( *Var[A] *Var[3] *Var[1] *Var[2] )
	            Call     JumpToGoal  	( *Var[A] 00000000 00000000 00000001 00000000 )
	            Call     PlaySoundAtActor 	( *Var[A] 00000212 )
	         EndIf
	      EndIf
	      Goto     00000005 
	      Label    0000000A 
	      Call     EnableActorBlur 	( *Var[A] 00000001 )
	      Call     SetTargetActor ( *Var[A] .Actor:Player )
	      Call     SetGoalToTarget 	( *Var[A] )
	      Call     JumpToGoal  	( *Var[A] 0000000F 00000000 00000000 00000000 )
	      Call     GetGoalPos  	( *Var[A] *Var[0] *Var[1] *Var[2] )
	      Call     PlayEffect  	( {FX:SmallGoldSparkle} *Var[0] *Var[1] *Var[2] *Fixed[1.0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	      Call     PlaySoundAtActor 	( *Var[A] 00000211 )
	      Call     GetActorVar 	( *Var[A] 00000001 *Var[0] )
	      Call     AddCoin     	( *Var[0] )
	      Call     RemoveActor 	( *Var[A] )
	EndSwitch
	Return
	End

#new:Script $Script_HandleEvent_8021DF88_0A
	UseArray $End[0] 
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Event:HitCombo
	      Exec     $Script_8021D820_0A *Array[0] 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320009 
	      ExecWait DoNormalHit 
	      Loop     
	         DoesScriptExist *Array[0] *Var[0] 
	         If  *Var[0]  ==  00000000 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	   CaseOR  ==  .Event:Hit
	   CaseOR  ==  00000011
	      Exec     $Script_8021D820_0A *Array[0] 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320009 
	      ExecWait DoNormalHit 
	      Loop     
	         DoesScriptExist *Array[0] *Var[0] 
	         If  *Var[0]  ==  00000000 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      Exec     $Script_8021D820_0A *Array[0] 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0032000A 
	      SetConst  *Var[2]  0032000B 
	      ExecWait DoBurnHit 
	      Loop     
	         DoesScriptExist *Array[0] *Var[0] 
	         If  *Var[0]  ==  00000000 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	   Case  ==  .Event:BurnDeath
	      Exec     $Script_8021D820_0A *Array[0] 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0032000A 
	      SetConst  *Var[2]  0032000B 
	      ExecWait DoBurnHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0032000B 
	      ExecWait DoDeath 
	      Loop     
	         DoesScriptExist *Array[0] *Var[0] 
	         If  *Var[0]  ==  00000000 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      Return
	   Case  ==  .Event:MultibounceHit
	      Exec     $Script_8021D820_0A *Array[0] 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320009 
	      ExecWait 8029B998 
	      Loop     
	         DoesScriptExist *Array[0] *Var[0] 
	         If  *Var[0]  ==  00000000 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	   Case  ==  .Event:MultibounceDeath
	      Exec     $Script_8021D820_0A *Array[0] 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320009 
	      ExecWait 8029B998 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320009 
	      ExecWait DoDeath 
	      Loop     
	         DoesScriptExist *Array[0] *Var[0] 
	         If  *Var[0]  ==  00000000 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      Return
	   Case  ==  .Event:ShockHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320009 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320009 
	      ExecWait 8029BD70 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320007 
	      ExecWait DoReturnHome 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.6005859] )
	      Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	   Case  ==  .Event:ShockDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320009 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320009 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      Switch  *Var[0] 
	         Case  ==  00000000 
	            SetConst  *Var[1]  00320001 
	         Case  ==  00000001 
	            SetConst  *Var[1]  00320002 
	      EndSwitch
	      SetConst  *Var[0]  00000001 
	      ExecWait DoImmune 
	   EndCaseGroup
	   CaseOR  ==  .Event:Death
	   CaseOR  ==  00000025
	      Exec     $Script_8021D820_0A *Array[0] 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320009 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320009 
	      ExecWait DoDeath 
	      Loop     
	         DoesScriptExist *Array[0] *Var[0] 
	         If  *Var[0]  ==  00000000 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      Return
	   EndCaseGroup
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320001 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      Exec     $Script_8021D820_0A *Array[0] 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320007 
	      SetConst  *Var[2]  00320009 
	      ExecWait DoScareAway 
	      Loop     
	         DoesScriptExist *Array[0] *Var[0] 
	         If  *Var[0]  ==  00000000 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      Return
	   Case  ==  .Event:BeginAirLift
	      Exec     $Script_8021D820_0A *Array[0] 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320009 
	      ExecWait DoAirLift 
	      Loop     
	         DoesScriptExist *Array[0] *Var[0] 
	         If  *Var[0]  ==  00000000 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	   Case  ==  .Event:BlowAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00320009 
	      SetConst  *Var[2]  00040000 
	      ExecWait DoBlowAway 
	      Return
	   Default
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000001 00320001 )
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_8021E900_0A
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	If  *Var[0]  ==  00000001 
	   Call     SetActorAngle 	( .Actor:Self 000000B4 )
	   Call     SetAnimation 	( .Actor:Self 00000001 00320008 )
	   Wait     0000001E 
	   Call     SetActorSpeed 	( .Actor:Self *Fixed[10.0] )
	   Call     SetGoalToPos 	( .Actor:Self 0000012C 00000000 00000000 )
	   Call     RunToGoal   	( .Actor:Self 00000000 .False )
	   Call     SetBattleFlagBits 	( 00040000 .True )
	   Call     8027D32C ( FFFFFF81 )
	   Call     RemoveActor 	( .Actor:Self )
	   Return
	EndIf
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   Call     SetGoalToTarget 	( .Actor:Self )
	   Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  00000032 
	   Set  *Var[1]  00000000 
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000001 00320007 )
	   Call     SetGoalToTarget 	( .Actor:Self )
	   Call     AddToGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
	   Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	   Call     RunToGoal   	( .Actor:Self 00000000 .False )
	   Call     SetAnimation 	( .Actor:Self 00000001 00320001 )
	   Wait     00000006 
	EndIf
	Call     SetActorSpeed 	( .Actor:Self *Fixed[2.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00320005 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self 00000023 00000000 00000000 )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     PlaySoundAtActor 	( .Actor:Self 000020C2 )
	Call     8026F740 ( FFFFFF81 00000000 00000000 00000000 )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     SetAnimation 	( .Actor:Self 00000001 0032000D )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     8026F6EC ( FFFFFF81 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.5] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  0000001E 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      Sub  *Var[0]  00000014 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      Wait     00000005 
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Wait     00000005 
	      Call     UseCamPreset 	( 00000002 )
	      Call     8027D7F0 ( )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     SetAnimation 	( .Actor:Self 00000001 00320007 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 00320001 )
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000001 0032000D )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     8026F6EC ( FFFFFF81 )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000002 00000020 )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     GetLastDamage 	( .Actor:Player *Var[0] )
	      If  *Var[0]  <=  00000000 
	         Set  *Var[0]  00000001 
	         Goto     0000000A 
	      EndIf
	      Call     GetBattleFlags ( *Var[0] )
	      If  *Var[0]  &  80000000 
	         Set  *Var[0]  00000001 
	         Goto     0000000A 
	      EndIf
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  &  00080000 
	         Set  *Var[0]  00000000 
	         Goto     0000000A 
	      EndIf
	      Call     GetStatusFlags ( .Actor:Player *Var[0] )
	      If  *Var[0]  &  00100000 
	         Set  *Var[0]  00000000 
	         Goto     0000000A 
	      EndIf
	      Call     AddCoin     	( 00000000 )
	      Switch  *Var[0] 
	         Case  ==  00000000 
	            Set  *Var[0]  00000001 
	         Case  <  0000000A 
	            Call     SetActorVar 	( .Actor:Self 00000001 *Var[0] )
	            Set  *Var[0]  00000002 
	         Case  >=  0000000A 
	            Call     SetActorVar 	( .Actor:Self 00000001 0000000A )
	            Set  *Var[0]  00000002 
	      EndSwitch
	      Label    0000000A 
	      Switch  *Var[0] 
	         Case  ==  00000000 
	            Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	            Add  *Var[0]  0000001E 
	            Set  *Var[1]  00000000 
	            Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	            Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	            Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	            Call     SetAnimation 	( .Actor:Self 00000001 00320001 )
	            Wait     00000014 
	            Call     SetAnimation 	( .Actor:Self 00000001 00320007 )
	         Case  ==  00000001 
	            Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	            Add  *Var[0]  0000001E 
	            Set  *Var[1]  00000000 
	            Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	            Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	            Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	            Call     SetAnimation 	( .Actor:Self 00000001 0032000E )
	            Wait     00000014 
	            Call     PlaySoundAtActor 	( .Actor:Self 000020C3 )
	            Call     SetAnimation 	( .Actor:Self 00000001 00320010 )
	            Wait     00000014 
	            Call     SetAnimation 	( .Actor:Self 00000001 00320007 )
	         Default
	            Call     SetGoalToTarget 	( .Actor:Self )
	            Call     GetGoalPos  	( .Actor:Self *Var[A] *Var[B] *Var[C] )
	            Add  *Var[A]  0000001E 
	            Set  *Var[B]  00000000 
	            Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
	            Mul  *Var[0]  FFFFFFFF 
	            Call     AddCoin     	( *Var[0] )
	            Thread
	               Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00100000 .True )
	               Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00000001 .False )
	               Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	               Call     SetSpritePos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
	               Call     SetSpriteJumpscale 	( .Actor:Self 00000002 *Fixed[1.0] )
	               Add  *Var[B]  0000001E 
	               Call     JumpSpriteA 	( .Actor:Self 00000002 *Var[A] *Var[B] *Var[C] 00000016 .True )
	               Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00100000 .False )
	            EndThread
	            Thread
	               Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
	               Loop     *Var[0] 
	                  Call     PlaySoundAtActor 	( .Actor:Self 00000212 )
	                  Wait     00000001 
	               EndLoop
	            EndThread
	            Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	            Call     SetGoalToPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
	            Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	            Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021D55C_0A )
	            Call     SetAnimation 	( .Actor:Self 00000001 0032000E )
	            Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
	            Wait     00000007 
	            Call     SetAnimation 	( .Actor:Self 00000001 0032000F )
	            Wait     00000014 
	            Call     SetAnimation 	( .Actor:Self 00000001 00320008 )
	      EndSwitch
	      Call     UseCamPreset 	( 00000002 )
	      Call     8027D7F0 ( )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

