% Automatically dumped from section 0B

#new:Actor $0B_PokeyMummy
% stats
[Index]        15b 
[Level]        10`b 
[MaxHP]         4`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80218C1C_0B 
% ai
[SpriteCount]   6`s 
[SpriteTable] $SpriteTable_80218CC8_0B 
[Script]      $Script_Init_80218EC4_0B 
% move effectiveness
[Escape]       60`b 
[Item]         60`b 
[AirLift]      90`b 
[Hurricane]    85`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  95`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         24`b  80`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  75`b % dx dy
[StatusIcon]   10`b  65`b % dx dy

#new:Function $Function_80218000_0B
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	LW        A0, 148 (S1)
	JAL       {Func:GetActor}
	DADDU     S1, V0, R0
	DADDU     V1, V0, R0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:DefenseTable $DefenseTable_80218C10_0B
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_80218C1C_0B
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      80`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      90`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze  100`
.Status:Shrink     90`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_80218CC8_0B
00020000 01000000 001400FF $IdleAnimations_80218DC8_0B $DefenseTable_80218C10_0B 00200010 00000000 00000000 00000000 
00800001 02000000 004800FF 00000000 $DefenseTable_80218C10_0B 00200010 00000000 00F80000 00000000 
00020001 03000000 003600FF 00000000 $DefenseTable_80218C10_0B 00200010 00000000 00F80000 00000000 
00020001 04000000 002400FF 00000000 $DefenseTable_80218C10_0B 00200010 00000000 00F80000 00000000 
00020001 05000000 001000FF 00000000 $DefenseTable_80218C10_0B 00200010 00000000 00F80000 00000000 
00120001 06000000 000000FF $IdleAnimations_80218EB8_0B $DefenseTable_80218C10_0B 00200010 00000000 00000000 00000000 

#new:IdleAnimations $IdleAnimations_80218DC8_0B
.Status:Normal    00310104
.Status:Stone     00310100
.Status:Sleep     00310125
.Status:Stop      00310100
.Status:Paralyze  00310100
.Status:Dizzy     00310121
.Status:Fear      00310121
.Status:End

#new:IdleAnimations $IdleAnimations_80218E04_0B
.Status:Normal    00310105
.Status:Stone     00310101
.Status:Sleep     00310126
.Status:Stop      00310101
.Status:Paralyze  00310101
.Status:Dizzy     00310122
.Status:Fear      00310122
.Status:End

#new:IdleAnimations $IdleAnimations_80218E40_0B
.Status:Normal    00310106
.Status:Stone     00310102
.Status:Sleep     00310127
.Status:Stop      00310102
.Status:Paralyze  00310102
.Status:Dizzy     00310123
.Status:Fear      00310123
.Status:End

#new:IdleAnimations $IdleAnimations_80218E7C_0B
.Status:Normal    00310107
.Status:Stone     00310103
.Status:Sleep     00310128
.Status:Stop      00310103
.Status:Paralyze  00310103
.Status:Dizzy     00310124
.Status:Fear      00310124
.Status:End

#new:IdleAnimations $IdleAnimations_80218EB8_0B
.Status:Normal    00310116
.Status:End

#new:Script $Script_Init_80218EC4_0B
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80219D88_0B )
	Call     BindIdle    	( .Actor:Self $Script_Idle_80219040_0B )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80219050_0B )
	Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
	Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
	Call     SetActorVar 	( .Actor:Self 00000009 *Var[0] )
	Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000001 00310104 )
	Call     SetActorVar 	( .Actor:Self 00000002 00310108 )
	Call     SetActorVar 	( .Actor:Self 00000003 0031010C )
	Call     SetActorVar 	( .Actor:Self 00000004 00310110 )
	Call     SetActorVar 	( .Actor:Self 00000005 00310111 )
	Call     SetActorVar 	( .Actor:Self 00000006 00310118 )
	Call     SetActorVar 	( .Actor:Self 00000007 00310119 )
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_Idle_80219040_0B
	Return
	End

#new:Script $Script_HandleEvent_80219050_0B
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Event:HitCombo
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      ExecWait DoNormalHit 
	   Case  ==  .Event:Hit
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  &  00080000 
	         SetConst  *Var[0]  00000001 
	         Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	         ExecWait DoNormalHit 
	      Else
	         Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
	         If  *Var[A]  ==  00000003 
	            SetConst  *Var[0]  00000001 
	            Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	            ExecWait DoNormalHit 
	         Else
	            Call     80269E80 ( *Var[0] )
	            Switch  *Var[0] 
	               CaseOR  ==  00000006 
	               CaseOR  ==  00000007 
	               CaseOR  ==  00000009 
	                  ExecWait $Script_8021BDE4_0B 
	               EndCaseGroup
	               Default
	                  SetConst  *Var[0]  00000001 
	                  Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	                  ExecWait DoNormalHit 
	            EndSwitch
	         EndIf
	      EndIf
	   Case  ==  .Event:Death
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  &  00080000 
	         SetConst  *Var[0]  00000001 
	         Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	         ExecWait DoNormalHit 
	         Wait     0000000A 
	      Else
	         Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
	         If  *Var[A]  ==  00000003 
	            SetConst  *Var[0]  00000001 
	            Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	            ExecWait DoNormalHit 
	            Wait     0000000A 
	         Else
	            Call     80269E80 ( *Var[0] )
	            Switch  *Var[0] 
	               CaseOR  ==  00000006 
	               CaseOR  ==  00000007 
	               CaseOR  ==  00000009 
	                  ExecWait $Script_8021BDE4_0B 
	               EndCaseGroup
	               Default
	                  SetConst  *Var[0]  00000001 
	                  Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	                  ExecWait DoNormalHit 
	                  Wait     0000000A 
	            EndSwitch
	         EndIf
	      EndIf
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:BurnHit
	      Call     GetActorVar 	( .Actor:Self 00000006 *Var[1] )
	      Call     GetActorVar 	( .Actor:Self 00000007 *Var[2] )
	      SetConst  *Var[0]  00000001 
	      Call     GetStatusFlags ( .Actor:Self *Var[3] )
	      If  *Var[3]  &  00080000 
	         ExecWait DoBurnHit 
	      Else
	         Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
	         If  *Var[A]  ==  00000003 
	            ExecWait DoBurnHit 
	         Else
	            Call     80269E80 ( *Var[A] )
	            Switch  *Var[A] 
	               CaseOR  ==  00000006 
	               CaseOR  ==  00000007 
	               CaseOR  ==  00000009 
	                  ExecWait $Script_8021BDE4_0B 
	               EndCaseGroup
	               Default
	                  ExecWait DoBurnHit 
	            EndSwitch
	         EndIf
	      EndIf
	   CaseOR  ==  .Event:BurnDeath
	      Call     GetActorVar 	( .Actor:Self 00000006 *Var[1] )
	      Call     GetActorVar 	( .Actor:Self 00000007 *Var[2] )
	      SetConst  *Var[0]  00000001 
	      Call     GetStatusFlags ( .Actor:Self *Var[3] )
	      If  *Var[3]  &  00080000 
	         ExecWait DoBurnHit 
	      Else
	         Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
	         If  *Var[A]  ==  00000003 
	            ExecWait DoBurnHit 
	         Else
	            Call     80269E80 ( *Var[A] )
	            Switch  *Var[A] 
	               CaseOR  ==  00000006 
	               CaseOR  ==  00000007 
	               CaseOR  ==  00000009 
	                  ExecWait $Script_8021BDE4_0B 
	               EndCaseGroup
	               Default
	                  ExecWait DoBurnHit 
	            EndSwitch
	         EndIf
	      EndIf
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000007 *Var[1] )
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:MultibounceHit
	      ExecWait $Script_8021B088_0B 
	   Case  ==  .Event:MultibounceDeath
	      ExecWait $Script_8021B088_0B 
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      ExecWait DoDeath 
	      Return
	   Case  ==  00000011
	      Call     GetStatusFlags ( .Actor:Self *Var[3] )
	      If  *Var[3]  &  00080000 
	         SetConst  *Var[0]  00000001 
	         Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	         ExecWait DoNormalHit 
	      Else
	         ExecWait $Script_8021BDE4_0B 
	      EndIf
	   Case  ==  00000025
	      Call     GetStatusFlags ( .Actor:Self *Var[3] )
	      If  *Var[3]  &  00080000 
	         SetConst  *Var[0]  00000001 
	         Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	         ExecWait DoNormalHit 
	      Else
	         ExecWait $Script_8021BDE4_0B 
	      EndIf
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  FFFFFFFF 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:ShockHit
	      Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      ExecWait DoShockHit 
	      Call     GetActorVar 	( .Actor:Self 00000002 *Var[1] )
	      Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[2.0] )
	      ExecWait 8029C12C 
	   Case  ==  .Event:ShockDeath
	      Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000001 *Var[1] )
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:SpikeTaunt
	      Call     GetBattleFlags ( *Var[0] )
	      If  *Var[0]  !&  00080000 
	         Call     8027D67C ( 00000000 00000009 00000003 )
	      EndIf
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      Switch  *Var[0] 
	         Case  ==  00000000 
	            Set  *Var[0]  00000000 
	            Set  *Var[1]  0000004D 
	            SetConst  *Var[2]  00310121 
	         Case  ==  00000001 
	            Set  *Var[0]  00000000 
	            Set  *Var[1]  0000003B 
	            SetConst  *Var[2]  00310122 
	         Case  ==  00000002 
	            Set  *Var[0]  00000000 
	            Set  *Var[1]  00000029 
	            SetConst  *Var[2]  00310123 
	         Case  ==  00000003 
	            Set  *Var[0]  00000000 
	            Set  *Var[1]  00000017 
	            SetConst  *Var[2]  00310124 
	      EndSwitch
	      Call     GetStatusFlags ( .Actor:Self *Var[3] )
	      If  *Var[3]  !&  00001000 
	         Call     SetAnimation 	( .Actor:Self 00000001 *Var[2] )
	      EndIf
	      Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
	      Call     GetStatusFlags ( .Actor:Self *Var[6] )
	      If  *Var[6]  &  00080000 
	         MulF  *Var[0]  *Fixed[0.40039062] 
	         MulF  *Var[1]  *Fixed[0.40039062] 
	      EndIf
	      AddF  *Var[3]  *Var[0] 
	      AddF  *Var[4]  *Var[1] 
	      Call     PlayEffect  	( {FX:LensFlare:Rotating} *Var[3] *Var[4] *Var[5] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	      Wait     0000001E 
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000001 *Var[1] )
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      ExecWait $Script_8021C2BC_0B 
	      Return
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_80219D88_0B
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
	If  *Var[A]  ==  00000003 
	   ExecWait $Script_8021A6C8_0B 
	   Return
	EndIf
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   Call     UseCamPreset 	( 00000002 )
	   Call     MoveCamOver 	( 00000001 )
	EndIf
	Call     8026FA00 ( FFFFFF81 00000006 00000002 00000000 00000000 )
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00080000 
	   Call     SetSpriteScale ( .Actor:Self 00000006 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	Else
	   Call     SetSpriteScale ( .Actor:Self 00000006 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[1.0] )
	EndIf
	ChildThread
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .False )
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     SetSpritePos 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] )
	   Call     SetSpriteJumpscale 	( .Actor:Self 00000006 *Fixed[2.2001953] )
	   Call     SetAnimation 	( .Actor:Self 00000006 00310116 )
	   Call     GetStatusFlags ( .Actor:Self *Var[5] )
	   Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
	   Switch  *Var[A] 
	      Case  ==  00000000 
	         If  *Var[5]  !&  00080000 
	            Add  *Var[1]  00000026 
	         Else
	            Add  *Var[1]  0000000F 
	            Call     SetSpriteJumpscale 	( .Actor:Self 00000006 *Fixed[1.2001953] )
	         EndIf
	         Call     JumpSpriteA 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 0000000F .True )
	      Case  ==  00000001 
	         If  *Var[5]  !&  00080000 
	            Add  *Var[1]  00000014 
	         Else
	            Add  *Var[1]  00000008 
	            Call     SetSpriteJumpscale 	( .Actor:Self 00000006 *Fixed[1.2001953] )
	         EndIf
	         Call     JumpSpriteA 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 0000000F .True )
	      Case  ==  00000002 
	         If  *Var[5]  !&  00080000 
	            Add  *Var[1]  00000008 
	         Else
	            Add  *Var[1]  00000003 
	            Call     SetSpriteJumpscale 	( .Actor:Self 00000006 *Fixed[1.2001953] )
	         EndIf
	         Call     JumpSpriteA 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 0000000F .True )
	      Case  ==  00000003 
	   EndSwitch
	EndChildThread
	Call     PlaySoundAtActor 	( .Actor:Self 00000342 )
	Call     GetActorVar 	( .Actor:Self 00000004 *Var[1] )
	Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
	Wait     0000000C 
	Call     GetActorVar 	( .Actor:Self 00000005 *Var[1] )
	Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
	Wait     00000001 
	Call     PlaySoundAtActor 	( .Actor:Self 000002CE )
	Wait     00000003 
	ExecWait $Script_8021B1B4_0B 
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 10000000 00000000 00000002 00000020 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      If  *Var[0]  ==  00000005 
	         ChildThread
	            Wait     00000005 
	            Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	         EndChildThread
	      EndIf
	      Call     SetTargetActor ( .Actor:Self .Actor:Player )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000050 
	      Sub  *Var[1]  00000005 
	      Call     SetSpriteSpeed ( .Actor:Self 00000006 *Fixed[20.0] )
	      Call     SetSpriteJumpscale 	( .Actor:Self 00000006 *Fixed[0.10058594] )
	      Call     SetAnimation 	( .Actor:Self 00000006 00310116 )
	      Call     JumpSpriteA 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .True )
	      Call     GetActorVar 	( .Actor:Self 00000002 *Var[1] )
	      Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetSpriteSpeed ( .Actor:Self 00000006 *Fixed[20.0] )
	Call     SetSpriteJumpscale 	( .Actor:Self 00000006 *Fixed[0.10058594] )
	Call     SetAnimation 	( .Actor:Self 00000006 00310116 )
	Call     JumpSpriteA 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 .True )
	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 80020328 00000002 00000020 )
	Call     GetActorVar 	( .Actor:Self 00000002 *Var[1] )
	Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000037 
	      Set  *Var[1]  00000000 
	      Call     SetSpriteSpeed ( .Actor:Self 00000006 *Fixed[6.0] )
	      Call     SetSpriteJumpscale 	( .Actor:Self 00000006 *Fixed[0.10058594] )
	      Call     MoveSpriteTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 00000019 .Easing:Linear )
	      Call     SetSpriteSpeed ( .Actor:Self 00000006 *Fixed[4.0] )
	      Sub  *Var[0]  00000018 
	      Call     MoveSpriteTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 00000015 .Easing:Linear )
	      Call     SetSpriteSpeed ( .Actor:Self 00000006 *Fixed[3.0] )
	      Sub  *Var[0]  00000014 
	      Call     MoveSpriteTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 00000014 .Easing:Linear )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .True )
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8021A6C8_0B
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     8026F740 ( FFFFFF81 00000000 000002EC 000002EC )
	Call     8026F740 ( FFFFFF81 00000002 000002EC 00000000 )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000032 
	Set  *Var[1]  00000000 
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	Call     SetAnimation 	( .Actor:Self 00000001 0031010B )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[2.0] )
	ExecWait 8029C12C 
	Call     SetAnimation 	( .Actor:Self 00000001 00310107 )
	Wait     00000004 
	Call     8026BA04 ( FFFFFF81 00000000 FFFFFFFF 00000000 )
	Wait     00000001 
	Call     8026BA04 ( FFFFFF81 00000000 FFFFFFFE 00000000 )
	Wait     00000004 
	Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 0031010B )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000002 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000005 
	      Set  *Var[1]  0000000A 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.1005859] )
	      ChildThread
	         Wait     00000002 
	         Set  *Var[0]  00000000 
	         Loop     00000005 
	            Add  *Var[0]  0000001E 
	            Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
	            Wait     00000001 
	         EndLoop
	      EndChildThread
	      Call     JumpToGoal  	( .Actor:Self 00000016 00000000 00000001 00000000 )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000A 00000000 )
	      ChildThread
	         Wait     00000002 
	         Set  *Var[0]  000000B4 
	         Loop     00000006 
	            Add  *Var[0]  0000001E 
	            If  *Var[0]  ==  00000168 
	               Set  *Var[0]  00000000 
	            EndIf
	            Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
	            Wait     00000001 
	         EndLoop
	         Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
	      EndChildThread
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[2.0] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  0000001E 
	      Set  *Var[1]  00000000 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Wait     0000000F 
	      Call     UseCamPreset 	( 00000002 )
	      Call     8027D7F0 ( )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 0031010B )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[2.0] )
	      ExecWait 8029C12C 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 00310107 )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.1005859] )
	ChildThread
	   Wait     00000002 
	   Set  *Var[0]  00000000 
	   Loop     00000005 
	      Add  *Var[0]  0000001E 
	      Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
	      Wait     00000001 
	   EndLoop
	EndChildThread
	Call     JumpToGoal  	( .Actor:Self 00000012 00000000 00000001 00000000 )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 80020364 00000002 00000020 )
	Call     SetAnimation 	( .Actor:Self 00000001 00310107 )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     UseCamPreset 	( 00000002 )
	      Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	      Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[0]  00000028 
	      Set  *Var[1]  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	      Add  *Var[0]  0000001E 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      Add  *Var[0]  00000014 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Sub  *Var[0]  0000000A 
	      Call     JumpToGoal  	( .Actor:Self 00000004 00000000 00000001 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 00310107 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 0031010B )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[2.0] )
	      ExecWait 8029C12C 
	      Call     SetAnimation 	( .Actor:Self 00000001 00310107 )
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8021B088_0B
	Call     GetStatusFlags ( .Actor:Self *Var[A] )
	If  *Var[A]  &  00080000 
	   SetConst  *Var[0]  00000001 
	   Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	   ExecWait 8029B998 
	   Return
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
	Switch  *Var[A] 
	   Case  ==  00000000 
	      ExecWait $Script_8021B998_0B 
	   Case  ==  00000001 
	      ExecWait $Script_8021B998_0B 
	   Case  ==  00000002 
	      ExecWait $Script_8021B998_0B 
	   Case  ==  00000003 
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	      ExecWait 8029B998 
	EndSwitch
	Return
	End

#new:Script $Script_8021B1B4_0B
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
	Switch  *Var[A] 
	   Case  ==  00000000 
	      Call     SetActorVar 	( .Actor:Self 00000001 00310105 )
	      Call     SetActorVar 	( .Actor:Self 00000002 00310109 )
	      Call     SetActorVar 	( .Actor:Self 00000003 0031010D )
	      Call     SetActorVar 	( .Actor:Self 00000004 00310112 )
	      Call     SetActorVar 	( .Actor:Self 00000005 00310113 )
	      Call     SetActorVar 	( .Actor:Self 00000006 0031011A )
	      Call     SetActorVar 	( .Actor:Self 00000007 0031011B )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80218E04_0B )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00800000 .False )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00020000 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00020000 .False )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00800000 .True )
	      Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
	      Call     8027D810 ( FFFFFF81 0000003E *Unknown[0] )
	      Call     8027D970 ( FFFFFF81 00000001 0000003E *Unknown[0] )
	      Call     $Function_80218000_0B ( FFFFFFF1 00000037 0000000A 0000002D )
	   Case  ==  00000001 
	      Call     SetActorVar 	( .Actor:Self 00000001 00310106 )
	      Call     SetActorVar 	( .Actor:Self 00000002 0031010A )
	      Call     SetActorVar 	( .Actor:Self 00000003 0031010E )
	      Call     SetActorVar 	( .Actor:Self 00000004 00310114 )
	      Call     SetActorVar 	( .Actor:Self 00000005 00310115 )
	      Call     SetActorVar 	( .Actor:Self 00000006 0031011C )
	      Call     SetActorVar 	( .Actor:Self 00000007 0031011D )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80218E40_0B )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00800000 .False )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00020000 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00020000 .False )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00800000 .True )
	      Call     SetActorVar 	( .Actor:Self 00000000 00000002 )
	      Call     8027D810 ( FFFFFF81 0000002C *Unknown[0] )
	      Call     8027D970 ( FFFFFF81 00000001 0000002C *Unknown[0] )
	      Call     $Function_80218000_0B ( FFFFFFF1 00000023 0000000A 00000019 )
	   Case  ==  00000002 
	      Call     SetActorVar 	( .Actor:Self 00000001 00310107 )
	      Call     SetActorVar 	( .Actor:Self 00000002 0031010B )
	      Call     SetActorVar 	( .Actor:Self 00000003 0031010F )
	      Call     SetActorVar 	( .Actor:Self 00000006 0031011E )
	      Call     SetActorVar 	( .Actor:Self 00000007 0031011F )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80218E7C_0B )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00800000 .False )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000004 00020000 .True )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00020000 .False )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000005 00800000 .True )
	      Call     SetActorVar 	( .Actor:Self 00000000 00000003 )
	      Call     8027D810 ( FFFFFF81 0000001A *Unknown[0] )
	      Call     8027D970 ( FFFFFF81 00000001 0000001A *Unknown[0] )
	      Call     $Function_80218000_0B ( FFFFFFF1 0000000F 0000000A 00000005 )
	EndSwitch
	Return
	End

#new:Script $Script_8021B6AC_0B
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000012 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Set  *Var[3]  *Var[1] 
	Wait     00000002 
	Sub  *Var[3]  00000001 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	Wait     00000003 
	Sub  *Var[3]  00000002 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	Wait     00000002 
	Sub  *Var[3]  00000003 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	Wait     00000001 
	Sub  *Var[3]  00000005 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	Wait     00000001 
	Sub  *Var[3]  00000007 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	Wait     00000001 
	Add  *Var[3]  00000002 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	Wait     00000001 
	Add  *Var[3]  00000003 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	Wait     00000001 
	Add  *Var[3]  00000003 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	Wait     00000001 
	Sub  *Var[3]  00000003 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	Wait     00000001 
	Sub  *Var[3]  00000003 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	Wait     00000001 
	Sub  *Var[3]  00000002 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[3] *Var[2] )
	Return
	End

#new:Script $Script_8021B998_0B
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetSpritePos 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] )
	Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .False )
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00080000 
	   Call     SetSpriteScale ( .Actor:Self 00000006 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	Else
	   Call     SetSpriteScale ( .Actor:Self 00000006 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[1.0] )
	EndIf
	ExecWait $Script_8021B1B4_0B 
	SetConst  *Var[0]  00000001 
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	ChildThread
	   Wait     00000004 
	   ExecWait $Script_8021B6AC_0B 
	EndChildThread
	Call     CreateTargetList 	( 00018004 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     GetOwnerID  	( *Var[1] )
	Call     GetOwnerTarget ( *Var[0] *Var[9] )
	If  *Var[1]  !=  *Var[0] 
	   Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	   Goto     00000000 
	EndIf
	Label    00000001 
	Add  *Var[F]  00000001 
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  ==  FFFFFFFF 
	   Goto     0000000A 
	EndIf
	Call     GetOwnerTarget ( *Var[0] *Var[9] )
	Call     GetActorFlags 	( *Var[0] *Var[1] )
	If  *Var[1]  &  00004000 
	   Goto     00000001 
	EndIf
	Call     GetOwnerID  	( *Var[0] )
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Set  *Var[1]  00000000 
	Call     SetSpriteJumpscale 	( .Actor:Self 00000006 *Fixed[0.10058594] )
	Call     SetSpriteSpeed ( .Actor:Self 00000006 *Fixed[7.0] )
	Call     JumpSpriteA 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000000 .True )
	ChildThread
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
	EndChildThread
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     8027D1BC ( *Var[0] 00000001 00000011 )
	Goto     00000001 
	Label    0000000A 
	Call     UseCamPreset 	( 00000003 )
	Call     SetSpriteJumpscale 	( .Actor:Self 00000006 *Fixed[0.10058594] )
	Call     SetSpriteSpeed ( .Actor:Self 00000006 *Fixed[6.0] )
	Call     JumpSpriteA 	( .Actor:Self 00000006 00000128 00000000 00000000 00000000 .True )
	Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00020000 .True )
	Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .True )
	Return
	End

#new:Script $Script_8021BDE4_0B
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00080000 
	   Call     SetSpriteScale ( .Actor:Self 00000006 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	Else
	   Call     SetSpriteScale ( .Actor:Self 00000006 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[1.0] )
	EndIf
	ExecWait $Script_8021B1B4_0B 
	SetConst  *Var[0]  00000001 
	Call     GetEventType 	( .Actor:Self *Var[1] )
	Switch  *Var[1] 
	   CaseOR  ==  .Event:BurnHit
	   CaseOR  ==  .Event:BurnDeath
	      Call     SetAnimation 	( .Actor:Self 00000006 00310020 )
	      Call     GetActorVar 	( .Actor:Self 00000006 *Var[1] )
	   EndCaseGroup
	   Default
	      Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	EndSwitch
	Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	ChildThread
	   Wait     00000004 
	   ExecWait $Script_8021B6AC_0B 
	EndChildThread
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
	If  *Var[A]  !=  00000003 
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     SetSpritePos 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] )
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .False )
	   Call     SetSpriteSpeed ( .Actor:Self 00000006 *Fixed[6.0] )
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  0000001E 
	   Set  *Var[1]  00000000 
	   Call     MoveSpriteTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 0000000A 00000012 .Easing:Linear )
	   Add  *Var[0]  00000014 
	   Call     MoveSpriteTo 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000008 0000000A .Easing:Linear )
	   Loop     00000014 
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .True )
	      Wait     00000001 
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .False )
	      Wait     00000001 
	   EndLoop
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00020000 .True )
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .True )
	Else
	   Wait     0000001E 
	EndIf
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Event:BurnHit
	      Call     GetActorVar 	( .Actor:Self 00000007 *Var[1] )
	      Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     8027D8E0 ( FFFFFF81 *Var[3] *Var[4] )
	      Div  *Var[3]  00000002 
	      Add  *Var[1]  *Var[3] 
	      Add  *Var[2]  00000005 
	      DivF  *Var[3]  *Fixed[10.0] 
	      Call     PlayEffect  	( {FX:SmokeBurst:Black} *Var[0] *Var[1] *Var[2] *Var[3] 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Case  ==  .Event:BurnDeath
	      Call     GetActorVar 	( .Actor:Self 00000007 *Var[1] )
	      Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
	      Wait     0000000A 
	   Default
	EndSwitch
	Return
	End

#new:Script $Script_8021C2BC_0B
	SetConst  *Var[0]  00000001 
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
	Call     UseCamPreset 	( 00000002 )
	Call     GetActorFlags 	( .Actor:Self *Var[9] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.05078125] )
	Call     GetActorPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
	Set  *Var[D]  *Var[B] 
	Add  *Var[D]  00000028 
	Call     SetGoalToPos 	( .Actor:Self *Var[A] *Var[D] *Var[C] )
	Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	Wait     00000014 
	Call     SetGoalToPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
	Call     80279BEC ( FFFFFF81 0000000A )
	Wait     00000014 
	Call     SetActorAngle 	( .Actor:Self 000000B4 )
	Wait     00000005 
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     SetGoalToPos 	( .Actor:Self 000000C8 00000000 00000000 )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Wait     00000008 
	Call     8027D32C ( FFFFFF81 )
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     RemoveActor 	( .Actor:Self )
	Return
	End

