% Automatically dumped from section 0B

#new:Actor $0B_Swooper
% stats
[Index]        16b 
[Level]        10`b 
[MaxHP]         4`b 
[Coins]         1`b 
[Flags]       00000800 
[StatusTable] $StatusTable_8021C4BC_0B 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_8021C568_0B 
[Script]      $Script_Init_8021C64C_0B 
% move effectiveness
[Escape]       50`b 
[Item]         90`b 
[AirLift]     100`b 
[Hurricane]    95`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         31`b  24`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b -20`b % dx dy
[StatusIcon]   10`b -20`b % dx dy

#new:Function $Function_802180D0_0B
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	LW        A0, 148 (S1)
	JAL       {Func:GetActor}
	DADDU     S1, V0, R0
	DADDU     V1, V0, R0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:DefenseTable $DefenseTable_8021C4B0_0B
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_8021C4BC_0B
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      80`
.Status:Poison     60`
.Status:Frozen      0`
.Status:Dizzy     100`
.Status:Fear        0`
.Status:Static     80`
.Status:Paralyze   90`
.Status:Shrink     90`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_8021C568_0B
00800000 01000000 001D00FF $IdleAnimations_8021C5B4_0B $DefenseTable_8021C4B0_0B 00000000 00000000 010F0000 00000000 

#new:IdleAnimations $IdleAnimations_8021C5B4_0B
.Status:Normal    0034000C
.Status:Stone     0034000B
.Status:Sleep     0034000F
.Status:Poison    0034000C
.Status:Stop      0034000B
.Status:Static    0034000C
.Status:Paralyze  0034000B
.Status:Dizzy     00340010
.Status:Fear      00340010
.Status:End

#new:IdleAnimations $IdleAnimations_8021C600_0B
.Status:Normal    00340002
.Status:Stone     00340001
.Status:Sleep     00340013
.Status:Poison    00340002
.Status:Stop      00340001
.Status:Static    00340002
.Status:Paralyze  00340001
.Status:Dizzy     00340014
.Status:Fear      00340014
.Status:End

#new:Script $Script_Init_8021C64C_0B
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021DED4_0B )
	Call     BindIdle    	( .Actor:Self $Script_Idle_8021C6B0_0B )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021D064_0B )
	Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
	Return
	End

#new:Script $Script_Idle_8021C6B0_0B
	Return
	End

#new:Script $Script_8021C6C0_0B
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
	Switch  *Var[0] 
	   Case  ==  00000000 
	      Call     SetAnimation 	( .Actor:Self 00000001 00340002 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     AddToGoalPos 	( .Actor:Self 00000000 FFFFFFE8 00000000 )
	      Call     MoveToGoal  	( .Actor:Self 00000000 00000001 .Easing:SinOut )
	      Call     SetActorFlagBits 	( .Actor:Self 00000800 .True )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021C5B4_0B )
	      Call     SetAnimation 	( .Actor:Self 00000001 0034000C )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[1]  00000018 
	      Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     HPBarToHome 	( .Actor:Self )
	   Case  ==  00000001 
	      Call     SetAnimation 	( .Actor:Self 00000001 00340002 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     MoveToGoal  	( .Actor:Self 00000000 00000001 .Easing:SinOut )
	EndSwitch
	Return
	End

#new:Script $Script_8021C880_0B
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340015 
	      ExecWait DoNormalHit 
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340017 
	      SetConst  *Var[2]  00340018 
	      ExecWait DoBurnHit 
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340017 
	      SetConst  *Var[2]  00340018 
	      ExecWait DoBurnHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340018 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:ShockHit
	      Call     80269470 ( )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340015 
	      ExecWait DoShockHit 
	      Call     UseCamPreset 	( 00000002 )
	      ExecWait $Script_8021C6C0_0B 
	   Case  ==  .Event:ShockDeath
	      Call     80269470 ( )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340015 
	      ExecWait DoShockHit 
	      Thread
	         Wait     0000001E 
	         Call     UseCamPreset 	( 00000002 )
	      EndThread
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340015 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340002 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340015 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340015 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340002 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      Call     SetActorFlagBits 	( .Actor:Self 00000200 .False )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340002 
	      SetConst  *Var[2]  00340015 
	      ExecWait DoScareAway 
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340002 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340015 
	      ExecWait DoBlowAway 
	      Return
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8021CD04_0B
	Call     8027D32C ( FFFFFF81 )
	Call     GetLastDamage 	( .Actor:Self *Var[0] )
	If  *Var[0]  <=  00000000 
	   Return
	EndIf
	Call     SetActorFlagBits 	( .Actor:Self 00000800 .False )
	Call     SetAnimation 	( .Actor:Self 00000001 00340002 )
	Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Sub  *Var[1]  00000018 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
	If  *Var[A]  ==  FFFFFFFF 
	   Call     SetHomePos  	( .Actor:Self *Var[0] 0000002D *Var[2] )
	   Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	   Call     SetGoalToHome 	( .Actor:Self )
	   Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000000 00000000 )
	   Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
	Else
	   Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	   Call     SetGoalToPos 	( .Actor:Self *Var[0] 0000002D *Var[2] )
	   Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000000 00000000 )
	   Call     GetIndexFromPos 	( .Actor:Self *Var[A] )
	   Mod  *Var[A]  00000004 
	   Add  *Var[A]  00000004 
	   Call     SetGoalToIndex ( .Actor:Self *Var[A] )
	   Call     GetGoalPos  	( .Actor:Self *Var[A] *Var[B] *Var[C] )
	   Call     SetHomePos  	( .Actor:Self *Var[A] *Var[B] *Var[C] )
	   Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	   Call     SetGoalToHome 	( .Actor:Self )
	   Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
	EndIf
	Call     8027D4C8 ( FFFFFF81 00000001 00000000 FFFFFFF6 )
	Call     SetTargetOffset 	( .Actor:Self 00000001 00000000 00000016 )
	Call     $Function_802180D0_0B ( FFFFFFF6 00000014 0000000A 00000014 )
	Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021C600_0B )
	Call     SetActorFlagBits 	( .Actor:Self 00000200 .True )
	Call     HPBarToHome 	( .Actor:Self )
	Call     SetActorVar 	( .Actor:Self 00000008 00000001 )
	Return
	End

#new:Script $Script_HandleEvent_8021D064_0B
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
	If  *Var[0]  ==  00000001 
	   ExecWait $Script_8021C880_0B 
	   Return
	EndIf
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Event:HitCombo
	      Call     GetBattlePhase ( *Var[0] )
	      If  *Var[0]  ==  .Phase:FirstStrike
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340015 
	         ExecWait DoNormalHit 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  0034000E 
	         ExecWait DoNormalHit 
	      EndIf
	   Case  ==  .Event:Hit
	      Call     GetBattlePhase ( *Var[0] )
	      If  *Var[0]  ==  .Phase:FirstStrike
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340015 
	         ExecWait DoNormalHit 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  0034000E 
	         ExecWait DoNormalHit 
	         ExecWait $Script_8021CD04_0B 
	      EndIf
	   Case  ==  .Event:BurnHit
	      Call     GetBattlePhase ( *Var[0] )
	      If  *Var[0]  ==  .Phase:FirstStrike
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340017 
	         SetConst  *Var[2]  00340018 
	         ExecWait DoBurnHit 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340011 
	         SetConst  *Var[2]  00340012 
	         ExecWait DoBurnHit 
	         ExecWait $Script_8021CD04_0B 
	      EndIf
	   Case  ==  .Event:BurnDeath
	      Call     GetBattlePhase ( *Var[0] )
	      If  *Var[0]  ==  .Phase:FirstStrike
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340017 
	         SetConst  *Var[2]  00340018 
	         ExecWait DoBurnHit 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340018 
	         ExecWait DoDeath 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340011 
	         SetConst  *Var[2]  00340012 
	         ExecWait DoBurnHit 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340012 
	         ExecWait DoDeath 
	      EndIf
	      Return
	   Case  ==  .Event:ShockHit
	      Call     80269470 ( )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340015 
	      ExecWait 8029A76C 
	      Call     UseCamPreset 	( 00000002 )
	      ExecWait $Script_8021C6C0_0B 
	   Case  ==  .Event:ShockDeath
	      Call     80269470 ( )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340015 
	      ExecWait 8029A76C 
	      Thread
	         Wait     0000001E 
	         Call     UseCamPreset 	( 00000002 )
	      EndThread
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340015 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0034000C 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      Call     GetBattlePhase ( *Var[0] )
	      If  *Var[0]  ==  .Phase:FirstStrike
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340015 
	         ExecWait DoNormalHit 
	         Wait     0000000A 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340015 
	         ExecWait DoDeath 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  0034000E 
	         ExecWait DoNormalHit 
	         Wait     0000000A 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  0034000E 
	         ExecWait DoDeath 
	      EndIf
	      Return
	   Case  ==  .Event:BeginFirstStrike
	      Call     SetActorFlagBits 	( .Actor:Self 00000800 .False )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021C600_0B )
	      Call     SetAnimation 	( .Actor:Self 00000001 00340002 )
	      Call     SetActorPos 	( .Actor:Self 00000014 00000000 00000000 )
	      Call     HPBarToCurrent ( .Actor:Self )
	   Case  ==  .Event:EndFirstStrike
	      ExecWait $Script_8021C6C0_0B 
	      Call     HPBarToHome 	( .Actor:Self )
	   Case  ==  .Event:RecoverStatus
	   Case  ==  .Event:ScareAway
	      Call     SetActorFlagBits 	( .Actor:Self 00000200 .True )
	      Call     SetActorFlagBits 	( .Actor:Self 00000800 .False )
	      Call     8026BA04 ( FFFFFF81 00000000 FFFFFFE8 00000000 )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340002 
	      SetConst  *Var[2]  00340015 
	      ExecWait DoScareAway 
	      Return
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8021D7E4_0B
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   Call     SetAnimation 	( .Actor:Self 00000001 00340002 )
	   Call     SetGoalToTarget 	( .Actor:Self )
	   Call     AddToGoalPos 	( .Actor:Self 00000032 0000000A 00000000 )
	   Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	   Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Else
	   Call     UseCamPreset 	( 0000003F )
	   Call     CamTargetActor ( .Actor:Self )
	   Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	   Call     SetAnimation 	( .Actor:Self 00000001 00340002 )
	   Call     SetGoalToTarget 	( .Actor:Self )
	   Call     AddToGoalPos 	( .Actor:Self 00000032 0000000A 00000000 )
	   Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	   Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:Linear )
	EndIf
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000002 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Wait     0000000A 
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00340006 )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000032 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00340006 )
	      Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
	      Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[10.0] )
	      Wait     0000000F 
	      Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[1.0] )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     8027D7F0 ( )
	      Call     UseCamPreset 	( 00000002 )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      ExecWait $Script_8021C6C0_0B 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	   Case  ==  00000007 
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  &  00002000 
	         Set  *Flag[00]  00000000 
	      Else
	         Set  *Flag[00]  00000001 
	      EndIf
	EndSwitch
	Wait     0000000A 
	Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	Call     SetAnimation 	( .Actor:Self 00000001 00340006 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00340006 )
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000002 00000020 )
	Call     UseCamPreset 	( 00000002 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self 00000032 0000000A 00000000 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00340002 )
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
	Wait     0000000A 
	Call     8027D7F0 ( )
	ExecWait $Script_8021C6C0_0B 
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_8021DED4_0B
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
	If  *Var[0]  ==  00000001 
	   ExecWait $Script_8021D7E4_0B 
	   Return
	EndIf
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 00340002 )
	Call     SetActorFlagBits 	( .Actor:Self 00000800 .False )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Sub  *Var[1]  00000018 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000002 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Wait     0000000A 
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00340006 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     AddToGoalPos 	( .Actor:Self FFFFFFCE 00000000 00000000 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00340006 )
	      Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFD8 .Easing:Linear )
	      Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[10.0] )
	      Wait     0000000F 
	      Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[1.0] )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     8027D7F0 ( )
	      Call     UseCamPreset 	( 00000002 )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      ExecWait $Script_8021C6C0_0B 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	   Case  ==  00000007 
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  &  00002000 
	         Set  *Flag[00]  00000000 
	      Else
	         Set  *Flag[00]  00000001 
	      EndIf
	EndSwitch
	Wait     0000000A 
	Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	Call     SetAnimation 	( .Actor:Self 00000001 00340006 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00340006 )
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFD8 .Easing:Linear )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000002 00000020 )
	Call     UseCamPreset 	( 00000002 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self 00000032 0000000A 00000000 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00340002 )
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
	Wait     0000000A 
	Call     8027D7F0 ( )
	ExecWait $Script_8021C6C0_0B 
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

