% Automatically dumped from section 0C

#new:Actor $0C_Tutankoopa
% stats
[Index]        A1b 
[Level]        55`b 
[MaxHP]        30`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021BA28_0C 
% ai
[SpriteCount]   8`s 
[SpriteTable] $SpriteTable_8021BAD4_0C 
[Script]      $Script_Init_8021BC1C_0C 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  70`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         56`b  45`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  35`b % dx dy
[StatusIcon]   10`b  35`b % dx dy

#new:Function $Function_80218000_0C
	ADDIU     SP, SP, FFA8
	SW        S4, 20 (SP)
	ADDIU     S4, R0, 3
	SW        S2, 18 (SP)
	SW        RA, 24 (SP)
	SW        S3, 1C (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F30, 50 (SP)
	SDC1      F28, 48 (SP)
	SDC1      F26, 40 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	LW        A0, 148 (A0)
	LIF       F20, 7.0
	LIO       AT, 3F19999A
	MTC1      AT, F30
	LIF       F28, 3.0
	JAL       {Func:GetActor}
	DADDU     S2, R0, R0
	ADDIU     A0, R0, 180
	JAL       8002ACE4
	DADDU     S3, V0, R0
	DADDU     S1, V0, R0
	ADDIU     S0, S1, 8
	LWC1      F26, 14C (S3)
	LWC1      F2, 144 (S3)
	LIF       F1, 2.625
	MTC1      R0, F0
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	LWC1      F0, 148 (S3)
	LIF       F5, 2.3125
	MTC1      R0, F4
	CVT.D.S   F0, F0
	ADD.D     F0, F0, F4
	SW        S1, 78 (S3)
	CVT.S.D   F24, F2
	CVT.S.D   F22, F0
	.oB4
	DADDU     A0, S3, R0
	ADDU      A1, S4, S2
	SWC1      F20, 1C (S0)
	SWC1      F20, 24 (S0)
	SWC1      F20, 20 (S0)
	SWC1      F24, 0 (S1)
	SWC1      F22, FFFC (S0)
	SWC1      F26, 0 (S0)
	SW        R0, 14 (S0)
	SWC1      F30, 18 (S0)
	SWC1      F28, C (S0)
	JAL       {Func:GetSprite}
	SW        R0, 10 (S0)
	LWC1      F0, 0 (S1)
	ADDIU     S2, S2, 1
	SWC1      F0, 2C (V0)
	LWC1      F0, FFFC (S0)
	ADDIU     S1, S1, 30
	SWC1      F0, 30 (V0)
	LWC1      F0, 0 (S0)
	SWC1      F0, 34 (V0)
	SLTI      V0, S2, 8
	BNE       V0, R0, .oB4
	ADDIU     S0, S0, 30
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F30, 50 (SP)
	LDC1      F28, 48 (SP)
	LDC1      F26, 40 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 58

#new:Function $Function_80218150_0C
	ADDIU     SP, SP, FFD8
	SDC1      F22, 20 (SP)
	MTC1      A1, F22
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	MTC1      A2, F6
	SDC1      F20, 18 (SP)
	MUL.S     F20, F6, F0
	NOP
	SW        S0, 10 (SP)
	LIF       F0, 360.0
	DADDU     S0, A0, R0
	SW        RA, 14 (SP)
	DIV.S     F20, F20, F0
	JAL       {Func:SinRad}
	MOV.S     F12, F20
	MOV.S     F12, F20
	JAL       {Func:CosRad}
	MOV.S     F20, F0
	NEG.S     F2, F22
	MUL.S     F2, F2, F20
	NOP
	MUL.S     F22, F22, F0
	NOP
	LWC1      F4, 0 (S0)
	ADD.S     F4, F4, F2
	LWC1      F0, 4 (S0)
	ADD.S     F0, F0, F22
	SWC1      F4, 0 (S0)
	SWC1      F0, 4 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 28

#new:Function $Function_802181E8_0C
	ADDIU     SP, SP, FFD8
	SDC1      F22, 20 (SP)
	MTC1      A1, F22
	LIO       AT, 40C90FD0
	MTC1      AT, F0
	MTC1      A2, F2
	SDC1      F20, 18 (SP)
	MUL.S     F20, F2, F0
	NOP
	SW        S0, 10 (SP)
	LIF       F0, 360.0
	DADDU     S0, A0, R0
	SW        RA, 14 (SP)
	DIV.S     F20, F20, F0
	JAL       {Func:SinRad}
	MOV.S     F12, F20
	JAL       {Func:CosRad}
	MOV.S     F12, F20
	MUL.S     F22, F22, F0
	NOP
	SWC1      F22, 0 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 20 (SP)
	LDC1      F20, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 28

#new:Function $Function_8021825C_0C
	ADDIU     SP, SP, FFA0
	SW        S0, 20 (SP)
	DADDU     S0, A0, R0
	SW        RA, 3C (SP)
	SW        S6, 38 (SP)
	SW        S5, 34 (SP)
	SW        S4, 30 (SP)
	SW        S3, 2C (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SDC1      F26, 58 (SP)
	SDC1      F24, 50 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	LW        A0, 148 (S0)
	JAL       {Func:GetActor}
	LW        S2, C (S0)
	DADDU     S1, V0, R0
	BEQ       S1, R0, .o3D8
	DADDU     V0, R0, R0
	LW        A1, 0 (S2)
	JAL       {Func:GetVariable}
	DADDU     A0, S0, R0
	DADDU     S5, V0, R0
	ADDIU     V0, R0, A
	LB        V1, 210 (S1)
	LW        S2, 78 (S1)
	BNE       V1, V0, .oA4
	ADDIU     S6, R0, 3
	LWC1      F2, 144 (S1)
	LIF       F1, 2.375
	MTC1      R0, F0
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	LWC1      F0, 148 (S1)
	LIF       F5, 2.0625
	MTC1      R0, F4
	BEQ       R0, R0, .oD0
	CVT.D.S   F0, F0
	.oA4
	LWC1      F2, 144 (S1)
	LIF       F1, 2.625
	MTC1      R0, F0
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	LWC1      F0, 148 (S1)
	LIF       F5, 2.3125
	MTC1      R0, F4
	CVT.D.S   F0, F0
	.oD0
	ADD.D     F0, F0, F4
	CVT.S.D   F20, F2
	CVT.S.D   F22, F0
	DADDU     S3, R0, R0
	ADDIU     S4, R0, A
	ADDIU     S0, S2, 4
	LIF       F26, 3.5
	LIF       F24, 1.0
	.oF8
	LB        V0, 210 (S1)
	BNE       V0, S4, .o114
	NOP
	SWC1      F26, 20 (S0)
	SWC1      F26, 28 (S0)
	BEQ       R0, R0, .o12C
	SWC1      F26, 24 (S0)
	.o114
	LIF       F0, 7.0
	NOP
	SWC1      F0, 20 (S0)
	SWC1      F0, 28 (S0)
	SWC1      F0, 24 (S0)
	.o12C
	LWC1      F2, 14 (S0)
	LWC1      F0, 10 (S0)
	SUB.S     F2, F2, F0
	NEG.S     F0, F0
	ADD.S     F0, F0, F0
	C.LT.S    F2, F0
	NOP
	BC1F      .o180
	SWC1      F2, 14 (S0)
	SWC1      F0, 14 (S0)
	LW        V0, A8 (S1)
	BEQ       V0, R0, .o180
	NOP
	BNE       S3, R0, .o180
	ADDIU     A0, R0, 2063
	LWC1      F0, 14C (S1)
	SWC1      F0, 10 (SP)
	LW        A2, 144 (S1)
	LW        A3, 148 (S1)
	JAL       80149D5C
	DADDU     A1, R0, R0
	.o180
	LWC1      F0, 0 (S0)
	LWC1      F2, 14 (S0)
	ADD.S     F0, F0, F2
	SWC1      F0, 0 (S0)
	LB        V0, 210 (S1)
	BNE       V0, S4, .o1CC
	CVT.D.S   F0, F0
	LIF       F3, 2.0625
	MTC1      R0, F2
	NOP
	C.LT.D    F0, F2
	NOP
	BC1F      .o200
	MOV.S     F12, F20
	LIF       F0, 2.5
	BEQ       R0, R0, .o1F8
	SW        R0, 14 (S0)
	.o1CC
	LIF       F3, 2.3125
	MTC1      R0, F2
	NOP
	C.LT.D    F0, F2
	NOP
	BC1F      .o200
	MOV.S     F12, F20
	LIF       F0, 5.0
	SW        R0, 14 (S0)
	.o1F8
	SWC1      F0, 0 (S0)
	MOV.S     F12, F20
	.o200
	LW        A2, 0 (S2)
	LW        A3, 0 (S0)
	JAL       {Func:Dist2D}
	MOV.S     F14, F22
	MOV.S     F12, F20
	MOV.S     F14, F22
	LW        A2, 0 (S2)
	LW        A3, 0 (S0)
	JAL       80029C80
	MOV.S     F20, F0
	LWC1      F2, 28 (S0)
	C.LE.S    F2, F20
	NOP
	BC1F      .o280
	MOV.S     F22, F0
	SUB.S     F2, F20, F2
	MFC1      A2, F22
	MFC1      A1, F2
	JAL       $Function_802181E8_0C
	ADDIU     A0, SP, 18
	LWC1      F0, 18 (SP)
	LIF       F3, 1.75
	MTC1      R0, F2
	CVT.D.S   F0, F0
	MUL.D     F0, F0, F2
	NOP
	LWC1      F2, 14 (S0)
	CVT.D.S   F2, F2
	ADD.D     F2, F2, F0
	CVT.S.D   F2, F2
	SWC1      F2, 14 (S0)
	.o280
	LWC1      F0, 24 (S0)
	C.LE.S    F0, F20
	NOP
	BC1F      .o2CC
	NOP
	LWC1      F0, 20 (S0)
	C.LE.S    F0, F20
	NOP
	BC1F      .o2B0
	NOP
	BEQ       R0, R0, .o2C0
	SUB.S     F0, F20, F0
	.o2B0
	LWC1      F0, 18 (S0)
	LWC1      F2, 1C (S0)
	ADD.S     F0, F0, F2
	SWC1      F0, 18 (S0)
	.o2C0
	MFC1      A1, F0
	BEQ       R0, R0, .o318
	NOP
	.o2CC
	LWC1      F2, 1C (S0)
	LAD       F0, $ConstDouble_802204E0_0C
	CVT.D.S   F2, F2
	MUL.D     F2, F2, F0
	NOP
	LWC1      F0, 18 (S0)
	CVT.D.S   F0, F0
	SUB.D     F0, F0, F2
	MTC1      R0, F4
	MTC1      R0, F5
	CVT.S.D   F0, F0
	CVT.D.S   F2, F0
	C.LT.D    F2, F4
	NOP
	BC1F      .o314
	SWC1      F0, 18 (S0)
	SW        R0, 18 (S0)
	.o314
	LW        A1, 18 (S0)
	.o318
	MFC1      A2, F22
	JAL       $Function_80218150_0C
	DADDU     A0, S2, R0
	LWC1      F0, 18 (S0)
	LIF       F3, 2.25
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LT.D    F2, F0
	NOP
	BC1F      .o358
	DADDU     A0, S1, R0
	LIF       F0, 4.0
	NOP
	SWC1      F0, 18 (S0)
	.o358
	ADDU      A1, S6, S3
	MTC1      S5, F0
	NOP
	CVT.S.W   F0, F0
	JAL       {Func:GetSprite}
	SWC1      F0, 4 (S0)
	LWC1      F0, 0 (S2)
	DADDU     V1, V0, R0
	SWC1      F0, 2C (V1)
	LWC1      F0, 0 (S0)
	SWC1      F0, 30 (V1)
	LWC1      F0, 4 (S0)
	SWC1      F0, 34 (V1)
	LB        V0, 210 (S1)
	BNEL      V0, S4, .o3B0
	SWC1      F24, 4C (V1)
	LIF       F0, 0.5
	SWC1      F24, 54 (V1)
	SWC1      F0, 4C (V1)
	BEQ       R0, R0, .o3B8
	SWC1      F0, 50 (V1)
	.o3B0
	SWC1      F24, 50 (V1)
	SWC1      F24, 54 (V1)
	.o3B8
	ADDIU     S3, S3, 1
	LWC1      F22, 0 (S0)
	ADDIU     S0, S0, 30
	LWC1      F20, 0 (S2)
	SLTI      V0, S3, 8
	BNE       V0, R0, .oF8
	ADDIU     S2, S2, 30
	ADDIU     V0, R0, 2
	.o3D8
	LW        RA, 3C (SP)
	LW        S6, 38 (SP)
	LW        S5, 34 (SP)
	LW        S4, 30 (SP)
	LW        S3, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	LDC1      F26, 58 (SP)
	LDC1      F24, 50 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 60

#new:Function $Function_80218690_0C
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	LW        A0, 148 (S1)
	JAL       {Func:GetActor}
	DADDU     S1, V0, R0
	DADDU     V1, V0, R0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:Function $Function_8021875C_0C
	ADDIU     SP, SP, FFC8
	SW        S1, 2C (SP)
	DADDU     S1, A0, R0
	SW        RA, 34 (SP)
	SW        S2, 30 (SP)
	SW        S0, 28 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	ADDIU     A0, R0, 2
	MTC1      S2, F6
	NOP
	CVT.S.W   F6, F6
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F6
	MTC1      V0, F6
	NOP
	CVT.S.W   F6, F6
	SWC1      F0, 10 (SP)
	LIF       F0, -0.5
	LIO       AT, BF666666
	MTC1      AT, F2
	LIF       F4, 0.5
	LUI       A2, 4316
	MFC1      A3, F6
	ADDIU     V1, R0, 3C
	SW        V1, 20 (SP)
	SWC1      F0, 14 (SP)
	SWC1      F2, 18 (SP)
	JAL       80071510
	SWC1      F4, 1C (SP)
	LW        V1, C (V0)
	SW        R0, 30 (V1)
	LW        V1, C (V0)
	SW        R0, 38 (V1)
	LW        V1, C (V0)
	SW        R0, 34 (V1)
	LW        RA, 34 (SP)
	LW        S2, 30 (SP)
	LW        S1, 2C (SP)
	LW        S0, 28 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 38

#new:IdleAnimations $IdleAnimations_80218B40_0C
.Status:Normal    00690001
.Status:Stone     00690000
.Status:Sleep     00690007
.Status:Poison    00690001
.Status:Stop      00690000
.Status:Static    00690000
.Status:Paralyze  00690000
.Status:Dizzy     00690008
.Status:End

#new:IdleAnimations $IdleAnimations_80218B84_0C
.Status:Normal    00690003
.Status:Poison    00690003
.Status:Stop      00690000
.Status:Stone     00690000
.Status:Sleep     00690007
.Status:Static    00690000
.Status:Paralyze  00690000
.Status:Dizzy     00690008
.Status:End

#new:IdleAnimations $IdleAnimations_80218BC8_0C
.Status:Normal    00690004
.Status:Poison    00690004
.Status:Stop      00690000
.Status:Stone     00690000
.Status:Sleep     00690007
.Status:Static    00690000
.Status:Paralyze  00690000
.Status:Dizzy     00690008
.Status:End

#new:IdleAnimations $IdleAnimations_80218C0C_0C
.Status:Normal    00690005
.Status:Poison    00690005
.Status:Stop      00690000
.Status:Stone     00690000
.Status:Sleep     00690007
.Status:Static    00690000
.Status:Paralyze  00690000
.Status:Dizzy     00690008
.Status:End

#new:IdleAnimations $IdleAnimations_80218C50_0C
.Status:Normal    00690002
.Status:End

#new:DefenseTable $DefenseTable_80218C5C_0C
.Element:Normal 00000003
.Element:Shock  00000003
.Element:Fire   00000063
.Element:Ice    00000063
.Element:Magic  00000063
.Element:End

#new:StatusTable $StatusTable_80218C88_0C
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink     75`
.Status:Stop       75`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End

#new:SpriteTable $SpriteTable_80218D34_0C
00020000 01000000 001800FF $IdleAnimations_80218B40_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00900001 02000000 F32800FF $IdleAnimations_80218B40_0C $DefenseTable_80218C5C_0C 00000000 00000000 00F00000 00000000 
00124002 03000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00124002 04000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00124002 05000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00124002 06000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00124002 07000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00124002 08000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00124002 09000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 
00124002 0A000000 000C00FF $IdleAnimations_80218C50_0C $DefenseTable_80218C5C_0C 00000000 00000000 00000000 00000000 

#new:Actor $Chomp_0C
% stats
[Index]        A2b 
[Level]        14`b 
[MaxHP]         4`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80218C88_0C 
% ai
[SpriteCount]  10`s 
[SpriteTable] $SpriteTable_80218D34_0C 
[Script]      $Script_Init_80218EC4_0C 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  95`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         56`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:Script $Script_Init_80218EC4_0C
	Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021A7C4_0C )
	Call     BindIdle    	( .Actor:Self $Script_Idle_80219108_0C )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_802197C4_0C )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetSpritePos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
	Set  *Var[0]  00000003 
	Loop     00000008 
	   Call     8027D970 ( FFFFFF81 *Var[0] 00000010 00000010 )
	   Add  *Var[0]  00000001 
	EndLoop
	Call     $Function_80218000_0C ( )
	Exec     $Script_8021972C_0C 
	Return
	End

#new:Script $Script_80218FCC_0C
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  &  0035D000 
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     SetSpritePos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
	   Call     SetTargetOffset 	( .Actor:Self 00000002 00000000 00000018 )
	   Call     8027D4C8 ( FFFFFF81 00000002 00000000 00000000 )
	Else
	   Call     80269F2C ( FFFFFF81 )
	   Call     8026A8EC ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	   Call     SetSpritePos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
	   Call     SetTargetOffset 	( .Actor:Self 00000002 FFFFFFF3 00000028 )
	   Call     8027D4C8 ( FFFFFF81 00000002 00000000 FFFFFFF2 )
	EndIf
	Return
	End

#new:Script $Script_Idle_80219108_0C
	Label    00000000 
	Loop     
	   ExecWait $Script_80218FCC_0C 
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  !&  0035D000 
	      BreakLoop
	   EndIf
	   Wait     00000001 
	EndLoop
	Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80218C0C_0C )
	Call     8026B5D8 ( FFFFFF81 *Fixed[1.0] )
	Call     80269F2C ( FFFFFF81 )
	Call     8026A8EC ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  0000000A 
	Call     8026B5D8 ( FFFFFF81 *Fixed[0.80078125] )
	Call     8026A62C ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Call     8027910C ( FFFFFF81 0000000B 00000001 )
	Loop     
	   ExecWait $Script_80218FCC_0C 
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  !&  0035D000 
	      BreakLoop
	   EndIf
	   Wait     00000001 
	EndLoop
	Call     8026B5D8 ( FFFFFF81 *Fixed[1.0] )
	Call     80269F2C ( FFFFFF81 )
	Call     8026A8EC ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Call     8026A62C ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Call     8027910C ( FFFFFF81 00000006 00000001 )
	Call     RandInt     	( 0000000A *Var[0] )
	Add  *Var[0]  00000001 
	Wait     *Var[0] 
	Loop     
	   ExecWait $Script_80218FCC_0C 
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  !&  0035D000 
	      BreakLoop
	   EndIf
	   Wait     00000001 
	EndLoop
	Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80218BC8_0C )
	Call     8026B5D8 ( FFFFFF81 *Fixed[0.80078125] )
	Call     80269F2C ( FFFFFF81 )
	Call     8026A8EC ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Call     8026A62C ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Call     8027910C ( FFFFFF81 0000000F 00000001 )
	Loop     
	   ExecWait $Script_80218FCC_0C 
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  !&  0035D000 
	      BreakLoop
	   EndIf
	   Wait     00000001 
	EndLoop
	Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80218C0C_0C )
	Call     8026B5D8 ( FFFFFF81 *Fixed[0.80078125] )
	Call     80269F2C ( FFFFFF81 )
	Call     8026A8EC ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Sub  *Var[0]  00000014 
	Call     8026A62C ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Call     8027910C ( FFFFFF81 0000000C 00000001 )
	Loop     
	   ExecWait $Script_80218FCC_0C 
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  !&  0035D000 
	      BreakLoop
	   EndIf
	   Wait     00000001 
	EndLoop
	Call     8026B5D8 ( FFFFFF81 *Fixed[0.80078125] )
	Call     80269F2C ( FFFFFF81 )
	Call     8026A8EC ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Sub  *Var[0]  0000000A 
	Call     8026A62C ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Call     8027910C ( FFFFFF81 00000009 00000001 )
	Loop     
	   ExecWait $Script_80218FCC_0C 
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  !&  0035D000 
	      BreakLoop
	   EndIf
	   Wait     00000001 
	EndLoop
	Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80218B84_0C )
	Call     8026B5D8 ( FFFFFF81 *Fixed[0.80078125] )
	Call     80269F2C ( FFFFFF81 )
	Call     8026A8EC ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Call     8026A62C ( FFFFFF81 *Var[0] *Var[1] *Var[2] )
	Call     8027910C ( FFFFFF81 00000006 00000001 )
	Call     RandInt     	( 0000000A *Var[0] )
	Add  *Var[0]  0000000A 
	Wait     *Var[0] 
	Goto     00000000 
	Return
	End

#new:Script $Script_8021972C_0C
	Label    00000000 
	Wait     00000001 
	Call     ActorExists 	( .Actor:Enemy1 *Var[0] )
	If  *Var[0]  ==  00000001 
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     $Function_8021825C_0C ( *Var[2] )
	   Goto     00000000 
	EndIf
	Label    00000001 
	Return
	End

#new:Script $Script_HandleEvent_802197C4_0C
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Set  *Var[F]  *Var[0] 
	Switch  *Var[0] 
	   Case  ==  00000009 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      ExecWait DoNormalHit 
	   Case  ==  0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      ExecWait DoNormalHit 
	   Case  ==  00000038 
	   Case  ==  0000000E 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      SetConst  *Var[2]  FFFFFFFF 
	      ExecWait DoBurnHit 
	   Case  ==  00000024 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      SetConst  *Var[2]  FFFFFFFF 
	      ExecWait DoBurnHit 
	      Wait     0000000A 
	      Call     SetActorVar 	( .Actor:Enemy0 0000000C 00000002 )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      ExecWait DoDeath 
	      Return
	   Case  ==  0000000B 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      ExecWait $Script_8021A200_0C 
	      Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   Case  ==  0000002F 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      Call     UseCamPreset 	( 00000002 )
	      Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Set  *Var[1]  00000000 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.4003906] )
	      Call     AddToGoalPos 	( .Actor:Self 0000001E 00000000 00000000 )
	      Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Call     AddToGoalPos 	( .Actor:Self 0000000F 00000000 00000000 )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Call     AddToGoalPos 	( .Actor:Self 00000005 00000000 00000000 )
	      Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690005 
	      ExecWait $Script_8021B41C_0C 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.6005859] )
	      Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Thread
	         Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	      EndThread
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetSpritePos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
	      Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
	   Case  ==  0000003A 
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  !&  0035D000 
	         Call     SetGoalToHome 	( .Actor:Self )
	         Call     GetGoalPos  	( .Actor:Self *Var[1] *Var[2] *Var[3] )
	         If  *Var[0]  &  00080000 
	            Sub  *Var[1]  0000000A 
	            Add  *Var[2]  00000004 
	         Else
	            Sub  *Var[1]  00000005 
	            Add  *Var[2]  0000000B 
	         EndIf
	         Call     SetActorPos 	( .Actor:Self *Var[1] *Var[2] *Var[3] )
	      EndIf
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      ExecWait DoAirLift 
	      Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   Case  ==  00000016 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      ExecWait DoBlowAway 
	      Return
	   Case  ==  0000001F 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690001 
	      ExecWait DoImmune 
	      Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[1.0] )
	   CaseOR  ==  00000017 
	   CaseOR  ==  00000019 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690001 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  00000026 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      ExecWait DoShockHit 
	      Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
	      Wait     0000000A 
	      Call     SetActorVar 	( .Actor:Enemy0 0000000C 00000002 )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      ExecWait DoDeath 
	      Return
	   Case  ==  00000020 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      Call     SetActorVar 	( .Actor:Enemy0 0000000C 00000002 )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      ExecWait DoDeath 
	      Return
	   Case  ==  00000021 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      ExecWait $Script_8021A200_0C 
	      Call     SetActorVar 	( .Actor:Enemy0 0000000C 00000002 )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690006 
	      ExecWait DoDeath 
	      Return
	   Case  ==  00000031 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690001 
	      ExecWait DoRecover 
	   Default
	EndSwitch
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  &  00151000 
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   If  *Var[1]  !=  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
	      Call     80279BEC ( FFFFFF81 0000000B )
	   EndIf
	EndIf
	Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8021A200_0C
	Call     ActorExists 	( .Actor:Enemy0 *Var[0] )
	If  *Var[0]  ==  00000000 
	   Goto     00000001 
	EndIf
	Call     GetActorVar 	( .Actor:Enemy0 00000008 *Var[0] )
	If  *Var[0]  ==  00000000 
	   Goto     00000001 
	EndIf
	Label    00000000 
	Call     SetAnimation 	( .Actor:Self 00000001 00690006 )
	Call     SetTargetActor ( .Actor:Self .Actor:Enemy0 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] 00000014 *Var[2] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.10058594] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[7.0] )
	Call     JumpToGoal  	( .Actor:Self 00000000 00000000 00000001 00000000 )
	Thread
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
	EndThread
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 08000000 00000000 00000000 00000001 00000020 )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.10058594] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self 00000096 *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 00000000 00000000 00000001 00000000 )
	Thread
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  !&  00080000 
	      Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	   EndIf
	EndThread
	Set  *Var[1]  00000000 
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.0] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetGoalToPos 	( .Actor:Self 00000082 *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	Thread
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  !&  00080000 
	      Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	   EndIf
	EndThread
	Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	Wait     0000000F 
	Goto     0000000A 
	Label    00000001 
	Call     SetAnimation 	( .Actor:Self 00000001 00690006 )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.10058594] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self 00000087 *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 00000000 00000000 00000001 00000000 )
	Thread
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  !&  00080000 
	      Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	   EndIf
	EndThread
	Set  *Var[1]  00000000 
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.0] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetGoalToPos 	( .Actor:Self 00000069 *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	Thread
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  !&  00080000 
	      Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	   EndIf
	EndThread
	Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	Wait     0000000F 
	Label    0000000A 
	SetConst  *Var[0]  00000001 
	SetConst  *Var[1]  00690001 
	ExecWait $Script_8021B41C_0C 
	Call     SetAnimation 	( .Actor:Self 00000001 00680001 )
	Return
	End

#new:Script $Script_TakeTurn_8021A7C4_0C
	Call     SetActorVar 	( .Actor:Self 00000008 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.5] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Set  *Var[1]  00000000 
	Add  *Var[0]  0000002D 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	Thread
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  !&  00080000 
	      Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	   EndIf
	EndThread
	Call     SetAnimation 	( .Actor:Self 00000001 00690005 )
	Wait     0000000F 
	Call     PlaySoundAtActor 	( .Actor:Self 0000010F )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     PlaySound   	( 0000010F )
	      Call     SetAnimation 	( .Actor:Self 00000001 00690001 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000014 
	      Set  *Var[1]  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Thread
	         Call     GetStatusFlags ( .Actor:Self *Var[0] )
	         If  *Var[0]  !&  00080000 
	            Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	         EndIf
	      EndThread
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000019 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Thread
	         Call     GetStatusFlags ( .Actor:Self *Var[0] )
	         If  *Var[0]  !&  00080000 
	            Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	         EndIf
	      EndThread
	      Sub  *Var[0]  0000000F 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000004 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Thread
	         Call     GetStatusFlags ( .Actor:Self *Var[0] )
	         If  *Var[0]  !&  00080000 
	            Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	         EndIf
	      EndThread
	      Call     SetAnimation 	( .Actor:Self 00000001 00690004 )
	      Wait     00000014 
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 00000014 )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690001 
	      ExecWait $Script_8021B41C_0C 
	      Call     SetAnimation 	( .Actor:Self 00000001 00690001 )
	      Call     HPBarToHome 	( .Actor:Self )
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000001 00690001 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     GetStatusFlags ( .Actor:Self *Var[A] )
	If  *Var[A]  &  00080000 
	   Add  *Var[0]  00000004 
	Else
	   Add  *Var[0]  0000000A 
	EndIf
	Set  *Var[1]  0000001B 
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.20019531] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	Wait     00000002 
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetSpritePos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
	Call     DamageTarget 	( .Actor:Self *Var[F] 00000000 00000000 00000000 00000003 00000020 )
	Switch  *Var[F] 
	   Default
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 00000014 )
	      Call     SetAnimation 	( .Actor:Self 00000001 00690004 )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[0]  00000028 
	      Set  *Var[1]  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Thread
	         Call     GetStatusFlags ( .Actor:Self *Var[0] )
	         If  *Var[0]  !&  00080000 
	            Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	         EndIf
	      EndThread
	      Add  *Var[0]  0000001E 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Thread
	         Call     GetStatusFlags ( .Actor:Self *Var[0] )
	         If  *Var[0]  !&  00080000 
	            Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	         EndIf
	      EndThread
	      Add  *Var[0]  00000014 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Thread
	         Call     GetStatusFlags ( .Actor:Self *Var[0] )
	         If  *Var[0]  !&  00080000 
	            Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	         EndIf
	      EndThread
	      Sub  *Var[0]  0000000A 
	      Call     JumpToGoal  	( .Actor:Self 00000004 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Thread
	         Call     GetStatusFlags ( .Actor:Self *Var[0] )
	         If  *Var[0]  !&  00080000 
	            Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	         EndIf
	      EndThread
	      Call     SetAnimation 	( .Actor:Self 00000001 00690001 )
	      Wait     00000008 
	      Call     UseCamPreset 	( 00000002 )
	      If  *Var[F]  ==  0000000A 
	         Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	         Call     SetSpritePos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
	         Return
	      EndIf
	      Call     8027D7F0 ( )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00690001 
	      ExecWait $Script_8021B41C_0C 
	      Call     SetAnimation 	( .Actor:Self 00000001 00690001 )
	EndSwitch
	Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
	Call     HPBarToHome 	( .Actor:Self )
	Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8021B41C_0C
	Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	Call     SetAnimation 	( .Actor:Self 00000001 00690004 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	Call     SetGoalToHome 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	ExecWait $Script_8021B50C_0C 
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetSpritePos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
	Call     SetActorAngle 	( .Actor:Self 00000000 )
	Return
	End

#new:Script $Script_8021B50C_0C
	Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
	If  *Var[3]  <  *Var[0] 
	   Call     SetActorAngle 	( .Actor:Self 000000B4 )
	Else
	   Call     SetActorAngle 	( .Actor:Self 00000000 )
	EndIf
	Label    00000000 
	Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
	If  *Var[3]  ==  *Var[0] 
	   Goto     0000000A 
	EndIf
	If  *Var[3]  <  *Var[0] 
	   Set  *Var[4]  *Var[0] 
	   Sub  *Var[4]  *Var[3] 
	   If  *Var[4]  <  0000001E 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Thread
	         Call     GetStatusFlags ( .Actor:Self *Var[0] )
	         If  *Var[0]  !&  00080000 
	            Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	         EndIf
	      EndThread
	   Else
	      Set  *Var[4]  *Var[3] 
	      Add  *Var[3]  0000001E 
	      Call     SetGoalToPos 	( .Actor:Self *Var[3] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Thread
	         Call     GetStatusFlags ( .Actor:Self *Var[0] )
	         If  *Var[0]  !&  00080000 
	            Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	         EndIf
	      EndThread
	   EndIf
	Else
	   Set  *Var[4]  *Var[3] 
	   Sub  *Var[4]  *Var[0] 
	   If  *Var[4]  <  0000001E 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Thread
	         Call     GetStatusFlags ( .Actor:Self *Var[0] )
	         If  *Var[0]  !&  00080000 
	            Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	         EndIf
	      EndThread
	   Else
	      Sub  *Var[3]  0000001E 
	      Call     SetGoalToPos 	( .Actor:Self *Var[3] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	      Thread
	         Call     GetStatusFlags ( .Actor:Self *Var[0] )
	         If  *Var[0]  !&  00080000 
	            Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	         EndIf
	      EndThread
	   EndIf
	EndIf
	Goto     00000000 
	Label    0000000A 
	Return
	End

#new:IdleAnimations $IdleAnimations_8021B960_0C
.Status:Normal    00680001
.Status:Stone     00680000
.Status:Sleep     0068000C
.Status:Poison    00680001
.Status:Stop      00680000
.Status:Static    00680000
.Status:Paralyze  00680000
.Status:Paralyze  00680000
.Status:Dizzy     0068000A
.Status:End

#new:IdleAnimations $IdleAnimations_8021B9AC_0C
.Status:Normal    0068000A
.Status:Stone     00680007
.Status:Sleep     0068000D
.Status:Poison    0068000A
.Status:Stop      00680007
.Status:Static    0068000A
.Status:Paralyze  0068000A
.Status:Paralyze  0068000A
.Status:Dizzy     0068000A
.Status:End

#new:IdleAnimations $IdleAnimations_8021B9F8_0C
.Status:Normal    00330006
.Status:End

#new:IdleAnimations $IdleAnimations_8021BA04_0C
.Status:Normal    00680016
.Status:End

#new:IdleAnimations $IdleAnimations_8021BA10_0C
.Status:Normal    00680016
.Status:End

#new:DefenseTable $DefenseTable_8021BA1C_0C
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_8021BA28_0C
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      20`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      30`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   30`
.Status:Shrink     60`
.Status:Stop       40`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -2`
.Status:End

#new:SpriteTable $SpriteTable_8021BAD4_0C
00020000 01000000 002800FF $IdleAnimations_8021B960_0C $DefenseTable_8021BA1C_0C 00000000 00000000 00000000 00000000 
00800001 02000000 002700FF $IdleAnimations_8021B960_0C $DefenseTable_8021BA1C_0C 00000000 00000000 FBF10000 00000000 
40120000 03000000 000000FF $IdleAnimations_8021B9F8_0C 00000000 00000000 00000000 00000000 00000000 
40120000 04000000 000000FF $IdleAnimations_8021B9F8_0C 00000000 00000000 00000000 00000000 00000000 
40120000 05000000 000000FF $IdleAnimations_8021B9F8_0C 00000000 00000000 00000000 00000000 00000000 
00120001 06000000 000000FF $IdleAnimations_8021BA04_0C 00000000 00000000 00000000 00000000 00000000 
00120001 07000000 000000FF $IdleAnimations_8021BA04_0C 00000000 00000000 00000000 00000000 00000000 
00120001 08000000 000000FF $IdleAnimations_8021BA10_0C 00000000 00000000 00000000 00000000 00000000 

#new:Script $Script_Init_8021BC1C_0C
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021CCD4_0C )
	Call     BindIdle    	( .Actor:Self $Script_Idle_8021BE28_0C )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021BFD0_0C )
	Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_8021F9C4_0C )
	Call     HPBarToHome 	( .Actor:Self )
	Call     ForceHomePos 	( .Actor:Self 00000061 00000046 0000000F )
	Call     SetSpritePos 	( .Actor:Self 00000003 00000046 00000046 00000003 )
	Call     SetSpritePos 	( .Actor:Self 00000004 00000050 00000046 FFFFFFF9 )
	Call     SetSpritePos 	( .Actor:Self 00000005 0000003C 00000046 FFFFFFF9 )
	Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000003 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000004 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000002 00000003 )
	Call     SetActorVar 	( .Actor:Self 00000006 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000007 00000000 )
	Call     SetActorVar 	( .Actor:Self 0000000A 00000000 )
	Call     SetActorVar 	( .Actor:Self 0000000B 00000000 )
	Call     SetActorVar 	( .Actor:Self 0000000C 00000000 )
	Call     SetActorVar 	( .Actor:Self 0000000D 00000000 )
	Return
	End

#new:Script $Script_Idle_8021BE28_0C
	Label    00000000 
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
	Switch  *Var[0] 
	   Case  ==  00000000 
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  &  00040000 
	         Call     SetTargetOffset 	( .Actor:Self 00000002 FFFFFFF6 00000016 )
	         Call     8027D4C8 ( FFFFFF81 00000002 00000002 FFFFFFF8 )
	         Call     $Function_80218690_0C ( FFFFFFE7 0000000F 00000000 00000014 )
	      Else
	         Call     SetTargetOffset 	( .Actor:Self 00000002 00000000 00000027 )
	         Call     8027D4C8 ( FFFFFF81 00000002 FFFFFFFB FFFFFFF1 )
	         Call     $Function_80218690_0C ( FFFFFFEF 00000017 0000000B 00000020 )
	      EndIf
	   Case  ==  00000001 
	      Call     SetTargetOffset 	( .Actor:Self 00000002 FFFFFFF6 00000016 )
	      Call     8027D4C8 ( FFFFFF81 00000002 00000002 FFFFFFF8 )
	      Call     $Function_80218690_0C ( FFFFFFE7 0000000F 00000000 00000014 )
	EndSwitch
	Wait     00000001 
	Goto     00000000 
	Return
	End

#new:Script $Script_HandleEvent_8021BFD0_0C
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	Call     GetLastElement ( *Var[E] )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Event:HitCombo
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00680006 
	      ExecWait DoNormalHit 
	   Case  ==  .Event:Hit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00680006 
	      ExecWait DoNormalHit 
	      Call     GetActorVar 	( .Actor:Self 0000000D *Var[2] )
	      If  *Var[2]  !=  00000000 
	         Call     SetActorVar 	( .Actor:Self 0000000D 00000000 )
	         ExecWait $Script_8021C974_0C 
	      EndIf
	   Case  ==  .Event:BeginFirstStrike
	   Case  ==  .Event:BurnHit
	      Set  *Var[0]  00000001 
	      Set  *Var[1]  00680012 
	      Set  *Var[2]  00680013 
	      ExecWait DoBurnHit 
	   Case  ==  .Event:BurnDeath
	      Set  *Var[0]  00000001 
	      Set  *Var[1]  00680012 
	      Set  *Var[2]  00680013 
	      ExecWait DoBurnHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00680013 
	      ExecWait $Script_8021FA54_0C 
	      Return
	   Case  ==  .Event:MultibounceHit
	      ExecWait $Script_8021C748_0C 
	   Case  ==  .Event:ShockHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0068000E 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00680006 
	      ExecWait 8029BD70 
	      Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00680002 
	      ExecWait DoReturnHome 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.6005859] )
	      Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      Call     GetActorVar 	( .Actor:Self 00000008 *Var[1] )
	      If  *Var[1]  ==  00000001 
	         Call     GetActorVar 	( .Actor:Self 00000001 *Var[1] )
	         If  *Var[1]  !=  00000000 
	            SetConst  *Var[1]  0068000A 
	         Else
	            SetConst  *Var[1]  00680001 
	         EndIf
	      Else
	         SetConst  *Var[1]  00680001 
	      EndIf
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:SpikeTaunt
	      Call     GetActorVar 	( .Actor:Self 00000001 *Var[1] )
	      If  *Var[1]  ==  00000000 
	         If  *Var[E]  &  00000080 
	            Call     GetActorVar 	( .Actor:Self 0000000B *Var[0] )
	            If  *Var[0]  ==  00000000 
	               Call     SetActorVar 	( .Actor:Self 0000000B 00000001 )
	               Wait     0000003C 
	            EndIf
	         EndIf
	      EndIf
	   CaseOR  ==  .Event:ShockDeath
	   CaseOR  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00680006 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00680006 
	      ExecWait $Script_8021FA54_0C 
	      Return
	   EndCaseGroup
	   Case  ==  .Event:MultibounceDeath
	      ExecWait $Script_8021C748_0C 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00680006 
	      ExecWait $Script_8021FA54_0C 
	      Return
	   Case  ==  .Event:SpikeContact
	      Call     SetAnimation 	( .Actor:Self 00000001 00680006 )
	      Wait     00000014 
	      Call     SetAnimation 	( .Actor:Self 00000001 00680002 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 00680001 )
	   Case  ==  .Event:BurnContact
	      Call     SetAnimation 	( .Actor:Self 00000001 00680006 )
	      Wait     00000014 
	      Call     SetAnimation 	( .Actor:Self 00000001 00680002 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 00680001 )
	   Case  ==  .Event:EndFirstStrike
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00680001 
	      ExecWait DoReturnHome 
	      Call     HPBarToHome 	( .Actor:Self )
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00680001 
	      ExecWait DoRecover 
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8021C748_0C
	Call     SetAnimation 	( .Actor:Self 00000001 00680006 )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.10058594] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000014 
	Call     SetGoalToPos 	( .Actor:Self 00000096 *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 00000000 00000000 00000001 00000000 )
	Sub  *Var[1]  00000014 
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.10058594] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetGoalToPos 	( .Actor:Self 00000082 *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 00680007 )
	Wait     0000000F 
	Call     SetAnimation 	( .Actor:Self 00000001 00680008 )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.0] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	Call     SetGoalToHome 	( .Actor:Self )
	Call     SetAnimation 	( .Actor:Self 00000001 00680002 )
	Call     RunToGoal   	( .Actor:Self 0000000A .False )
	Call     SetAnimation 	( .Actor:Self 00000001 00680001 )
	Return
	End

#new:Script $Script_8021C974_0C
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
	If  *Var[0]  ==  00000001 
	   Return
	EndIf
	Call     8027D32C ( FFFFFF81 )
	Call     PlaySoundAtActor 	( .Actor:Self 000020E3 )
	Call     SetAnimation 	( .Actor:Self 00000001 00680006 )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.9003906] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  0000000A 
	Set  *Var[1]  00000000 
	Add  *Var[2]  00000018 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 00000010 00000000 00000001 00000000 )
	Thread
	   Call     SetSpriteScale ( .Actor:Self 00000001 *Fixed[1.1005859] *Fixed[0.5] *Fixed[1.0] )
	   Wait     00000001 
	   Call     SetSpriteScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[0.7001953] *Fixed[1.0] )
	   Wait     00000001 
	   Call     SetSpriteScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	EndThread
	Call     80254218 ( 00000001 )
	Call     PlaySoundAtActor 	( .Actor:Self 000020E4 )
	Call     SetAnimation 	( .Actor:Self 00000001 00680007 )
	Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000028 
	Call     PlayEffect  	( {FX:Stars:Orbiting} *Var[0] *Var[1] *Var[2] 00000014 00000004 *Var[F] 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 0068000A )
	Call     PlaySoundAtActor 	( .Actor:Self 000020E5 )
	Wait     0000001E 
	Call     RemoveEffect 	( *Var[F] )
	Call     SetActorVar 	( .Actor:Self 00000008 00000001 )
	Call     SetActorVar 	( .Actor:Self 00000007 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000001 00000002 )
	Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021B9AC_0C )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     HPBarToHome 	( .Actor:Self )
	Return
	End

#new:Script $Script_TakeTurn_8021CCD4_0C
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Label    00000000 
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
	If  *Var[0]  ==  00000000 
	   Call     ActorExists 	( .Actor:Enemy1 *Var[0] )
	   If  *Var[0]  ==  00000000 
	      Call     GetActorVar 	( .Actor:Self 0000000C *Var[0] )
	      If  *Var[0]  ==  00000000 
	         ExecWait $Script_8021E9C8_0C 
	         Call     EnableIdleScript 	( .Actor:Self 00000001 )
	         Call     UseIdleAnimation 	( .Actor:Self .True )
	         Return
	      Else
	         Sub  *Var[0]  00000001 
	         Call     SetActorVar 	( .Actor:Self 0000000C *Var[0] )
	      EndIf
	   EndIf
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  &  00080000 
	      Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
	   EndIf
	   Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	   Switch  *Var[0] 
	      Case  ==  00000000 
	         Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
	         If  *Var[0]  ==  00000000 
	            ExecWait $Script_8021D81C_0C 
	            Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
	         Else
	            Call     GetStatusFlags ( .Actor:Self *Var[0] )
	            If  *Var[0]  !&  00080000 
	               ExecWait $Script_8021D04C_0C 
	               Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
	            Else
	               ExecWait $Script_8021D81C_0C 
	               Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	            EndIf
	         EndIf
	      Default
	         Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	         ExecWait $Script_8021D81C_0C 
	   EndSwitch
	   Call     EnableIdleScript 	( .Actor:Self 00000001 )
	   Call     UseIdleAnimation 	( .Actor:Self .True )
	   Return
	Else
	   Call     SetActorVar 	( .Actor:Self 00000007 00000000 )
	   Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
	   ExecWait $Script_8021F80C_0C 
	   ExecWait $Script_8021F5E8_0C 
	   Goto     00000000 
	EndIf
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	Return
	End

#new:Script $Script_8021D04C_0C
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
	Switch  *Var[0] 
	   Case  ==  00000001 
	      Set  *Var[9]  00000005 
	   Case  ==  00000002 
	      Set  *Var[9]  00000004 
	   Case  ==  00000003 
	      Set  *Var[9]  00000003 
	   Default
	      Return
	EndSwitch
	Sub  *Var[0]  00000001 
	Call     SetActorVar 	( .Actor:Self 00000002 *Var[0] )
	Call     UseCamPreset 	( 0000000F )
	Call     SetCamZoom  	( 00000140 )
	Call     SetCamOffsetZ 	( 00000000 )
	Call     8024EB84 ( FFFFFF81 *Var[9] )
	Call     SetAnimation 	( .Actor:Self 00000001 00680002 )
	Call     GetSpriteOffset 	( .Actor:Self *Var[9] *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000014 
	Sub  *Var[2]  00000003 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 0000000A .False )
	Call     SetAnimation 	( .Actor:Self 00000001 00680001 )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Self 00000001 00680004 )
	Wait     00000007 
	Call     GetSpriteOffset 	( .Actor:Self *Var[9] *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000014 
	Add  *Var[1]  00000028 
	Call     SetSpriteJumpscale 	( .Actor:Self *Var[9] *Fixed[0.80078125] )
	Call     JumpSpriteA 	( .Actor:Self *Var[9] *Var[0] *Var[1] *Var[2] 00000005 .True )
	Wait     00000008 
	Call     SetAnimation 	( .Actor:Self *Var[9] 00330005 )
	Call     PlaySoundAtActor 	( .Actor:Self 000002F9 )
	Call     UseCamPreset 	( 00000002 )
	Call     CheckPlayerHit ( .Actor:Self *Var[A] 00000000 00000000 00000001 00000010 )
	Switch  *Var[A] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Call     SetAnimation 	( .Actor:Self 00000001 00680005 )
	      Call     SetSpriteSpeed ( .Actor:Self *Var[9] *Fixed[14.0] )
	      Call     SetSpriteJumpscale 	( .Actor:Self *Var[9] *Fixed[0.20019531] )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000032 
	      Set  *Var[1]  FFFFFFFB 
	      Call     MoveSpriteTo 	( .Actor:Self *Var[9] *Var[0] *Var[1] *Var[2] 00000000 0000001E .Easing:Linear )
	      Call     UseCamPreset 	( 00000002 )
	      Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000041 
	      Set  *Var[1]  FFFFFFFB 
	      Call     SetSpriteSpeed ( .Actor:Self *Var[9] *Fixed[6.0] )
	      Call     SetSpriteJumpscale 	( .Actor:Self *Var[9] *Fixed[0.10058594] )
	      Call     MoveSpriteTo 	( .Actor:Self *Var[9] *Var[0] *Var[1] *Var[2] 00000000 0000000F .Easing:Linear )
	      Call     SetSpriteFlagBits 	( .Actor:Self *Var[9] 00000001 .True )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetAnimation 	( .Actor:Self 00000001 00680002 )
	      Call     RunToGoal   	( .Actor:Self 0000000A .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 00680001 )
	      Return
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000001 00680005 )
	Call     SetSpriteSpeed ( .Actor:Self *Var[9] *Fixed[14.0] )
	Call     SetSpriteJumpscale 	( .Actor:Self *Var[9] *Fixed[0.20019531] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetSpriteJumpscale 	( .Actor:Self *Var[9] *Fixed[0.20019531] )
	Call     MoveSpriteTo 	( .Actor:Self *Var[9] *Var[0] *Var[1] *Var[2] 00000000 0000001E .Easing:Linear )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[8] 10000000 00000000 00000000 00000003 00000020 )
	Call     UseCamPreset 	( 00000002 )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Sub  *Var[0]  00000037 
	Set  *Var[1]  00000000 
	Call     SetSpriteSpeed ( .Actor:Self *Var[9] *Fixed[6.0] )
	Call     SetSpriteJumpscale 	( .Actor:Self *Var[9] *Fixed[0.10058594] )
	Call     MoveSpriteTo 	( .Actor:Self *Var[9] *Var[0] *Var[1] *Var[2] 00000000 00000019 .Easing:Linear )
	Call     SetSpriteSpeed ( .Actor:Self *Var[9] *Fixed[4.0] )
	Sub  *Var[0]  00000014 
	Call     MoveSpriteTo 	( .Actor:Self *Var[9] *Var[0] *Var[1] *Var[2] 00000000 00000015 .Easing:Linear )
	Call     SetSpriteFlagBits 	( .Actor:Self *Var[9] 00000001 .True )
	Wait     00000013 
	If  *Var[8]  ==  0000000A 
	   Return
	EndIf
	Call     UseCamPreset 	( 00000002 )
	Call     8027D7F0 ( )
	Call     SetGoalToHome 	( .Actor:Self )
	Call     SetAnimation 	( .Actor:Self 00000001 00680002 )
	Call     RunToGoal   	( .Actor:Self 0000000A .False )
	Call     SetAnimation 	( .Actor:Self 00000001 00680001 )
	Return
	End

#new:Script $Script_8021D81C_0C
	Call     UseCamPreset 	( 0000000F )
	Call     SetCamZoom  	( 0000015E )
	Call     SetCamOffsetZ 	( 00000000 )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 00000028 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetActorVar 	( .Actor:Self 00000006 *Var[0] )
	If  *Var[0]  ==  00000000 
	   Call     UseCamPreset 	( 0000000D )
	   Call     CamTargetActor ( .Actor:Self )
	   Call     MoveCamOver 	( 00000014 )
	   Wait     00000014 
	   Call     SayMessage  	( 000D00E5 .Actor:Self 00000001 00680003 00680003 ) % Bleah heh heh heh... I'm a magical genius! Watch,  ...
	   Call     UseCamPreset 	( 00000002 )
	   Call     UseCamPreset 	( 00000002 )
	EndIf
	Call     PlaySoundAtActor 	( .Actor:Self 000020E1 )
	Call     SetAnimation 	( .Actor:Self 00000001 00680003 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000014 
	Call     PlayEffect  	( {FX:Hieroglyphics} *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Wait     0000001E 
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 00000046 )
	Call     PlaySound   	( 000020E7 )
	Call     PlayEffect  	( {FX:ChompDrop} 00000000 0000003C 00000000 *Fixed[0.20019531] 00000000 *Fixed[1.4003906] 000000FF *Fixed[0.10058594] 00000096 00000000 00000000 00000000 )
	Wait     0000000F 
	Call     GetStatusFlags ( .Actor:Player *Var[0] )
	If  *Var[0]  !&  0435D000 
	   Call     UseIdleAnimation 	( .Actor:Player .False )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001002B )
	   Wait     00000031 
	   Call     PlaySound   	( 000020E9 )
	   Wait     00000005 
	   Call     SetAnimation 	( .Actor:Self 00000001 00680005 )
	   Wait     00000008 
	   Call     SetAnimation 	( .Actor:Player 00000000 00010014 )
	   Wait     00000005 
	   Call     80254218 ( 0000000A )
	   Call     PlaySound   	( 000020EA )
	   Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[4.0] )
	   Wait     00000014 
	   Call     SetAnimation 	( .Actor:Player 00000000 00010028 )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  00000014 
	   Call     PlayEffect  	( {FX:EmoteIcon:Question} 00000000 *Var[0] *Var[1] *Var[2] 00000014 0000013B 0000001E 00000000 00000000 00000000 00000000 00000000 )
	   Call     PlaySound   	( 000020E8 )
	Else
	   Wait     00000032 
	   Call     PlaySound   	( 000020E9 )
	   Wait     00000012 
	   Call     80254218 ( 0000000A )
	   Call     PlaySound   	( 000020EA )
	   Wait     00000014 
	   Call     PlaySound   	( 000020E8 )
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000006 *Var[0] )
	Switch  *Var[0] 
	   Case  ==  00000000 
	      Call     SetActorVar 	( .Actor:Self 00000006 00000001 )
	      ExecWait $Script_8021E008_0C 
	   Case  ==  00000001 
	      Call     GetActorHP  	( .Actor:Self *Var[0] )
	      Call     SetActorVar 	( .Actor:Self 00000006 00000002 )
	      If  *Var[0]  >  00000002 
	         ExecWait $Script_8021DDE8_0C 
	      Else
	         ExecWait $Script_8021E008_0C 
	      EndIf
	   Default
	      Call     RandInt     	( 00000002 *Var[0] )
	      If  *Var[0]  ==  00000000 
	         Call     GetActorHP  	( .Actor:Self *Var[0] )
	         If  *Var[0]  >  00000002 
	            ExecWait $Script_8021DDE8_0C 
	         Else
	            ExecWait $Script_8021E008_0C 
	         EndIf
	      Else
	         ExecWait $Script_8021E008_0C 
	      EndIf
	EndSwitch
	Return
	End

#new:Script $Script_8021DDE8_0C
	Call     SetTargetActor ( .Actor:Self .Actor:Enemy0 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Set  *Var[3]  000000AA 
	Call     SetSpritePos 	( .Actor:Self 00000008 *Var[0] *Var[3] *Var[2] )
	Call     SetSpriteFlagBits 	( .Actor:Self 00000008 00000001 .False )
	Call     SetAnimation 	( .Actor:Self 00000008 00680016 )
	Call     PlaySound   	( 000020EB )
	Call     SetSpriteSpeed ( .Actor:Self 00000008 *Fixed[8.0] )
	Call     SetSpriteJumpscale 	( .Actor:Self 00000008 *Fixed[0.30078125] )
	Call     JumpSpriteB 	( .Actor:Self 00000008 *Var[0] *Var[1] *Var[2] 00000014 )
	Thread
	   Loop     00000014 
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000008 00000001 .False )
	      Wait     00000001 
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000008 00000001 .True )
	      Wait     00000001 
	   EndLoop
	EndThread
	Call     GetStatusFlags ( .Actor:Player *Var[0] )
	If  *Var[0]  !&  0035D000 
	   Call     SetAnimation 	( .Actor:Player 00000000 00010032 )
	EndIf
	Call     SetActorVar 	( .Actor:Self 0000000D 00000001 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     DamageTarget 	( .Actor:Self *Var[0] 08000000 00000000 00000000 00000002 00000020 )
	Return
	End

#new:Script $Script_8021E008_0C
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     CheckPlayerHit ( .Actor:Self *Var[A] 00000000 00000000 00000001 00000010 )
	Switch  *Var[A] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Thread
	         Loop     00000006 
	            Call     RandInt     	( 00000078 *Var[0] )
	            Sub  *Var[0]  00000096 
	            Call     RandInt     	( 0000005A *Var[1] )
	            Sub  *Var[0]  00000028 
	            Call     PlaySound   	( 000020EB )
	            Call     $Function_8021875C_0C ( *Var[0] 00000000 *Var[1] )
	            Call     RandInt     	( 00000005 *Var[0] )
	            Add  *Var[0]  00000005 
	            Wait     *Var[0] 
	         EndLoop
	      EndThread
	      Call     SetTargetActor ( .Actor:Self .Actor:Partner )
	      Call     CheckPlayerHit ( .Actor:Self *Var[B] 00000000 00000000 00000001 00000010 )
	      Switch  *Var[B] 
	         Case  ==  00000006 
	            Return
	         Default
	            Call     8026BF48 ( 00000001 )
	            Thread
	               Call     PlaySound   	( 000020EB )
	               Call     SetTargetActor ( .Actor:Self .Actor:Player )
	               Call     SetGoalToTarget 	( .Actor:Self )
	               Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	               Sub  *Var[0]  00000005 
	               Set  *Var[1]  00000000 
	               Set  *Var[3]  000000AA 
	               Call     SetSpritePos 	( .Actor:Self 00000006 *Var[0] *Var[3] *Var[2] )
	               Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .False )
	               Call     SetAnimation 	( .Actor:Self 00000006 00680016 )
	               Call     SetSpriteSpeed ( .Actor:Self 00000006 *Fixed[8.0] )
	               Call     SetSpriteJumpscale 	( .Actor:Self 00000006 *Fixed[0.30078125] )
	               Call     JumpSpriteB 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000014 )
	               Call     SetAnimation 	( .Actor:Self 00000006 00680017 )
	               If  *Var[A]  ==  00000005 
	                  Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	               EndIf
	            EndThread
	            Wait     00000019 
	            Call     SetTargetActor ( .Actor:Self .Actor:Partner )
	            Call     SetGoalToTarget 	( .Actor:Self )
	            Call     GetGoalPos  	( .Actor:Self *Var[4] *Var[5] *Var[6] )
	            Sub  *Var[4]  00000005 
	            Add  *Var[5]  00000005 
	            Set  *Var[7]  000000AA 
	            Call     SetSpritePos 	( .Actor:Self 00000007 *Var[4] *Var[7] *Var[6] )
	            Call     SetSpriteFlagBits 	( .Actor:Self 00000007 00000001 .False )
	            Call     SetAnimation 	( .Actor:Self 00000007 00680016 )
	            Call     PlaySound   	( 000020EB )
	            Call     SetSpriteSpeed ( .Actor:Self 00000007 *Fixed[8.0] )
	            Call     SetSpriteJumpscale 	( .Actor:Self 00000007 *Fixed[0.30078125] )
	            Call     JumpSpriteB 	( .Actor:Self 00000007 *Var[4] *Var[5] *Var[6] 00000014 )
	            Call     SetAnimation 	( .Actor:Self 00000006 00680017 )
	            Call     SetTargetActor ( .Actor:Self .Actor:Partner )
	            Call     SetGoalToTarget 	( .Actor:Self )
	            Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000002 00000020 )
	            Wait     00000014 
	            Call     SetSpriteFlagBits 	( .Actor:Self 00000007 00000001 .True )
	            Call     8026BF48 ( 00000000 )
	            Return
	      EndSwitch
	      Return
	   EndCaseGroup
	EndSwitch
	Thread
	   Loop     00000006 
	      Call     RandInt     	( 00000078 *Var[0] )
	      Sub  *Var[0]  00000096 
	      Call     RandInt     	( 0000005A *Var[1] )
	      Sub  *Var[0]  00000028 
	      Call     PlaySound   	( 000020EB )
	      Call     $Function_8021875C_0C ( *Var[0] 00000000 *Var[1] )
	      Call     RandInt     	( 00000005 *Var[0] )
	      Add  *Var[0]  00000005 
	      Wait     *Var[0] 
	   EndLoop
	EndThread
	Call     8026BF48 ( 00000001 )
	Thread
	   Wait     00000019 
	   Call     SetTargetActor ( .Actor:Self .Actor:Partner )
	   Call     SetGoalToTarget 	( .Actor:Self )
	   Call     GetGoalPos  	( .Actor:Self *Var[4] *Var[5] *Var[6] )
	   Sub  *Var[4]  00000005 
	   Add  *Var[5]  00000005 
	   Set  *Var[7]  000000AA 
	   Call     SetSpritePos 	( .Actor:Self 00000007 *Var[4] *Var[7] *Var[6] )
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000007 00000001 .False )
	   Call     SetAnimation 	( .Actor:Self 00000007 00680016 )
	   Call     PlaySound   	( 000020EB )
	   Call     SetSpriteSpeed ( .Actor:Self 00000007 *Fixed[8.0] )
	   Call     SetSpriteJumpscale 	( .Actor:Self 00000007 *Fixed[0.30078125] )
	   Call     JumpSpriteB 	( .Actor:Self 00000007 *Var[4] *Var[5] *Var[6] 00000014 )
	   Call     SetAnimation 	( .Actor:Self 00000006 00680017 )
	   Call     SetTargetActor ( .Actor:Self .Actor:Partner )
	   Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000002 00000020 )
	   Wait     00000014 
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000007 00000001 .True )
	   Call     8026BF48 ( 00000000 )
	EndThread
	Call     PlaySound   	( 000020EB )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Sub  *Var[0]  00000005 
	Add  *Var[1]  00000005 
	Set  *Var[3]  000000AA 
	Call     SetSpritePos 	( .Actor:Self 00000006 *Var[0] *Var[3] *Var[2] )
	Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .False )
	Call     SetAnimation 	( .Actor:Self 00000006 00680016 )
	Call     SetSpriteSpeed ( .Actor:Self 00000006 *Fixed[8.0] )
	Call     SetSpriteJumpscale 	( .Actor:Self 00000006 *Fixed[0.30078125] )
	Call     JumpSpriteB 	( .Actor:Self 00000006 *Var[0] *Var[1] *Var[2] 00000014 )
	Call     SetAnimation 	( .Actor:Self 00000006 00680017 )
	Wait     00000002 
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000002 00000020 )
	Wait     00000013 
	Call     SetSpriteFlagBits 	( .Actor:Self 00000006 00000001 .True )
	If  *Var[0]  ==  0000000A 
	   Return
	EndIf
	Return
	End

#new:Vector3D $Vector3D_8021E9A0_0C
190` 0` 0`

#new:SpecialFormation $SpecialFormation_8021E9AC_0C
$Chomp_0C $Vector3D_8021E9A0_0C 00000064 00000000 00000000 00000000 00000000 

#new:Script $Script_8021E9C8_0C
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
	If  *Var[0]  ==  00000000 
	   Call     UseCamPreset 	( 0000000D )
	   Call     CamTargetActor ( .Actor:Self )
	   Call     MoveCamOver 	( 00000014 )
	   Wait     00000014 
	   Call     SetAnimation 	( .Actor:Self 00000001 00680003 )
	   Call     SayMessage  	( 000D00E6 .Actor:Self 00000001 00680003 00680003 ) % Bleah heh heh heh... Come, Chomp! Come! Bite this  ...
	Else
	   Call     UseCamPreset 	( 0000000D )
	   Call     CamTargetActor ( .Actor:Self )
	   Call     MoveCamOver 	( 00000014 )
	   Wait     00000014 
	   Call     SetAnimation 	( .Actor:Self 00000001 00680003 )
	   Call     SayMessage  	( 000D00E7 .Actor:Self 00000001 00680003 00680003 ) % Come!! Chomp!!
	EndIf
	Call     SetAnimation 	( .Actor:Self 00000001 00680001 )
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
	If  *Var[0]  ==  00000000 
	   Call     UseCamPreset 	( 0000000D )
	   Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	   Call     SetCamZoom  	( 000000E1 )
	   Call     SetCamOffsetZ 	( FFFFFFE2 )
	   Call     MoveCamOver 	( 00000028 )
	Else
	   Call     UseCamPreset 	( 0000000D )
	   Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	   Call     SetCamZoom  	( 000000C8 )
	   Call     SetCamOffsetZ 	( 00000023 )
	   Call     MoveCamOver 	( 00000028 )
	EndIf
	Call     SetActorVar 	( .Actor:Self 00000005 00000000 )
	Thread
	   Label    00000000 
	   Call     80254218 ( 00000001 )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
	   Wait     00000001 
	   Call     GetActorVar 	( .Actor:Self 00000005 *Var[0] )
	   If  *Var[0]  <  0000003C 
	      Goto     00000000 
	   EndIf
	EndThread
	Call     PlaySound   	( 0000026B )
	Label    0000000A 
	Call     GetActorVar 	( .Actor:Self 00000005 *Var[D] )
	Call     TranslateModel ( 0000001F 00000000 *Var[D] 00000000 )
	Add  *Var[D]  00000001 
	Call     SetActorVar 	( .Actor:Self 00000005 *Var[D] )
	Wait     00000001 
	If  *Var[D]  <  0000003C 
	   Goto     0000000A 
	EndIf
	Call     802D62B8 ( 0000026B )
	Wait     0000000A 
	Call     SummonEnemy 	( $SpecialFormation_8021E9AC_0C 00000000 )
	Set  *Var[B]  *Var[0] 
	Set  *Var[0]  000000A5 
	Set  *Var[1]  00000000 
	Set  *Var[2]  FFFFFFE2 
	Call     SetActorPos 	( *Var[B] *Var[0] *Var[1] *Var[2] )
	Call     8026BA04 ( *Var[B] 00000000 00000000 00000000 )
	Call     UseIdleAnimation 	( *Var[B] .False )
	Call     EnableIdleScript 	( *Var[B] 00000000 )
	Call     SetAnimation 	( *Var[B] 00000001 00690005 )
	Call     SetActorSpeed 	( *Var[B] *Fixed[6.0] )
	Call     SetActorJumpscale 	( *Var[B] *Fixed[0.80078125] )
	Set  *Var[0]  0000005A 
	Set  *Var[1]  00000000 
	Set  *Var[2]  FFFFFFE2 
	Set  *Var[3]  00000008 
	Set  *Var[4]  0000001E 
	ExecWait $Script_8021F42C_0C 
	Call     GetActorVar 	( .Actor:Self 00000003 *Var[5] )
	If  *Var[5]  ==  00000000 
	   Call     UseCamPreset 	( 00000013 )
	   Call     SetCamZoom  	( 000000A0 )
	   Call     GetActorPos 	( *Var[B] *Var[0] *Var[1] *Var[2] )
	   Set  *Var[1]  0000003C 
	   Call     SetCamTarget 	( *Var[0] *Var[1] *Var[2] )
	   Call     MoveCamOver 	( 00000008 )
	   Loop     00000003 
	      Call     UseCamPreset 	( 00000013 )
	      Call     SetCamZoom  	( 00000096 )
	      Call     SetCamTarget 	( *Var[0] *Var[1] *Var[2] )
	      Call     MoveCamOver 	( 00000005 )
	      Wait     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Self 00002061 )
	      Call     UseCamPreset 	( 00000013 )
	      Call     SetCamZoom  	( 000000C8 )
	      Call     SetCamTarget 	( *Var[0] *Var[1] *Var[2] )
	      Call     MoveCamOver 	( 00000005 )
	      Wait     00000004 
	   EndLoop
	Else
	   Wait     00000008 
	   Call     SetGoalToPos 	( *Var[B] *Var[0] *Var[1] *Var[2] )
	   Call     JumpToGoal  	( *Var[B] 00000008 00000000 00000001 00000000 )
	   Thread
	      Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	   EndThread
	   Call     SetGoalToPos 	( *Var[B] *Var[0] *Var[1] *Var[2] )
	   Call     JumpToGoal  	( *Var[B] 00000008 00000000 00000001 00000000 )
	   Thread
	      Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	   EndThread
	   Wait     00000008 
	EndIf
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 0000001E )
	Call     SetActorSpeed 	( *Var[B] *Fixed[3.0] )
	Call     SetActorJumpscale 	( *Var[B] *Fixed[0.80078125] )
	Set  *Var[0]  00000014 
	Set  *Var[1]  00000000 
	Set  *Var[2]  00000014 
	Set  *Var[3]  00000008 
	Set  *Var[4]  00000014 
	ExecWait $Script_8021F42C_0C 
	Call     GetActorPos 	( *Var[B] *Var[0] *Var[1] *Var[2] )
	Call     ForceHomePos 	( *Var[B] *Var[0] *Var[1] *Var[2] )
	Call     SetSpritePos 	( *Var[B] 00000002 *Var[0] *Var[1] *Var[2] )
	Call     HPBarToHome 	( *Var[B] )
	Call     SetActorSpeed 	( *Var[B] *Fixed[6.0] )
	Call     SetActorJumpscale 	( *Var[B] *Fixed[0.80078125] )
	Call     EnableIdleScript 	( *Var[B] 00000001 )
	Call     UseIdleAnimation 	( *Var[B] .True )
	Call     SetActorVar 	( .Actor:Self 00000005 0000003C )
	Thread
	   Label    00000028 
	   Call     80254218 ( 00000001 )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
	   Wait     00000001 
	   Call     GetActorVar 	( .Actor:Self 00000005 *Var[0] )
	   If  *Var[0]  !=  00000000 
	      Goto     00000028 
	   EndIf
	EndThread
	Call     PlaySound   	( 0000026B )
	Label    00000032 
	Call     GetActorVar 	( .Actor:Self 00000005 *Var[D] )
	Call     TranslateModel ( 0000001F 00000000 *Var[D] 00000000 )
	Sub  *Var[D]  00000001 
	Call     SetActorVar 	( .Actor:Self 00000005 *Var[D] )
	Wait     00000001 
	If  *Var[D]  >  00000000 
	   Goto     00000032 
	EndIf
	Call     802D62B8 ( 0000026B )
	Call     PlaySound   	( 0000026C )
	Call     ShakeCam    	( 00000001 00000000 00000004 *Fixed[0.5] )
	Call     SetActorVar 	( .Actor:Self 00000003 00000001 )
	Return
	End

#new:Script $Script_8021F42C_0C
	Label    00000014 
	Call     GetActorPos 	( *Var[B] *Var[5] *Var[6] *Var[7] )
	If  *Var[5]  ==  *Var[0] 
	   Goto     0000001E 
	EndIf
	Set  *Var[6]  *Var[5] 
	Sub  *Var[6]  *Var[0] 
	If  *Var[6]  <  *Var[4] 
	   Call     SetGoalToPos 	( *Var[B] *Var[0] *Var[1] *Var[2] )
	   Call     JumpToGoal  	( *Var[B] *Var[3] 00000000 00000001 00000000 )
	   Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	   Thread
	      Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	   EndThread
	Else
	   Sub  *Var[5]  *Var[4] 
	   Call     SetGoalToPos 	( *Var[B] *Var[5] *Var[1] *Var[2] )
	   Call     JumpToGoal  	( *Var[B] *Var[3] 00000000 00000001 00000000 )
	   Call     PlaySoundAtActor 	( .Actor:Self 00002062 )
	   Thread
	      Call     ShakeCam    	( 00000001 00000000 00000001 *Fixed[0.5] )
	   EndThread
	EndIf
	Goto     00000014 
	Label    0000001E 
	Return
	End

#new:Script $Script_8021F5E8_0C
	Call     SetActorVar 	( .Actor:Self 00000007 00000000 )
	Call     UseCamPreset 	( 0000000D )
	Call     CamTargetActor ( .Actor:Self )
	Call     PlaySoundAtActor 	( .Actor:Self 000020E1 )
	Call     SetAnimation 	( .Actor:Self 00000001 00680008 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000014 
	Call     PlayEffect  	( {FX:Hieroglyphics} *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Wait     0000002D 
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 0000003C )
	Call     PlaySoundAtActor 	( .Actor:Self 000020E6 )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.10058594] )
	Call     SetGoalToPos 	( .Actor:Self 00000061 00000046 0000000F )
	Call     JumpToGoal  	( .Actor:Self 0000002D 00000000 00000001 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 000020BA )
	Thread
	   Wait     00000001 
	   Call     PlaySoundAtActor 	( .Actor:Self 000003B4 )
	EndThread
	Wait     00000005 
	Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     HPBarToHome 	( .Actor:Self )
	Return
	End

#new:Script $Script_8021F80C_0C
	Call     SetAnimation 	( .Actor:Self 00000001 00680008 )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.0] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 000020BA )
	Thread
	   Wait     00000001 
	   Call     PlaySoundAtActor 	( .Actor:Self 000003B4 )
	EndThread
	Call     SetAnimation 	( .Actor:Self 00000001 00680001 )
	Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_8021B960_0C )
	Wait     0000000A 
	Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
	If  *Var[0]  ==  00000000 
	   Call     UseCamPreset 	( 0000000D )
	   Call     CamTargetActor ( .Actor:Self )
	   Call     MoveCamOver 	( 00000014 )
	   Wait     00000014 
	   Call     SayMessage  	( 000D00E4 .Actor:Self 00000001 0068000B 00680001 ) % Ouch! What are you doing? That hurt! I'm king of t ...
	   Call     SetActorVar 	( .Actor:Self 00000004 00000001 )
	EndIf
	Return
	End

#new:Script $Script_NextTurn_8021F9C4_0C
	Call     GetBattlePhase ( *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Phase:PlayerBegin
	      Call     GetActorVar 	( .Actor:Self 0000000A *Var[0] )
	      Switch  *Var[0] 
	         Case  ==  00000000 
	            Call     SetActorVar 	( .Actor:Self 0000000A 00000001 )
	      EndSwitch
	EndSwitch
	Return
	End

#new:Script $Script_8021FA54_0C
	Call     ActorExists 	( .Actor:Enemy1 *Var[2] )
	If  *Var[2]  !=  00000000 
	   Call     GetActorHP  	( .Actor:Enemy1 *Var[2] )
	   If  *Var[2]  !=  00000000 
	      Thread
	         Call     8027D32C ( 00000201 )
	         Call     EnableIdleScript 	( .Actor:Enemy1 00000000 )
	         Call     UseIdleAnimation 	( .Actor:Enemy1 .False )
	         Call     SetAnimation 	( .Actor:Enemy1 00000001 00690006 )
	         Wait     0000000A 
	         Set  *Var[2]  00000000 
	         Loop     00000018 
	            Call     SetActorAngle 	( .Actor:Enemy1 *Var[2] )
	            Add  *Var[2]  0000001E 
	            Wait     00000001 
	         EndLoop
	         Call     SetActorAngle 	( .Actor:Enemy1 00000000 )
	         Call     GetActorPos 	( .Actor:Enemy1 *Var[0] *Var[1] *Var[2] )
	         Add  *Var[1]  0000000A 
	         Call     PlayEffect  	( {FX:BigSmokePuff} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	         Call     PlaySoundAtActor 	( .Actor:Enemy1 .Sound:Death )
	         Set  *Var[3]  00000000 
	         Loop     0000000C 
	            Call     SetActorRotation 	( .Actor:Enemy1 *Var[3] 00000000 00000000 )
	            Add  *Var[3]  00000008 
	            Wait     00000001 
	         EndLoop
	         Call     RemoveActor 	( .Actor:Enemy1 )
	      EndThread
	   EndIf
	EndIf
	ExecWait 8029AF08 
	Label    00000000 
	Call     ActorExists 	( .Actor:Enemy1 *Var[0] )
	If  *Var[0]  !=  00000000 
	   Wait     00000001 
	   Goto     00000000 
	EndIf
	Call     RemoveActor 	( .Actor:Self )
	Return
	End

#new:ConstDouble $ConstDouble_802204E0_0C
0.200000d

