% Automatically dumped from section 0E

#new:Actor $0E_HyperCleft
% stats
[Index]        1Db 
[Level]        15`b 
[MaxHP]         4`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80220B68_0E 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_80220C14_0E 
[Script]      $Script_Init_80220CAC_0E 
% move effectiveness
[Escape]       70`b 
[Item]         30`b 
[AirLift]      30`b 
[Hurricane]    30`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  95`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         44`b  36`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:Function $Function_802185C0_0E
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	DADDU     A0, S0, R0
	JAL       80028F08
	DADDU     A1, V0, R0
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20

#new:Function $Function_80218618_0E
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	DADDU     S0, A0, R0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       {Func:GetVariable}
	LW        A1, 0 (V0)
	LW        A0, 148 (S0)
	JAL       {Func:GetActor}
	DADDU     S0, V0, R0
	BNE       S0, R0, .o40
	NOP
	LW        V1, 8 (V0)
	ADDIU     V0, R0, 4
	BEQ       R0, R0, .o48
	SB        V0, 1D (V1)
	.o40
	LW        V0, 8 (V0)
	SB        R0, 1D (V0)
	.o48
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:DefenseTable $DefenseTable_80220B40_0E
.Element:Normal 00000003
.Element:Fire   00000063
.Element:End

#new:DefenseTable $DefenseTable_80220B54_0E
.Element:Normal 00000001
.Element:Fire   00000063
.Element:End

#new:StatusTable $StatusTable_80220B68_0E
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      40`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   50`
.Status:Shrink     90`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_80220C14_0E
00800000 01000000 001600FF $IdleAnimations_80221CD4_0E $DefenseTable_80220B40_0E 00000010 00000000 00F60000 00000000 

#new:IdleAnimations $IdleAnimations_80220C60_0E
.Status:Normal    00300104
.Status:Stone     00300100
.Status:Sleep     0030010C
.Status:Poison    00300104
.Status:Stop      00300100
.Status:Static    00300104
.Status:Paralyze  00300100
.Status:Dizzy     0030010E
.Status:Fear      0030010E
.Status:End

#new:Script $Script_Init_80220CAC_0E
	Call     BindIdle    	( .Actor:Self $Script_Idle_80221DD0_0E )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80222140_0E )
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80221A58_0E )
	Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_80220D3C_0E )
	Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
	Return
	End

#new:Script $Script_NextTurn_80220D3C_0E
	Call     GetBattlePhase ( *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Phase:PlayerBegin
	   Case  ==  .Phase:EnemyBegin
	   Case  ==  .Phase:EnemyEnd
	      Call     SetBattleVar 	( 00000001 00000000 )
	      Call     SetActorVar 	( .Actor:Self 00000002 00000001 )
	EndSwitch
	Return
	End

#new:Script $Script_80220DC0_0E
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	If  *Var[0]  ==  00000000 
	   Call     UseCamPreset 	( 0000000E )
	   Call     CamTargetActor ( .Actor:Self )
	   Call     MoveCamOver 	( 00000014 )
	   Wait     00000014 
	   Call     PlaySoundAtActor 	( .Actor:Self .Sound:PowerUp )
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  0000000A 
	   Call     PlayEffect  	( {FX:EnergyIn:LongStreaks1} *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000002D 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     SetAnimation 	( .Actor:Self 00000001 00300104 )
	   Wait     0000001E 
	   Call     UseCamPreset 	( 00000002 )
	   Call     MoveCamOver 	( 00000014 )
	   Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.0] )
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
	   Call     $Function_802185C0_0E ( 000000C8 0000000A )
	   Thread
	      Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[1.5] )
	   EndThread
	   Call     PlaySoundAtActor 	( .Actor:Self 000002D9 )
	   Call     PlayEffect  	( {FX:Steam:LargeOutward} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Thread
	      Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[1.0] )
	   EndThread
	   Call     SetActorVar 	( .Actor:Self 00000000 00000002 )
	   Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80220C60_0E )
	   Call     EnableActorGlow 	( .Actor:Self .True )
	   Call     SetSpriteEventBits 	( .Actor:Self 00000001 00400000 .True )
	   Call     EnableIdleScript 	( .Actor:Self 00000001 )
	   Call     UseIdleAnimation 	( .Actor:Self .True )
	   Return
	EndIf
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     MoveCamOver 	( 0000001E )
	Loop     00000014 
	   Call     8026BA04 ( FFFFFF81 00000001 00000000 00000000 )
	   Wait     00000001 
	   Call     8026BA04 ( FFFFFF81 FFFFFFFF 00000000 00000000 )
	   Wait     00000001 
	EndLoop
	Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 000002DA )
	Call     8026F740 ( FFFFFF81 00000000 00000000 00000000 )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000003 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Thread
	         Loop     
	            Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	            Add  *Var[0]  0000001E 
	            Call     GetActorPos 	( .Actor:Self *Var[3] *Var[4] *Var[5] )
	            If  *Var[0]  >  *Var[3] 
	               BreakLoop
	            EndIf
	            Wait     00000001 
	         EndLoop
	         Call     UseCamPreset 	( 00000001 )
	         If  *Var[A]  ==  00000005 
	            Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	         EndIf
	         Wait     0000000F 
	         Call     UseCamPreset 	( 00000002 )
	      EndThread
	      Thread
	         Loop     0000001E 
	            Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	            Call     PlayEffect  	( {FX:Steam:Ring} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	            Wait     00000001 
	         EndLoop
	      EndThread
	      Call     SetAnimation 	( .Actor:Self 00000001 00300111 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     AddToGoalPos 	( .Actor:Self FFFFFF38 00000000 00000000 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[12.0] )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Wait     0000000F 
	      Call     EnableActorGlow 	( .Actor:Self .False )
	      Call     SetSpriteEventBits 	( .Actor:Self 00000001 00400000 .False )
	      Call     8027D7F0 ( )
	      Call     8026F6EC ( FFFFFF81 )
	      Call     SetActorPos 	( .Actor:Self 0000012C 00000000 00000000 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300107 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300102 )
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80221CD4_0E )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Thread
	   Loop     00000019 
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     PlayEffect  	( {FX:Steam:Ring} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	      Wait     00000001 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Self 00000001 00300111 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[12.0] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     8026F6EC ( FFFFFF81 )
	Wait     00000002 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000008 00000020 )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     UseCamPreset 	( 00000002 )
	      Thread
	         Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
	         Set  *Var[0]  00000000 
	         Loop     0000003C 
	            Add  *Var[0]  00000012 
	            Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
	            Wait     00000001 
	         EndLoop
	         Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
	         Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	      EndThread
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.0] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000032 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000001E 00000000 00000001 00000000 )
	      Sub  *Var[0]  00000028 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
	      Sub  *Var[0]  0000001E 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	      Wait     00000014 
	      Call     8027D7F0 ( )
	      Call     EnableActorGlow 	( .Actor:Self .False )
	      Call     SetSpriteEventBits 	( .Actor:Self 00000001 00400000 .False )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300107 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300102 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80221CD4_0E )
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_80221A58_0E
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   Call     SetBattleVar 	( 00000001 00000001 )
	   ExecWait $Script_80223310_0E 
	   Return
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	If  *Var[0]  ==  00000001 
	   ExecWait $Script_80222F1C_0E 
	   Return
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	If  *Var[0]  ==  00000002 
	   ExecWait $Script_80220DC0_0E 
	   Return
	EndIf
	Call     GetBattleVar 	( 00000001 *Var[0] )
	Switch  *Var[0] 
	   Case  ==  00000000 
	      Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
	      If  *Var[0]  ==  00000000 
	         Call     RandInt     	( 000003E8 *Var[0] )
	         If  *Var[0]  <  000002EE 
	            Call     SetBattleVar 	( 00000001 00000002 )
	            ExecWait $Script_80220DC0_0E 
	         Else
	            Call     SetBattleVar 	( 00000001 00000001 )
	            ExecWait $Script_80223310_0E 
	         EndIf
	      Else
	         Call     RandInt     	( 000003E8 *Var[0] )
	         If  *Var[0]  <  000001F4 
	            Call     SetBattleVar 	( 00000001 00000002 )
	            ExecWait $Script_80220DC0_0E 
	         Else
	            Call     SetBattleVar 	( 00000001 00000001 )
	            ExecWait $Script_80223310_0E 
	         EndIf
	      EndIf
	   Case  ==  00000001 
	      ExecWait $Script_80223310_0E 
	      Return
	   Case  ==  00000002 
	      ExecWait $Script_80220DC0_0E 
	      Return
	EndSwitch
	Return
	End

#new:IdleAnimations $IdleAnimations_80221CD4_0E
.Status:Normal    00300102
.Status:Stone     00300100
.Status:Sleep     0030010C
.Status:Poison    00300102
.Status:Stop      00300100
.Status:Static    00300102
.Status:Paralyze  00300100
.Status:Dizzy     0030010E
.Status:Fear      0030010E
.Status:End

#new:IdleAnimations $IdleAnimations_80221D20_0E
.Status:Normal    00300105
.Status:Stone     00300101
.Status:Sleep     0030010D
.Status:Poison    00300105
.Status:Stop      00300101
.Status:Static    00300105
.Status:Paralyze  00300101
.Status:Dizzy     0030010F
.Status:Fear      0030010F
.Status:End

#new:Script $Script_Idle_80221DD0_0E
	Return
	End

#new:Script $Script_80221DE0_0E
	Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
	Call     SetActorVar 	( .Actor:Self 00000001 00000002 )
	Call     SetAnimation 	( .Actor:Self 00000001 00300107 )
	Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
	Thread
	   Set  *Var[0]  00000000 
	   Loop     00000005 
	      Add  *Var[0]  FFFFFFDC 
	      Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
	      Wait     00000001 
	   EndLoop
	EndThread
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.3007812] )
	Sub  *Var[1]  00000006 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
	Call     $Function_802185C0_0E ( 000000C8 0000000A )
	Thread
	   Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[1.0] )
	EndThread
	Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] *Var[1] *Var[2] 00000028 00000008 *Fixed[0.0] 00000014 00000000 00000000 00000000 00000000 00000000 )
	Call     SetActorPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
	Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
	Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 00300103 )
	Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80221D20_0E )
	Call     SetDefenseTable 	( .Actor:Self 00000001 $DefenseTable_80220B54_0E )
	Call     SetTargetOffset 	( .Actor:Self 00000001 00000000 0000000F )
	Call     8027D4C8 ( FFFFFF81 00000001 00000000 FFFFFFF9 )
	Call     SetSpriteEventBits 	( .Actor:Self 00000001 00000010 .False )
	Call     $Function_80218618_0E ( 00000000 )
	Call     SetActorFlagBits 	( .Actor:Self 00000400 .True )
	Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
	Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	Call     EnableActorGlow 	( .Actor:Self .False )
	Call     SetSpriteEventBits 	( .Actor:Self 00000001 00400000 .False )
	Return
	End

#new:Script $Script_HandleEvent_80222140_0E
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      Call     GetLastElement ( *Var[0] )
	      Switch  *Var[0] 
	         Case  &  00000200 
	            ExecWait $Script_80221DE0_0E 
	         Default
	            Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	            If  *Var[0]  ==  00000001 
	               SetConst  *Var[1]  00300109 
	            Else
	               SetConst  *Var[1]  00300108 
	            EndIf
	            SetConst  *Var[0]  00000001 
	            ExecWait DoNormalHit 
	      EndSwitch
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      Call     GetLastElement ( *Var[0] )
	      Switch  *Var[0] 
	         Case  &  00000200 
	            ExecWait $Script_80221DE0_0E 
	         Default
	            Call     SetSpriteEventBits 	( .Actor:Self 00000001 00000200 .True )
	            Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	            If  *Var[0]  ==  00000001 
	               SetConst  *Var[0]  00000001 
	               SetConst  *Var[1]  00300109 
	               SetConst  *Var[2]  FFFFFFFF 
	               ExecWait DoBurnHit 
	            Else
	               SetConst  *Var[0]  00000001 
	               SetConst  *Var[1]  00300108 
	               SetConst  *Var[2]  FFFFFFFF 
	               ExecWait DoBurnHit 
	            EndIf
	            Call     SetSpriteEventBits 	( .Actor:Self 00000001 00000200 .False )
	      EndSwitch
	   Case  ==  .Event:BurnDeath
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300109 
	         SetConst  *Var[2]  FFFFFFFF 
	         ExecWait DoBurnHit 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300109 
	         ExecWait DoDeath 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300108 
	         SetConst  *Var[2]  FFFFFFFF 
	         ExecWait DoBurnHit 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300108 
	         ExecWait DoDeath 
	      EndIf
	      Return
	   Case  ==  .Event:MultibounceHit
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[1]  00300109 
	      Else
	         SetConst  *Var[1]  00300108 
	      EndIf
	      SetConst  *Var[0]  00000001 
	      ExecWait 8029B998 
	   Case  ==  .Event:MultibounceDeath
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300109 
	         ExecWait 8029B998 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300109 
	         ExecWait DoDeath 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300108 
	         ExecWait 8029B998 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300108 
	         ExecWait DoDeath 
	      EndIf
	      Return
	   Case  ==  .Event:ShockHit
	      Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
	      Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	      Call     EnableActorGlow 	( .Actor:Self .False )
	      Call     SetSpriteEventBits 	( .Actor:Self 00000001 00400000 .False )
	      Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80221CD4_0E )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00300108 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00300108 
	      ExecWait 8029BD70 
	      Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00300107 
	      ExecWait DoReturnHome 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.6005859] )
	      Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	   Case  ==  .Event:ShockDeath
	      Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
	      Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	      Call     EnableActorGlow 	( .Actor:Self .False )
	      Call     SetSpriteEventBits 	( .Actor:Self 00000001 00400000 .False )
	      Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80221CD4_0E )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00300108 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00300108 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:StarBeam
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000002 
	         Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
	         Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	         Call     EnableActorGlow 	( .Actor:Self .False )
	         Call     SetSpriteEventBits 	( .Actor:Self 00000001 00400000 .False )
	         Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	         Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80221CD4_0E )
	      EndIf
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[1]  00300103 
	      Else
	         SetConst  *Var[1]  00300102 
	      EndIf
	      SetConst  *Var[0]  00000001 
	      ExecWait DoImmune 
	   Case  ==  .Event:SpikeTaunt
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  !&  0035D000 
	         Call     SetAnimation 	( .Actor:Self 00000001 00300118 )
	      EndIf
	      Wait     0000000A 
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     GetStatusFlags ( .Actor:Self *Var[3] )
	      If  *Var[3]  &  00080000 
	         Add  *Var[0]  FFFFFFFD 
	         Add  *Var[1]  0000000A 
	      Else
	         Add  *Var[0]  FFFFFFF8 
	         Add  *Var[1]  0000001B 
	      EndIf
	      Call     PlayEffect  	( {FX:LensFlare:Rotating} *Var[0] *Var[1] *Var[2] 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	      Wait     00000014 
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[1]  00300103 
	      Else
	         SetConst  *Var[1]  00300102 
	      EndIf
	      SetConst  *Var[0]  00000001 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300109 
	         ExecWait DoNormalHit 
	         Wait     0000000A 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300109 
	         ExecWait DoDeath 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300108 
	         ExecWait DoNormalHit 
	         Wait     0000000A 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300108 
	         ExecWait DoDeath 
	      EndIf
	      Return
	   Case  ==  .Event:RecoverStatus
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000000 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300102 
	         ExecWait DoRecover 
	      EndIf
	   Case  ==  .Event:ScareAway
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300103 
	         ExecWait DoImmune 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300107 
	         SetConst  *Var[2]  00300108 
	         ExecWait DoScareAway 
	         Return
	      EndIf
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0030010F 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000001 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  0030010F 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00300108 
	      EndIf
	      ExecWait DoBlowAway 
	      Return
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_80222F1C_0E
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[3.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00300103 )
	Wait     00000014 
	Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[1.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00300105 )
	Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
	If  *Var[0]  >  00000000 
	   Sub  *Var[0]  00000001 
	   Call     SetActorVar 	( .Actor:Self 00000001 *Var[0] )
	Else
	   Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000010 00000000 )
	   Call     SetAnimation 	( .Actor:Self 00000001 00300103 )
	   Thread
	      Wait     00000003 
	      Loop     00000005 
	         Add  *Var[0]  00000024 
	         Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
	         Wait     00000001 
	      EndLoop
	   EndThread
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Sub  *Var[1]  00000006 
	   Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.3007812] )
	   Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	   Call     $Function_802185C0_0E ( 000000C8 0000000A )
	   Thread
	      Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[1.0] )
	   EndThread
	   Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	   Call     SetActorPos 	( .Actor:Self *Var[0] 00000000 *Var[2] )
	   Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	   Call     SetAnimation 	( .Actor:Self 00000001 00300102 )
	   Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80221CD4_0E )
	   Call     SetDefenseTable 	( .Actor:Self 00000001 $DefenseTable_80220B40_0E )
	   Call     SetTargetOffset 	( .Actor:Self 00000001 00000000 00000016 )
	   Call     8027D4C8 ( FFFFFF81 00000001 00000000 FFFFFFF6 )
	   Call     SetSpriteEventBits 	( .Actor:Self 00000001 00000010 .True )
	   Wait     00000001 
	   Call     $Function_80218618_0E ( 00000001 )
	   Call     SetActorFlagBits 	( .Actor:Self 00000400 .False )
	EndIf
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_80223310_0E
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     MoveCamOver 	( 0000001E )
	Thread
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     PlayEffect  	( {FX:SmokeImpact:Small} *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
	   Wait     0000000A 
	   Call     PlayEffect  	( {FX:SmokeImpact:Small} *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
	   Wait     00000005 
	   Call     PlayEffect  	( {FX:SmokeImpact:Small} *Var[0] *Var[1] *Var[2] 00000020 00000004 00000000 0000000A 00000000 00000000 00000000 00000000 00000000 )
	EndThread
	Call     SetAnimation 	( .Actor:Self 00000001 00300110 )
	Wait     0000000A 
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetAnimation 	( .Actor:Self 00000001 00300111 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self 00000032 00000000 FFFFFFFB )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     SetAnimation 	( .Actor:Self 00000001 00300100 )
	Wait     00000008 
	Call     PlaySoundAtActor 	( .Actor:Self 000020D1 )
	Call     8026F740 ( FFFFFF81 00000000 00000000 00000000 )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000003 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      If  *Var[A]  ==  00000005 
	         Thread
	            Wait     0000000A 
	            Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	         EndThread
	      EndIf
	      Call     SetAnimation 	( .Actor:Self 00000001 00300111 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000064 
	      Set  *Var[1]  00000000 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetSpriteRotation 	( .Actor:Self 00000001 00000000 00000000 0000002D )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300108 )
	      Wait     0000000F 
	      Wait     00000008 
	      Call     8026F6EC ( FFFFFF81 )
	      Call     UseCamPreset 	( 00000002 )
	      Call     8027D7F0 ( )
	      Call     SetSpriteRotation 	( .Actor:Self 00000001 00000000 00000000 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300107 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300102 )
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000001 00300111 )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000014 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     8026F6EC ( FFFFFF81 )
	Wait     00000002 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000003 00000020 )
	Call     SetAnimation 	( .Actor:Self 00000001 00300102 )
	Call     UseCamPreset 	( 00000002 )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     UseCamPreset 	( 00000002 )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[0]  0000000F 
	      Set  *Var[1]  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[2.4003906] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300102 )
	      Wait     00000005 
	      Call     8027D7F0 ( )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300107 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 00300102 )
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

