% Automatically dumped from section 0F

#new:Actor $0F_TubbaBlubba
% stats
[Index]        A4b 
[Level]         0`b 
[MaxHP]        10`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80218C78_0F 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_80218D24_0F 
[Script]      $Script_Init_80218D70_0F 
% move effectiveness
[Escape]       15`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  90`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]        100`b 100`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -33`b  78`b % dx dy
[StatusIcon]   10`b  75`b % dx dy

#new:IdleAnimations $IdleAnimations_80218C10_0F
.Status:Normal    006B0002
.Status:Stone     006B0000
.Status:Sleep     006B0000
.Status:Poison    006B0002
.Status:Stop      006B0000
.Status:Static    006B0000
.Status:Paralyze  006B0000
.Status:Paralyze  006B0000
.Status:Dizzy     006B0000
.Status:Dizzy     006B0000
.Status:Fear      006B0000
.Status:End

#new:DefenseTable $DefenseTable_80218C6C_0F
.Element:Normal 00000063
.Element:End

#new:StatusTable $StatusTable_80218C78_0F
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_80218D24_0F
00802000 01000000 F14B00FF $IdleAnimations_80218C10_0F $DefenseTable_80218C6C_0F 00000000 00000000 00F60000 00000000 

#new:Script $Script_Init_80218D70_0F
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80219750_0F )
	Call     BindIdle    	( .Actor:Self $Script_Idle_80219204_0F )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80219338_0F )
	Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_80218FB0_0F )
	Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
	If  *StoryProgress  >=  FFFFFFE2 
	   Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	Else
	   Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
	EndIf
	Exec     $Script_80218E60_0F *Var[0] 
	Call     SetActorVar 	( .Actor:Self 00000002 *Var[0] )
	Return
	End

#new:Script $Script_80218E60_0F
	Label    00000000 
	Wait     00000001 
	Call     ActorExists 	( .Actor:Self *Var[0] )
	If  *Var[0]  ==  00000000 
	   Return
	EndIf
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  &  00080000 
	   Goto     00000000 
	EndIf
	Call     GetAnimation 	( .Actor:Self 00000001 *Var[0] )
	If  *Var[0]  ==  006B0006 
	   Goto     00000001 
	EndIf
	If  *Var[0]  ==  006B0007 
	   Goto     00000001 
	EndIf
	Goto     00000000 
	Label    00000001 
	Call     80254218 ( 00000001 )
	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
	Wait     00000001 
	Goto     00000000 
	Return
	End

#new:Script $Script_NextTurn_80218FB0_0F
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetBattlePhase ( *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Phase:PlayerBegin
	      Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	      If  *Var[0]  ==  00000000 
	         Call     802535B4 ( 00000000 )
	         Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
	         Call     UseCamPreset 	( 00000013 )
	         Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	         Add  *Var[1]  0000004B 
	         Call     SetCamTarget 	( *Var[0] *Var[1] *Var[2] )
	         Call     SetCamZoom  	( 0000017C )
	         Call     SetCamOffsetZ 	( 00000000 )
	         Call     MoveCamOver 	( 00000014 )
	         Call     SayMessage  	( 000E0102 .Actor:Self 00000001 006B0009 006B0002 ) % Bahh ha ha ha ha! Caught you, thief! It's not nice ...
	         Thread
	            Call     SetAnimation 	( .Actor:Self 00000001 006B0015 )
	            Wait     00000004 
	            Call     SetAnimation 	( .Actor:Self 00000001 006B0016 )
	            Wait     0000000F 
	            Call     SetAnimation 	( .Actor:Self 00000001 006B0002 )
	         EndThread
	         Call     802532D0 ( FFFFFF81 00000001 FFFFFFFF FFFFFFFF )
	         Call     UseCamPreset 	( 00000002 )
	         Call     MoveCamOver 	( 00000014 )
	         Wait     00000014 
	         Call     802535B4 ( 00000001 )
	      EndIf
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_Idle_80219204_0F
	Label    00000000 
	Wait     00000001 
	Goto     00000000 
	Return
	End

#new:Script $Script_80219238_0F
	Call     SetAnimation 	( .Actor:Self 00000001 006B0002 )
	Call     SetGoalToHome 	( .Actor:Self )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 006B0007 )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     SetAnimation 	( .Actor:Self 00000001 006B0002 )
	Call     SetActorAngle 	( .Actor:Self 00000000 )
	Return
	End

#new:Script $Script_802192E0_0F
	Call     GetActorVar 	( .Actor:Self 00000001 *Var[1] )
	If  *Var[1]  ==  00000000 
	   Call     SetActorVar 	( .Actor:Self 00000001 00000001 )
	EndIf
	Return
	End

#new:Script $Script_HandleEvent_80219338_0F
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      ExecWait $Script_802192E0_0F 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  006B0002 
	      ExecWait DoNormalHit 
	   EndCaseGroup
	   Case  ==  .Event:BeginFirstStrike
	   CaseOR  ==  .Event:BurnHit
	   CaseOR  ==  .Event:BurnDeath
	      ExecWait $Script_802192E0_0F 
	      Wait     00000014 
	      Wait     0000000F 
	      If  *Var[0]  ==  00000024 
	         Wait     0000000A 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  006B0014 
	         ExecWait DoDeath 
	         Return
	      EndIf
	   EndCaseGroup
	   Case  ==  .Event:MultibounceHit
	      ExecWait $Script_802192E0_0F 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  006B0014 
	      ExecWait 8029B998 
	   Case  ==  .Event:ShockHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  006B0014 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  006B0014 
	      ExecWait 8029BD70 
	      ExecWait $Script_80219238_0F 
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      ExecWait $Script_802192E0_0F 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  006B0002 
	      ExecWait DoImmune 
	   EndCaseGroup
	   CaseOR  ==  .Event:ShockDeath
	   CaseOR  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  006B0014 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  006B0014 
	      ExecWait DoDeath 
	      Return
	   EndCaseGroup
	   Case  ==  .Event:MultibounceDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  006B0014 
	      ExecWait 8029B998 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  006B0014 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:SpikeContact
	   Case  ==  .Event:BurnContact
	   Case  ==  .Event:EndFirstStrike
	      ExecWait $Script_80219238_0F 
	      Call     HPBarToHome 	( .Actor:Self )
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  006B0002 
	      ExecWait DoRecover 
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_80219750_0F
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	If  *Var[0]  ==  00000006 
	   Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     SetAnimation 	( .Actor:Self 00000001 006B0007 )
	   Call     SetGoalToPos 	( .Actor:Self 00000000 00000000 00000000 )
	   Call     RunToGoal   	( .Actor:Self 00000000 .False )
	   Call     SetAnimation 	( .Actor:Self 00000001 006B0001 )
	   Wait     0000001E 
	   Set  *Var[0]  00000000 
	   Loop     0000000C 
	      Add  *Var[0]  0000000F 
	      Call     SetActorAngle 	( .Actor:Self *Var[0] )
	      Wait     00000001 
	   EndLoop
	   Wait     0000000A 
	   Set  *Var[0]  000000B4 
	   Loop     0000000C 
	      Sub  *Var[0]  0000000F 
	      Call     SetActorAngle 	( .Actor:Self *Var[0] )
	      Wait     00000001 
	   EndLoop
	   Wait     00000014 
	   Call     SetAnimation 	( .Actor:Self 00000001 006B0002 )
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Set  *Var[1]  00000050 
	   Call     PlayEffect  	( {FX:EmoteIcon:Question} 00000000 *Var[0] *Var[1] *Var[2] 0000001E 0000013B 0000001E 00000000 00000000 00000000 00000000 00000000 )
	   Wait     00000028 
	   Call     SetAnimation 	( .Actor:Self 00000001 006B0001 )
	   Set  *Var[0]  00000000 
	   Loop     0000000F 
	      Add  *Var[0]  0000000C 
	      Call     SetActorAngle 	( .Actor:Self *Var[0] )
	      Wait     00000001 
	   EndLoop
	   Call     SetAnimation 	( .Actor:Self 00000001 006B0006 )
	   Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Set  *Var[0]  000000DC 
	   Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     RunToGoal   	( .Actor:Self 00000000 .False )
	   Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
	   Kill     *Var[0] 
	   Call     SetActorFlagBits 	( .Actor:Self 00400000 .True )
	   Call     SetBattleFlagBits 	( 00060000 .True )
	   Call     8026F60C ( 0000000A )
	   Return
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
	If  *Var[0]  ==  00000001 
	   Call     802535B4 ( 00000000 )
	   Call     SetActorVar 	( .Actor:Self 00000001 00000002 )
	   Call     UseCamPreset 	( 00000013 )
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  0000004B 
	   Call     SetCamTarget 	( *Var[0] *Var[1] *Var[2] )
	   Call     SetCamZoom  	( 0000017C )
	   Call     SetCamOffsetZ 	( 00000000 )
	   Call     MoveCamOver 	( 00000014 )
	   Wait     00000014 
	   Call     SayMessage  	( 000E0103 .Actor:Self 00000001 006B0009 006B0002 ) % Bah ha ha ha ha! That wimpy little attack doesn't  ...
	   Thread
	      Call     SetAnimation 	( .Actor:Self 00000001 006B0015 )
	      Wait     00000004 
	      Call     SetAnimation 	( .Actor:Self 00000001 006B0016 )
	      Wait     0000000F 
	      Call     SetAnimation 	( .Actor:Self 00000001 006B0002 )
	   EndThread
	   Call     802532D0 ( FFFFFF81 00000001 FFFFFFFF FFFFFFFF )
	   Call     SetAnimation 	( .Actor:Self 00000001 006B0001 )
	   Call     UseCamPreset 	( 00000002 )
	   Call     MoveCamOver 	( 0000000F )
	   Wait     0000000F 
	   Call     802535B4 ( 00000001 )
	EndIf
	Call     RandInt     	( 00000064 *Var[0] )
	If  *Var[0]  <  0000003C 
	   ExecWait $Script_80219D88_0F 
	Else
	   ExecWait $Script_8021A36C_0F 
	EndIf
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_80219D88_0F
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     SetCamZoom  	( 00000096 )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 006B0007 )
	Call     SetGoalToTarget 	( .Actor:Self )
	If  *Var[5]  !&  00080000 
	   Call     AddToGoalPos 	( .Actor:Self 00000032 00000000 00000000 )
	Else
	   Call     AddToGoalPos 	( .Actor:Self 00000014 00000000 00000000 )
	EndIf
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     SetAnimation 	( .Actor:Self 00000001 006B0015 )
	Wait     00000008 
	Call     PlaySoundAtActor 	( .Actor:Self 0000035E )
	Call     SetAnimation 	( .Actor:Self 00000001 006B0016 )
	Wait     00000014 
	Call     SetAnimation 	( .Actor:Self 00000001 006B0017 )
	Wait     00000003 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00080000 
	   Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Set  *Var[1]  00000000 
	   Call     PlayEffect  	( {FX:Steam:LargeOutward} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     PlayEffect  	( {FX:ShockWave:LargeWhite} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Thread
	      Call     80254218 ( 00000001 )
	      Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[15.0] )
	   EndThread
	   Call     PlaySoundAtActor 	( .Actor:Self 000020EA )
	EndIf
	Call     CheckPlayerHit ( .Actor:Self *Var[A] 00000000 00000000 00000001 00000010 )
	Switch  *Var[A] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Wait     0000000A 
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Wait     00000014 
	      Call     SetAnimation 	( .Actor:Self 00000001 006B0002 )
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 00000014 )
	      ExecWait $Script_80219238_0F 
	      Return
	   EndCaseGroup
	   Default
	EndSwitch
	Call     GetStatusFlags ( .Actor:Self *Var[5] )
	If  *Var[5]  !&  00080000 
	   Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     PlayEffect  	( {FX:ShockWave:LargeWhite} *Var[0] 00000000 *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	EndIf
	Wait     00000002 
	Call     SetGoalToTarget 	( .Actor:Self )
	If  *Var[5]  !&  00080000 
	   Call     80269EAC ( 00000017 )
	EndIf
	Call     DamageTarget 	( .Actor:Self *Var[F] 10000000 00000000 00000000 00000004 00000020 )
	Call     UseCamPreset 	( 0000003F )
	Call     SetCamZoom  	( 000000C8 )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     MoveCamOver 	( 0000001E )
	Switch  *Var[F] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	   CaseOR  ==  0000000A 
	      Wait     0000001E 
	      Call     SetAnimation 	( .Actor:Self 00000001 006B0002 )
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 00000014 )
	      If  *Var[F]  ==  0000000A 
	         Return
	      EndIf
	      Call     8027D7F0 ( )
	      ExecWait $Script_80219238_0F 
	   EndCaseGroup
	EndSwitch
	Return
	End

#new:Script $Script_8021A36C_0F
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     SetCamZoom  	( 000000B4 )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 006B0007 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self 00000046 00000000 00000000 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     SetAnimation 	( .Actor:Self 00000001 006B000F )
	Wait     00000008 
	Call     SetAnimation 	( .Actor:Self 00000001 006B0010 )
	Call     8026F740 ( FFFFFF81 00000002 000003E7 00000000 )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Thread
	         Wait     0000000C 
	         Call     SetAnimation 	( .Actor:Self 00000001 006B0011 )
	      EndThread
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  0000000F 
	      Set  *Var[1]  00000000 
	      Add  *Var[2]  00000005 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.0] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000017 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 000020EA )
	      Call     SetAnimation 	( .Actor:Self 00000001 006B0012 )
	      Thread
	         Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	         Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] *Var[1] *Var[2] 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
	      EndThread
	      Thread
	         Call     80254218 ( 00000001 )
	         Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
	      EndThread
	      Call     8026F838 ( FFFFFF81 00000002 )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000014 
	      Set  *Var[1]  00000000 
	      Add  *Var[2]  00000005 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.0] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	      Call     80254218 ( 00000001 )
	      Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] *Var[1] *Var[2] 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 00000014 )
	      Wait     00000008 
	      Call     SetAnimation 	( .Actor:Self 00000001 006B0013 )
	      Wait     00000004 
	      ExecWait $Script_80219238_0F 
	      Return
	   EndCaseGroup
	   Default
	      Thread
	         Wait     0000000C 
	         Call     SetAnimation 	( .Actor:Self 00000001 006B0011 )
	      EndThread
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.0] )
	      Call     JumpToGoal  	( .Actor:Self 00000010 00000000 00000001 00000000 )
	EndSwitch
	Wait     00000002 
	Call     PlaySoundAtActor 	( .Actor:Self 000020EA )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetStatusFlags ( .Actor:Self *Var[5] )
	If  *Var[5]  !&  00080000 
	   Call     80269EAC ( 00000018 )
	   Call     PlaySoundAtActor 	( .Actor:Self 000020EA )
	EndIf
	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000006 00000020 )
	Call     UseCamPreset 	( 0000003F )
	Call     SetCamZoom  	( 000000C8 )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     MoveCamOver 	( 0000001E )
	Set  *Var[F]  *Var[0] 
	Switch  *Var[F] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	   CaseOR  ==  0000000A 
	      Call     GetStatusFlags ( .Actor:Self *Var[5] )
	      If  *Var[5]  &  00080000 
	         Goto     00000001 
	      EndIf
	      Call     GetBattleFlags ( *Var[0] )
	      If  *Var[0]  !&  80000000 
	         Call     GetStatusFlags ( .Actor:Player *Var[0] )
	         If  *Var[0]  !&  00100000 
	            Call     80279AD4 ( FFFFFF81 )
	         Else
	            Goto     00000001 
	         EndIf
	      Else
	         Goto     00000001 
	      EndIf
	      Label    00000000 
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     PlayEffect  	( {FX:ShockWave:White} *Var[0] 00000000 *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 006B000D )
	      Thread
	         Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	         Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] *Var[1] *Var[2] 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
	      EndThread
	      Thread
	         Call     80254218 ( 00000001 )
	         Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
	      EndThread
	      Call     8026F838 ( FFFFFF81 00000002 )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000014 
	      Set  *Var[1]  00000000 
	      Add  *Var[2]  00000005 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.0] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	      Call     80254218 ( 00000001 )
	      Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] *Var[1] *Var[2] 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
	      Goto     00000002 
	      Label    00000001 
	      Call     GetStatusFlags ( .Actor:Self *Var[5] )
	      If  *Var[5]  !&  00080000 
	         Wait     00000003 
	         Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	         Call     PlayEffect  	( {FX:ShockWave:LargeWhite} *Var[0] 00000000 *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	         Call     80254218 ( 00000001 )
	         Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
	      EndIf
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[0]  00000028 
	      Set  *Var[1]  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Thread
	         Wait     00000008 
	         Call     SetAnimation 	( .Actor:Self 00000001 006B000E )
	      EndThread
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	      If  *Var[5]  !&  00080000 
	         Call     80254218 ( 00000001 )
	         Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
	         Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	         Call     PlayEffect  	( {FX:SmokeImpact:Large} *Var[0] *Var[1] *Var[2] 0000003C 00000008 0000000A 00000014 00000000 00000000 00000000 00000000 00000000 )
	         Wait     00000008 
	      EndIf
	      Label    00000002 
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 00000014 )
	      If  *Var[F]  ==  0000000A 
	         Return
	      EndIf
	      Call     8027D7F0 ( )
	      ExecWait $Script_80219238_0F 
	   EndCaseGroup
	EndSwitch
	Return
	End

