% Automatically dumped from section 12

#new:Actor $12_ShyGuy
% stats
[Index]        1Fb 
[Level]        14`b 
[MaxHP]         7`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8022CD04_12 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_8022CDB0_12 
[Script]      $Script_Init_8022CE48_12 
% move effectiveness
[Escape]       60`b 
[Item]         80`b 
[AirLift]      85`b 
[Hurricane]    80`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         28`b  24`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:Function $Function_80218CE0_12
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	LW        A0, 148 (S1)
	JAL       {Func:GetActor}
	DADDU     S1, V0, R0
	DADDU     V1, V0, R0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:DefenseTable $DefenseTable_8022CCF0_12
.Element:Normal 00000000
.Element:Shock  00000000
.Element:End

#new:StatusTable $StatusTable_8022CD04_12
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      70`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      90`
.Status:Fear      100`
.Status:Static     50`
.Status:Paralyze   90`
.Status:Shrink     75`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_8022CDB0_12
00800000 01000000 001800FF $IdleAnimations_8022CDFC_12 $DefenseTable_8022CCF0_12 00000000 00000000 FFF60000 00000000 

#new:IdleAnimations $IdleAnimations_8022CDFC_12
.Status:Normal    003B0001
.Status:Stone     003B0000
.Status:Sleep     003B0012
.Status:Poison    003B0001
.Status:Stop      003B0000
.Status:Static    003B0001
.Status:Paralyze  003B0000
.Status:Dizzy     003B0013
.Status:Fear      003B0013
.Status:End

#new:Script $Script_Init_8022CE48_12
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8022E794_12 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_8022CE94_12 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8022D008_12 )
	Return
	End

#new:Script $Script_Idle_8022CE94_12
	Label    00000000 
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  &  00001000 
	   Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFC 0000000E )
	   Call     8027D4C8 ( FFFFFF81 00000001 00000000 00000000 )
	   Call     $Function_80218CE0_12 ( FFFFFFF6 0000000D 0000000A 0000000D )
	Else
	   Call     SetTargetOffset 	( .Actor:Self 00000001 00000000 00000018 )
	   Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFF FFFFFFF6 )
	   Call     $Function_80218CE0_12 ( FFFFFFF6 00000014 0000000A 00000014 )
	EndIf
	Wait     00000001 
	Goto     00000000 
	Return
	End

#new:Script $Script_8022CFA4_12
	Call     8026F6EC ( FFFFFF81 )
	SetConst  *Var[0]  00000001 
	SetConst  *Var[1]  003B0003 
	ExecWait DoReturnHome 
	Call     SetAnimation 	( .Actor:Self 00000001 003B0001 )
	Return
	End

#new:Script $Script_HandleEvent_8022D008_12
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoNormalHit 
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000D 
	      SetConst  *Var[2]  003B000E 
	      ExecWait DoBurnHit 
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000D 
	      SetConst  *Var[2]  003B000E 
	      ExecWait DoBurnHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000E 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:MultibounceHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait 8029B998 
	   Case  ==  .Event:MultibounceDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait 8029B998 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:ShockHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait 8029BD70 
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	      ExecWait $Script_8022CFA4_12 
	   Case  ==  .Event:ShockDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B0001 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B0001 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B0003 
	      SetConst  *Var[2]  003B0014 
	      ExecWait DoScareAway 
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B000C 
	      ExecWait DoBlowAway 
	      Return
	   Default
	EndSwitch
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8022D4E4_12
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 00000014 )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 003B0003 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000032 
	Set  *Var[1]  00000000 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     8026F740 ( FFFFFF81 00000002 000002EF 00000000 )
	      Call     8026F740 ( FFFFFF81 00000000 000020BA 000003B4 )
	      Call     8026F740 ( FFFFFF81 00000004 0000000A 00000000 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0004 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0005 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.5] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  0000001E 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[A] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     8026F6EC ( FFFFFF81 )
	      Sub  *Var[0]  00000014 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      Wait     0000000F 
	      Call     UseCamPreset 	( 00000002 )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B0004 
	      ExecWait DoReturnHome 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0001 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Thread
	   Wait     00000003 
	   Call     PlaySoundAtActor 	( .Actor:Self 000002EF )
	EndThread
	Call     8026F740 ( FFFFFF81 00000000 000020BA 000003B4 )
	Call     8026F740 ( FFFFFF81 00000004 0000000A 00000000 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 003B0004 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  0000000A 
	Set  *Var[1]  00000000 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     SetAnimation 	( .Actor:Self 00000001 003B0005 )
	Wait     00000002 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000002 00000020 )
	Call     8026F6EC ( FFFFFF81 )
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 0000000F )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  0000001E 
	Set  *Var[1]  00000000 
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 003B0001 )
	Wait     00000008 
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	ExecWait $Script_8022CFA4_12 
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8022DC0C_12
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 00000014 )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 00000234 )
	Call     SetAnimation 	( .Actor:Self 00000001 003B0009 )
	Wait     00000014 
	Call     SetAnimation 	( .Actor:Self 00000001 003B0003 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000050 
	Set  *Var[1]  00000000 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     8026F740 ( FFFFFF81 00000000 000020BA 000003B4 )
	Call     8026F740 ( FFFFFF81 00000004 0000000A 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 003B0004 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	Sub  *Var[0]  00000028 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0009 )
	      Thread
	         Wait     0000000C 
	         Call     SetAnimation 	( .Actor:Self 00000001 003B000A )
	      EndThread
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  0000000A 
	      Set  *Var[1]  00000000 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000018 00000000 00000001 00000000 )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0005 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.5] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  0000001E 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      Sub  *Var[0]  00000014 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      Wait     0000000F 
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 0000000F )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B0004 
	      ExecWait DoReturnHome 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0001 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 003B0009 )
	Thread
	   Wait     00000009 
	   Call     SetAnimation 	( .Actor:Self 00000001 003B000A )
	EndThread
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     JumpToGoal  	( .Actor:Self 00000012 00000000 00000001 00000000 )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000003 00000020 )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 0000000F )
	      Thread
	         Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000E 00000000 )
	         Set  *Var[3]  00000000 
	         Loop     00000014 
	            Sub  *Var[3]  0000001E 
	            If  *Var[3]  <  00000000 
	               Add  *Var[3]  00000168 
	            EndIf
	            Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[3] )
	            Wait     00000001 
	         EndLoop
	         Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	         Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
	      EndThread
	      Call     GetBattleFlags ( *Var[0] )
	      If  *Var[0]  &  80000000 
	         Goto     00000001 
	      EndIf
	      Call     GetLastDamage 	( .Actor:Player *Var[0] )
	      If  *Var[0]  ==  00000000 
	         Goto     00000001 
	      EndIf
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[0]  00000028 
	      Set  *Var[1]  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00000349 )
	      Call     PlaySoundAtActor 	( .Actor:Self 00000749 )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0009 )
	      Wait     0000000A 
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0007 )
	      Wait     0000000F 
	      Goto     00000002 
	      Label    00000001 
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[0]  00000028 
	      Set  *Var[1]  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 000020E4 )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0010 )
	      Wait     0000000A 
	      Call     PlaySoundAtActor 	( .Actor:Self 000020C3 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     RandInt     	( 00000064 *Var[0] )
	      If  *Var[0]  <  00000032 
	         Call     SetAnimation 	( .Actor:Self 00000001 003B0011 )
	      Else
	         Call     SetAnimation 	( .Actor:Self 00000001 003B0013 )
	      EndIf
	      Wait     00000019 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Label    00000002 
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003B0004 
	      ExecWait DoReturnHome 
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 003B0001 )
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_8022E794_12
	Call     RandInt     	( 00000001 *Var[0] )
	If  *Var[0]  ==  00000000 
	   ExecWait $Script_8022D4E4_12 
	Else
	   ExecWait $Script_8022DC0C_12 
	EndIf
	Return
	End

