% Automatically dumped from section 14

#new:Actor $14_JungleFuzzy
% stats
[Index]        29b 
[Level]        16`b 
[MaxHP]         7`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021E9E4_14 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_8021EA90_14 
[Script]      $Script_Init_8021EB28_14 
% move effectiveness
[Escape]       30`b 
[Item]         75`b 
[AirLift]      85`b 
[Hurricane]    80`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         33`b  28`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:Function $Function_802181A0_14
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MTC1      S2, F14
	NOP
	CVT.S.W   F14, F14
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	JAL       802D7460
	DADDU     A3, V0, R0
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:Function $Function_80218254_14
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MTC1      S2, F14
	NOP
	CVT.S.W   F14, F14
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	JAL       802D74C0
	DADDU     A3, V0, R0
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:DefenseTable $DefenseTable_8021E9D0_14
.Element:Normal 00000000
.Element:Fire   00000000
.Element:End

#new:StatusTable $StatusTable_8021E9E4_14
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      95`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      90`
.Status:Fear        0`
.Status:Static     70`
.Status:Paralyze   75`
.Status:Shrink     75`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_8021EA90_14
00800000 01000000 001400FF $IdleAnimations_8021EADC_14 $DefenseTable_8021E9D0_14 00000000 00000000 00F60000 00000000 

#new:Actor $JungleFuzzy_14
% stats
[Index]        29b 
[Level]        16`b 
[MaxHP]         7`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021E9E4_14 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_8021EA90_14 
[Script]      $Script_Init_8021EB28_14 
% move effectiveness
[Escape]       30`b 
[Item]         75`b 
[AirLift]      85`b 
[Hurricane]    80`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         33`b  28`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:IdleAnimations $IdleAnimations_8021EADC_14
.Status:Normal    002B0301
.Status:Stone     002B0300
.Status:Sleep     002B030E
.Status:Poison    002B0301
.Status:Stop      002B0300
.Status:Static    002B0301
.Status:Paralyze  002B0300
.Status:Dizzy     002B030F
.Status:Fear      002B030F
.Status:End

#new:Script $Script_Init_8021EB28_14
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80221628_14 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_8021EB8C_14 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021EB9C_14 )
	Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	Return
	End

#new:Script $Script_Idle_8021EB8C_14
	Return
	End

#new:Script $Script_HandleEvent_8021EB9C_14
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      Call     GetLastElement ( *Var[0] )
	      If  *Var[0]  &  00000020 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  002B0313 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  002B0308 
	      EndIf
	      ExecWait DoNormalHit 
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0310 
	      SetConst  *Var[2]  002B0312 
	      ExecWait DoBurnHit 
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0310 
	      SetConst  *Var[2]  002B0312 
	      ExecWait DoBurnHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0312 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:MultibounceHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0308 
	      ExecWait 8029B998 
	   Case  ==  .Event:MultibounceDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0308 
	      ExecWait 8029B998 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0308 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:ShockHit
	      Call     80269470 ( )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0313 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0313 
	      ExecWait 8029BD70 
	      Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0303 
	      ExecWait 8029C0A4 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.6005859] )
	      Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	   Case  ==  .Event:ShockDeath
	      Call     80269470 ( )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0313 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0313 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0301 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      Call     GetLastElement ( *Var[0] )
	      If  *Var[0]  &  00000020 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  002B0313 
	         ExecWait DoNormalHit 
	         Wait     0000000A 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  002B0313 
	         ExecWait DoDeath 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  002B0308 
	         ExecWait DoNormalHit 
	         Wait     0000000A 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  002B0308 
	         ExecWait DoDeath 
	      EndIf
	      Return
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0301 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0303 
	      SetConst  *Var[2]  002B0309 
	      ExecWait DoScareAway 
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0303 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0303 
	      ExecWait DoBlowAway 
	      Return
	   Case  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002B0301 
	      ExecWait DoImmune 
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_Divide_14
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     UseCamPreset 	( 00000013 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetCamTarget 	( *Var[0] *Var[1] *Var[2] )
	Call     SetCamZoom  	( 0000014A )
	Call     SetCamOffsetZ 	( 0000001E )
	Call     MoveCamOver 	( 00000014 )
	Wait     00000014 
	Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	Call     UseCamPreset 	( 00000001 )
	Thread
	   Wait     0000001E 
	   Call     PlaySoundAtActor 	( .Actor:Self 0000206E )
	   Wait     0000001E 
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Self 0000206F )
	      Wait     0000000B 
	   EndLoop
	   Call     PlaySoundAtActor 	( .Actor:Self 00002070 )
	EndThread
	Call     SetAnimation 	( .Actor:Self 00000001 002B030D )
	Wait     00000082 
	Call     SetAnimation 	( .Actor:Self 00000001 002B0302 )
	Call     SummonEnemy 	( $SpecialFormation_8022180C_14 00000000 )
	Call     GetActorPos 	( .Actor:Self *Var[1] *Var[2] *Var[3] )
	Call     SetActorPos 	( *Var[0] *Var[1] *Var[2] *Var[3] )
	Call     SetGoalToIndex ( *Var[0] *Var[A] )
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 00000014 )
	Thread
	   Call     SetAnimation 	( .Actor:Self 00000001 002B0302 )
	   Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.4003906] )
	   Call     GetActorPos 	( .Actor:Self *Var[1] *Var[2] *Var[3] )
	   Call     SetGoalToPos 	( .Actor:Self *Var[1] *Var[2] *Var[3] )
	   Call     JumpToGoal  	( .Actor:Self 0000000E 00000000 00000001 00000000 )
	EndThread
	Wait     00000001 
	Call     SetAnimation 	( *Var[0] 00000001 002B0302 )
	Call     SetActorJumpscale 	( *Var[0] *Fixed[1.4003906] )
	Call     JumpToGoal  	( *Var[0] 0000000E 00000000 00000001 00000000 )
	Call     GetActorPos 	( *Var[0] *Var[1] *Var[2] *Var[3] )
	Call     ForceHomePos 	( *Var[0] *Var[1] *Var[2] *Var[3] )
	Call     HPBarToHome 	( *Var[0] )
	Call     SetAnimation 	( *Var[0] 00000001 002B0301 )
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[1] )
	Switch  *Var[1] 
	   Case  ==  00000000 
	      Call     SetActorVar 	( *Var[0] 00000000 00000001 )
	   Case  ==  00000001 
	      Call     SetActorVar 	( *Var[0] 00000000 00000002 )
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_LeechAttack_14
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   Call     SetGoalToTarget 	( .Actor:Self )
	   Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  00000032 
	   Set  *Var[1]  00000000 
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Goto     00000064 
	EndIf
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetAnimation 	( .Actor:Self 00000001 002B0303 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000032 
	Set  *Var[1]  00000000 
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	ExecWait 8029C12C 
	Call     SetAnimation 	( .Actor:Self 00000001 002B0301 )
	Label    00000064 
	Call     8026BA04 ( FFFFFF81 00000000 0000000A 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 002B0304 )
	Call     8026BA04 ( FFFFFF81 00000000 00000009 00000000 )
	Wait     00000001 
	Call     8026BA04 ( FFFFFF81 00000000 00000008 00000000 )
	Wait     00000005 
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 08000000 00000000 00000002 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000005 
	      Set  *Var[1]  00000000 
	      Sub  *Var[2]  00000005 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[3.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 002B0305 )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000B 00000000 00000001 00000000 )
	      Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 002B0309 )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000014 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[3.0] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  0000000F 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[3.0] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Wait     00000004 
	      Wait     00000005 
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Wait     00000005 
	      Call     UseCamPreset 	( 00000002 )
	      Call     8027D7F0 ( )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     SetAnimation 	( .Actor:Self 00000001 002B0303 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      ExecWait 8029C12C 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	   Case  ==  00000007 
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  &  00002000 
	         Set  *Flag[00]  00000000 
	      Else
	         Set  *Flag[00]  00000001 
	      EndIf
	EndSwitch
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self FFFFFFFD FFFFFFF4 FFFFFFF1 )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[3.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 002B0305 )
	Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	If  *Flag[00]  ==  00000001 
	   Call     DamageTarget 	( .Actor:Self *Var[0] 08000000 00000000 00000000 00000000 00000020 )
	   Return
	EndIf
	Call     GetStatusFlags ( .Actor:Player *Var[1] )
	If  *Var[1]  &  00100000 
	   Wait     0000000A 
	   Loop     00000002 
	      Call     PlaySoundAtActor 	( .Actor:Self 000003E0 )
	      Call     SetAnimation 	( .Actor:Self 00000001 002B0307 )
	      Wait     00000015 
	      Call     SetAnimation 	( .Actor:Self 00000001 002B0300 )
	      Call     SetActorRotation 	( .Actor:Self 00000000 00000000 0000014A )
	      Call     PlaySoundAtActor 	( .Actor:Self 000003E0 )
	      Call     8026BA04 ( FFFFFF81 FFFFFFFD FFFFFFFE 00000000 )
	      Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Wait     00000001 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.9003906] *Fixed[1.2001953] *Fixed[1.0] )
	      Wait     00000001 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.80078125] *Fixed[1.3007812] *Fixed[1.0] )
	      Wait     00000001 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
	      Wait     00000001 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.5] *Fixed[1.0] )
	      Wait     00000002 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.60058594] *Fixed[1.6005859] *Fixed[1.0] )
	      Wait     0000000A 
	      Wait     00000002 
	      Call     DamageTarget 	( .Actor:Self *Var[A] 08000000 00000000 00000000 00000002 00000040 )
	      Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	      Call     8026BA04 ( FFFFFF81 00000000 00000008 00000000 )
	      Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 002B0305 )
	      Wait     0000001E 
	   EndLoop
	Else
	   Call     ShowMessageBox ( 00000031 00007FFF )
	   Call     802694A4 ( 00000001 )
	   Call     LoadActionCommand 	( 00000006 )
	   Call     802A9000 ( )
	   Call     802691C8 ( 00000001 00000017 00000000 00000000 00000000 00000000 )
	   Wait     0000000A 
	   Call     SetBattleFlagBits 	( 00004000 .False )
	   Call     802A9110 ( 00000000 00007FFF 00000003 )
	   Set  *Var[D]  00000000 
	   Loop     00000005 
	      Call     UseIdleAnimation 	( .Actor:Player .False )
	      Call     SetAnimation 	( .Actor:Player 00000000 0003000C )
	      Call     PlaySoundAtActor 	( .Actor:Self 000003E0 )
	      Call     SetAnimation 	( .Actor:Self 00000001 002B0307 )
	      Set  *Flag[00]  00000000 
	      Loop     00000015 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetAnimation 	( .Actor:Self 00000001 002B0300 )
	      Call     SetActorRotation 	( .Actor:Self 00000000 00000000 0000014A )
	      Call     PlaySoundAtActor 	( .Actor:Self 000003E0 )
	      Call     8026BA04 ( FFFFFF81 FFFFFFFD FFFFFFFE 00000000 )
	      Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000001 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.9003906] *Fixed[1.2001953] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000001 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.80078125] *Fixed[1.3007812] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000001 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000001 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.5] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000002 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.60058594] *Fixed[1.6005859] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     0000000A 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Set  *Flag[00]  00000000 
	      Loop     00000002 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     UseIdleAnimation 	( .Actor:Player .True )
	      Call     DamageTarget 	( .Actor:Self *Var[A] 0A000000 00000000 00000000 00000002 00000040 )
	      Call     GetLastDamage 	( .Actor:Player *Var[3] )
	      If  *Var[3]  !=  00000000 
	         Call     PlaySoundAtActor 	( .Actor:Self 0000206D )
	         Call     PlaySoundAtActor 	( .Actor:Self 00000214 )
	         Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	         Add  *Var[1]  0000000A 
	         Call     $Function_802181A0_14 ( *Var[0] *Var[1] *Var[2] *Var[3] )
	         Thread
	            Wait     0000000F 
	            Call     PlaySoundAtActor 	( .Actor:Self 0000025C )
	            Call     $Function_80218254_14 ( *Var[0] *Var[1] *Var[2] *Var[3] )
	         EndThread
	         Add  *Var[0]  00000014 
	         Add  *Var[1]  00000014 
	         Call     PlayEffect  	( {FX:Recover:HP} *Var[0] *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	         Call     GetActorHP  	( .Actor:Self *Var[0] )
	         Add  *Var[0]  *Var[3] 
	         Call     SetEnemyHP  	( .Actor:Self *Var[0] )
	      Else
	         Add  *Var[D]  00000001 
	         If  *Var[D]  >  00000001 
	            Call     80269470 ( )
	            BreakLoop
	         EndIf
	      EndIf
	      Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	      Call     8026BA04 ( FFFFFF81 00000000 00000008 00000000 )
	      Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 002B0305 )
	      Call     GetPlayerHP 	( *Var[1] )
	      If  *Var[1]  ==  00000000 
	         Call     80269470 ( )
	         BreakLoop
	      EndIf
	      Set  *Flag[00]  00000000 
	      Loop     00000023 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         BreakLoop
	      EndIf
	   EndLoop
	   Call     80269470 ( )
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	   Call     8026BA04 ( FFFFFF81 00000000 00000008 00000000 )
	   Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	   Call     SetAnimation 	( .Actor:Self 00000001 002B0305 )
	EndIf
	Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 002B0301 )
	Call     UseCamPreset 	( 00000002 )
	Thread
	   Call     SetActorScale 	( .Actor:Self *Fixed[1.6005859] *Fixed[0.60058594] *Fixed[1.0] )
	   Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000A 00000000 )
	   Wait     00000001 
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 0000014A )
	   Wait     00000001 
	   Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.5] *Fixed[1.0] )
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 0000012C )
	   Wait     00000001 
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 0000010E )
	   Wait     00000001 
	   Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[0.7001953] *Fixed[1.0] )
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 000000F0 )
	   Wait     00000001 
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 000000D2 )
	   Wait     00000001 
	   Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 000000B4 )
	   Wait     00000002 
	   Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[0.7001953] *Fixed[1.0] )
	   Wait     00000002 
	   Call     SetActorScale 	( .Actor:Self *Fixed[1.2001953] *Fixed[0.5] *Fixed[1.0] )
	EndThread
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000028 
	Set  *Var[1]  00000000 
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	Call     SetActorScale 	( .Actor:Self *Fixed[1.4003906] *Fixed[0.20019531] *Fixed[1.0] )
	Wait     00000001 
	Thread
	   Wait     00000001 
	   Call     SetActorScale 	( .Actor:Self *Fixed[1.2001953] *Fixed[0.5] *Fixed[1.0] )
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000096 )
	   Wait     00000001 
	   Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000078 )
	   Wait     00000001 
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 0000005A )
	   Wait     00000001 
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 0000003C )
	   Wait     00000001 
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 0000001E )
	   Wait     00000001 
	   Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
	   Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
	EndThread
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  0000001E 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	Wait     00000005 
	Call     8027D7F0 ( )
	Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 002B0303 )
	Call     SetGoalToHome 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	ExecWait 8029C12C 
	Call     SetAnimation 	( .Actor:Self 00000001 002B0301 )
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_802210E0_14
	Set  *Flag[01]  00000000 
	Set  *Flag[02]  00000000 
	Set  *Flag[03]  00000000 
	Set  *Flag[04]  00000000 
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[5] )
	Call     GetIndexFromHome 	( *Var[0] *Var[5] )
	Mod  *Var[5]  00000004 
	Switch  *Var[5] 
	   Case  ==  00000000 
	      Set  *Flag[01]  00000001 
	   Case  ==  00000001 
	      Set  *Flag[02]  00000001 
	   Case  ==  00000002 
	      Set  *Flag[03]  00000001 
	   Case  ==  00000003 
	      Set  *Flag[04]  00000001 
	EndSwitch
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	Set  *Var[A]  FFFFFFFF 
	Set  *Var[B]  FFFFFFFF 
	Call     GetIndexFromHome 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   Case  ==  00000000 
	      If  *Flag[02]  ==  00000000 
	         Set  *Var[A]  00000001 
	      EndIf
	   Case  ==  00000001 
	      If  *Flag[01]  ==  00000000 
	         Set  *Var[A]  00000000 
	      EndIf
	      If  *Flag[03]  ==  00000000 
	         If  *Var[A]  ==  FFFFFFFF 
	            Set  *Var[A]  00000002 
	         Else
	            Set  *Var[B]  00000002 
	         EndIf
	      EndIf
	   Case  ==  00000002 
	      If  *Flag[02]  ==  00000000 
	         Set  *Var[A]  00000001 
	      EndIf
	      If  *Flag[04]  ==  00000000 
	         If  *Var[A]  ==  FFFFFFFF 
	            Set  *Var[A]  00000003 
	         Else
	            Set  *Var[B]  00000003 
	         EndIf
	      EndIf
	   Case  ==  00000003 
	      If  *Flag[03]  ==  00000000 
	         Set  *Var[A]  00000002 
	      EndIf
	EndSwitch
	If  *Var[B]  !=  FFFFFFFF 
	   Call     RandInt     	( 000003E8 *Var[0] )
	   If  *Var[0]  <  000001F4 
	      Set  *Var[A]  *Var[B] 
	   EndIf
	EndIf
	Return
	End

#new:Script $Script_80221468_14
	Set  *Var[9]  00000000 
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetActorType 	( *Var[0] *Var[2] )
	Switch  *Var[2] 
	   CaseOR  ==  0000001A 
	   CaseOR  ==  00000029 
	      Call     GetStatusFlags ( *Var[0] *Var[3] )
	      If  *Var[3]  !&  0035D000 
	         Call     GetActorVar 	( *Var[0] 00000000 *Var[3] )
	         If  *Var[3]  !=  00000002 
	            Add  *Var[9]  00000001 
	         EndIf
	      EndIf
	   EndCaseGroup
	   Case  ==  0000002A 
	      Call     GetStatusFlags ( *Var[0] *Var[3] )
	      If  *Var[3]  !&  0035D000 
	         Call     GetActorVar 	( *Var[0] 00000001 *Var[3] )
	         If  *Var[3]  <  00000002 
	            Add  *Var[9]  00000001 
	         EndIf
	      EndIf
	EndSwitch
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	Return
	End

#new:Script $Script_TakeTurn_80221628_14
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   ExecWait $Script_LeechAttack_14 
	   Return
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	If  *Var[0]  ==  00000002 
	   ExecWait $Script_LeechAttack_14 
	   Return
	EndIf
	ExecWait $Script_802210E0_14 
	If  *Var[A]  ==  FFFFFFFF 
	   ExecWait $Script_LeechAttack_14 
	   Return
	EndIf
	ExecWait $Script_80221468_14 
	Switch  *Var[9] 
	   Case  ==  00000001 
	      Call     RandInt     	( 000003E8 *Var[0] )
	      If  *Var[0]  <  00000190 
	         ExecWait $Script_Divide_14 
	         Return
	      EndIf
	   Case  ==  00000002 
	      Call     RandInt     	( 000003E8 *Var[0] )
	      If  *Var[0]  <  00000096 
	         ExecWait $Script_Divide_14 
	         Return
	      EndIf
	   Case  ==  00000003 
	      Call     RandInt     	( 000003E8 *Var[0] )
	      If  *Var[0]  <  00000046 
	         ExecWait $Script_Divide_14 
	         Return
	      EndIf
	EndSwitch
	ExecWait $Script_LeechAttack_14 
	Return
	End

#new:Vector3D $Vector3D_80221800_14
0` -1000` 0`

#new:SpecialFormation $SpecialFormation_8022180C_14
$JungleFuzzy_14 $Vector3D_80221800_14 00000000 00000000 00000000 00000000 00000000 

