% Automatically dumped from section 18

#new:Actor $18_AmazyDayzee
% stats
[Index]        33b 
[Level]       100`b 
[MaxHP]        20`b 
[Coins]         5`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8022144C_18 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_802214F8_18 
[Script]      $Script_Init_80221590_18 
% move effectiveness
[Escape]       90`b 
[Item]        100`b 
[AirLift]      85`b 
[Hurricane]    80`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  70`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         32`b  34`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -14`b  17`b % dx dy
[StatusIcon]    9`b  25`b % dx dy

#new:DefenseTable $DefenseTable_80221440_18
.Element:Normal 00000001
.Element:End

#new:StatusTable $StatusTable_8022144C_18
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      10`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      10`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   10`
.Status:Shrink     10`
.Status:Stop       10`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -2`
.Status:End

#new:SpriteTable $SpriteTable_802214F8_18
00800000 01000000 FE1E00FF $IdleAnimations_80221544_18 $DefenseTable_80221440_18 00000000 00000000 00F80000 00000000 

#new:IdleAnimations $IdleAnimations_80221544_18
.Status:Normal    00480101
.Status:Stone     00480100
.Status:Sleep     0048010C
.Status:Poison    00480101
.Status:Stop      00480100
.Status:Static    00480101
.Status:Paralyze  00480100
.Status:Dizzy     0048010B
.Status:Fear      0048010B
.Status:End

#new:Script $Script_Init_80221590_18
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_80222500_18 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_802215DC_18 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_802216CC_18 )
	Return
	End

#new:Script $Script_Idle_802215DC_18
	Label    00000000 
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  0000000F 
	Sub  *Var[2]  00000002 
	Call     PlayEffect  	( 00000011 00000002 *Var[0] *Var[1] *Var[2] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Wait     0000000F 
	Goto     00000000 
	Return
	End

#new:Script $Script_80221690_18
	SetConst  *Var[0]  00000001 
	SetConst  *Var[1]  00480103 
	ExecWait DoReturnHome 
	Return
	End

#new:Script $Script_HandleEvent_802216CC_18
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480108 
	      ExecWait DoNormalHit 
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480109 
	      SetConst  *Var[2]  0048010A 
	      ExecWait DoBurnHit 
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480109 
	      SetConst  *Var[2]  0048010A 
	      ExecWait DoBurnHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0048010A 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:MultibounceHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480108 
	      ExecWait 8029B998 
	   Case  ==  .Event:MultibounceDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480108 
	      ExecWait 8029B998 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480108 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:ShockHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480108 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480108 
	      ExecWait 8029BD70 
	      ExecWait $Script_80221690_18 
	   Case  ==  .Event:ShockDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480108 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480108 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480101 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480108 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480108 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480101 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480104 
	      SetConst  *Var[2]  00480108 
	      ExecWait DoScareAway 
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480104 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  !&  0035D000 
	         If  *Var[0]  &  00080000 
	            Call     8026BA04 ( FFFFFF81 00000000 00000001 00000000 )
	         Else
	            Call     8026BA04 ( FFFFFF81 00000000 00000003 00000000 )
	         EndIf
	      EndIf
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00480108 
	      ExecWait DoBlowAway 
	      Return
	   Default
	EndSwitch
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_Amazy_Sing_18
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     SetActorPos 	( .Actor:Self FFFFFFEC *Var[1] *Var[2] )
	Else
	   Call     UseCamPreset 	( 0000003F )
	   Call     CamTargetActor ( .Actor:Self )
	   Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	   Call     MoveCamOver 	( 00000046 )
	   Set  *Flag[00]  00000000 
	   Label    00000000 
	   If  *Flag[00]  ==  00000000 
	      Call     SetAnimation 	( .Actor:Self 00000001 0048010E )
	      Set  *Flag[00]  00000001 
	   Else
	      Call     SetAnimation 	( .Actor:Self 00000001 0048010F )
	      Set  *Flag[00]  00000000 
	   EndIf
	   Wait     00000001 
	   Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.5] )
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Sub  *Var[0]  00000014 
	   Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
	   If  *Var[0]  >  00000000 
	      Goto     00000000 
	   EndIf
	   If  *Flag[00]  ==  00000000 
	      Call     SetAnimation 	( .Actor:Self 00000001 0048010E )
	      Set  *Flag[00]  00000001 
	   Else
	      Call     SetAnimation 	( .Actor:Self 00000001 0048010F )
	      Set  *Flag[00]  00000000 
	   EndIf
	   Wait     00000001 
	   Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.5] )
	   Call     SetGoalToPos 	( .Actor:Self FFFFFFDD 00000000 0000000A )
	   Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
	EndIf
	Call     SetAnimation 	( .Actor:Self 00000001 00480101 )
	Wait     0000000A 
	Thread
	   Call     SetAnimation 	( .Actor:Self 00000001 00480106 )
	   Wait     00000028 
	   Call     SetAnimation 	( .Actor:Self 00000001 00480107 )
	EndThread
	Wait     00000014 
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:DayzeeSong )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000019 
	Add  *Var[2]  00000002 
	Loop     0000000D 
	   Call     RandInt     	( 0000001E *Var[3] )
	   Sub  *Var[3]  0000000F 
	   Add  *Var[3]  *Var[0] 
	   Call     PlayEffect  	( {FX:MusicNote:Left} *Var[3] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Wait     0000000A 
	EndLoop
	Call     SetAnimation 	( .Actor:Self 00000001 00480101 )
	Wait     0000000A 
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     UseCamPreset 	( 00000002 )
	      Wait     0000000F 
	      Call     8027D7F0 ( )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      ExecWait $Script_80221690_18 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[F] 10000000 00000000 8000130F 00000014 00000020 )
	Switch  *Var[F] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 0000000A )
	      Wait     00000014 
	      Call     8027D7F0 ( )
	      ExecWait $Script_80221690_18 
	   EndCaseGroup
	EndSwitch
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_Amazy_RunAway_18
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     UseCamPreset 	( 00000013 )
	Call     SetCamZoom  	( 0000012C )
	Call     SetCamOffsetZ 	( 0000001E )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Sub  *Var[0]  00000014 
	Call     SetCamTarget 	( *Var[0] *Var[1] *Var[2] )
	Call     MoveCamOver 	( 0000001E )
	Call     SetActorAngle 	( .Actor:Self 000000B4 )
	Call     SetAnimation 	( .Actor:Self 00000001 00480103 )
	Wait     0000000A 
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[1.0] )
	Sub  *Var[0]  00000014 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Wait     00000014 
	Call     UseCamPreset 	( 00000002 )
	Call     EnableActorBlur 	( .Actor:Self 00000001 )
	Call     SetAnimation 	( .Actor:Self 00000001 00480104 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[12.0] )
	Add  *Var[0]  000000C8 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     EnableActorBlur 	( .Actor:Self 00000000 )
	Call     SetBattleFlagBits 	( 00040000 .True )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Call     RemoveActor 	( .Actor:Self )
	Return
	End

#new:Script $Script_TakeTurn_80222500_18
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   ExecWait $Script_Amazy_Sing_18 
	   Return
	EndIf
	Call     RandInt     	( 000003E8 *Var[0] )
	Switch  *Var[0] 
	   Case  <  00000352 
	      ExecWait $Script_Amazy_RunAway_18 
	   Default
	      ExecWait $Script_Amazy_Sing_18 
	EndSwitch
	Return
	End

