% Automatically dumped from section 18

#new:Actor $18_WMagikoopa
% stats
[Index]        59b 
[Level]        21`b 
[MaxHP]        11`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8022A538_18 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_8022A690_18 
[Script]      $Script_Init_8022C958_18 
% move effectiveness
[Escape]       40`b 
[Item]         40`b 
[AirLift]      80`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         36`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  32`b % dx dy

#new:Function $Function_80218C40_18
	ADDIU     SP, SP, FFA0
	SW        S1, 24 (SP)
	DADDU     S1, A0, R0
	SW        RA, 28 (SP)
	SW        S0, 20 (SP)
	SDC1      F30, 58 (SP)
	SDC1      F28, 50 (SP)
	SDC1      F26, 48 (SP)
	SDC1      F24, 40 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetFloatVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetFloatVariable}
	MOV.S     F30, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetFloatVariable}
	MOV.S     F20, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetFloatVariable}
	MOV.S     F28, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetFloatVariable}
	MOV.S     F26, F0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetFloatVariable}
	MOV.S     F24, F0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	MOV.S     F22, F0
	LW        A0, 148 (S1)
	JAL       {Func:GetActor}
	DADDU     S0, V0, R0
	CVT.D.S   F20, F20
	MFC1      A1, F30
	LIF       F1, 2.3125
	MTC1      R0, F0
	MFC1      A3, F28
	ADD.D     F20, F20, F0
	DADDU     A0, R0, R0
	SW        S0, 1C (SP)
	CVT.S.D   F20, F20
	MFC1      A2, F20
	DADDU     S0, V0, R0
	SWC1      F26, 10 (SP)
	SWC1      F24, 14 (SP)
	JAL       8006FF50
	SWC1      F22, 18 (SP)
	DADDU     A0, V0, R0
	LB        V1, 210 (S0)
	ADDIU     V0, R0, A
	BNE       V1, V0, .o128
	NOP
	LW        V0, C (A0)
	LIO       AT, 3ECCCCCD
	MTC1      AT, F0
	NOP
	SWC1      F0, 28 (V0)
	.o128
	LW        RA, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	LDC1      F30, 58 (SP)
	LDC1      F28, 50 (SP)
	LDC1      F26, 48 (SP)
	LDC1      F24, 40 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 60

#new:Function $Function_80218EE8_18
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	DADDU     A0, V0, R0
	ADDIU     V0, R0, FF81
	BNE       A0, V0, .o38
	NOP
	LW        A0, 148 (S1)
	.o38
	JAL       {Func:GetActor}
	NOP
	DADDU     A0, V0, R0
	LBU       V1, 136 (A0)
	ADDIU     V0, R0, 47
	BEQ       V1, V0, .o7C
	SLT       V0, V1, V0
	BNEL      V0, R0, .o9C
	DADDU     A0, S1, R0
	SLTI      V0, V1, 65
	BEQ       V0, R0, .o98
	SLTI      V0, V1, 4D
	BNE       V0, R0, .o9C
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	BEQ       R0, R0, .oA4
	ADDIU     A2, R0, FFFF
	.o7C
	LW        V1, A8 (A0)
	ADDIU     V0, R0, 1
	BNE       V1, V0, .o9C
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	BEQ       R0, R0, .oA4
	ADDIU     A2, R0, FFFF
	.o98
	DADDU     A0, S1, R0
	.o9C
	LW        A1, 0 (S0)
	DADDU     A2, R0, R0
	.oA4
	JAL       {Func:SetVariable}
	NOP
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20

#new:Function $Function_80218FAC_18
	ADDIU     SP, SP, FFE0
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        S2, 18 (SP)
	LIA       S2, 8010F290
	SW        RA, 1C (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LB        A2, 0 (S2)
	LW        A1, 0 (S0)
	JAL       {Func:SetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	LB        A2, 1 (S2)
	JAL       {Func:SetVariable}
	DADDU     A0, S1, R0
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20

#new:Function $Function_8021900C_18
	ADDIU     SP, SP, FFD8
	SW        S3, 1C (SP)
	DADDU     S3, A0, R0
	SW        RA, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S3)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	DADDU     S1, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       {Func:GetVariable}
	DADDU     A0, S3, R0
	DADDU     S2, V0, R0
	ADDIU     V0, R0, FF81
	BNE       S1, V0, .o54
	NOP
	LW        S1, 148 (S3)
	.o54
	JAL       {Func:GetActor}
	DADDU     A0, S1, R0
	DADDU     A0, V0, R0
	JAL       {Func:GetSprite}
	DADDU     A1, S2, R0
	LW        A0, 78 (V0)
	JAL       80265E44
	ADDIU     A1, R0, 1
	DADDU     A0, S3, R0
	LW        A1, 0 (S0)
	JAL       {Func:SetVariable}
	DADDU     A2, V0, R0
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:DefenseTable $DefenseTable_8022A520_18
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_8022A538_18
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      50`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   75`
.Status:Shrink     80`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End

#new:SpriteTable $SpriteTable_8022A690_18
00800000 01000000 022300FF $IdleAnimations_8022A770_18 $DefenseTable_8022A520_18 00000000 00000000 FBF40000 00000000 

#new:IdleAnimations $IdleAnimations_8022A770_18
.Status:Normal    00560301
.Status:Stone     00560300
.Status:Sleep     00560308
.Status:Poison    00560301
.Status:Stop      00560300
.Status:Static    00560301
.Status:Paralyze  00560300
.Status:Dizzy     00560307
.Status:Fear      00560307
.Status:End

#new:Script $Script_Idle_8022A814_18
	Return
	End

#new:Script $Script_HandleEvent_8022A824_18
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560304 
	      ExecWait DoNormalHit 
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560305 
	      SetConst  *Var[2]  00560306 
	      ExecWait DoBurnHit 
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560305 
	      SetConst  *Var[2]  00560306 
	      ExecWait DoBurnHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560306 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:MultibounceHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560304 
	      ExecWait 8029B998 
	   Case  ==  .Event:MultibounceDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560304 
	      ExecWait 8029B998 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560304 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560301 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560304 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560304 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560301 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      Call     SetAnimation 	( .Actor:Self 00000001 00560304 )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.5] )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
	      Wait     0000000F 
	      Call     SetAnimation 	( .Actor:Self 00000001 00560302 )
	      ExecWait $Script_WMagikoopa_RunAway_18 
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560302 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  !&  0035D000 
	         If  *Var[0]  &  00080000 
	            Call     SetSpriteOffset 	( .Actor:Self 00000001 00000000 00000002 00000000 )
	         Else
	            Call     SetSpriteOffset 	( .Actor:Self 00000001 FFFFFFFC 00000005 00000000 )
	         EndIf
	      EndIf
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00560304 
	      ExecWait DoBlowAway 
	      Return
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_WMagikoopa_ShapeSpell_18
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   Call     UseCamPreset 	( 00000002 )
	   Call     MoveCamOver 	( 00000001 )
	Else
	   Call     UseCamPreset 	( 00000002 )
	   Call     MoveCamOver 	( 0000000A )
	EndIf
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast1 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     GetStatusFlags ( .Actor:Self *Var[A] )
	If  *Var[A]  &  00080000 
	   Sub  *Var[0]  0000000C 
	   Add  *Var[1]  0000000E 
	Else
	   Sub  *Var[0]  0000001E 
	   Add  *Var[1]  00000024 
	EndIf
	Call     PlayEffect  	( {FX:GatherMagic:Pink} *Var[0] *Var[1] *Var[2] *Fixed[0.5] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000002 00570302 )
	Wait     0000001E 
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast2 )
	      Call     SetAnimation 	( .Actor:Self 00000002 00570303 )
	      Wait     00000005 
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     GetStatusFlags ( .Actor:Self *Var[9] )
	      If  *Var[9]  &  00080000 
	         Sub  *Var[0]  00000008 
	         Add  *Var[1]  00000008 
	      Else
	         Sub  *Var[0]  00000014 
	         Add  *Var[1]  00000014 
	      EndIf
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
	      Sub  *Var[3]  00000032 
	      Set  *Var[4]  00000000 
	      Call     $Function_80218C40_18 ( *Var[0] *Var[1] *Var[5] *Var[3] *Var[4] *Var[5] 00000019 )
	      Wait     00000032 
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Wait     0000000E 
	      Call     8027D7F0 ( )
	      Call     AddActorDecoration 	( .Actor:Self 00000002 00000000 .Decoration:Sweat )
	      Wait     0000001E 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000002 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast2 )
	Call     SetAnimation 	( .Actor:Self 00000002 00570303 )
	Wait     00000005 
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     GetStatusFlags ( .Actor:Self *Var[A] )
	If  *Var[A]  &  00080000 
	   Sub  *Var[0]  00000008 
	   Add  *Var[1]  00000008 
	Else
	   Sub  *Var[0]  00000014 
	   Add  *Var[1]  00000014 
	EndIf
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
	Sub  *Var[3]  0000000A 
	Call     $Function_80218C40_18 ( *Var[0] *Var[1] *Var[5] *Var[3] *Var[4] *Var[5] 00000014 )
	Wait     00000012 
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 10000010 00000000 00000000 00000003 00000020 )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Wait     00000013 
	      Call     8027D7F0 ( )
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_WMagikoopa_WandStrike_18
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 000002DB )
	Thread
	   Call     SetAnimation 	( .Actor:Self 00000001 00560302 )
	   Set  *Var[0]  000000C8 
	   Loop     00000014 
	      Sub  *Var[0]  0000000A 
	      Call     SetSpriteAlpha ( .Actor:Self 00000001 *Var[0] )
	      Wait     00000001 
	   EndLoop
	EndThread
	Wait     0000000A 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     GetStatusFlags ( .Actor:Self *Var[A] )
	If  *Var[A]  &  00080000 
	   Add  *Var[0]  00000005 
	Else
	   Add  *Var[0]  00000019 
	EndIf
	Set  *Var[1]  00000000 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     MoveToGoal  	( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
	Set  *Var[0]  00000037 
	Loop     00000014 
	   Add  *Var[0]  0000000A 
	   Call     SetSpriteAlpha ( .Actor:Self 00000001 *Var[0] )
	   Wait     00000001 
	EndLoop
	Call     SetSpriteAlpha ( .Actor:Self 00000001 000000FF )
	Call     SetAnimation 	( .Actor:Self 00000001 00560303 )
	Wait     0000000B 
	Call     PlaySoundAtActor 	( .Actor:Self 000002DC )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     UseCamPreset 	( 00000002 )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Wait     0000000F 
	      Set  *Var[0]  000000C8 
	      Loop     00000014 
	         Sub  *Var[0]  0000000A 
	         Call     SetSpriteAlpha ( .Actor:Self 00000001 *Var[0] )
	         Wait     00000001 
	      EndLoop
	      Call     8027D7F0 ( )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetAnimation 	( .Actor:Self 00000001 00560301 )
	      Call     MoveToGoal  	( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
	      Set  *Var[0]  00000037 
	      Loop     00000014 
	         Add  *Var[0]  0000000A 
	         Call     SetSpriteAlpha ( .Actor:Self 00000001 *Var[0] )
	         Wait     00000001 
	      EndLoop
	      Call     SetSpriteAlpha ( .Actor:Self 00000001 000000FF )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetGoalToTarget 	( .Actor:Self )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000003 00000020 )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     UseCamPreset 	( 00000002 )
	      Wait     0000000A 
	      Set  *Var[0]  000000C8 
	      Loop     00000014 
	         Sub  *Var[0]  0000000A 
	         Call     SetSpriteAlpha ( .Actor:Self 00000001 *Var[0] )
	         Wait     00000001 
	      EndLoop
	      Call     8027D7F0 ( )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetAnimation 	( .Actor:Self 00000001 00560301 )
	      Call     MoveToGoal  	( .Actor:Self 00000014 00000000 .Easing:CosInOut )
	      Set  *Var[0]  00000037 
	      Loop     00000014 
	         Add  *Var[0]  0000000A 
	         Call     SetSpriteAlpha ( .Actor:Self 00000001 *Var[0] )
	         Wait     00000001 
	      EndLoop
	      Call     SetSpriteAlpha ( .Actor:Self 00000001 000000FF )
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_WMagikoopa_RunAway_18
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     8027D32C ( FFFFFF81 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	If  *Var[0]  !=  .Event:ScareAway
	   Call     UseCamPreset 	( 0000000E )
	   Call     CamTargetActor ( .Actor:Self )
	   Call     MoveCamOver 	( 0000000F )
	   Wait     0000000F 
	   Call     UseCamPreset 	( 00000001 )
	EndIf
	Call     SetActorSpeed 	( .Actor:Self *Fixed[1.0] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000014 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Wait     0000000A 
	Call     SetActorAngle 	( .Actor:Self 000000B4 )
	Call     EnableActorBlur 	( .Actor:Self 00000001 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[10.0] )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  000000C8 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     8027D7F0 ( )
	Call     UseCamPreset 	( 00000002 )
	ExecWait 80298BF0 
	Call     8027D32C ( FFFFFF81 )
	Call     RemoveActor 	( .Actor:Self )
	Return
	End

#new:Script $Script_Init_8022C958_18
	Call     BindIdle    	( .Actor:Self $Script_Idle_8022A814_18 )
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8022DEE4_18 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8022A824_18 )
	Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	Return
	End

#new:Script $Script_HealOne_18
	Set  *Var[8]  00000000 
	Set  *Var[9]  0000270F 
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetActorHP  	( *Var[0] *Var[2] )
	Call     $Function_80218FAC_18 ( *Var[3] *Var[4] )
	If  *Var[3]  >  *Var[4] 
	   Set  *Var[3]  *Var[4] 
	EndIf
	Call     $Function_8021900C_18 ( *Var[0] *Var[1] *Var[5] )
	Call     GetActorDefenseBoost 	( *Var[0] *Var[6] )
	Add  *Var[5]  *Var[6] 
	Sub  *Var[3]  *Var[5] 
	Sub  *Var[2]  *Var[3] 
	Call     $Function_80218EE8_18 ( *Var[0] *Var[A] )
	If  *Var[A]  ==  00000000 
	   Call     GetEnemyMaxHP 	( *Var[0] *Var[A] )
	   Call     GetActorHP  	( *Var[0] *Var[B] )
	   If  *Var[A]  !=  *Var[B] 
	      If  *Var[2]  <  *Var[9] 
	         Set  *Var[8]  *Var[0] 
	         Set  *Var[9]  *Var[2] 
	      Else
	         If  *Var[2]  ==  *Var[9] 
	            If  *Var[0]  <  *Var[8] 
	               Set  *Var[8]  *Var[0] 
	               Set  *Var[9]  *Var[2] 
	            EndIf
	         EndIf
	      EndIf
	   EndIf
	EndIf
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	If  *Var[8]  !=  00000000 
	   Goto     00000064 
	EndIf
	Set  *Var[8]  00000000 
	Set  *Var[9]  0000270F 
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000001 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetActorHP  	( *Var[0] *Var[2] )
	Call     $Function_80218FAC_18 ( *Var[3] *Var[4] )
	If  *Var[3]  >  *Var[4] 
	   Set  *Var[3]  *Var[4] 
	EndIf
	Call     $Function_8021900C_18 ( *Var[0] *Var[1] *Var[5] )
	Call     GetActorDefenseBoost 	( *Var[0] *Var[6] )
	Add  *Var[5]  *Var[6] 
	Sub  *Var[3]  *Var[5] 
	Sub  *Var[2]  *Var[4] 
	Set  *Flag[00]  00000000 
	Call     GetActorType 	( *Var[0] *Var[A] )
	If  *Var[A]  ==  00000047 
	   Call     GetActorVar 	( *Var[0] 00000008 *Var[A] )
	   If  *Var[A]  ==  00000001 
	      Set  *Flag[00]  00000001 
	   EndIf
	EndIf
	Call     GetOwnerID  	( *Var[A] )
	If  *Var[A]  !=  *Var[0] 
	   If  *Flag[00]  ==  00000000 
	      Call     GetEnemyMaxHP 	( *Var[0] *Var[A] )
	      Call     GetActorHP  	( *Var[0] *Var[B] )
	      If  *Var[A]  !=  *Var[B] 
	         If  *Var[2]  <  *Var[9] 
	            Set  *Var[8]  *Var[0] 
	            Set  *Var[9]  *Var[2] 
	         Else
	            If  *Var[2]  ==  *Var[9] 
	               If  *Var[0]  <  *Var[8] 
	                  Set  *Var[8]  *Var[0] 
	                  Set  *Var[9]  *Var[2] 
	               EndIf
	            EndIf
	         EndIf
	      EndIf
	   EndIf
	EndIf
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000001 
	EndIf
	If  *Var[8]  !=  00000000 
	   Goto     00000064 
	EndIf
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000002 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Set  *Flag[00]  00000000 
	Call     GetActorType 	( *Var[0] *Var[A] )
	If  *Var[A]  ==  00000047 
	   Call     GetActorVar 	( *Var[0] 00000008 *Var[A] )
	   If  *Var[A]  ==  00000001 
	      Set  *Flag[00]  00000001 
	   EndIf
	EndIf
	Call     GetOwnerID  	( *Var[A] )
	If  *Var[A]  !=  *Var[0] 
	   If  *Flag[00]  ==  00000000 
	      Call     GetEnemyMaxHP 	( *Var[0] *Var[A] )
	      Call     GetActorHP  	( *Var[0] *Var[B] )
	      If  *Var[A]  !=  *Var[B] 
	         Set  *Var[8]  *Var[0] 
	         Goto     00000064 
	      EndIf
	   EndIf
	EndIf
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000002 
	EndIf
	Call     GetEnemyMaxHP 	( .Actor:Self *Var[A] )
	Call     GetActorHP  	( .Actor:Self *Var[B] )
	If  *Var[A]  !=  *Var[B] 
	   Set  *Var[8]  FFFFFF81 
	   Goto     00000064 
	EndIf
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000003 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetOwnerID  	( *Var[A] )
	If  *Var[A]  !=  *Var[0] 
	   Call     GetActorFlags 	( .Actor:Self *Var[0] )
	   If  *Var[0]  &  00000200 
	      ExecWait $Script_WMagikoopa_ShapeSpell_18 
	   Else
	      ExecWait $Script_WMagikoopa_WandStrike_18 
	   EndIf
	   Return
	EndIf
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000003 
	EndIf
	ExecWait $Script_WMagikoopa_RunAway_18 
	Return
	Label    00000064 
	Call     RandInt     	( 000003E8 *Var[0] )
	If  *Var[0]  >  000002EE 
	   Call     GetActorFlags 	( .Actor:Self *Var[0] )
	   If  *Var[0]  &  00000200 
	      ExecWait $Script_WMagikoopa_ShapeSpell_18 
	   Else
	      ExecWait $Script_WMagikoopa_WandStrike_18 
	   EndIf
	   Return
	EndIf
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000000E )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 0000000F )
	Wait     0000000F 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560302 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570302 )
	EndIf
	Wait     00000005 
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast1 )
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  00000006 
	      Add  *Var[1]  0000000C 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  00000010 
	      Add  *Var[1]  0000001F 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	Else
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  0000000C 
	      Add  *Var[1]  0000000E 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  0000001E 
	      Add  *Var[1]  00000024 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	EndIf
	Wait     0000001E 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560301 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570301 )
	EndIf
	Wait     00000005 
	Thread
	   Wait     00000005 
	   Call     PlaySoundAtActor 	( *Var[8] 0000206D )
	   Call     PlaySoundAtActor 	( *Var[8] 00000214 )
	   Wait     0000001E 
	   Call     PlaySoundAtActor 	( *Var[8] 0000025C )
	EndThread
	Thread
	   Call     8026BF48 ( 00000001 )
	   Call     HealActor   	( *Var[8] 00000005 00000000 )
	   Call     8026BF48 ( 00000000 )
	EndThread
	Call     8027114C ( )
	Call     UseCamPreset 	( 00000002 )
	Wait     0000000A 
	Call     8027D7F0 ( )
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_HealAll_18
	Call     RandInt     	( 000003E8 *Var[0] )
	If  *Var[0]  >  000002EE 
	   Call     GetActorFlags 	( .Actor:Self *Var[0] )
	   If  *Var[0]  &  00000200 
	      ExecWait $Script_WMagikoopa_ShapeSpell_18 
	   Else
	      ExecWait $Script_WMagikoopa_WandStrike_18 
	   EndIf
	   Return
	EndIf
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000000E )
	Call     CamTargetActor ( .Actor:Self )
	Call     MoveCamOver 	( 0000000F )
	Wait     0000000F 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560302 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570302 )
	EndIf
	Wait     00000005 
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:SpellCast1 )
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  00000006 
	      Add  *Var[1]  0000000C 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  00000010 
	      Add  *Var[1]  0000001F 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	Else
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      Sub  *Var[0]  0000000C 
	      Add  *Var[1]  0000000E 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.12011719] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Else
	      Sub  *Var[0]  0000001E 
	      Add  *Var[1]  00000024 
	      Sub  *Var[2]  00000002 
	      Call     PlayEffect  	( {FX:RadialFlowOut:RedEnergy} *Var[0] *Var[1] *Var[2] *Fixed[0.30078125] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   EndIf
	EndIf
	Wait     0000001E 
	Call     GetActorFlags 	( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00000200 
	   Call     SetAnimation 	( .Actor:Self 00000001 00560301 )
	Else
	   Call     SetAnimation 	( .Actor:Self 00000002 00570301 )
	EndIf
	Wait     00000005 
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Set  *Flag[00]  00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetActorType 	( *Var[0] *Var[1] )
	If  *Var[1]  ==  00000047 
	   Call     GetActorVar 	( *Var[0] 00000008 *Var[1] )
	   If  *Var[1]  ==  00000001 
	      Set  *Flag[00]  00000001 
	   EndIf
	EndIf
	If  *Flag[00]  ==  00000000 
	   Thread
	      Wait     00000005 
	      Call     PlaySoundAtActor 	( *Var[0] 0000206D )
	      Call     PlaySoundAtActor 	( *Var[0] 00000214 )
	      Wait     0000001E 
	      Call     PlaySoundAtActor 	( *Var[0] 0000025C )
	   EndThread
	   Thread
	      Call     8026BF48 ( 00000001 )
	      Call     HealActor   	( *Var[0] 00000003 00000001 )
	      Call     8026BF48 ( 00000000 )
	   EndThread
	EndIf
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	Call     8027114C ( )
	Wait     00000001 
	Call     UseCamPreset 	( 00000002 )
	Wait     0000000A 
	Call     8027D7F0 ( )
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_8022DEE4_18
	Call     8026A14C ( FFFFFF81 00008002 *Var[0] )
	If  *Var[0]  ==  00000001 
	   ExecWait $Script_WMagikoopa_RunAway_18 
	   Return
	EndIf
	Set  *Var[A]  00000000 
	Set  *Var[B]  00000000 
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Set  *Flag[00]  00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	Call     GetActorType 	( *Var[0] *Var[1] )
	If  *Var[1]  ==  00000047 
	   Call     GetActorVar 	( *Var[0] 00000008 *Var[1] )
	   If  *Var[1]  ==  00000001 
	      Set  *Flag[00]  00000001 
	   EndIf
	EndIf
	If  *Flag[00]  ==  00000000 
	   Call     GetActorHP  	( *Var[0] *Var[2] )
	   Call     GetEnemyMaxHP 	( *Var[0] *Var[3] )
	   If  *Var[2]  !=  *Var[3] 
	      Add  *Var[A]  00000001 
	   EndIf
	   Add  *Var[B]  00000001 
	EndIf
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	Mul  *Var[A]  00000064 
	Div  *Var[A]  *Var[B] 
	Switch  *Var[A] 
	   Case  >=  0000003C 
	      ExecWait $Script_HealAll_18 
	   Case  ==  00000000 
	      Call     GetActorFlags 	( .Actor:Self *Var[0] )
	      If  *Var[0]  &  00000200 
	         ExecWait $Script_WMagikoopa_ShapeSpell_18 
	      Else
	         ExecWait $Script_WMagikoopa_WandStrike_18 
	      EndIf
	   Default
	      ExecWait $Script_HealOne_18 
	EndSwitch
	Return
	End

