% Automatically dumped from section 19

#new:Actor $19_Spike
% stats
[Index]        35b 
[Level]        40`b 
[MaxHP]        50`b 
[Coins]         0`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80231874_19 
% ai
[SpriteCount]   2`s 
[SpriteTable] $SpriteTable_80231920_19 
[Script]      $Script_Init_80231990_19 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]  75`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         32`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -14`b  20`b % dx dy
[StatusIcon]    6`b  32`b % dx dy

#new:IdleAnimations $IdleAnimations_80231810_19
.Status:Normal    00100001
.Status:Stone     00100000
.Status:Sleep     0010001A
.Status:Poison    00100001
.Status:Stop      00100000
.Status:Static    00100001
.Status:Paralyze  00100000
.Status:Dizzy     00100008
.Status:Fear      00100001
.Status:End

#new:IdleAnimations $IdleAnimations_8023185C_19
.Status:Normal    00100014
.Status:End

#new:DefenseTable $DefenseTable_80231868_19
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_80231874_19
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      40`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      50`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   40`
.Status:Shrink     50`
.Status:Stop       50`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod  -1`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod      -1`
.Status:End

#new:SpriteTable $SpriteTable_80231920_19
00800000 01000000 FB2300FF $IdleAnimations_80231810_19 $DefenseTable_80231868_19 00000000 00000000 00F30000 00000000 
00120001 02000000 000000FF $IdleAnimations_8023185C_19 $DefenseTable_80231868_19 00000000 00000000 00000000 00000000 

#new:Script $Script_Init_80231990_19
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_802329E4_19 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_802319DC_19 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80231A6C_19 )
	Return
	End

#new:Script $Script_Idle_802319DC_19
	Return
	End

#new:Script $Script_802319EC_19
	Call     SetAnimation 	( .Actor:Self 00000001 00100003 )
	Call     SetGoalToHome 	( .Actor:Self )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[7.0] )
	Call     MoveToGoal  	( .Actor:Self 00000000 00000000 .Easing:SinOut )
	Call     SetAnimation 	( .Actor:Self 00000001 00100001 )
	Return
	End

#new:Script $Script_HandleEvent_80231A6C_19
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait DoNormalHit 
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000C 
	      SetConst  *Var[2]  0010000D 
	      ExecWait DoBurnHit 
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000C 
	      SetConst  *Var[2]  0010000D 
	      ExecWait DoBurnHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000D 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:MultibounceHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait 8029B998 
	   Case  ==  .Event:MultibounceDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait 8029B998 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000B 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:ShockHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait 8029BD70 
	      ExecWait $Script_802319EC_19 
	   Case  ==  .Event:ShockDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000B 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00100001 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000B 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:BeginFirstStrike
	      Call     SetActorPos 	( .Actor:Self 00000014 00000000 00000000 )
	      Call     HPBarToCurrent ( .Actor:Self )
	   Case  ==  .Event:EndFirstStrike
	      ExecWait $Script_802319EC_19 
	      Call     HPBarToHome 	( .Actor:Self )
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00100001 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00100003 
	      SetConst  *Var[2]  0010000A 
	      ExecWait DoScareAway 
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait DoBlowAway 
	      Return
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_80231FBC_19
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 00100003 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self 00000014 0000001E *Var[2] )
	Call     MoveToGoal  	( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
	Call     SetAnimation 	( .Actor:Self 00000001 00100001 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     GetStatusFlags ( .Actor:Self *Var[A] )
	If  *Var[A]  &  00080000 
	   Add  *Var[0]  FFFFFFFF 
	   Add  *Var[1]  00000004 
	   Add  *Var[2]  00000002 
	   Call     SetSpriteScale ( .Actor:Self 00000002 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[0.40039062] )
	Else
	   Add  *Var[0]  FFFFFFFD 
	   Add  *Var[1]  0000000A 
	   Add  *Var[2]  00000005 
	   Call     SetSpriteScale ( .Actor:Self 00000002 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	EndIf
	Call     SetSpritePos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
	Wait     00000001 
	Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00000001 .False )
	Call     SetAnimation 	( .Actor:Self 00000002 00100014 )
	Call     SetAnimation 	( .Actor:Self 00000001 0010000F )
	Loop     00000004 
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      AddF  *Var[1]  *Fixed[2.4003906] 
	   Else
	      Add  *Var[1]  00000006 
	   EndIf
	   Call     SetSpritePos 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] )
	   Wait     00000001 
	EndLoop
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     GetStatusFlags ( .Actor:Self *Var[A] )
	If  *Var[A]  &  00080000 
	   Add  *Var[0]  FFFFFFFD 
	   Add  *Var[1]  00000010 
	   Add  *Var[2]  00000002 
	   SetF  *Var[3]  *Fixed[0.40039062] 
	Else
	   Add  *Var[0]  FFFFFFF8 
	   Add  *Var[1]  00000028 
	   Add  *Var[2]  00000005 
	   SetF  *Var[3]  *Fixed[1.0] 
	EndIf
	Call     PlayEffect  	( {FX:EnergyIn:ShortStreaks} *Var[0] *Var[1] *Var[2] *Var[3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 000002C5 )
	Thread
	   Loop     0000000F 
	      Call     8026BA04 ( FFFFFF81 00000001 00000000 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 00000002 00000001 00000000 00000000 )
	      Wait     00000001 
	      Call     8026BA04 ( FFFFFF81 FFFFFFFF 00000000 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 00000002 FFFFFFFF 00000000 00000000 )
	      Wait     00000001 
	   EndLoop
	   Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	   Call     SetSpriteOffset 	( .Actor:Self 00000002 00000000 00000000 00000000 )
	EndThread
	Call     SetGoalToTarget 	( .Actor:Self )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Self 00000001 00100010 )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Self 00000001 00100011 )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Self 00000001 00100012 )
	Wait     00000003 
	Call     PlaySoundAtSprite 	( .Actor:Self 00000002 000002C6 )
	Call     8026FA00 ( FFFFFF81 00000002 00000002 00000000 00000000 )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     SetAnimation 	( .Actor:Self 00000002 00100015 )
	      Call     SetSpriteJumpscale 	( .Actor:Self 00000002 *Fixed[1.5] )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     RandInt     	( 00000064 *Var[3] )
	      Sub  *Var[3]  00000032 
	      Add  *Var[0]  *Var[3] 
	      Call     JumpSpriteA 	( .Actor:Self 00000002 *Var[0] 00000000 *Var[2] 00000014 .True )
	      Call     8026F6EC ( FFFFFF81 )
	      Thread
	         Add  *Var[0]  FFFFFFCE 
	         Call     JumpSpriteA 	( .Actor:Self 00000002 *Var[0] 00000000 *Var[2] 0000000F .True )
	         Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00000001 .True )
	      EndThread
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[A] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Wait     0000000F 
	      Call     8027D7F0 ( )
	      Call     UseCamPreset 	( 00000002 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      ExecWait $Script_802319EC_19 
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000002 00100015 )
	Call     SetSpriteJumpscale 	( .Actor:Self 00000002 *Fixed[1.5] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpSpriteA 	( .Actor:Self 00000002 *Var[0] *Var[1] *Var[2] 00000014 .True )
	Call     8026F6EC ( FFFFFF81 )
	Thread
	   Add  *Var[0]  FFFFFFCE 
	   Call     JumpSpriteA 	( .Actor:Self 00000002 *Var[0] 00000000 *Var[2] 0000000F .True )
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000002 00000001 .True )
	EndThread
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000004 00000020 )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     UseCamPreset 	( 00000002 )
	      Wait     0000000F 
	      Call     8027D7F0 ( )
	      ExecWait $Script_802319EC_19 
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_802329E4_19
	ExecWait $Script_80231FBC_19 
	Return
	End

