% Automatically dumped from section 1F

#new:Actor $1F_Swoopula
% stats
[Index]        3Ab 
[Level]        22`b 
[MaxHP]         8`b 
[Coins]         1`b 
[Flags]       00000800 
[StatusTable] $StatusTable_8021953C_1F 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_802195E8_1F 
[Script]      $Script_Init_802196CC_1F 
% move effectiveness
[Escape]       30`b 
[Item]         70`b 
[AirLift]      95`b 
[Hurricane]    95`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         31`b  24`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b -20`b % dx dy
[StatusIcon]   10`b -20`b % dx dy

#new:Function $Function_80218000_1F
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	LW        A0, 148 (S1)
	JAL       {Func:GetActor}
	DADDU     S1, V0, R0
	DADDU     V1, V0, R0
	LW        V0, 8 (V1)
	LBU       V0, 24 (V0)
	LW        A0, 8 (V1)
	SUBU      S3, S3, V0
	SB        S3, 194 (V1)
	LBU       V0, 25 (A0)
	SUBU      S2, S2, V0
	SB        S2, 195 (V1)
	LBU       V0, 26 (A0)
	SUBU      S0, S0, V0
	SB        S0, 196 (V1)
	LBU       A0, 27 (A0)
	SUBU      S1, S1, A0
	SB        S1, 197 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:Function $Function_802180CC_1F
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MTC1      S2, F14
	NOP
	CVT.S.W   F14, F14
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	JAL       802D7460
	DADDU     A3, V0, R0
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:Function $Function_80218180_1F
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	MTC1      S3, F12
	NOP
	CVT.S.W   F12, F12
	MTC1      S2, F14
	NOP
	CVT.S.W   F14, F14
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	JAL       802D74C0
	DADDU     A3, V0, R0
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:DefenseTable $DefenseTable_80219530_1F
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_8021953C_1F
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison     60`
.Status:Frozen      0`
.Status:Dizzy     100`
.Status:Fear        0`
.Status:Static     80`
.Status:Paralyze   80`
.Status:Shrink     75`
.Status:Stop       85`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_802195E8_1F
00800000 01000000 001D00FF $IdleAnimations_80219634_1F $DefenseTable_80219530_1F 00000000 00000000 010F0000 00000000 

#new:IdleAnimations $IdleAnimations_80219634_1F
.Status:Normal    0034010C
.Status:Stone     0034010B
.Status:Sleep     0034010F
.Status:Poison    0034010C
.Status:Stop      0034010B
.Status:Static    0034010C
.Status:Paralyze  0034010B
.Status:Dizzy     00340110
.Status:Fear      00340110
.Status:End

#new:IdleAnimations $IdleAnimations_80219680_1F
.Status:Normal    00340102
.Status:Stone     00340101
.Status:Sleep     00340113
.Status:Poison    00340102
.Status:Stop      00340101
.Status:Static    00340102
.Status:Paralyze  00340101
.Status:Dizzy     00340114
.Status:Fear      00340114
.Status:End

#new:Script $Script_Init_802196CC_1F
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021C484_1F )
	Call     BindIdle    	( .Actor:Self $Script_Idle_80219730_1F )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021A0E4_1F )
	Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
	Return
	End

#new:Script $Script_Idle_80219730_1F
	Return
	End

#new:Script $Script_80219740_1F
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
	Switch  *Var[0] 
	   Case  ==  00000000 
	      Call     SetAnimation 	( .Actor:Self 00000001 00340102 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     AddToGoalPos 	( .Actor:Self 00000000 FFFFFFE8 00000000 )
	      Call     MoveToGoal  	( .Actor:Self 00000000 00000001 .Easing:SinOut )
	      Call     SetActorFlagBits 	( .Actor:Self 00000800 .True )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80219634_1F )
	      Call     SetAnimation 	( .Actor:Self 00000001 0034010C )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[1]  00000018 
	      Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     HPBarToHome 	( .Actor:Self )
	   Case  ==  00000001 
	      Call     SetAnimation 	( .Actor:Self 00000001 00340102 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     MoveToGoal  	( .Actor:Self 00000000 00000001 .Easing:SinOut )
	EndSwitch
	Return
	End

#new:Script $Script_80219900_1F
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340115 
	      ExecWait DoNormalHit 
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340117 
	      SetConst  *Var[2]  00340118 
	      ExecWait DoBurnHit 
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340117 
	      SetConst  *Var[2]  00340118 
	      ExecWait DoBurnHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340118 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:ShockHit
	      Call     80269470 ( )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340115 
	      ExecWait DoShockHit 
	      Call     UseCamPreset 	( 00000002 )
	      ExecWait $Script_80219740_1F 
	   Case  ==  .Event:ShockDeath
	      Call     80269470 ( )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340115 
	      ExecWait DoShockHit 
	      Thread
	         Wait     0000001E 
	         Call     UseCamPreset 	( 00000002 )
	      EndThread
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340115 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340102 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340115 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340115 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340102 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      Call     SetActorFlagBits 	( .Actor:Self 00000200 .False )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340102 
	      SetConst  *Var[2]  00340115 
	      ExecWait DoScareAway 
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340102 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340115 
	      ExecWait DoBlowAway 
	      Return
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_80219D84_1F
	Call     8027D32C ( FFFFFF81 )
	Call     GetLastDamage 	( .Actor:Self *Var[0] )
	If  *Var[0]  <=  00000000 
	   Return
	EndIf
	Call     SetActorFlagBits 	( .Actor:Self 00000800 .False )
	Call     SetAnimation 	( .Actor:Self 00000001 00340102 )
	Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Sub  *Var[1]  00000018 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
	If  *Var[A]  ==  FFFFFFFF 
	   Call     SetHomePos  	( .Actor:Self *Var[0] 0000002D *Var[2] )
	   Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	   Call     SetGoalToHome 	( .Actor:Self )
	   Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000000 00000000 )
	   Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
	Else
	   Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	   Call     SetGoalToPos 	( .Actor:Self *Var[0] 0000002D *Var[2] )
	   Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000000 00000000 )
	   Call     GetIndexFromPos 	( .Actor:Self *Var[A] )
	   Mod  *Var[A]  00000004 
	   Add  *Var[A]  00000004 
	   Call     SetGoalToIndex ( .Actor:Self *Var[A] )
	   Call     GetGoalPos  	( .Actor:Self *Var[A] *Var[B] *Var[C] )
	   Call     SetHomePos  	( .Actor:Self *Var[A] *Var[B] *Var[C] )
	   Call     SetActorJumpscale 	( .Actor:Self *Fixed[0.80078125] )
	   Call     SetGoalToHome 	( .Actor:Self )
	   Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
	EndIf
	Call     8027D4C8 ( FFFFFF81 00000001 00000000 FFFFFFF6 )
	Call     SetTargetOffset 	( .Actor:Self 00000001 00000000 00000016 )
	Call     $Function_80218000_1F ( FFFFFFF6 00000014 0000000A 00000014 )
	Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80219680_1F )
	Call     SetActorFlagBits 	( .Actor:Self 00000200 .True )
	Call     HPBarToHome 	( .Actor:Self )
	Call     SetActorVar 	( .Actor:Self 00000008 00000001 )
	Return
	End

#new:Script $Script_HandleEvent_8021A0E4_1F
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
	If  *Var[0]  ==  00000001 
	   ExecWait $Script_80219900_1F 
	   Return
	EndIf
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Event:HitCombo
	      Call     GetBattlePhase ( *Var[0] )
	      If  *Var[0]  ==  .Phase:FirstStrike
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340115 
	         ExecWait DoNormalHit 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  0034010E 
	         ExecWait DoNormalHit 
	      EndIf
	   Case  ==  .Event:Hit
	      Call     GetBattlePhase ( *Var[0] )
	      If  *Var[0]  ==  .Phase:FirstStrike
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340115 
	         ExecWait DoNormalHit 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  0034010E 
	         ExecWait DoNormalHit 
	         ExecWait $Script_80219D84_1F 
	      EndIf
	   Case  ==  .Event:BurnHit
	      Call     GetBattlePhase ( *Var[0] )
	      If  *Var[0]  ==  .Phase:FirstStrike
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340117 
	         SetConst  *Var[2]  00340118 
	         ExecWait DoBurnHit 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340111 
	         SetConst  *Var[2]  00340112 
	         ExecWait DoBurnHit 
	         ExecWait $Script_80219D84_1F 
	      EndIf
	   Case  ==  .Event:BurnDeath
	      Call     GetBattlePhase ( *Var[0] )
	      If  *Var[0]  ==  .Phase:FirstStrike
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340117 
	         SetConst  *Var[2]  00340118 
	         ExecWait DoBurnHit 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340118 
	         ExecWait DoDeath 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340111 
	         SetConst  *Var[2]  00340112 
	         ExecWait DoBurnHit 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340112 
	         ExecWait DoDeath 
	      EndIf
	      Return
	   Case  ==  .Event:ShockHit
	      Call     80269470 ( )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340115 
	      ExecWait 8029A76C 
	      Call     UseCamPreset 	( 00000002 )
	      ExecWait $Script_80219740_1F 
	   Case  ==  .Event:ShockDeath
	      Call     80269470 ( )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340115 
	      ExecWait 8029A76C 
	      Thread
	         Wait     0000001E 
	         Call     UseCamPreset 	( 00000002 )
	      EndThread
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340115 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0034010C 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      Call     GetBattlePhase ( *Var[0] )
	      If  *Var[0]  ==  .Phase:FirstStrike
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340115 
	         ExecWait DoNormalHit 
	         Wait     0000000A 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  00340115 
	         ExecWait DoDeath 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  0034010E 
	         ExecWait DoNormalHit 
	         Wait     0000000A 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  0034010E 
	         ExecWait DoDeath 
	      EndIf
	      Return
	   Case  ==  .Event:BeginFirstStrike
	      Call     SetActorFlagBits 	( .Actor:Self 00000800 .False )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80219680_1F )
	      Call     SetAnimation 	( .Actor:Self 00000001 00340102 )
	      Call     SetActorPos 	( .Actor:Self 00000014 00000000 00000000 )
	      Call     HPBarToCurrent ( .Actor:Self )
	   Case  ==  .Event:EndFirstStrike
	      ExecWait $Script_80219740_1F 
	      Call     HPBarToHome 	( .Actor:Self )
	   Case  ==  .Event:RecoverStatus
	   Case  ==  .Event:ScareAway
	      Call     SetActorFlagBits 	( .Actor:Self 00000200 .True )
	      Call     SetActorFlagBits 	( .Actor:Self 00000800 .False )
	      Call     8026BA04 ( FFFFFF81 00000000 FFFFFFE8 00000000 )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00340102 
	      SetConst  *Var[2]  00340115 
	      ExecWait DoScareAway 
	      Return
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8021A864_1F
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   Call     SetAnimation 	( .Actor:Self 00000001 00340102 )
	   Call     SetGoalToTarget 	( .Actor:Self )
	   Call     AddToGoalPos 	( .Actor:Self 00000032 0000000A 00000000 )
	   Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	   Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Else
	   Call     UseCamPreset 	( 0000003F )
	   Call     CamTargetActor ( .Actor:Self )
	   Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	   Call     SetAnimation 	( .Actor:Self 00000001 00340102 )
	   Call     SetGoalToTarget 	( .Actor:Self )
	   Call     AddToGoalPos 	( .Actor:Self 00000032 0000000A 00000000 )
	   Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	   Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:Linear )
	EndIf
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 08000000 00000000 00000002 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Wait     0000000A 
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00340106 )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000032 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00340106 )
	      Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
	      Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[10.0] )
	      Wait     0000000F 
	      Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[1.0] )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     8027D7F0 ( )
	      Call     UseCamPreset 	( 00000002 )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      ExecWait $Script_80219740_1F 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	   Case  ==  00000007 
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  &  00002000 
	         Set  *Flag[00]  00000000 
	      Else
	         Set  *Flag[00]  00000001 
	      EndIf
	EndSwitch
	Wait     0000000A 
	Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	Call     SetAnimation 	( .Actor:Self 00000001 00340106 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self FFFFFFFC FFFFFFF8 FFFFFFF1 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00340106 )
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
	If  *Flag[00]  ==  00000001 
	   Call     DamageTarget 	( .Actor:Self *Var[0] 08000000 00000000 00000000 00000000 00000020 )
	   Return
	EndIf
	Call     GetStatusFlags ( .Actor:Player *Var[0] )
	If  *Var[0]  &  00100000 
	   Wait     0000000A 
	   Loop     00000002 
	      Call     SetAnimation 	( .Actor:Self 00000001 00340102 )
	      Wait     00000015 
	      Loop     00000002 
	         Call     PlaySoundAtActor 	( .Actor:Self 000003E0 )
	         Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.9003906] *Fixed[1.2001953] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.80078125] *Fixed[1.3007812] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.5] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.80078125] *Fixed[1.3007812] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.9003906] *Fixed[1.2001953] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	         Wait     00000001 
	      EndLoop
	      Wait     00000005 
	      Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Wait     00000001 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.9003906] *Fixed[1.2001953] *Fixed[1.0] )
	      Wait     00000001 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.80078125] *Fixed[1.3007812] *Fixed[1.0] )
	      Wait     00000001 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
	      Wait     00000001 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.5] *Fixed[1.0] )
	      Wait     00000002 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.60058594] *Fixed[1.6005859] *Fixed[1.0] )
	      Wait     0000000A 
	      Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Wait     00000002 
	      Call     DamageTarget 	( .Actor:Self *Var[0] 08000000 00000000 00000000 00000002 00000040 )
	      Wait     0000001E 
	   EndLoop
	Else
	   Call     ShowMessageBox ( 00000031 00007FFF )
	   Call     802694A4 ( 00000001 )
	   Call     LoadActionCommand 	( 00000006 )
	   Call     802A9000 ( )
	   Call     802691C8 ( 00000001 0000001E 00000000 00000000 00000000 00000000 )
	   Wait     0000000A 
	   Call     SetBattleFlagBits 	( 00004000 .False )
	   Call     802A9110 ( 00000000 00007FFF 00000003 )
	   Set  *Var[D]  00000000 
	   Loop     00000005 
	      Call     SetAnimation 	( .Actor:Self 00000001 00340102 )
	      Set  *Flag[00]  00000000 
	      Loop     00000015 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     UseIdleAnimation 	( .Actor:Player .False )
	      Call     SetAnimation 	( .Actor:Player 00000000 0003000C )
	      Loop     00000002 
	         Call     PlaySoundAtActor 	( .Actor:Self 000003E0 )
	         Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	         Set  *Flag[00]  00000000 
	         Loop     00000001 
	            Call     802694F8 ( *Var[1] )
	            If  *Var[1]  ==  00000001 
	               Set  *Flag[00]  00000001 
	               BreakLoop
	            EndIf
	            Wait     00000001 
	         EndLoop
	         If  *Flag[00]  ==  00000001 
	            Call     UseIdleAnimation 	( .Actor:Player .True )
	            BreakLoop
	         EndIf
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.9003906] *Fixed[1.2001953] *Fixed[1.0] )
	         Set  *Flag[00]  00000000 
	         Loop     00000001 
	            Call     802694F8 ( *Var[1] )
	            If  *Var[1]  ==  00000001 
	               Set  *Flag[00]  00000001 
	               BreakLoop
	            EndIf
	            Wait     00000001 
	         EndLoop
	         If  *Flag[00]  ==  00000001 
	            Call     UseIdleAnimation 	( .Actor:Player .True )
	            BreakLoop
	         EndIf
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.80078125] *Fixed[1.3007812] *Fixed[1.0] )
	         Set  *Flag[00]  00000000 
	         Loop     00000001 
	            Call     802694F8 ( *Var[1] )
	            If  *Var[1]  ==  00000001 
	               Set  *Flag[00]  00000001 
	               BreakLoop
	            EndIf
	            Wait     00000001 
	         EndLoop
	         If  *Flag[00]  ==  00000001 
	            Call     UseIdleAnimation 	( .Actor:Player .True )
	            BreakLoop
	         EndIf
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
	         Set  *Flag[00]  00000000 
	         Loop     00000001 
	            Call     802694F8 ( *Var[1] )
	            If  *Var[1]  ==  00000001 
	               Set  *Flag[00]  00000001 
	               BreakLoop
	            EndIf
	            Wait     00000001 
	         EndLoop
	         If  *Flag[00]  ==  00000001 
	            Call     UseIdleAnimation 	( .Actor:Player .True )
	            BreakLoop
	         EndIf
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.5] *Fixed[1.0] )
	         Set  *Flag[00]  00000000 
	         Loop     00000001 
	            Call     802694F8 ( *Var[1] )
	            If  *Var[1]  ==  00000001 
	               Set  *Flag[00]  00000001 
	               BreakLoop
	            EndIf
	            Wait     00000001 
	         EndLoop
	         If  *Flag[00]  ==  00000001 
	            Call     UseIdleAnimation 	( .Actor:Player .True )
	            BreakLoop
	         EndIf
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
	         Set  *Flag[00]  00000000 
	         Loop     00000001 
	            Call     802694F8 ( *Var[1] )
	            If  *Var[1]  ==  00000001 
	               Set  *Flag[00]  00000001 
	               BreakLoop
	            EndIf
	            Wait     00000001 
	         EndLoop
	         If  *Flag[00]  ==  00000001 
	            Call     UseIdleAnimation 	( .Actor:Player .True )
	            BreakLoop
	         EndIf
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.80078125] *Fixed[1.3007812] *Fixed[1.0] )
	         Set  *Flag[00]  00000000 
	         Loop     00000001 
	            Call     802694F8 ( *Var[1] )
	            If  *Var[1]  ==  00000001 
	               Set  *Flag[00]  00000001 
	               BreakLoop
	            EndIf
	            Wait     00000001 
	         EndLoop
	         If  *Flag[00]  ==  00000001 
	            Call     UseIdleAnimation 	( .Actor:Player .True )
	            BreakLoop
	         EndIf
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.9003906] *Fixed[1.2001953] *Fixed[1.0] )
	         Set  *Flag[00]  00000000 
	         Loop     00000001 
	            Call     802694F8 ( *Var[1] )
	            If  *Var[1]  ==  00000001 
	               Set  *Flag[00]  00000001 
	               BreakLoop
	            EndIf
	            Wait     00000001 
	         EndLoop
	         If  *Flag[00]  ==  00000001 
	            Call     UseIdleAnimation 	( .Actor:Player .True )
	            BreakLoop
	         EndIf
	         Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	         Set  *Flag[00]  00000000 
	         Loop     00000001 
	            Call     802694F8 ( *Var[1] )
	            If  *Var[1]  ==  00000001 
	               Set  *Flag[00]  00000001 
	               BreakLoop
	            EndIf
	            Wait     00000001 
	         EndLoop
	         If  *Flag[00]  ==  00000001 
	            Call     UseIdleAnimation 	( .Actor:Player .True )
	            BreakLoop
	         EndIf
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         BreakLoop
	      EndIf
	      Set  *Flag[00]  00000000 
	      Loop     00000005 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     PlaySoundAtActor 	( .Actor:Self 000003E0 )
	      Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000001 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.9003906] *Fixed[1.2001953] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000001 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.80078125] *Fixed[1.3007812] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000001 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000001 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.5] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000002 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.60058594] *Fixed[1.6005859] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     0000000A 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000002 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     UseIdleAnimation 	( .Actor:Player .True )
	      Call     DamageTarget 	( .Actor:Self *Var[0] 0A000000 00000000 00000000 00000002 00000040 )
	      Call     GetLastDamage 	( .Actor:Player *Var[3] )
	      If  *Var[3]  !=  00000000 
	         Call     PlaySoundAtActor 	( .Actor:Self 0000206D )
	         Call     PlaySoundAtActor 	( .Actor:Self 00000214 )
	         Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	         Add  *Var[1]  0000000F 
	         Call     $Function_802180CC_1F ( *Var[0] *Var[1] *Var[2] *Var[3] )
	         Thread
	            Wait     0000000F 
	            Call     PlaySoundAtActor 	( .Actor:Self 0000025C )
	            Call     $Function_80218180_1F ( *Var[0] *Var[1] *Var[2] *Var[3] )
	         EndThread
	         Add  *Var[0]  00000014 
	         Add  *Var[1]  00000014 
	         Call     PlayEffect  	( {FX:Recover:HP} *Var[0] *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	         Call     GetActorHP  	( .Actor:Self *Var[0] )
	         Add  *Var[0]  *Var[3] 
	         Call     SetEnemyHP  	( .Actor:Self *Var[0] )
	      Else
	         Add  *Var[D]  00000001 
	         If  *Var[D]  >  00000001 
	            Call     80269470 ( )
	            BreakLoop
	         EndIf
	      EndIf
	      Call     GetPlayerHP 	( *Var[1] )
	      If  *Var[1]  ==  00000000 
	         Call     80269470 ( )
	         BreakLoop
	      EndIf
	      Set  *Flag[00]  00000000 
	      Loop     0000001E 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         BreakLoop
	      EndIf
	   EndLoop
	   Call     80269470 ( )
	   Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	EndIf
	Call     UseCamPreset 	( 00000002 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self 00000032 0000000A 00000000 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00340102 )
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
	Wait     0000000A 
	Call     8027D7F0 ( )
	ExecWait $Script_80219740_1F 
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_8021C484_1F
	Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
	If  *Var[0]  ==  00000001 
	   ExecWait $Script_8021A864_1F 
	   Return
	EndIf
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 00340102 )
	Call     SetActorFlagBits 	( .Actor:Self 00000800 .False )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Sub  *Var[1]  00000018 
	Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 08000000 00000000 00000002 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Wait     0000000A 
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00340106 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     AddToGoalPos 	( .Actor:Self FFFFFFCE 00000000 00000000 )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00340106 )
	      Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFD8 .Easing:Linear )
	      Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[10.0] )
	      Wait     0000000F 
	      Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[1.0] )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     8027D7F0 ( )
	      Call     UseCamPreset 	( 00000002 )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      ExecWait $Script_80219740_1F 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	   Case  ==  00000007 
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  &  00002000 
	         Set  *Flag[00]  00000000 
	      Else
	         Set  *Flag[00]  00000001 
	      EndIf
	EndSwitch
	Wait     0000000A 
	Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	Call     SetAnimation 	( .Actor:Self 00000001 00340106 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self FFFFFFFC FFFFFFF8 FFFFFFF1 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00340106 )
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFD8 .Easing:Linear )
	If  *Flag[00]  ==  00000001 
	   Call     DamageTarget 	( .Actor:Self *Var[0] 08000000 00000000 00000000 00000000 00000020 )
	   Return
	EndIf
	Call     GetStatusFlags ( .Actor:Player *Var[0] )
	If  *Var[0]  &  00100000 
	   Wait     0000000A 
	   Loop     00000002 
	      Call     SetAnimation 	( .Actor:Self 00000001 00340102 )
	      Wait     00000015 
	      Loop     00000002 
	         Call     PlaySoundAtActor 	( .Actor:Self 000003E0 )
	         Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.9003906] *Fixed[1.2001953] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.80078125] *Fixed[1.3007812] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.5] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.80078125] *Fixed[1.3007812] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[0.9003906] *Fixed[1.2001953] *Fixed[1.0] )
	         Wait     00000001 
	         Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	         Wait     00000001 
	      EndLoop
	      Wait     00000005 
	      Call     PlaySoundAtActor 	( .Actor:Self 000003E0 )
	      Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Wait     00000001 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.9003906] *Fixed[1.2001953] *Fixed[1.0] )
	      Wait     00000001 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.80078125] *Fixed[1.3007812] *Fixed[1.0] )
	      Wait     00000001 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
	      Wait     00000001 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.5] *Fixed[1.0] )
	      Wait     00000002 
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.60058594] *Fixed[1.6005859] *Fixed[1.0] )
	      Wait     0000000A 
	      Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Wait     00000002 
	      Call     DamageTarget 	( .Actor:Self *Var[0] 08000000 00000000 00000000 00000002 00000040 )
	      Wait     0000001E 
	   EndLoop
	Else
	   Call     ShowMessageBox ( 00000031 00007FFF )
	   Call     802694A4 ( 00000001 )
	   Call     LoadActionCommand 	( 00000006 )
	   Call     802A9000 ( )
	   Call     802691C8 ( 00000001 0000001E 00000000 00000000 00000000 00000000 )
	   Wait     0000000A 
	   Call     SetBattleFlagBits 	( 00004000 .False )
	   Call     802A9110 ( 00000000 00007FFF 00000003 )
	   Set  *Var[D]  00000000 
	   Loop     00000005 
	      Call     SetAnimation 	( .Actor:Self 00000001 00340102 )
	      Set  *Flag[00]  00000000 
	      Loop     00000015 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetAnimation 	( .Actor:Player 00000000 0003000C )
	      Call     UseIdleAnimation 	( .Actor:Player .False )
	      Call     PlaySoundAtActor 	( .Actor:Self 000003E0 )
	      Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000001 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.9003906] *Fixed[1.2001953] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000001 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.80078125] *Fixed[1.3007812] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000001 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.4003906] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000001 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.7001953] *Fixed[1.5] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000002 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[0.60058594] *Fixed[1.6005859] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     0000000A 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	      Set  *Flag[00]  00000000 
	      Loop     00000002 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         Call     UseIdleAnimation 	( .Actor:Player .True )
	         BreakLoop
	      EndIf
	      Call     UseIdleAnimation 	( .Actor:Player .True )
	      Call     DamageTarget 	( .Actor:Self *Var[0] 0A000000 00000000 00000000 00000002 00000040 )
	      Call     GetLastDamage 	( .Actor:Player *Var[3] )
	      If  *Var[3]  !=  00000000 
	         Call     PlaySoundAtActor 	( .Actor:Self 0000206D )
	         Call     PlaySoundAtActor 	( .Actor:Self 00000214 )
	         Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	         Add  *Var[1]  0000000F 
	         Call     $Function_802180CC_1F ( *Var[0] *Var[1] *Var[2] *Var[3] )
	         Thread
	            Wait     0000000F 
	            Call     PlaySoundAtActor 	( .Actor:Self 0000025C )
	            Call     $Function_80218180_1F ( *Var[0] *Var[1] *Var[2] *Var[3] )
	         EndThread
	         Add  *Var[0]  00000014 
	         Add  *Var[1]  00000014 
	         Call     PlayEffect  	( {FX:Recover:HP} *Var[0] *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	         Call     GetActorHP  	( .Actor:Self *Var[0] )
	         Add  *Var[0]  *Var[3] 
	         Call     SetEnemyHP  	( .Actor:Self *Var[0] )
	      Else
	         Add  *Var[D]  00000001 
	         If  *Var[D]  >  00000001 
	            Call     80269470 ( )
	            BreakLoop
	         EndIf
	      EndIf
	      Call     GetPlayerHP 	( *Var[1] )
	      If  *Var[1]  ==  00000000 
	         Call     80269470 ( )
	         BreakLoop
	      EndIf
	      Set  *Flag[00]  00000000 
	      Loop     00000023 
	         Call     802694F8 ( *Var[1] )
	         If  *Var[1]  ==  00000001 
	            Set  *Flag[00]  00000001 
	            BreakLoop
	         EndIf
	         Wait     00000001 
	      EndLoop
	      If  *Flag[00]  ==  00000001 
	         BreakLoop
	      EndIf
	   EndLoop
	   Call     80269470 ( )
	   Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	EndIf
	Call     UseCamPreset 	( 00000002 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self 00000032 0000000A 00000000 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Self 00000001 00340102 )
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
	Wait     0000000A 
	Call     8027D7F0 ( )
	ExecWait $Script_80219740_1F 
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

