% Automatically dumped from section 21

#new:Actor $21_GhostLakilester
% stats
[Index]        43b 
[Level]        23`b 
[MaxHP]        15`b 
[Coins]         2`b 
[Flags]       00000200 
[StatusTable] $StatusTable_80225264_21 
% ai
[SpriteCount]   2`s 
[SpriteTable] $SpriteTable_80225310_21 
[Script]      $Script_Init_80225380_21 
% move effectiveness
[Escape]       50`b 
[Item]         50`b 
[AirLift]      80`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         44`b  40`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:IdleAnimations $IdleAnimations_80219F10_21
.Status:Normal    004E0002
.Status:Stone     004E0000
.Status:Sleep     004E000D
.Status:Poison    004E0002
.Status:Stop      004E0000
.Status:Static    004E0002
.Status:Paralyze  004E0000
.Status:Dizzy     004E000E
.Status:Fear      004E000E
.Status:End

#new:IdleAnimations $IdleAnimations_80219F5C_21
.Status:Normal    004E000A
.Status:End

#new:Script $Script_8021AC7C_21
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	Call     RemoveActor 	( *Var[0] )
	Return
	End

#new:Script $Script_8021ACB4_21
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     8027D32C ( FFFFFF81 )
	Call     SetAnimation 	( .Actor:Self *Var[0] *Var[1] )
	Wait     0000001E 
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
	Call     UseIdleAnimation 	( *Var[A] .False )
	Call     8027D32C ( *Var[A] )
	Call     8027DCBC ( FFFFFF81 *Var[A] )
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:SmokeBurst )
	Thread
	   Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  00000003 
	   Add  *Var[2]  00000005 
	   Loop     00000003 
	      Call     PlayEffect  	( {FX:BigSmokePuff} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	      Wait     00000003 
	   EndLoop
	EndThread
	Wait     00000005 
	Call     GetActorHP  	( .Actor:Self *Var[B] )
	Call     SetEnemyHP  	( *Var[A] *Var[B] )
	Call     CopyStatBoosts ( .Actor:Self *Var[A] )
	Call     GetActorPos 	( .Actor:Self *Var[B] *Var[C] *Var[D] )
	Call     SetActorPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
	Call     SetSpriteFlagBits 	( *Var[A] 00000001 00800000 .True )
	Call     SetSpriteFlagBits 	( *Var[A] 00000001 00020001 .False )
	Call     SetActorFlagBits 	( *Var[A] 00400004 .False )
	Call     SetActorFlagBits 	( .Actor:Self 00000004 .True )
	Call     SetActorVar 	( *Var[A] 00000008 00000002 )
	Call     SetSpriteFlagBits 	( .Actor:Self *Var[0] 00000001 .True )
	Call     SetIdleAnimations 	( *Var[A] 00000001 $IdleAnimations_80219F5C_21 )
	Call     SetAnimation 	( *Var[A] 00000001 004E000A )
	Wait     0000001E 
	Call     UseCamPreset 	( 00000002 )
	Call     GetActorPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
	If  *Var[C]  >  00000000 
	   Set  *Var[C]  00000000 
	   Call     SetActorJumpscale 	( *Var[A] *Fixed[0.5] )
	   Call     8026F740 ( *Var[A] 00000002 00000301 00000000 )
	   Call     SetGoalToPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
	   Call     JumpToGoal  	( *Var[A] 0000000F 00000000 00000001 00000000 )
	   Call     8026F838 ( *Var[A] 00000002 )
	   Call     SetGoalToPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
	   Call     JumpToGoal  	( *Var[A] 0000000A 00000000 00000001 00000000 )
	   Call     SetGoalToPos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
	   Call     JumpToGoal  	( *Var[A] 00000005 00000000 00000001 00000000 )
	EndIf
	Call     ForceHomePos 	( *Var[A] *Var[B] *Var[C] *Var[D] )
	Call     HPBarToHome 	( *Var[A] )
	Call     SetIdleAnimations 	( *Var[A] 00000001 $IdleAnimations_80219F10_21 )
	Call     SetAnimation 	( *Var[A] 00000001 004E0002 )
	Call     SetActorPos 	( .Actor:Self 00000000 FFFFFC18 00000000 )
	Call     ForceHomePos 	( .Actor:Self 00000000 FFFFFC18 00000000 )
	Call     HPBarToHome 	( .Actor:Self )
	Call     RemoveActor 	( .Actor:Self )
	Return
	End

#new:IdleAnimations $IdleAnimations_80225200_21
.Status:Normal    00100001
.Status:Stone     00100000
.Status:Sleep     00100000
.Status:Poison    00100001
.Status:Stop      00100000
.Status:Static    00100001
.Status:Paralyze  00100000
.Status:Dizzy     00100008
.Status:Fear      00100001
.Status:End

#new:IdleAnimations $IdleAnimations_8022524C_21
.Status:Normal    00100014
.Status:End

#new:DefenseTable $DefenseTable_80225258_21
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_80225264_21
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   75`
.Status:Shrink     75`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End

#new:SpriteTable $SpriteTable_80225310_21
00800000 01000000 FD2100FF $IdleAnimations_80225200_21 $DefenseTable_80225258_21 00000000 00000000 FEF60000 00000000 
00120001 03000000 000000FF $IdleAnimations_8022524C_21 $DefenseTable_80225258_21 00000000 00000000 00000000 00000000 

#new:Script $Script_Init_80225380_21
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_802259A4_21 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_802253CC_21 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_802253DC_21 )
	Return
	End

#new:Script $Script_Idle_802253CC_21
	Return
	End

#new:Script $Script_HandleEvent_802253DC_21
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      Call     GetLastElement ( *Var[1] )
	      If  *Var[1]  &  00000020 
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  0010000A 
	         ExecWait $Script_8021ACB4_21 
	         Return
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  0010000A 
	         ExecWait DoNormalHit 
	      EndIf
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000C 
	      SetConst  *Var[2]  0010000D 
	      ExecWait DoBurnHit 
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000C 
	      SetConst  *Var[2]  0010000D 
	      ExecWait DoBurnHit 
	      ExecWait $Script_8021AC7C_21 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000D 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:MultibounceHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait 8029B998 
	   Case  ==  .Event:MultibounceDeath
	      ExecWait $Script_8021AC7C_21 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait 8029B998 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000B 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:ShockHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait 8029BD70 
	      Call     SetAnimation 	( .Actor:Self 00000001 00100003 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     MoveToGoal  	( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
	   Case  ==  .Event:ShockDeath
	      ExecWait $Script_8021AC7C_21 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000B 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00100001 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      ExecWait $Script_8021AC7C_21 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000B 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00100001 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00100003 
	      SetConst  *Var[2]  0010000A 
	      ExecWait DoScareAway 
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00100003 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  0010000A 
	      ExecWait DoBlowAway 
	      Return
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_802259A4_21
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 00100003 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self 00000014 0000001E *Var[2] )
	Call     MoveToGoal  	( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
	Call     SetAnimation 	( .Actor:Self 00000001 00100001 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     GetStatusFlags ( .Actor:Self *Var[A] )
	If  *Var[A]  &  00080000 
	   Add  *Var[0]  FFFFFFFF 
	   Add  *Var[1]  00000004 
	   Add  *Var[2]  00000002 
	   Call     SetSpriteScale ( .Actor:Self 00000003 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[0.40039062] )
	Else
	   Add  *Var[0]  FFFFFFFD 
	   Add  *Var[1]  0000000A 
	   Add  *Var[2]  00000005 
	   Call     SetSpriteScale ( .Actor:Self 00000003 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	EndIf
	Call     SetSpritePos 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] )
	Wait     00000001 
	Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .False )
	Call     SetAnimation 	( .Actor:Self 00000003 00100014 )
	Call     SetAnimation 	( .Actor:Self 00000001 0010000F )
	Loop     00000004 
	   Call     GetStatusFlags ( .Actor:Self *Var[A] )
	   If  *Var[A]  &  00080000 
	      AddF  *Var[1]  *Fixed[2.4003906] 
	   Else
	      Add  *Var[1]  00000006 
	   EndIf
	   Call     SetSpritePos 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] )
	   Wait     00000001 
	EndLoop
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     GetStatusFlags ( .Actor:Self *Var[A] )
	If  *Var[A]  &  00080000 
	   Add  *Var[0]  FFFFFFFD 
	   Add  *Var[1]  00000010 
	   Add  *Var[2]  00000002 
	   SetF  *Var[3]  *Fixed[0.40039062] 
	Else
	   Add  *Var[0]  FFFFFFF8 
	   Add  *Var[1]  00000028 
	   Add  *Var[2]  00000005 
	   SetF  *Var[3]  *Fixed[1.0] 
	EndIf
	Call     PlayEffect  	( {FX:EnergyIn:ShortStreaks} *Var[0] *Var[1] *Var[2] *Var[3] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 000002C5 )
	Thread
	   Loop     0000000F 
	      Call     8026BA04 ( FFFFFF81 00000001 00000000 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 00000003 00000001 00000000 00000000 )
	      Wait     00000001 
	      Call     8026BA04 ( FFFFFF81 FFFFFFFF 00000000 00000000 )
	      Call     SetSpriteOffset 	( .Actor:Self 00000003 FFFFFFFF 00000000 00000000 )
	      Wait     00000001 
	   EndLoop
	   Call     8026BA04 ( FFFFFF81 00000000 00000000 00000000 )
	   Call     SetSpriteOffset 	( .Actor:Self 00000003 00000000 00000000 00000000 )
	EndThread
	Call     SetGoalToTarget 	( .Actor:Self )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Self 00000001 00100010 )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Self 00000001 00100011 )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Self 00000001 00100012 )
	Wait     00000003 
	Call     8026FA00 ( FFFFFF81 00000003 00000002 00000000 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 0000201B )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     SetAnimation 	( .Actor:Self 00000003 00100015 )
	      Call     SetSpriteJumpscale 	( .Actor:Self 00000003 *Fixed[1.5] )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     RandInt     	( 00000064 *Var[3] )
	      Sub  *Var[3]  00000032 
	      Add  *Var[0]  *Var[3] 
	      Call     JumpSpriteA 	( .Actor:Self 00000003 *Var[0] 00000000 *Var[2] 00000014 .True )
	      Thread
	         Add  *Var[0]  FFFFFFCE 
	         Call     JumpSpriteA 	( .Actor:Self 00000003 *Var[0] 00000000 *Var[2] 0000000F .True )
	         Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .True )
	      EndThread
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Wait     0000000F 
	      Call     8027D7F0 ( )
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 0000003C )
	      Call     SetAnimation 	( .Actor:Self 00000001 00100003 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     MoveToGoal  	( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000003 00100015 )
	Call     SetSpriteJumpscale 	( .Actor:Self 00000003 *Fixed[1.5] )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpSpriteA 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000014 .True )
	Thread
	   Add  *Var[0]  FFFFFFCE 
	   Call     JumpSpriteA 	( .Actor:Self 00000003 *Var[0] 00000000 *Var[2] 0000000F .True )
	   Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .True )
	EndThread
	Call     GetActorVar 	( .Actor:Self 00000001 *Var[9] )
	Switch  *Var[9] 
	   Case  ==  00000000 
	      Wait     00000002 
	      Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000003 00000020 )
	   Case  ==  00000001 
	      Wait     00000002 
	      Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000004 00000020 )
	   Case  ==  00000002 
	      Wait     00000002 
	      Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000005 00000020 )
	EndSwitch
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Wait     0000000F 
	      Call     8027D7F0 ( )
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 00000008 )
	      Call     SetAnimation 	( .Actor:Self 00000001 00100003 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     MoveToGoal  	( .Actor:Self 0000001E 00000000 .Easing:CosInOut )
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

