% Automatically dumped from section 21

#new:Actor $21_GhostBombette
% stats
[Index]        3Eb 
[Level]        23`b 
[MaxHP]        15`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8021F408_21 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_8021F4B4_21 
[Script]      $Script_Init_8021F500_21 
% move effectiveness
[Escape]       50`b 
[Item]         50`b 
[AirLift]      80`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  90`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         30`b  28`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:Function $Function_80218D64_21
	ADDIU     SP, SP, FFD8
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        A0, 148 (A0)
	JAL       {Func:GetActor}
	DADDU     S0, A1, R0
	DADDU     S1, V0, R0
	BEQ       S0, R0, .o44
	ADDIU     S2, S1, C
	LWC1      F0, 144 (S1)
	LWC1      F2, 148 (S1)
	LWC1      F4, 14C (S1)
	SWC1      F0, C (S1)
	SWC1      F2, 10 (S1)
	SWC1      F4, 14 (S1)
	.o44
	LW        A1, 4C (S1)
	LW        A2, 54 (S1)
	JAL       80264128
	DADDU     A0, S2, R0
	LWC1      F2, 4C (S1)
	LIF       F0, 4.0
	NOP
	C.LT.S    F2, F0
	NOP
	BC1F      .o8C
	DADDU     A0, R0, R0
	LWC1      F0, 54 (S1)
	SWC1      F0, 10 (SP)
	LW        A1, C (S1)
	LW        A2, 10 (S1)
	BEQ       R0, R0, .oA4
	LW        A3, 14 (S1)
	.o8C
	LWC1      F0, 54 (S1)
	SWC1      F0, 10 (SP)
	LW        A1, C (S1)
	LW        A2, 10 (S1)
	LW        A3, 14 (S1)
	ADDIU     A0, R0, 1
	.oA4
	JAL       802642F0
	NOP
	LWC1      F0, 40 (S2)
	LIF       F3, 1.9375
	MTC1      R0, F2
	CVT.D.S   F0, F0
	DIV.D     F0, F0, F2
	LWC1      F2, 0 (S2)
	CVT.S.D   F0, F0
	SWC1      F0, 40 (S2)
	SWC1      F2, 144 (S1)
	LWC1      F0, 4 (S2)
	SWC1      F0, 148 (S1)
	LWC1      F0, 8 (S2)
	SWC1      F0, 14C (S1)
	LWC1      F0, 40 (S2)
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.LT.D    F0, F2
	NOP
	BC1T      .o10C
	ADDIU     V0, R0, 2
	DADDU     V0, R0, R0
	.o10C
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 28

#new:Script $Script_8021AC7C_21
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	Call     RemoveActor 	( *Var[0] )
	Return
	End

#new:IdleAnimations $IdleAnimations_8021F3B0_21
.Status:Normal    000B0004
.Status:Stone     000B0000
.Status:Sleep     000B0000
.Status:Poison    000B0004
.Status:Stop      000B0000
.Status:Static    000B0004
.Status:Paralyze  000B0000
.Status:Dizzy     000B001E
.Status:Fear      000B001E
.Status:End

#new:DefenseTable $DefenseTable_8021F3FC_21
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_8021F408_21
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      60`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze   75`
.Status:Shrink     75`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End

#new:SpriteTable $SpriteTable_8021F4B4_21
00800000 01000000 001600FF $IdleAnimations_8021F3B0_21 $DefenseTable_8021F3FC_21 00000000 00000000 FEF90000 00000000 

#new:Script $Script_Init_8021F500_21
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8021FD20_21 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_8021F54C_21 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8021F6D4_21 )
	Return
	End

#new:Script $Script_Idle_8021F54C_21
	Return
	End

#new:Script $Script_8021F55C_21
	Thread
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.75] )
	   Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
	   Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[4.5] )
	   Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[3.0] )
	EndThread
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[2]  00000002 
	Call     PlayEffect  	( {FX:SmokeRing:Blast1} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Add  *Var[1]  00000014 
	Add  *Var[2]  00000002 
	Call     PlayEffect  	( {FX:Explosion1} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self .Sound:BombBlast )
	Return
	End

#new:Script $Script_HandleEvent_8021F6D4_21
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   Case  ==  .Event:HitCombo
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0012 
	      ExecWait DoNormalHit 
	   Case  ==  .Event:Hit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0012 
	      ExecWait DoNormalHit 
	      Call     GetLastElement ( *Var[1] )
	      If  *Var[1]  &  00000020 
	         Call     SetAnimation 	( .Actor:Self 00000001 000B0013 )
	         Wait     00000014 
	         ExecWait $Script_8021F55C_21 
	         ExecWait $Script_8021AC7C_21 
	         Call     UseCamPreset 	( 00000002 )
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  000B0014 
	         Set  *Var[2]  FFFFCFC7 
	         ExecWait DoDeath 
	         Return
	      EndIf
	   Case  ==  .Event:BurnHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0013 
	      SetConst  *Var[2]  000B0014 
	      ExecWait DoBurnHit 
	      ExecWait $Script_8021F55C_21 
	      ExecWait $Script_8021AC7C_21 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0014 
	      Set  *Var[2]  FFFFCFC7 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0013 
	      SetConst  *Var[2]  000B0014 
	      ExecWait DoBurnHit 
	      ExecWait $Script_8021F55C_21 
	      ExecWait $Script_8021AC7C_21 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0014 
	      Set  *Var[2]  FFFFCFC7 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:MultibounceHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0012 
	      ExecWait 8029B998 
	   Case  ==  .Event:MultibounceDeath
	      ExecWait $Script_8021AC7C_21 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0012 
	      ExecWait 8029B998 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0012 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  .Event:ShockHit
	   CaseOR  ==  .Event:ShockDeath
	      Call     HPBarToCurrent ( .Actor:Self )
	      Call     SetAnimation 	( .Actor:Self 00000001 000B0013 )
	      Wait     00000014 
	      ExecWait $Script_8021F55C_21 
	      ExecWait $Script_8021AC7C_21 
	      Call     UseCamPreset 	( 00000002 )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0014 
	      Set  *Var[2]  FFFFCFC7 
	      ExecWait DoDeath 
	      Return
	   EndCaseGroup
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0004 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      ExecWait $Script_8021AC7C_21 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0012 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0012 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0004 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0008 
	      SetConst  *Var[2]  000B0012 
	      ExecWait DoScareAway 
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0008 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  000B0012 
	      ExecWait DoBlowAway 
	      Return
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_8021FD20_21
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Wait     0000000A 
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self 00000028 00000000 00000000 )
	Call     MoveCamOver 	( 0000001E )
	Call     SetAnimation 	( .Actor:Self 00000001 000B0008 )
	Call     RunToGoal   	( .Actor:Self 0000001E .False )
	Call     SetAnimation 	( .Actor:Self 00000001 000B0004 )
	Call     SetAnimation 	( .Actor:Self 00000001 000B000F )
	Wait     0000000F 
	Call     8026F740 ( FFFFFF81 00000000 00000000 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 00002020 )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     AddToGoalPos 	( .Actor:Self FFFFFFF6 00000000 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 000B0010 )
	      Call     RunToGoal   	( .Actor:Self 00000005 .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 000B0004 )
	      Thread
	         Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000F 00000000 )
	         Set  *Var[0]  00000000 
	         Loop     0000000A 
	            Add  *Var[0]  00000048 
	            Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
	            Wait     00000001 
	         EndLoop
	         Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
	      EndThread
	      Call     AddToGoalPos 	( .Actor:Self FFFFFFC4 00000000 00000000 )
	      Call     RunToGoal   	( .Actor:Self 0000000A .False )
	      Call     SetAnimation 	( .Actor:Self 00000001 000B0004 )
	      Thread
	         Call     $Function_80218D64_21 ( )
	      EndThread
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Wait     00000014 
	      Call     UseCamPreset 	( 00000002 )
	      Call     8027D7F0 ( )
	      Call     SetAnimation 	( .Actor:Self 00000001 000B0008 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Set  *Var[A]  *Var[0] 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     SetAnimation 	( .Actor:Self 00000001 000B0010 )
	Call     RunToGoal   	( .Actor:Self 00000004 .False )
	Call     GetActorVar 	( .Actor:Self 00000001 *Var[9] )
	Switch  *Var[9] 
	   Case  ==  00000000 
	      Wait     00000002 
	      Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000002 00000020 )
	   Case  ==  00000001 
	      Wait     00000002 
	      Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000003 00000020 )
	   Case  ==  00000002 
	      Wait     00000002 
	      Call     DamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000005 00000020 )
	EndSwitch
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     SetAnimation 	( .Actor:Self 00000001 000B0004 )
	      Call     UseCamPreset 	( 00000002 )
	      Call     MoveCamOver 	( 00000008 )
	      Call     SetAnimation 	( .Actor:Self 00000001 000B0011 )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Add  *Var[0]  00000028 
	      Set  *Var[1]  00000000 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.4003906] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 000B000E )
	      Wait     00000001 
	      Call     SetAnimation 	( .Actor:Self 00000001 000B0011 )
	      Add  *Var[0]  00000028 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 000B000E )
	      Wait     00000001 
	      Call     SetAnimation 	( .Actor:Self 00000001 000B0011 )
	      Add  *Var[0]  00000014 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 000B000E )
	      Wait     00000001 
	      Call     SetAnimation 	( .Actor:Self 00000001 000B0011 )
	      Add  *Var[0]  0000000A 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000004 00000000 00000001 00000000 )
	      Call     SetAnimation 	( .Actor:Self 00000001 000B000E )
	      Wait     00000001 
	      Call     SetAnimation 	( .Actor:Self 00000001 000B0004 )
	      Wait     00000008 
	      Call     8027D7F0 ( )
	      Call     SetAnimation 	( .Actor:Self 00000001 000B0008 )
	      Call     SetGoalToHome 	( .Actor:Self )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	      Call     RunToGoal   	( .Actor:Self 00000000 .False )
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

