% Automatically dumped from section 21

#new:Actor $21_WhiteClubba
% stats
[Index]        38b 
[Level]        23`b 
[MaxHP]        12`b 
[Coins]         2`b 
[Flags]       00000000 
[StatusTable] $StatusTable_8022B198_21 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_8022B244_21 
[Script]      $Script_Init_8022B290_21 
% move effectiveness
[Escape]       50`b 
[Item]         50`b 
[AirLift]      50`b 
[Hurricane]    60`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         42`b  42`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  35`b % dx dy

#new:IdleAnimations $IdleAnimations_8022B130_21
.Status:Normal    003A0101
.Status:Stone     003A0100
.Status:Sleep     003A0103
.Status:Poison    003A0101
.Status:Stop      003A0100
.Status:Static    003A0101
.Status:Paralyze  003A0100
.Status:Dizzy     003A0105
.Status:Fear      003A0105
.Status:End

#new:DefenseTable $DefenseTable_8022B17C_21
.Element:Normal 00000000
.Element:Fire   FFFFFFFE
.Element:Ice    00000063
.Element:End

#new:StatusTable $StatusTable_8022B198_21
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      80`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy      75`
.Status:Fear      100`
.Status:Static     50`
.Status:Paralyze   75`
.Status:Shrink     75`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -1`
.Status:End

#new:SpriteTable $SpriteTable_8022B244_21
00800000 01000000 F42000FF $IdleAnimations_8022B130_21 $DefenseTable_8022B17C_21 00000008 00000000 08FD0000 00000000 

#new:Script $Script_Init_8022B290_21
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8022B7FC_21 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_8022B2DC_21 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8022B2EC_21 )
	Return
	End

#new:Script $Script_Idle_8022B2DC_21
	Return
	End

#new:Script $Script_HandleEvent_8022B2EC_21
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0104 
	      ExecWait DoNormalHit 
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0106 
	      SetConst  *Var[2]  003A0107 
	      ExecWait DoBurnHit 
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0106 
	      SetConst  *Var[2]  003A0107 
	      ExecWait DoBurnHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0107 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:MultibounceHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0104 
	      ExecWait 8029B998 
	   Case  ==  .Event:MultibounceDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0104 
	      ExecWait 8029B998 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0104 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:ShockHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0104 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0104 
	      ExecWait 8029BD70 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0102 
	      ExecWait DoReturnHome 
	   Case  ==  .Event:ShockDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0104 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0104 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0101 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0104 
	      ExecWait DoNormalHit 
	      Wait     0000000A 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0104 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0101 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0102 
	      SetConst  *Var[2]  003A0104 
	      ExecWait DoScareAway 
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0104 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0104 
	      ExecWait DoBlowAway 
	      Return
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_8022B7FC_21
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   Call     SetGoalToTarget 	( .Actor:Self )
	   Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  0000001B 
	   Set  *Var[1]  00000000 
	   Sub  *Var[2]  00000006 
	   Call     SetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	   Wait     0000000F 
	Else
	   Call     SetAnimation 	( .Actor:Self 00000001 003A0102 )
	   Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
	   Call     SetGoalToTarget 	( .Actor:Self )
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  !&  00080000 
	      Call     AddToGoalPos 	( .Actor:Self 0000001B 00000000 FFFFFFFA )
	   Else
	      Call     AddToGoalPos 	( .Actor:Self 0000000A 00000000 FFFFFFFA )
	   EndIf
	   Call     RunToGoal   	( .Actor:Self 00000000 .False )
	   Call     SetAnimation 	( .Actor:Self 00000001 003A0101 )
	   Wait     0000000A 
	EndIf
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Call     PlaySoundAtActor 	( .Actor:Self 000020C5 )
	      Call     SetAnimation 	( .Actor:Self 00000001 003A0108 )
	      Wait     00000014 
	      If  *Var[0]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	         Wait     00000014 
	      EndIf
	      Call     UseCamPreset 	( 00000002 )
	      Call     8027D7F0 ( )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0102 
	      ExecWait DoReturnHome 
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   Goto     00000028 
	EndIf
	Call     GetActorHP  	( .Actor:Self *Var[0] )
	Call     GetEnemyMaxHP 	( .Actor:Self *Var[1] )
	MulF  *Var[0]  *Fixed[100.0] 
	DivF  *Var[0]  *Var[1] 
	If  *Var[0]  <  0000001E 
	   Goto     00000032 
	EndIf
	Call     RandInt     	( 00000064 *Var[0] )
	If  *Var[0]  <  00000019 
	   Goto     00000032 
	EndIf
	Label    00000028 
	Call     SetAnimation 	( .Actor:Self 00000001 003A0109 )
	Wait     0000000F 
	Call     PlaySoundAtActor 	( .Actor:Self 000020C5 )
	Call     SetAnimation 	( .Actor:Self 00000001 003A010A )
	Wait     00000002 
	Wait     00000002 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000005 00000020 )
	Thread
	   Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.5] )
	EndThread
	Goto     00000064 
	Label    00000032 
	Call     SetAnimation 	( .Actor:Self 00000001 003A0109 )
	Wait     0000000F 
	Call     PlaySoundAtActor 	( .Actor:Self 000020C5 )
	Call     SetAnimation 	( .Actor:Self 00000001 003A010A )
	Wait     00000002 
	Wait     00000002 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000002 00000010 )
	Thread
	   Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.5] )
	EndThread
	Call     GetActorHP  	( .Actor:Player *Var[0] )
	If  *Var[0]  ==  00000000 
	   Goto     00000064 
	EndIf
	Call     SetAnimation 	( .Actor:Self 00000001 003A0109 )
	Wait     0000000F 
	Call     PlaySoundAtActor 	( .Actor:Self 000020C5 )
	Call     SetAnimation 	( .Actor:Self 00000001 003A010A )
	Wait     00000002 
	Wait     00000002 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000002 00000040 )
	Thread
	   Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.5] )
	EndThread
	Call     GetActorHP  	( .Actor:Player *Var[0] )
	If  *Var[0]  ==  00000000 
	   Goto     00000064 
	EndIf
	Call     SetAnimation 	( .Actor:Self 00000001 003A0109 )
	Wait     0000000F 
	Call     PlaySoundAtActor 	( .Actor:Self 000020C5 )
	Call     SetAnimation 	( .Actor:Self 00000001 003A010A )
	Wait     00000002 
	Wait     00000002 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000002 00000020 )
	Thread
	   Call     ShakeCam    	( 00000001 00000000 0000000A *Fixed[1.5] )
	EndThread
	Label    00000064 
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     UseCamPreset 	( 00000002 )
	      Wait     00000013 
	      Call     8027D7F0 ( )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  003A0102 
	      ExecWait DoReturnHome 
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

