% Automatically dumped from section 22

#new:Actor $22_Ember
% stats
[Index]        45b 
[Level]        24`b 
[MaxHP]        10`b 
[Coins]         2`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8022C834_22 
% ai
[SpriteCount]   5`s 
[SpriteTable] $SpriteTable_8022C8E0_22 
[Script]      $Script_Init_8022CA14_22 
% move effectiveness
[Escape]       60`b 
[Item]         50`b 
[AirLift]      80`b 
[Hurricane]    75`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         33`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:Function $Function_80218700_22
	ADDIU     SP, SP, FFD8
	SW        S2, 20 (SP)
	DADDU     S2, A0, R0
	SW        RA, 24 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	LW        A0, 148 (S2)
	JAL       {Func:GetActor}
	DADDU     S0, A1, R0
	BEQ       S0, R0, .oDC
	DADDU     S1, V0, R0
	LWC1      F2, 18 (S1)
	LWC1      F0, 144 (S1)
	SUB.S     F2, F2, F0
	MUL.S     F2, F2, F2
	NOP
	LWC1      F6, 1C (S1)
	LWC1      F0, 148 (S1)
	SUB.S     F6, F6, F0
	MUL.S     F6, F6, F6
	NOP
	LWC1      F4, 14C (S1)
	LWC1      F0, 20 (S1)
	SUB.S     F0, F0, F4
	MUL.S     F0, F0, F0
	NOP
	ADD.S     F2, F2, F6
	ADD.S     F12, F2, F0
	SQRT.S    F4, F12
	C.EQ.S    F4, F4
	NOP
	BC1T      .o90
	NOP
	JAL       80061EF0
	NOP
	MOV.S     F4, F0
	.o90
	LWC1      F0, 4C (S1)
	LIF       F2, 0.5
	DIV.S     F0, F4, F0
	MUL.S     F0, F0, F2
	NOP
	LIF       F2, 1.0
	NOP
	ADD.S     F0, F0, F2
	TRUNC.W.S F8, F0
	SWC1      F8, 70 (S2)
	LWC1      F0, 14C (S1)
	ADDIU     A0, R0, 359
	SWC1      F0, 10 (SP)
	LW        A2, 144 (S1)
	LW        A3, 148 (S1)
	JAL       80149D5C
	DADDU     A1, R0, R0
	.oDC
	LW        V0, 70 (S2)
	DADDU     V1, V0, R0
	ADDIU     V0, V0, FFFF
	BGTZ      V1, .o114
	SW        V0, 70 (S2)
	LWC1      F0, 14C (S1)
	ADDIU     A0, R0, 759
	SWC1      F0, 10 (SP)
	LW        A2, 144 (S1)
	LW        A3, 148 (S1)
	JAL       80149D5C
	DADDU     A1, R0, R0
	BEQ       R0, R0, .o118
	ADDIU     V0, R0, 2
	.o114
	DADDU     V0, R0, R0
	.o118
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 28

#new:DefenseTable $DefenseTable_8022C810_22
.Element:Normal 00000000
.Element:Water  FFFFFFFE
.Element:Ice    FFFFFFFE
.Element:Fire   00000063
.Element:End

#new:StatusTable $StatusTable_8022C834_22
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy     100`
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze    0`
.Status:Shrink     90`
.Status:Stop       85`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_8022C8E0_22
00800000 01000000 FE1900FF $IdleAnimations_8022C9BC_22 $DefenseTable_8022C810_22 00000002 00000000 FDF60000 00000000 
00120001 02000000 001800FF $IdleAnimations_8022CA08_22 $DefenseTable_8022C810_22 00000000 00000000 FFF60000 00000000 
00120001 03000000 001800FF $IdleAnimations_8022CA08_22 $DefenseTable_8022C810_22 00000000 00000000 FFF60000 00000000 
00120001 04000000 001800FF $IdleAnimations_8022CA08_22 $DefenseTable_8022C810_22 00000000 00000000 FFF60000 00000000 
00120001 05000000 001800FF $IdleAnimations_8022CA08_22 $DefenseTable_8022C810_22 00000000 00000000 FFF60000 00000000 

#new:Actor $Ember_22
% stats
[Index]        45b 
[Level]        24`b 
[MaxHP]        10`b 
[Coins]         2`b 
[Flags]       00000200 
[StatusTable] $StatusTable_8022C834_22 
% ai
[SpriteCount]   5`s 
[SpriteTable] $SpriteTable_8022C8E0_22 
[Script]      $Script_Init_8022CA14_22 
% move effectiveness
[Escape]       60`b 
[Item]         50`b 
[AirLift]      80`b 
[Hurricane]    75`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  80`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         33`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:IdleAnimations $IdleAnimations_8022C9BC_22
.Status:Normal    00460101
.Status:Stone     00460100
.Status:Sleep     00460101
.Status:Poison    00460101
.Status:Stop      00460100
.Status:Static    00460101
.Status:Paralyze  00460100
.Status:Dizzy     0046010A
.Status:Fear      0046010A
.Status:End

#new:IdleAnimations $IdleAnimations_8022CA08_22
.Status:Normal    00460101
.Status:End

#new:Script $Script_Init_8022CA14_22
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_8022EDE4_22 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_8022CBDC_22 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_8022D41C_22 )
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	Switch  *Var[0] 
	   Case  ==  00000000 
	      Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
	   Case  ==  00000001 
	      Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
	EndSwitch
	Call     SetSpriteScale ( .Actor:Self 00000002 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
	Call     SetSpriteScale ( .Actor:Self 00000003 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
	Call     SetSpriteScale ( .Actor:Self 00000004 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
	Call     SetSpriteScale ( .Actor:Self 00000005 *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
	Call     SetActorVar 	( .Actor:Self 00000001 00000000 )
	Call     SetActorVar 	( .Actor:Self 00000002 00000000 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000005 
	Call     ForceHomePos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     HPBarToHome 	( .Actor:Self )
	Return
	End

#new:Script $Script_Idle_8022CBDC_22
	Label    00000000 
	Call     MakeLerp    	( 00000000 0000000A 00000019 0000000A )
	Label    00000001 
	Call     UpdateLerp  	( )
	Call     GetHomePos  	( .Actor:Self *Var[2] *Var[3] *Var[4] )
	Add  *Var[0]  *Var[3] 
	Call     SetActorPos 	( .Actor:Self *Var[2] *Var[0] *Var[4] )
	If  *Var[1]  ==  00000001 
	   Label    0000000B 
	   Wait     00000001 
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  &  0035D000 
	      Goto     0000000B 
	   EndIf
	   Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
	   If  *Var[0]  ==  00000001 
	      Goto     0000000B 
	   EndIf
	   Goto     00000001 
	EndIf
	Call     MakeLerp    	( 0000000A 00000000 00000019 0000000A )
	Label    00000002 
	Call     UpdateLerp  	( )
	Call     GetHomePos  	( .Actor:Self *Var[2] *Var[3] *Var[4] )
	Add  *Var[0]  *Var[3] 
	Call     SetActorPos 	( .Actor:Self *Var[2] *Var[0] *Var[4] )
	If  *Var[1]  ==  00000001 
	   Label    00000016 
	   Wait     00000001 
	   Call     GetStatusFlags ( .Actor:Self *Var[0] )
	   If  *Var[0]  &  0035D000 
	      Goto     00000016 
	   EndIf
	   Call     GetActorVar 	( .Actor:Self 00000002 *Var[0] )
	   If  *Var[0]  ==  00000001 
	      Goto     00000016 
	   EndIf
	   Goto     00000002 
	EndIf
	Goto     00000000 
	Return
	End

#new:Script $Script_8022CE5C_22
	Call     SetAnimation 	( .Actor:Self 00000001 00460103 )
	Call     SetGoalToHome 	( .Actor:Self )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Thread
	   Call     $Function_80218700_22 ( )
	EndThread
	Call     MoveToGoal  	( .Actor:Self 00000000 00000001 .Easing:SinOut )
	Call     SetAnimation 	( .Actor:Self 00000001 00460101 )
	Return
	End

#new:Script $Script_8022CEF8_22
	Call     CreateTargetList 	( 00008002 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     GetOwnerTarget ( *Var[0] *Var[5] )
	Call     GetIndexFromHome 	( *Var[0] *Var[5] )
	Mod  *Var[5]  00000004 
	Switch  *Var[5] 
	   Case  ==  00000000 
	      Set  *Flag[01]  00000001 
	   Case  ==  00000001 
	      Set  *Flag[02]  00000001 
	   Case  ==  00000002 
	      Set  *Flag[03]  00000001 
	   Case  ==  00000003 
	      Set  *Flag[04]  00000001 
	EndSwitch
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	If  *Flag[01]  ==  00000000 
	   Set  *Var[A]  00000000 
	   Return
	EndIf
	If  *Flag[02]  ==  00000000 
	   Set  *Var[A]  00000001 
	   Return
	EndIf
	If  *Flag[03]  ==  00000000 
	   Set  *Var[A]  00000002 
	   Return
	EndIf
	If  *Flag[04]  ==  00000000 
	   Set  *Var[A]  00000003 
	   Return
	EndIf
	Set  *Var[A]  FFFFFFFF 
	Return
	End

#new:Vector3D $Vector3D_8022D0F4_22
0` -1000` 0`

#new:SpecialFormation $SpecialFormation_8022D100_22
$Ember_22 $Vector3D_8022D0F4_22 00000000 00000000 00000000 00000000 00000000 

#new:Script $Script_Split_22
	Call     GetLastDamage 	( .Actor:Self *Var[0] )
	If  *Var[0]  ==  00000000 
	   Return
	EndIf
	Call     GetActorHP  	( .Actor:Self *Var[0] )
	If  *Var[0]  <=  00000000 
	   Return
	EndIf
	Call     GetLastElement ( *Var[0] )
	If  *Var[0]  &  20000000 
	   Return
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
	If  *Var[0]  >=  00000002 
	   Return
	EndIf
	ExecWait $Script_8022CEF8_22 
	Switch  *Var[A] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000001 
	   CaseOR  ==  00000002 
	   CaseOR  ==  00000003 
	      Call     SummonEnemy 	( $SpecialFormation_8022D100_22 00000000 )
	      Call     SetActorVar 	( *Var[0] 00000002 00000001 )
	      Call     GetActorHP  	( .Actor:Self *Var[B] )
	      Call     SetEnemyHP  	( *Var[0] *Var[B] )
	      Call     GetActorPos 	( .Actor:Self *Var[B] *Var[C] *Var[D] )
	      Call     SetActorPos 	( *Var[0] *Var[B] *Var[C] *Var[D] )
	      Call     SetGoalToIndex ( *Var[0] *Var[A] )
	      Call     GetGoalPos  	( *Var[0] *Var[B] *Var[C] *Var[D] )
	      Call     SetHomePos  	( *Var[0] *Var[B] *Var[C] *Var[D] )
	      Call     SetActorJumpscale 	( *Var[0] *Fixed[1.2001953] )
	      Call     JumpToGoal  	( *Var[0] 00000014 00000000 00000001 00000000 )
	      Call     HPBarToHome 	( *Var[0] )
	      Call     GetActorVar 	( .Actor:Self 00000001 *Var[1] )
	      Switch  *Var[1] 
	         Case  ==  00000000 
	            Call     SetActorVar 	( *Var[0] 00000001 00000001 )
	         Case  ==  00000001 
	            Call     SetActorVar 	( *Var[0] 00000001 00000002 )
	      EndSwitch
	      Call     SetActorVar 	( .Actor:Self 00000001 00000003 )
	      Call     SetActorVar 	( *Var[0] 00000002 00000000 )
	   EndCaseGroup
	   Default
	EndSwitch
	Return
	End

#new:Script $Script_HandleEvent_8022D41C_22
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      Exec     $Script_Split_22 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460107 
	      ExecWait DoNormalHit 
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      Exec     $Script_Split_22 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460108 
	      SetConst  *Var[2]  00460109 
	      ExecWait DoBurnHit 
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460108 
	      SetConst  *Var[2]  00460109 
	      ExecWait DoBurnHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460109 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:MultibounceHit
	      Exec     $Script_Split_22 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460107 
	      ExecWait 8029B998 
	   Case  ==  .Event:MultibounceDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460107 
	      ExecWait 8029B998 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460107 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:ShockHit
	      Call     PlaySoundAtActor 	( .Actor:Self 00000759 )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460107 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460107 
	      ExecWait 8029BD70 
	      ExecWait $Script_8022CE5C_22 
	   Case  ==  .Event:ShockDeath
	      Call     PlaySoundAtActor 	( .Actor:Self 00000759 )
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460107 
	      ExecWait DoShockHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460107 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	   CaseOR  ==  .Event:AirLiftFailed
	   CaseOR  ==  .Event:BurnTaunt
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460101 
	      ExecWait DoImmune 
	   EndCaseGroup
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460107 
	      ExecWait DoNormalHit 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460107 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:BeginFirstStrike
	      Call     SetActorPos 	( .Actor:Self 00000014 00000000 00000000 )
	      Call     HPBarToCurrent ( .Actor:Self )
	   Case  ==  .Event:EndFirstStrike
	      ExecWait $Script_8022CE5C_22 
	      Call     HPBarToHome 	( .Actor:Self )
	   Case  ==  .Event:RecoverStatus
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460101 
	      ExecWait DoRecover 
	   Case  ==  .Event:ScareAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460103 
	      SetConst  *Var[2]  00460107 
	      ExecWait DoScareAway 
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460103 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  00460103 
	      ExecWait DoBlowAway 
	      Return
	   Case  ==  .Event:UpAndAway
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8022D9C4_22
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 00460103 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  0000001E 
	Set  *Var[1]  00000005 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Thread
	   Call     $Function_80218700_22 ( )
	EndThread
	Call     MoveToGoal  	( .Actor:Self 00000000 00000000 .Easing:SinOut )
	Call     SetAnimation 	( .Actor:Self 00000001 00460101 )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     SetAnimation 	( .Actor:Self 00000001 00460104 )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000014 
	      Set  *Var[1]  00000000 
	      Add  *Var[2]  00000001 
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.0] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000F 00000000 00000001 00000000 )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[A] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Sub  *Var[0]  0000001E 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	      Sub  *Var[0]  00000014 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
	      Sub  *Var[0]  0000000A 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 00000003 00000000 00000001 00000000 )
	      Wait     0000000E 
	      Call     UseCamPreset 	( 00000002 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      ExecWait $Script_8022CE5C_22 
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000001 00460104 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[2]  00000001 
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.6005859] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000002 00000000 00000000 00000004 00000020 )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     UseCamPreset 	( 00000002 )
	      Set  *Var[0]  00000001 
	      Set  *Var[1]  00460104 
	      ExecWait 8029BD70 
	      Wait     00000005 
	      ExecWait $Script_8022CE5C_22 
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8022DFB4_22
	Set  *Var[6]  00000002 
	Loop     00000004 
	   Thread
	      Call     GetStatusFlags ( .Actor:Self *Var[A] )
	      If  *Var[A]  &  00080000 
	         Call     SetSpriteScale ( .Actor:Self *Var[6] *Fixed[0.20019531] *Fixed[0.20019531] *Fixed[0.20019531] )
	      Else
	         Call     SetSpriteScale ( .Actor:Self *Var[6] *Fixed[0.5] *Fixed[0.5] *Fixed[0.5] )
	      EndIf
	      Call     SetSpritePos 	( .Actor:Self *Var[6] *Var[0] *Var[1] *Var[2] )
	      Call     SetSpriteFlagBits 	( .Actor:Self *Var[6] 00000001 .False )
	      Call     SetSpriteSpeed ( .Actor:Self *Var[6] *Fixed[8.0] )
	      Call     SetSpriteJumpscale 	( .Actor:Self *Var[6] *Fixed[0.0107421875] )
	      Call     8026FA00 ( FFFFFF81 *Var[6] 00000002 000002D0 00000000 )
	      Call     JumpSpriteA 	( .Actor:Self *Var[6] *Var[3] *Var[4] *Var[5] 00000000 .False )
	      Call     SetSpriteFlagBits 	( .Actor:Self *Var[6] 00000001 .True )
	   EndThread
	   Wait     00000003 
	   Add  *Var[6]  00000001 
	EndLoop
	Return
	End

#new:Script $Script_8022E158_22
	Exec     $Script_8022DFB4_22 
	Call     GetDistanceToTarget 	( .Actor:Self *Var[0] )
	DivF  *Var[0]  *Fixed[8.0] 
	Add  *Var[0]  00000001 
	Wait     *Var[0] 
	Return
	End

#new:Script $Script_8022E1B4_22
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Partner )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
	If  *Var[A]  ==  00000001 
	   Add  *Var[0]  00000064 
	   Set  *Var[1]  00000005 
	Else
	   Add  *Var[0]  0000001E 
	   Set  *Var[1]  00000032 
	EndIf
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetAnimation 	( .Actor:Self 00000001 00460103 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
	Thread
	   Call     $Function_80218700_22 ( )
	EndThread
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:SinOut )
	Call     SetAnimation 	( .Actor:Self 00000001 00460101 )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Self 00000001 00460105 )
	Wait     0000001E 
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     SetAnimation 	( .Actor:Self 00000001 00460106 )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000005 
	      Add  *Var[1]  00000004 
	      Add  *Var[2]  00000002 
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
	      Sub  *Var[3]  00000064 
	      Add  *Var[5]  00000002 
	      ExecWait $Script_8022E158_22 
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Wait     00000014 
	      Call     UseCamPreset 	( 00000002 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      ExecWait $Script_8022CE5C_22 
	      Wait     00000014 
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetAnimation 	( .Actor:Self 00000001 00460106 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Sub  *Var[0]  00000005 
	Add  *Var[1]  00000004 
	Add  *Var[2]  00000002 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
	Sub  *Var[4]  00000006 
	Add  *Var[5]  00000002 
	ExecWait $Script_8022E158_22 
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000003 00000020 )
	Wait     00000014 
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     UseCamPreset 	( 00000002 )
	      ExecWait $Script_8022CE5C_22 
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_8022E728_22
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     UseCamPreset 	( 0000003F )
	Call     CamTargetActor ( .Actor:Self )
	Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Call     SetAnimation 	( .Actor:Self 00000001 00460103 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     AddToGoalPos 	( .Actor:Self 0000001E 00000000 00000000 )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	Thread
	   Call     $Function_80218700_22 ( )
	EndThread
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:SinOut )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Wait     0000000A 
	      Call     8026F740 ( FFFFFF81 00000002 00000000 00000000 )
	      Call     PlaySoundAtActor 	( .Actor:Self 000002CF )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	      Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00460104 )
	      Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
	      Call     8026F838 ( FFFFFF81 00000002 )
	      Call     PlaySoundAtActor 	( .Actor:Self 000002EF )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  0000001E 
	      Add  *Var[2]  00000002 
	      Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 00460104 )
	      Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:QuadraticOut )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Wait     0000001E 
	      Call     UseCamPreset 	( 00000002 )
	      Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
	      Call     SetActorAngle 	( .Actor:Self 000000B4 )
	      ExecWait $Script_8022CE5C_22 
	      Call     SetActorAngle 	( .Actor:Self 00000000 )
	      Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
	      Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Wait     00000005 
	Call     8026F740 ( FFFFFF81 00000002 00000000 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Self 000002CF )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
	Call     SetActorJumpscale 	( .Actor:Self *Fixed[1.8007812] )
	Call     SetAnimation 	( .Actor:Self 00000001 00460104 )
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
	Call     8026F838 ( FFFFFF81 00000002 )
	Set  *Var[A]  *Var[0] 
	Set  *Var[B]  *Var[1] 
	Set  *Var[C]  *Var[2] 
	Call     PlaySoundAtActor 	( .Actor:Self 000002EF )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[2]  00000002 
	Call     SetGoalToPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
	Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:QuadraticOut )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 00000002 00000000 00000000 00000004 00000020 )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     UseCamPreset 	( 00000002 )
	      Call     SetGoalToPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
	      Call     MoveToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
	      Wait     00000014 
	      ExecWait $Script_8022CE5C_22 
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_8022EDE4_22
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	   Switch  *Var[0] 
	      Case  ==  00000001 
	         ExecWait $Script_8022D9C4_22 
	      Case  ==  00000000 
	         ExecWait $Script_8022E728_22 
	   EndSwitch
	   Return
	EndIf
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	Switch  *Var[0] 
	   Case  ==  00000001 
	      Call     GetStatusFlags ( .Actor:Partner *Var[0] )
	      If  *Var[0]  &  01000000 
	         ExecWait $Script_8022D9C4_22 
	      Else
	         Call     RandInt     	( 000003E8 *Var[0] )
	         If  *Var[0]  <=  0000012C 
	            ExecWait $Script_8022E1B4_22 
	         Else
	            ExecWait $Script_8022D9C4_22 
	         EndIf
	      EndIf
	   Case  ==  00000000 
	      Call     GetStatusFlags ( .Actor:Partner *Var[0] )
	      If  *Var[0]  &  01000000 
	         ExecWait $Script_8022E728_22 
	      Else
	         Call     RandInt     	( 000003E8 *Var[0] )
	         If  *Var[0]  <=  0000012C 
	            ExecWait $Script_8022E1B4_22 
	         Else
	            ExecWait $Script_8022E728_22 
	         EndIf
	      EndIf
	EndSwitch
	Return
	End

