% Automatically dumped from section 27

#new:Actor $27_MontyMole
% stats
[Index]        12b 
[Level]         8`b 
[MaxHP]         3`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80226D5C_27 
% ai
[SpriteCount]   3`s 
[SpriteTable] $SpriteTable_80226E08_27 
[Script]      $Script_Init_802270B0_27 
% move effectiveness
[Escape]       80`b 
[Item]         85`b 
[AirLift]      70`b 
[Hurricane]    50`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce] 100`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         34`b  18`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:DefenseTable $DefenseTable_80226D50_27
.Element:Normal 00000000
.Element:End

#new:StatusTable $StatusTable_80226D5C_27
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep      90`
.Status:Poison     80`
.Status:Frozen    100`
.Status:Dizzy      90`
.Status:Fear        0`
.Status:Static     10`
.Status:Paralyze  100`
.Status:Shrink     90`
.Status:Stop      100`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   1`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End

#new:SpriteTable $SpriteTable_80226E08_27
00020000 01000000 FE1000FF $IdleAnimations_80226E9C_27 $DefenseTable_80226D50_27 00000000 00000000 00F90000 00000000 
80800001 020000F1 FE0C00FF $IdleAnimations_80226E9C_27 $DefenseTable_80226D50_27 00000000 00000000 00F90000 00000000 
00120001 03000000 000000FF $IdleAnimations_80226EE8_27 $DefenseTable_80226D50_27 00000000 00000000 00000000 00000000 

#new:IdleAnimations $IdleAnimations_80226E9C_27
.Status:Normal    002F0001
.Status:Stone     002F0000
.Status:Sleep     002F0014
.Status:Poison    002F0001
.Status:Stop      002F0000
.Status:Static    002F0001
.Status:Paralyze  002F0000
.Status:Dizzy     002F0014
.Status:Fear      002F0014
.Status:End

#new:IdleAnimations $IdleAnimations_80226EE8_27
.Status:Normal    002F000F
.Status:End

#new:IdleAnimations $IdleAnimations_80226EF4_27
.Status:Normal    002F0012
.Status:End

#new:SpriteTable $SpriteTable_80226F0C_27
00022000 01000000 000000FF $IdleAnimations_80226EF4_27 00000000 00000000 00000000 00000000 00000000 

#new:Script $Script_Init_80226F30_27
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	If  *Var[0]  ==  00000001 
	   Call     SetSpriteScale ( .Actor:Self 00000001 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[0.40039062] )
	EndIf
	Return
	End

#new:Actor $EmptyMoleHole_27
% stats
[Index]        6Bb 
[Level]         9`b 
[MaxHP]         5`b 
[Coins]         2`b 
[Flags]       00640004 
[StatusTable] 00000000 
% ai
[SpriteCount]   1`s 
[SpriteTable] $SpriteTable_80226F0C_27 
[Script]      $Script_Init_80226F30_27 
% move effectiveness
[Escape]       80`b 
[Item]         80`b 
[AirLift]       0`b 
[Hurricane]    80`b % Bow's "Spook" as well
[UpAndAway]    90`b 
[PowerBounce]  90`b 
[SpinSmash]     4`b % weight (0-4)
% ui positions
[Size]         32`b  18`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy

#new:Vector3D $Vector3D_80226FB8_27
0` -1000` 0`

#new:SpecialFormation $SpecialFormation_80226FC4_27
$EmptyMoleHole_27 $Vector3D_80226FB8_27 00000000 00000000 00000000 00000000 00000000 

#new:SpecialFormation $SpecialFormation_80226FE0_27
$EmptyMoleHole_27 $Vector3D_80226FB8_27 00000000 00000001 00000000 00000000 00000000 

#new:Script $Script_80226FFC_27
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  &  00080000 
	   Call     SummonEnemy 	( $SpecialFormation_80226FE0_27 00000000 )
	Else
	   Call     SummonEnemy 	( $SpecialFormation_80226FC4_27 00000000 )
	EndIf
	Call     GetActorPos 	( .Actor:Self *Var[1] *Var[2] *Var[3] )
	Sub  *Var[3]  00000001 
	Call     SetActorPos 	( *Var[0] *Var[1] *Var[2] *Var[3] )
	Return
	End

#new:Script $Script_Init_802270B0_27
	Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_802278AC_27 )
	Call     BindIdle    	( .Actor:Self $Script_Idle_80227114_27 )
	Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_80227124_27 )
	Call     SetActorFlagBits 	( .Actor:Self 00000004 .True )
	Return
	End

#new:Script $Script_Idle_80227114_27
	Return
	End

#new:Script $Script_HandleEvent_80227124_27
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     GetLastElement ( *Var[E] )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
	   CaseOR  ==  .Event:HitCombo
	   CaseOR  ==  .Event:Hit
	      If  *Var[E]  &  00000040 
	         ChildThread
	            Wait     00000008 
	            Call     SetAnimation 	( .Actor:Self 00000001 002F0007 )
	         EndChildThread
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  002F0006 
	         ExecWait DoNormalHit 
	         Call     SetAnimation 	( .Actor:Self 00000001 002F0008 )
	         Wait     0000000A 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  002F0005 
	         ExecWait DoNormalHit 
	      EndIf
	   EndCaseGroup
	   Case  ==  .Event:BurnHit
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002F000A 
	      SetConst  *Var[2]  002F000B 
	      ExecWait DoBurnHit 
	   Case  ==  .Event:BurnDeath
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002F000A 
	      SetConst  *Var[2]  002F000B 
	      ExecWait DoBurnHit 
	      ExecWait $Script_80226FFC_27 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002F000C 
	      ExecWait DoDeath 
	      Return
	   CaseOR  ==  00000017
	   CaseOR  ==  .Event:Immune
	      Call     GetLastElement ( *Var[0] )
	      If  *Var[0]  &  00000040 
	         Call     PlaySoundAtActor 	( .Actor:Self .Sound:MoleDig )
	         Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[2.0] )
	         Call     SetAnimation 	( .Actor:Self 00000001 002F0011 )
	         Wait     00000050 
	         Call     PlaySoundAtActor 	( .Actor:Self .Sound:MoleSurface )
	         Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[1.0] )
	         Call     SetAnimation 	( .Actor:Self 00000001 002F0010 )
	         Wait     00000014 
	         Call     SetAnimation 	( .Actor:Self 00000001 002F0014 )
	         Wait     00000014 
	      Else
	         SetConst  *Var[0]  00000001 
	         SetConst  *Var[1]  002F0001 
	         ExecWait DoImmune 
	      EndIf
	   EndCaseGroup
	   Case  ==  .Event:Death
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002F0005 
	      ExecWait DoNormalHit 
	      Call     SetAnimation 	( .Actor:Self 00000001 002F0006 )
	      Wait     0000000A 
	      ExecWait $Script_80226FFC_27 
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002F0009 
	      ExecWait DoDeath 
	      Return
	   Case  ==  .Event:RecoverStatus
	      Call     SetAnimation 	( .Actor:Self 00000001 002F0006 )
	      Wait     00000008 
	      Call     SetAnimation 	( .Actor:Self 00000001 002F0007 )
	      Wait     00000005 
	      Call     SetAnimation 	( .Actor:Self 00000001 002F0008 )
	      Wait     00000008 
	   Case  ==  .Event:ScareAway
	      Call     SetAnimation 	( .Actor:Self 00000001 002F0006 )
	      Wait     0000000F 
	      Call     SetAnimation 	( .Actor:Self 00000001 002F0007 )
	      Wait     0000000F 
	      Call     SetAnimation 	( .Actor:Self 00000001 002F0008 )
	      Wait     0000000F 
	      Call     SetActorFlagBits 	( .Actor:Self 00404000 .True )
	      Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_80226EF4_27 )
	      Return
	   Case  ==  .Event:BeginAirLift
	      SetConst  *Var[0]  00000001 
	      SetConst  *Var[1]  002F0005 
	      ExecWait DoAirLift 
	   Case  ==  .Event:BlowAway
	      ExecWait $Script_80226FFC_27 
	      Call     GetStatusFlags ( .Actor:Self *Var[0] )
	      If  *Var[0]  &  0035D000 
	         Call     8026BA04 ( FFFFFF81 00000000 FFFFFFFB 00000000 )
	         Call     SetAnimation 	( .Actor:Self 00000001 002F0019 )
	      Else
	         If  *Var[0]  &  00080000 
	            Call     8026BA04 ( FFFFFF81 00000000 FFFFFFF7 00000000 )
	         Else
	            Call     8026BA04 ( FFFFFF81 00000000 FFFFFFE9 00000000 )
	         EndIf
	         Call     SetAnimation 	( .Actor:Self 00000001 002F0009 )
	      EndIf
	      Wait     000003E8 
	      Return
	   Case  ==  .Event:AirLiftFailed
	      Call     PlaySoundAtActor 	( .Actor:Self .Sound:MoleDig )
	      Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[2.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 002F0011 )
	      Wait     00000028 
	      Call     PlaySoundAtActor 	( .Actor:Self .Sound:MoleSurface )
	      Call     SetAnimationSpeed 	( .Actor:Self 00000001 *Fixed[1.0] )
	      Call     SetAnimation 	( .Actor:Self 00000001 002F0010 )
	      Wait     00000014 
	      Call     SetAnimation 	( .Actor:Self 00000001 002F0014 )
	      Wait     00000014 
	   Case  ==  .Event:UpAndAway
	      ExecWait $Script_80226FFC_27 
	   Default
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

#new:Script $Script_TakeTurn_802278AC_27
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     EnableIdleScript 	( .Actor:Self 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetBattlePhase ( *Var[0] )
	If  *Var[0]  ==  .Phase:FirstStrike
	   Call     UseCamPreset 	( 00000002 )
	   Call     MoveCamOver 	( 00000001 )
	EndIf
	ChildThread
	   Call     PlaySoundAtActor 	( .Actor:Self .Sound:MoleDig )
	   Wait     00000014 
	   Call     PlaySoundAtActor 	( .Actor:Self .Sound:MoleSurface )
	EndChildThread
	Call     SetAnimation 	( .Actor:Self 00000001 002F0004 )
	Wait     00000025 
	Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000014 
	Call     SetSpritePos 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] )
	Wait     00000001 
	Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .False )
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  &  00080000 
	   Call     SetSpriteScale ( .Actor:Self 00000003 *Fixed[0.40039062] *Fixed[0.40039062] *Fixed[0.40039062] )
	Else
	   Call     SetSpriteScale ( .Actor:Self 00000003 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	EndIf
	Call     PlaySoundAtSprite 	( .Actor:Self 00000003 .Sound:MoleThrow )
	Call     8026FA00 ( FFFFFF81 00000003 00000001 00000000 00000000 )
	Call     CheckPlayerHit ( .Actor:Self *Var[0] 10000000 00000000 00000002 00000020 )
	Switch  *Var[0] 
	   CaseOR  ==  00000006 
	   CaseOR  ==  00000005 
	      Set  *Var[A]  *Var[0] 
	      Call     SetTargetActor ( .Actor:Self .Actor:Player )
	      Call     SetGoalToTarget 	( .Actor:Self )
	      Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000064 
	      Set  *Var[1]  FFFFFFFB 
	      Call     SetSpriteSpeed ( .Actor:Self 00000003 *Fixed[12.0] )
	      Call     SetSpriteJumpscale 	( .Actor:Self 00000003 *Fixed[0.10058594] )
	      Call     SetAnimation 	( .Actor:Self 00000003 002F000F )
	      Call     MoveSpriteTo 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 0000001E .Easing:Linear )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .True )
	      If  *Var[A]  ==  00000005 
	         Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
	      EndIf
	      Call     8027D7F0 ( )
	      Call     EnableIdleScript 	( .Actor:Self 00000001 )
	      Call     UseIdleAnimation 	( .Actor:Self .True )
	      Return
	   EndCaseGroup
	EndSwitch
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetSpriteSpeed ( .Actor:Self 00000003 *Fixed[12.0] )
	Call     SetSpriteJumpscale 	( .Actor:Self 00000003 *Fixed[0.10058594] )
	Call     SetAnimation 	( .Actor:Self 00000003 002F000F )
	Call     MoveSpriteTo 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 00000014 .Easing:Linear )
	Wait     00000002 
	Call     DamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000002 00000020 )
	Switch  *Var[0] 
	   CaseOR  ==  00000000 
	   CaseOR  ==  00000002 
	      Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	      Sub  *Var[0]  00000037 
	      Set  *Var[1]  00000000 
	      Call     SetSpriteSpeed ( .Actor:Self 00000003 *Fixed[6.0] )
	      Call     SetSpriteJumpscale 	( .Actor:Self 00000003 *Fixed[0.10058594] )
	      Call     MoveSpriteTo 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 00000019 .Easing:Linear )
	      Call     SetSpriteSpeed ( .Actor:Self 00000003 *Fixed[4.0] )
	      Sub  *Var[0]  00000014 
	      Call     MoveSpriteTo 	( .Actor:Self 00000003 *Var[0] *Var[1] *Var[2] 00000000 00000015 .Easing:Linear )
	      Call     SetSpriteFlagBits 	( .Actor:Self 00000003 00000001 .True )
	   EndCaseGroup
	EndSwitch
	Call     EnableIdleScript 	( .Actor:Self 00000001 )
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End

