% ====================================================
% Intro Bowser
% + Altered turn dialog to account for double damage
% Thanks Thamz, from Count Homer
% ====================================================


@ $Script_TakeTurn_8021FC14
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
	Add  *Var[0]  00000001 
	Call     SetActorVar 	( .Actor:Self 00000000 *Var[0] )
	Switch  *Var[0] 
		Case  <  00000003 
			ExecWait $Script_IntroClawSwipe 
		Case  ==  00000003 
			ExecWait $Script_IntroUseStarRod 
			ExecWait $Script_IntroClawSwipe 
		Case  ==  00000004 
			Call     UseCamPreset 	( 0000000D )
			Call     CamTargetActor ( .Actor:Self )
			Call     MoveCamOver 	( 0000001E )
			Wait     0000001E 
			Call     SayMessage  	( 0000005B .Actor:Self 00000001 00810005 00810002 ) % Gwa ha ha ha ha ha! Is that all you've got? How sa ...
			ExecWait $Script_IntroClawSwipe 
		Case  ==  00000005 
			Call     UseCamPreset 	( 0000000D )
			Call     CamTargetActor ( .Actor:Self )
			Call     MoveCamOver 	( 0000001E )
			Wait     0000001E 
			Call     SayMessage  	( 0000005C .Actor:Self 00000001 00810005 00810002 ) % Yup, just as I expected. Mario's no match for the  ...
			ExecWait $Script_IntroFireBreath 
	EndSwitch
	Return
	End


@ $Script_HandleEvent_8021F800
	Call     UseIdleAnimation 	( .Actor:Self .False )
	Call     GetLastElement ( *Var[E] )
	Call     GetEventType 	( .Actor:Self *Var[0] )
	Switch  *Var[0] 
		Case  ==  .Event:BeginFirstStrike
		CaseOR  ==  .Event:HitCombo
		CaseOR  ==  .Event:Hit
			Set  *Var[1]  0081000D 
			ExecWait $Script_8021FBA0 
		EndCaseGroup
		Case  ==  .Event:BurnHit
			Set  *Var[1]  0081000D 
			ExecWait $Script_8021FBA0 
		CaseOR  ==  .Event:BurnDeath
			SetConst  *Var[1]  0081000D 
			ExecWait $Script_8021FBCC 
			Return
		Case  ==  .Event:MultibounceHit
			Set  *Var[1]  0081000D 
			ExecWait $Script_8021FBA0 
		Case  ==  .Event:MultibounceDeath
			SetConst  *Var[1]  0081000D 
			ExecWait $Script_8021FBCC 
			Return
		Case  ==  .Event:ShockHit
			SetConst  *Var[0]  00000001 
			SetConst  *Var[1]  0081000D 
			ExecWait DoShockHit 
		Case  ==  .Event:ShockDeath
			SetConst  *Var[1]  0081000D 
			ExecWait $Script_8021FBCC 
			Return
		CaseOR  ==  00000017
		CaseOR  ==  .Event:Immune
			Call     80269E80 ( *Var[2] )
			Switch  *Var[2] 
				CaseOR  ==  00000012 
				CaseOR  ==  00000015 
					Call     SetAnimation 	( .Actor:Self 00000001 00810007 )
					Wait     0000001E 
				EndCaseGroup
				Default
					Set  *Var[1]  00810007 
					ExecWait $Script_80222B1C 
			EndSwitch
		EndCaseGroup
		Case  ==  .Event:SpikeTaunt
		Case  ==  .Event:Death
			SetConst  *Var[1]  0081000D 
			ExecWait $Script_8021FBCC 
			Return
		Case  ==  .Event:EndFirstStrike
		Case  ==  .Event:RecoverStatus
			SetConst  *Var[0]  00000001 
			SetConst  *Var[1]  00810012 
			ExecWait DoRecover 
			Call     SetAnimation 	( .Actor:Self 00000001 00810014 )
			Call     ShakeCam    	( 00000001 00000000 00000004 *Fixed[3.0] )
		Case  ==  00000030
			SetConst  *Var[0]  00000001 
			SetConst  *Var[1]  0081000D 
			ExecWait DoNormalHit 
			Wait     000003E8 
		Default
			SetConst  *Var[1]  0081000D 
			Call     SetAnimation 	( .Actor:Self 00000001 *Var[1] )
			Wait     00000014 
	EndSwitch
	Call     UseIdleAnimation 	( .Actor:Self .True )
	Return
	End


@ $Script_IntroClawSwipe
	Call     SetActorVar 	( .Actor:Self 00000004 00000000 )
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00080000 
		Call     UseCamPreset 	( 0000003F )
		Call     SetCamZoom  	( 000000C8 )
		Call     CamTargetActor ( .Actor:Self )
		Call     MoveCamOver 	( 00000028 )
		Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	Else
		Call     UseCamPreset 	( 0000003F )
		Call     SetCamZoom  	( 000000A0 )
		Call     SetCamOffsetZ 	( 00000005 )
		Call     CamTargetActor ( .Actor:Self )
		Call     MoveCamOver 	( 00000028 )
		Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
	EndIf
	Call     SetAnimation 	( .Actor:Self 00000001 00810003 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetStatusFlags ( .Actor:Self *Var[0] )
	If  *Var[0]  !&  00080000 
		Call     AddToGoalPos 	( .Actor:Self 00000028 00000000 00000000 )
	Else
		Call     AddToGoalPos 	( .Actor:Self 00000010 00000000 00000000 )
	EndIf
	Call     SetActorSpeed 	( .Actor:Self *Fixed[3.0] )
	Call     RunToGoal   	( .Actor:Self 00000000 .False )
	Call     SetAnimation 	( .Actor:Self 00000001 00810009 )
	Wait     00000019 
	Call     SetAnimation 	( .Actor:Self 00000001 00810015 )
	Call     PlaySoundAtActor 	( .Actor:Self 0000035E )
	Wait     00000003 
	Call     CheckPlayerHit ( .Actor:Self *Var[A] 00000000 00000000 00000001 00000010 )
	Switch  *Var[A] 
		CaseOR  ==  00000006 
		CaseOR  ==  00000005 
			Wait     00000014 
			Call     UseCamPreset 	( 00000002 )
			Call     MoveCamOver 	( 00000014 )
			ExecWait $Script_802257EC 
			If  *Var[A]  ==  00000005 
				Call     CheckPlayerHit ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
				Wait     0000001E 
			Else
				Wait     0000001E 
			EndIf
			Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
			Set  *Var[1]  00810003 
			ExecWait $Script_80222CD8 
			Return
		EndCaseGroup
		Default
	EndSwitch
	Wait     00000002 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[1] )
	If  *Var[1]  <  00000003 
		Set  *Var[0]  00000001 
		Call     80269EAC ( 0000000C )
		Call     DamageTarget 	( .Actor:Self *Var[F] 10000000 00000000 00000000 *Var[0] 00000020 )
	Else
		Set  *Var[0]  00000003 
		Call     80269EAC ( 0000000C )
		Call     DamageTarget 	( .Actor:Self *Var[F] 10000000 00000000 00000000 *Var[0] 00000020 )
	EndIf
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 00000014 )
	Thread
		Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
		If  *Var[0]  >=  00000003 
			Call     SetNpcAnimation 	( 00000000 00D60007 )
		Else
			Call     SetNpcAnimation 	( 00000000 00D60006 )
		EndIf
		Wait     0000002D 
		Call     SetNpcAnimation 	( 00000000 00D60004 )
	EndThread
	Switch  *Var[F] 
		CaseOR  ==  00000000 
		CaseOR  ==  00000002 
		CaseOR  ==  0000000A 
			Wait     0000001E 
			If  *Var[F]  ==  0000000A 
				Return
			EndIf
			Call     UseCamPreset 	( 00000002 )
			Call     MoveCamOver 	( 00000014 )
			Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
			Set  *Var[1]  00810003 
			ExecWait $Script_80222CD8 
		EndCaseGroup
	EndSwitch
	Return
	End

