% Script File: Item_POWBlock.bscr
% Decoded from: 718850 to 719970 (Item_POWBlock)

#new:Function $Function_802A1000
	ADDIU     SP, SP, FF98
	SW        S5, 44 (SP)
	DADDU     S5, A0, R0
	SW        S1, 34 (SP)
	DADDU     S1, R0, R0
	ADDIU     A1, R0, 1D
	SDC1      F20, 50 (SP)
	MTC1      R0, F20
	LIA       V0, 800DC070
	SW        RA, 48 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	LW        S3, D8 (V0)
	LH        V0, 17A (V0)
	DADDU     A0, S3, R0
	SLL       V0, V0, 5
	LTH       S2, V0 (800878EC)
	LBU       V0, 191 (S3)
	LWC1      F2, 148 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       802672AC
	ADD.S     F22, F2, F0
	BEQL      V0, R0, .o1A0
	SW        S1, 84 (S5)
	BLEZ      S2, .o19C
	LUI       A0, 51EB
	ORI       A0, A0, 851F
	SLL       V1, S2, 2
	ADDU      V1, V1, S2
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 63
	MULT      V0, A0
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      S2, V1, V0
	SLT       V0, S1, S2
	BEQ       V0, R0, .o124
	DADDU     S0, S1, R0
	ADDIU     S4, R0, 17
	LIF       F24, 30.0
	ADDIU     S1, R0, 1
	.oD4
	LWC1      F0, 144 (S3)
	LWC1      F2, 14C (S3)
	TRUNC.W.S F4, F20
	SWC1      F4, 18 (SP)
	ADDIU     A0, R0, 157
	SW        S1, 14 (SP)
	ADDIU     S1, S1, 3
	ADDIU     S0, S0, 1
	MFC1      A2, F22
	MFC1      A1, F0
	MFC1      A3, F2
	ADD.S     F20, F20, F24
	SW        S4, 10 (SP)
	JAL       801313F4
	SW        R0, 1C (SP)
	JAL       800EA0C0
	ADDIU     A0, R0, 1
	SLT       V0, S0, S2
	BNE       V0, R0, .oD4
	NOP
	.o124
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	ADDIU     S1, V0, 1E
	LWC1      F0, 144 (S3)
	LWC1      F22, 148 (S3)
	LWC1      F2, 14C (S3)
	LAW       A0, 80077410
	ADDIU     V0, SP, 20
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 24
	SW        V0, 14 (SP)
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F2
	ADDIU     V0, SP, 28
	JAL       8002E538
	SW        V0, 18 (SP)
	LIA       A0, 80108A64
	JAL       801414A4
	NOP
	LW        A1, 20 (SP)
	LW        A2, 24 (SP)
	DADDU     A0, V0, R0
	SAW       A0, $End[0]
	ADDIU     A1, A1, 24
	JAL       80144984
	ADDIU     A2, A2, FFC1
	.o19C
	SW        S1, 84 (S5)
	.o1A0
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 68

#new:Function $Function_802A11D4
	ADDIU     SP, SP, FFE8
	LIA       V1, 800DC070
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V0, 17A (V1)
	LW        A0, D8 (V1)
	SLL       V0, V0, 5
	LTH       S0, V0 (800878EC)
	JAL       802672AC
	ADDIU     A1, R0, 1D
	BEQ       V0, R0, .o54
	NOP
	BLEZ      S0, .o54
	NOP
	LAW       A0, $End[0]
	JAL       801448F4
	NOP
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A123C
	LAW       V0, 800DC148
	ADDIU     SP, SP, FFE0
	SW        S2, 18 (SP)
	LIA       S2, 8015A550
	SW        S1, 14 (SP)
	LIA       S1, 8010EFC8
	SW        RA, 1C (SP)
	SW        S0, 10 (SP)
	LWC1      F0, 188 (V0)
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.EQ.D    F0, F2
	NOP
	BC1F      .o90
	ADDIU     V0, R0, 2
	LW        S0, AC (A0)
	JAL       801105E8
	DADDU     A0, S0, R0
	LW        V0, 0 (S1)
	ORI       S0, S0, 4000
	SH        S0, 8 (S2)
	ORI       V0, V0, 2
	JAL       8010F6D0
	SW        V0, 0 (S1)
	ADDIU     V0, R0, 2
	ADDIU     V1, R0, FFFF
	SH        V1, 8 (S2)
	LW        V1, 0 (S1)
	ADDIU     A0, R0, FFFD
	AND       V1, V1, A0
	SW        V1, 0 (S1)
	.o90
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 20

#new:Function $Function_802A12E4
	ADDIU     SP, SP, FFE8
	SW        RA, 10 (SP)
	JAL       801105E8
	LW        A0, AC (A0)
	DADDU     V1, V0, R0
	LW        A0, 0 (V1)
	LUI       A1, 2000
	OR        A0, A0, A1
	SW        A0, 0 (V1)
	LW        RA, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A1318
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        A0, AC (A0)
	LAW       S0, 800DC148
	JAL       801105E8
	NOP
	LWC1      F0, 188 (S0)
	SWC1      F0, 54 (V0)
	LWC1      F0, 188 (S0)
	SWC1      F0, 58 (V0)
	LWC1      F0, 188 (S0)
	SWC1      F0, 5C (V0)
	LWC1      F0, 188 (S0)
	LIF       F3, 1.875
	MTC1      R0, F2
	CVT.D.S   F0, F0
	C.EQ.D    F0, F2
	NOP
	BC1T      .o74
	NOP
	LWC1      F0, 4C (V0)
	LIF       F2, 10.0
	NOP
	SUB.S     F0, F0, F2
	SWC1      F0, 4C (V0)
	.o74
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Script $Script_802A13A0
	If  *Var[1]  ==  00000000 
	   Call     UseCamPreset 	( 00000045 )
	   Wait     0000000A 
	   Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  00000012 
	   Call     SetActorSpeed 	( .Actor:Player *Fixed[4.0] )
	   Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     80273C64 ( 00000000 )
	   Add  *Var[1]  0000002D 
	   Set  *Var[3]  *Var[1] 
	   Add  *Var[3]  0000000A 
	   Add  *Var[3]  00000002 
	   Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[A]  *Var[0] 
	   Call     $Function_802A1000 ( )
	   Wait     *Var[0] 
	   Wait     0000000F 
	   Call     $Function_802A11D4 ( )
	   Call     RemoveItemEntity 	( *Var[A] )
	Else
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Wait     00000004 
	   Add  *Var[1]  0000002D 
	   Set  *Var[3]  *Var[1] 
	   Add  *Var[3]  0000000A 
	   Add  *Var[3]  00000002 
	   Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[A]  *Var[0] 
	   Wait     0000000F 
	   Call     RemoveItemEntity 	( *Var[A] )
	EndIf
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A16A4
	Call     UseCamPreset 	( 00000013 )
	Call     SetCamTarget 	( FFFFFFAB 00000001 00000000 )
	Call     SetCamOffsetZ 	( 00000029 )
	Call     SetCamZoom  	( 000000F8 )
	Call     MoveCamOver 	( 0000001E )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  0000002D 
	Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	Set  *Var[E]  *Var[0] 
	Call     $Function_802A1000 ( )
	Wait     *Var[0] 
	Wait     0000000F 
	Call     $Function_802A11D4 ( )
	Call     RemoveItemEntity 	( *Var[E] )
	Return
	End

#new:Script $Script_802A17D0
	Call     UseIdleAnimation 	( .Actor:Player .False )
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Call     UseIdleAnimation 	( .Actor:Player .True )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A186C
	Thread
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
	      Wait     0000000A 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Player 00000000 0001001C )
	Wait     0000002D 
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A18E4
	Thread
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
	      Wait     0000000A 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Player 00000000 00010025 )
	Wait     0000002D 
	Return
	End

#new:Script_Use $Script_UseItem
	SetConst  *Var[A]  00000090 
	ExecWait $Script_802A13A0 
	Wait     0000000A 
	Call     MakeEntity  	( 802EA2E0 FFFFFFD8 0000003C 00000000 00000000 80000000 )
	Set  *Var[A]  *Var[0] 
	Call     $Function_802A1318 ( )
	Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFD8 0000003C 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFE2 00000041 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFD8 0000003C 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFD8 00000037 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Wait     00000014 
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 00000014 )
	Thread
	   Wait     0000000F 
	   Call     PlaySoundAtActor 	( .Actor:Player 0000014E )
	   Call     $Function_802A123C ( )
	   Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFD8 0000003C 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFE2 00000041 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFD8 0000003C 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFD8 00000037 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     80254218 ( 00000004 )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[3.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[6.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[5.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[4.0] )
	   Call     PlaySoundAtActor 	( .Actor:Player 00002030 )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[3.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[2.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.20019531] )
	EndThread
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  0000001E 
	Call     SetActorSpeed 	( .Actor:Player *Fixed[4.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Call     80273C64 ( 00000000 )
	Wait     00000005 
	Call     SetJumpAnimations 	( .Actor:Player 00000000 00010007 00010008 00010009 )
	Call     SetActorJumpscale 	( .Actor:Player *Fixed[0.60058594] )
	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Call     80273444 ( 00000014 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Call     UseCamPreset 	( 00000003 )
	Call     MoveCamOver 	( 00000014 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     ItemCheckHit 	( *Var[0] 10000000 00000000 *Var[0] 00000000 )
	If  *Var[0]  ==  00000006 
	   Goto     00000001 
	EndIf
	Call     GetItemPower 	( .Item:POWBlock *Var[3] *Var[4] )
	Call     80254198 ( *Var[3] )
	Call     80269EAC ( 00000016 )
	Call     ItemDamageEnemy 	( *Var[0] 38000400 00000000 *Var[3] 00000020 )
	Label    00000001 
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFBA 0000003C 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFC4 00000041 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFBA 0000003C 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     PlayEffect  	( {FX:Steam:Ring} FFFFFFBA 00000037 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     $Function_802A12E4 ( )
	Wait     0000001E 
	ExecWait $Script_802A17D0 
	Return
	End

PADDING: 802A211C to 802A2120 (0071996C to 00719970)
00000000 

