% Script File: Item_Mystery.bscr
% Decoded from: 72C5B0 to 72DB70 (Item_Mystery)

#new:Function $Function_802A1000
	ADDIU     SP, SP, FF98
	SW        S5, 44 (SP)
	DADDU     S5, A0, R0
	SW        S1, 34 (SP)
	DADDU     S1, R0, R0
	ADDIU     A1, R0, 1D
	SDC1      F20, 50 (SP)
	MTC1      R0, F20
	LIA       V0, 800DC070
	SW        RA, 48 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	LW        S3, D8 (V0)
	LH        V0, 17A (V0)
	DADDU     A0, S3, R0
	SLL       V0, V0, 5
	LTH       S2, V0 (800878EC)
	LBU       V0, 191 (S3)
	LWC1      F2, 148 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       802672AC
	ADD.S     F22, F2, F0
	BEQL      V0, R0, .o1A0
	SW        S1, 84 (S5)
	BLEZ      S2, .o19C
	LUI       A0, 51EB
	ORI       A0, A0, 851F
	SLL       V1, S2, 2
	ADDU      V1, V1, S2
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 63
	MULT      V0, A0
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      S2, V1, V0
	SLT       V0, S1, S2
	BEQ       V0, R0, .o124
	DADDU     S0, S1, R0
	ADDIU     S4, R0, 17
	LIF       F24, 30.0
	ADDIU     S1, R0, 1
	.oD4
	LWC1      F0, 144 (S3)
	LWC1      F2, 14C (S3)
	TRUNC.W.S F4, F20
	SWC1      F4, 18 (SP)
	ADDIU     A0, R0, 157
	SW        S1, 14 (SP)
	ADDIU     S1, S1, 3
	ADDIU     S0, S0, 1
	MFC1      A2, F22
	MFC1      A1, F0
	MFC1      A3, F2
	ADD.S     F20, F20, F24
	SW        S4, 10 (SP)
	JAL       801313F4
	SW        R0, 1C (SP)
	JAL       800EA0C0
	ADDIU     A0, R0, 1
	SLT       V0, S0, S2
	BNE       V0, R0, .oD4
	NOP
	.o124
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	ADDIU     S1, V0, 1E
	LWC1      F0, 144 (S3)
	LWC1      F22, 148 (S3)
	LWC1      F2, 14C (S3)
	LAW       A0, 80077410
	ADDIU     V0, SP, 20
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 24
	SW        V0, 14 (SP)
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F2
	ADDIU     V0, SP, 28
	JAL       8002E538
	SW        V0, 18 (SP)
	LIA       A0, 80108A64
	JAL       801414A4
	NOP
	LW        A1, 20 (SP)
	LW        A2, 24 (SP)
	DADDU     A0, V0, R0
	SAW       A0, $End[0]
	ADDIU     A1, A1, 24
	JAL       80144984
	ADDIU     A2, A2, FFC1
	.o19C
	SW        S1, 84 (S5)
	.o1A0
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 68

#new:Function $Function_802A11D4
	ADDIU     SP, SP, FFE8
	LIA       V1, 800DC070
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V0, 17A (V1)
	LW        A0, D8 (V1)
	SLL       V0, V0, 5
	LTH       S0, V0 (800878EC)
	JAL       802672AC
	ADDIU     A1, R0, 1D
	BEQ       V0, R0, .o54
	NOP
	BLEZ      S0, .o54
	NOP
	LAW       A0, $End[0]
	JAL       801448F4
	NOP
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Unknown $???_802A123C
3C03802A 8C6325E4 27BDFF98 AFBF0064 AFB40060 AFB3005C AFB20058 AFB10054 
28620006 10400058 AFB00050 18600056 24050007 0000202D 2406006A 24020024 
AFA20014 AFA20018 240200FF AFA2001C 24020140 AFA20044 240200F0 24070056 
AFA00010 AFA00020 AFA00024 AFA00028 AFA0002C AFA00030 AFA00034 AFA00038 
AFA0003C AFA00040 AFA20048 0C03D4B8 AFA0004C 3C06ED1B 34C60168 3C050022 
34A5C1D8 0000882D 3C1451EB 3694851F 0220982D 3C04800A 2484A66C 8C820000 
3C12802A 265225C8 0040182D 24420008 AC820000 AC660000 AC650004 2405007C 
3C02802A 8C4225EC 8E500000 00540018 26520004 26310001 0200202D 000217C3 
00004010 00083143 00C23023 24C6FF98 0C051261 02663023 0C0511F8 0200202D 
2A220007 1440FFED 2673001A 3C0251EB 3442851F 2405007C 00113040 00D13021 
00063080 3C03802A 8C6325EC 00D13021 00620018 3C10802A 8E1025C8 00063040 
0200202D 00031FC3 00004010 00081143 00431023 2442FF98 0C051261 00C23023 
0C0511F8 0200202D 8FBF0064 8FB40060 8FB3005C 8FB20058 8FB10054 8FB00050 
03E00008 27BD0068 

#new:Function $Function_802A13E4
	ADDIU     SP, SP, FFD0
	DADDU     A2, A0, R0
	SW        S2, 20 (SP)
	LIA       S2, 800DC070
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S1, 1C (SP)
	BEQ       A1, R0, .o30
	SW        S0, 18 (SP)
	SAW       R0, $End[24]
	.o30
	LAW       V1, $End[24]
	SLTIU     V0, V1, 6
	BEQ       V0, R0, .o488
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802A25A0)
	JR        V0
	NOP
% LBL: from $JumpTable_802A25A0 , entry 0`
	LIA       A1, $???_802A123C
	JAL       8012323C
	DADDU     A0, R0, R0
	SAW       V0, $End[38]
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 4718
	SAW       V0, $End[2C]
	ADDIU     V0, R0, 3E8
	LIA       S0, $End[3C]
	SAW       V0, $End[30]
	LB        V1, 432 (S2)
	LIA       V0, $???_802A227C
	BLEZ      V1, .oE4
	SW        V0, 0 (S0)
	ADDIU     A0, R0, 1
	ADDIU     A1, SP, 10
	JAL       80137DC0
	ADDIU     A2, SP, 14
	LWC1      F2, 14 (SP)
	LIF       F0, 215.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1FL     .oE8
	DADDU     S0, R0, R0
	LIA       V0, $???_802A229C
	SW        V0, 0 (S0)
	.oE4
	DADDU     S0, R0, R0
	.oE8
	LIA       S3, 8008A680
	LIA       S2, 800878E0
	LIA       S1, $End[8]
	.o100
	LAW       V1, $End[3C]
	SLL       V0, S0, 2
	ADDU      V0, V0, V1
	LW        V0, 0 (V0)
	SLL       V0, V0, 5
	ADDU      V0, V0, S2
	LH        V0, 4 (V0)
	SLL       V0, V0, 3
	ADDU      V0, V0, S3
	LW        A0, 0 (V0)
	JAL       801414A4
	ADDIU     S0, S0, 1
	DADDU     A0, V0, R0
	ADDIU     A1, R0, 80
	JAL       80144A00
	SW        A0, 0 (S1)
	SLTI      V0, S0, 7
	BNE       V0, R0, .o100
	ADDIU     S1, S1, 4
	ADDIU     V0, R0, 1
	SAW       V0, $End[24]
	BEQ       R0, R0, .o48C
	DADDU     V0, R0, R0
% LBL: from $JumpTable_802A25A0 , entry 1`
	LUI       V1, 51EB
	LIA       A2, $End[2C]
	LIA       A3, $End[30]
	LW        V0, 0 (A2)
	LW        A1, 0 (A3)
	ORI       V1, V1, 851F
	ADDU      A0, V0, A1
	MULT      A0, V1
	SRA       V1, A0, 1F
	MFHI      T0
	SRA       V0, T0, 5
	SUBU      V0, V0, V1
	SLTI      V0, V0, B6
	BNE       V0, R0, .o1B0
	SW        A0, 0 (A2)
	ADDIU     V0, A0, B8E8
	SW        V0, 0 (A2)
	.o1B0
	DADDU     V1, A1, R0
	SLTI      V0, V1, 191
	BNE       V0, R0, .o1C8
	SLTI      V0, V1, 65
	BEQ       R0, R0, .o1D4
	ADDIU     V0, V1, FFF6
	.o1C8
	BNE       V0, R0, .o1D4
	ADDIU     V0, A1, FFFF
	ADDIU     V0, V1, FFFB
	.o1D4
	SW        V0, 0 (A3)
	LAW       V0, $End[30]
	SLTI      V0, V0, A
	BEQ       V0, R0, .o488
	LUI       V1, 51EB
	LAW       V0, $End[2C]
	ORI       V1, V1, 851F
	MULT      V0, V1
	LIO       A0, 4EC4EC4F
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      V1, V1, V0
	MULT      V1, A0
	SRA       V0, V1, 1F
	SAW       V1, $End[28]
	MFHI      T0
	SRA       A0, T0, 3
	SUBU      A0, A0, V0
	SLL       V0, A0, 1
	ADDU      V0, V0, A0
	SLL       V0, V0, 2
	ADDU      V0, V0, A0
	SLL       V0, V0, 1
	SUBU      V1, V1, V0
	SLTI      V1, V1, D
	BEQ       V1, R0, .o270
	NOP
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 50
	BNE       V0, R0, .o298
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o284
	ADDIU     V0, R0, 3
	.o270
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 3C
	BEQ       V0, R0, .o294
	ADDIU     V0, R0, 3
	.o284
	SAW       V0, $End[24]
	BEQ       R0, R0, .o48C
	DADDU     V0, R0, R0
	.o294
	ADDIU     V0, R0, 2
	.o298
	SAW       V0, $End[24]
	BEQ       R0, R0, .o48C
	DADDU     V0, R0, R0
% LBL: from $JumpTable_802A25A0 , entry 2`
	LUI       V0, 4EC4
	LIA       A2, $End[28]
	LW        A1, 0 (A2)
	ORI       V0, V0, EC4F
	MULT      A1, V0
	SRA       V0, A1, 1F
	MFHI      T0
	SRA       V1, T0, 3
	SUBU      A0, V1, V0
	SLL       V0, A0, 1
	ADDU      V0, V0, A0
	SLL       V0, V0, 2
	ADDU      V0, V0, A0
	SLL       V0, V0, 1
	SUBU      A0, A1, V0
	ADDIU     V0, A0, 3
	BLTZL     V0, .o2F4
	ADDIU     V0, A0, 6
	.o2F4
	SRA       A0, V0, 2
	SUBU      V1, A1, A0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SW        V1, 0 (A2)
	SAW       V0, $End[2C]
	BNE       A0, R0, .o48C
	DADDU     V0, R0, R0
	BEQ       R0, R0, .o378
	ADDIU     V0, R0, 4
% LBL: from $JumpTable_802A25A0 , entry 3`
	LUI       V0, 4EC4
	LIA       A2, $End[28]
	LW        A1, 0 (A2)
	ORI       V0, V0, EC4F
	MULT      A1, V0
	SRA       V0, A1, 1F
	MFHI      T0
	SRA       V1, T0, 3
	SUBU      V1, V1, V0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 1
	SUBU      V1, A1, V0
	BNE       V1, R0, .o388
	ADDIU     V0, R0, 1A
	ADDIU     V0, R0, 4
	.o378
	SAW       V0, $End[24]
	BEQ       R0, R0, .o48C
	DADDU     V0, R0, R0
	.o388
	SUBU      A0, V0, V1
	ADDIU     V0, A0, 3
	BLTZL     V0, .o398
	ADDIU     V0, A0, 6
	.o398
	SRA       A0, V0, 2
	ADDU      V1, A1, A0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SW        V1, 0 (A2)
	SAW       V0, $End[2C]
	BEQ       R0, R0, .o48C
	DADDU     V0, R0, R0
% LBL: from $JumpTable_802A25A0 , entry 4`
	ADDIU     V0, R0, 14
	SAW       V0, $End[34]
	ADDIU     V0, R0, 5
	SAW       V0, $End[24]
	BEQ       R0, R0, .o48C
	DADDU     V0, R0, R0
% LBL: from $JumpTable_802A25A0 , entry 5`
	LIA       V1, $End[34]
	LW        V0, 0 (V1)
	BEQ       V0, R0, .o404
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .o488
	SW        V0, 0 (V1)
	.o404
	LUI       V1, 4EC4
	LAW       V0, $End[28]
	ORI       V1, V1, EC4F
	MULT      V0, V1
	LIA       S1, $End[8]
	LAW       A0, $End[38]
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 3
	SUBU      S0, V1, V0
	LAW       V1, $End[3C]
	SLL       V0, S0, 2
	ADDU      V0, V0, V1
	LHU       V0, 2 (V0)
	DADDU     S0, R0, R0
	SH        V0, 17A (S2)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	JAL       801235C0
	SW        V0, 84 (A2)
	.o464
	LW        A0, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       801448F4
	ADDIU     S0, S0, 1
	SLTI      V0, S0, 7
	BNE       V0, R0, .o464
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o48C
	NOP
	.o488
	DADDU     V0, R0, R0
	.o48C
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	JR        RA
	ADDIU     SP, SP, 30

#new:Function $Function_802A188C
	ADDIU     SP, SP, FFD0
	SW        S1, 24 (SP)
	DADDU     S1, A0, R0
	SW        RA, 2C (SP)
	SW        S2, 28 (SP)
	SW        S0, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	ADDIU     A0, R0, 2
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, -1.0
	MFC1      A3, F2
	ADDIU     V1, R0, 5
	SW        R0, 10 (SP)
	SW        R0, 18 (SP)
	SW        V1, 1C (SP)
	JAL       80070190
	SWC1      F0, 14 (SP)
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30

PADDING: 802A1948 to 802A1950 (0072CEF8 to 0072CF00)
00000000 00000000 

#new:Script $Script_802A1950
	If  *Var[1]  ==  00000000 
	   Call     UseCamPreset 	( 00000045 )
	   Wait     0000000A 
	   Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  00000012 
	   Call     SetActorSpeed 	( .Actor:Player *Fixed[4.0] )
	   Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     80273C64 ( 00000000 )
	   Add  *Var[1]  0000002D 
	   Set  *Var[3]  *Var[1] 
	   Add  *Var[3]  0000000A 
	   Add  *Var[3]  00000002 
	   Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[A]  *Var[0] 
	   Call     $Function_802A1000 ( )
	   Wait     *Var[0] 
	   Wait     0000000F 
	   Call     $Function_802A11D4 ( )
	   Call     RemoveItemEntity 	( *Var[A] )
	Else
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Wait     00000004 
	   Add  *Var[1]  0000002D 
	   Set  *Var[3]  *Var[1] 
	   Add  *Var[3]  0000000A 
	   Add  *Var[3]  00000002 
	   Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[A]  *Var[0] 
	   Wait     0000000F 
	   Call     RemoveItemEntity 	( *Var[A] )
	EndIf
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1C54
	Call     UseCamPreset 	( 00000013 )
	Call     SetCamTarget 	( FFFFFFAB 00000001 00000000 )
	Call     SetCamOffsetZ 	( 00000029 )
	Call     SetCamZoom  	( 000000F8 )
	Call     MoveCamOver 	( 0000001E )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  0000002D 
	Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	Set  *Var[E]  *Var[0] 
	Call     $Function_802A1000 ( )
	Wait     *Var[0] 
	Wait     0000000F 
	Call     $Function_802A11D4 ( )
	Call     RemoveItemEntity 	( *Var[E] )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1D80
	Call     UseIdleAnimation 	( .Actor:Player .False )
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Call     UseIdleAnimation 	( .Actor:Player .True )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1E1C
	Thread
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
	      Wait     0000000A 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Player 00000000 0001001C )
	Wait     0000002D 
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1E94
	Thread
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
	      Wait     0000000A 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Player 00000000 00010025 )
	Wait     0000002D 
	Return
	End

PADDING: 802A1F0C to 802A1F10 (0072D4BC to 0072D4C0)
00000000 

#new:Unknown $???_802A1F10
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 0000BBBB BBB00000 00000000 
00000000 000BBBBB BBBBB000 00000000 00000000 00BBEEFF EECBBB00 00000000 
00000000 0BBEFFFF FEEEBBB0 00000000 00000000 BBEFFFFF FFECEBBB 00000000 
00000000 BBFFFFFF FFECCEBB B0000000 0000000B BEFFFFFF FFECCCEB B0000000 
0000000B BFFFFFFF FFEECCCC BB000000 0000000B BFFFFFFF FEEECCCC BB000000 
000000BB EFFFFFFF FECCCACC BB000000 000000BB EFFFFFFF EEECCCAC BB000000 
000000BB CEFFFFEE EEEECCAA BB000000 000000BB CCCCCEEE EEEEECCA BB000000 
000000BB CCCEFFFE CEEEEECB BB000000 0000000B BCEFFEEE CCCCCBBB B0000000 
00000000 BBBFEEEC CBBBBBBB 00000000 00000000 0BBBBBBB BBBBB000 00000000 
00000000 000BBBBB B0000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A2110
210C0001 00010001 00010001 00010001 00010001 39D1210D 5AD994A5 9C67D673 

% Origin: HEURISTIC
#new:VertexList $VertexList_802A2130
FFF0FFF0 00000000 00000000 000000FF 
000FFFF0 00000000 04000000 000000FF 
000F000F 00000000 04000400 000000FF 
FFF0000F 00000000 00000400 000000FF 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A2170
E7000000 00000000 D7000002 FFFFFFFF FCFFFFFF FFFCF279 E3000C00 00080000 
E3000D01 00000000 E3000F00 00000000 E3001001 00000000 E3001201 00003000 
E3001402 00000C00 E3001001 00008000 FD100000 $???_802A2110 E8000000 00000000 
F5000100 07000000 E6000000 00000000 F0000000 0703C000 E7000000 00000000 
FD48000F $???_802A1F10 F5480400 07000000 E6000000 00000000 F4000000 0703E07C 
E7000000 00000000 F5400400 00000000 F2000000 0007C07C D9FDFFFF 00000000 
D9DFFFFF 00000000 01004008 $VertexList_802A2130 05000204 00000000 05000406 00000000 
E7000000 00000000 DF000000 00000000 

#new:Unknown $???_802A2260
00000004 0000000D 00000001 0000003C $DisplayList_802A2170 00000002 00000000 

#new:Unknown $???_802A227C
0000008A 0000008C 00000080 00000088 0000009A 00000082 00000085 0000008A 

#new:Unknown $???_802A229C
0000008A 0000008C 00000085 00000088 0000008A 0000008C 00000085 0000008A 

#new:Script_Use $Script_UseItem
	SetConst  *Var[A]  00000096 
	ExecWait $Script_802A1950 
	Thread
	   Wait     000000DC 
	   Call     PlaySoundAtActor 	( .Actor:Player 000003F3 )
	EndThread
	Call     PlaySoundAtActor 	( .Actor:Player 00000368 )
	Call     $Function_802A13E4 ( )
	Wait     00000002 
	If  *Var[0]  !=  00000085 
	   Jump     80293E40 
	   Return
	EndIf
	Call     802D3474 ( *Var[A] $???_802A2260 )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000096 
	Call     802D36E0 ( *Var[A] *Var[0] *Var[1] *Var[2] )
	Call     SetOwnerTarget ( 00000000 00000000 )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Thread
	   Set  *Var[0]  00000000 
	   Loop     00000012 
	      Add  *Var[0]  FFFFFFC4 
	      Call     802D3840 ( *Var[A] 00000000 00000000 *Var[0] )
	      Wait     00000001 
	   EndLoop
	EndThread
	Call     802D39FC ( *Var[A] *Fixed[0.60058594] )
	Add  *Var[2]  00000005 
	Call     802D3C58 ( *Var[A] *Var[0] *Var[1] *Var[2] 0000000C )
	Thread
	   Add  *Var[0]  0000003C 
	   Add  *Var[1]  00000000 
	   Call     802D3C58 ( *Var[A] *Var[0] *Var[1] *Var[2] 00000010 )
	   Call     802D3624 ( *Var[A] )
	EndThread
	Call     SetTargetActor ( .Actor:Self .Actor:Player )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     $Function_802A188C ( *Var[0] *Var[1] *Var[2] )
	Call     SetBattleFlagBits 	( 00000020 .True )
	Call     8027491C ( 00000001 0000000A )
	Return
	End

PADDING: 802A259C to 802A25A0 (0072DB4C to 0072DB50)
00000000 

#new:JumpTable $JumpTable_802A25A0
$Function_802A13E4[58] $Function_802A13E4[164] $Function_802A13E4[2A8] $Function_802A13E4[32C] 
$Function_802A13E4[3C8] $Function_802A13E4[3E8] 

PADDING: 802A25B8 to 802A25C0 (0072DB68 to 0072DB70)
00000000 00000000 

