% Script File: Item_LifeShroom.bscr
% Decoded from: 72E530 to 72F720 (Item_LifeShroom)

#new:Function $Function_802A1000
	ADDIU     SP, SP, FF98
	SW        S5, 44 (SP)
	DADDU     S5, A0, R0
	SW        S1, 34 (SP)
	DADDU     S1, R0, R0
	ADDIU     A1, R0, 1D
	SDC1      F20, 50 (SP)
	MTC1      R0, F20
	LIA       V0, 800DC070
	SW        RA, 48 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	LW        S3, D8 (V0)
	LH        V0, 17A (V0)
	DADDU     A0, S3, R0
	SLL       V0, V0, 5
	LTH       S2, V0 (800878EC)
	LBU       V0, 191 (S3)
	LWC1      F2, 148 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       802672AC
	ADD.S     F22, F2, F0
	BEQL      V0, R0, .o1A0
	SW        S1, 84 (S5)
	BLEZ      S2, .o19C
	LUI       A0, 51EB
	ORI       A0, A0, 851F
	SLL       V1, S2, 2
	ADDU      V1, V1, S2
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 63
	MULT      V0, A0
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      S2, V1, V0
	SLT       V0, S1, S2
	BEQ       V0, R0, .o124
	DADDU     S0, S1, R0
	ADDIU     S4, R0, 17
	LIF       F24, 30.0
	ADDIU     S1, R0, 1
	.oD4
	LWC1      F0, 144 (S3)
	LWC1      F2, 14C (S3)
	TRUNC.W.S F4, F20
	SWC1      F4, 18 (SP)
	ADDIU     A0, R0, 157
	SW        S1, 14 (SP)
	ADDIU     S1, S1, 3
	ADDIU     S0, S0, 1
	MFC1      A2, F22
	MFC1      A1, F0
	MFC1      A3, F2
	ADD.S     F20, F20, F24
	SW        S4, 10 (SP)
	JAL       801313F4
	SW        R0, 1C (SP)
	JAL       800EA0C0
	ADDIU     A0, R0, 1
	SLT       V0, S0, S2
	BNE       V0, R0, .oD4
	NOP
	.o124
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	ADDIU     S1, V0, 1E
	LWC1      F0, 144 (S3)
	LWC1      F22, 148 (S3)
	LWC1      F2, 14C (S3)
	LAW       A0, 80077410
	ADDIU     V0, SP, 20
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 24
	SW        V0, 14 (SP)
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F2
	ADDIU     V0, SP, 28
	JAL       8002E538
	SW        V0, 18 (SP)
	LIA       A0, 80108A64
	JAL       801414A4
	NOP
	LW        A1, 20 (SP)
	LW        A2, 24 (SP)
	DADDU     A0, V0, R0
	SAW       A0, $End[0]
	ADDIU     A1, A1, 24
	JAL       80144984
	ADDIU     A2, A2, FFC1
	.o19C
	SW        S1, 84 (S5)
	.o1A0
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 68

#new:Function $Function_802A11D4
	ADDIU     SP, SP, FFE8
	LIA       V1, 800DC070
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V0, 17A (V1)
	LW        A0, D8 (V1)
	SLL       V0, V0, 5
	LTH       S0, V0 (800878EC)
	JAL       802672AC
	ADDIU     A1, R0, 1D
	BEQ       V0, R0, .o54
	NOP
	BLEZ      S0, .o54
	NOP
	LAW       A0, $End[0]
	JAL       801448F4
	NOP
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A123C
	ADDIU     SP, SP, FFD8
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	LW        A0, BC (S1)
	JAL       80130F58
	DADDU     S0, V0, R0
	DADDU     V1, V0, R0
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 8 (V1)
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, C (V1)
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (V1)
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 28

#new:Function $Function_802A12EC
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	LAW       S0, 800DC14C
	SW        RA, 14 (SP)
	LB        V0, 217 (S0)
	LW        A1, C (A0)
	BEQ       V0, R0, .o7C
	ADDIU     V0, R0, 2
	LW        A1, 0 (A1)
	JAL       {Func:GetVariable}
	NOP
	LBU       V1, 217 (S0)
	SUBU      V1, V1, V0
	SB        V1, 217 (S0)
	SLL       V1, V1, 18
	BLTZL     V1, .o48
	SB        R0, 217 (S0)
	.o48
	LB        V1, 217 (S0)
	BLEZ      V1, .o64
	ADDIU     A0, R0, 34
	LW        V0, 440 (S0)
	LW        V0, C (V0)
	BEQ       R0, R0, .o78
	SW        V1, 3C (V0)
	.o64
	JAL       8027DE80
	SB        R0, 216 (S0)
	LW        V0, 440 (S0)
	LW        V0, C (V0)
	SW        R0, 3C (V0)
	.o78
	ADDIU     V0, R0, 2
	.o7C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A1378
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	DADDU     S1, A0, R0
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	DADDU     A0, R0, R0
	JAL       80071090
	SW        V0, 10 (SP)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30

#new:Function $Function_802A1438
	LIA       A1, 8010F290
	LBU       V0, 2 (A1)
	LABU      A2, 80088B9B
	LB        V1, 3 (A1)
	ADDU      V0, V0, A2
	SB        V0, 2 (A1)
	SLL       V0, V0, 18
	SRA       V0, V0, 18
	SLT       V1, V1, V0
	LBU       V0, 3 (A1)
	BNEL      V1, R0, .o38
	SB        V0, 2 (A1)
	.o38
	SLL       V0, A2, 18
	SRA       V0, V0, 18
	SW        V0, 90 (A0)
	JR        RA
	ADDIU     V0, R0, 2

#new:Function $Function_802A1484
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	DADDU     S0, A0, R0
	SW        RA, 14 (SP)
	LW        V0, C (S0)
	JAL       {Func:GetVariable}
	LW        A1, 0 (V0)
	LIA       V1, 800878E0
	SLL       V0, V0, 5
	ADDU      V0, V0, V1
	LB        V1, 1B (V0)
	SW        V1, B0 (S0)
	LB        A0, 1C (V0)
	DADDU     V0, R0, R0
	BLTZ      V1, .o54
	SW        A0, B4 (S0)
	BGTZL     V1, .o5C
	SW        V0, C0 (S0)
	BGEZL     A0, .o5C
	SW        V0, C0 (S0)
	.o54
	ADDIU     V0, R0, 1
	SW        V0, C0 (S0)
	.o5C
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

PADDING: 802A14F4 to 802A1500 (0072EA24 to 0072EA30)
00000000 00000000 00000000 

#new:Script $Script_802A1500
	If  *Var[1]  ==  00000000 
	   Call     UseCamPreset 	( 00000045 )
	   Wait     0000000A 
	   Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  00000012 
	   Call     SetActorSpeed 	( .Actor:Player *Fixed[4.0] )
	   Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     80273C64 ( 00000000 )
	   Add  *Var[1]  0000002D 
	   Set  *Var[3]  *Var[1] 
	   Add  *Var[3]  0000000A 
	   Add  *Var[3]  00000002 
	   Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[A]  *Var[0] 
	   Call     $Function_802A1000 ( )
	   Wait     *Var[0] 
	   Wait     0000000F 
	   Call     $Function_802A11D4 ( )
	   Call     RemoveItemEntity 	( *Var[A] )
	Else
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Wait     00000004 
	   Add  *Var[1]  0000002D 
	   Set  *Var[3]  *Var[1] 
	   Add  *Var[3]  0000000A 
	   Add  *Var[3]  00000002 
	   Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[A]  *Var[0] 
	   Wait     0000000F 
	   Call     RemoveItemEntity 	( *Var[A] )
	EndIf
	Return
	End

#new:Script $Script_802A1804
	Call     UseCamPreset 	( 00000013 )
	Call     SetCamTarget 	( FFFFFFAB 00000001 00000000 )
	Call     SetCamOffsetZ 	( 00000029 )
	Call     SetCamZoom  	( 000000F8 )
	Call     MoveCamOver 	( 0000001E )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  0000002D 
	Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	Set  *Var[E]  *Var[0] 
	Call     $Function_802A1000 ( )
	Wait     *Var[0] 
	Wait     0000000F 
	Call     $Function_802A11D4 ( )
	Call     RemoveItemEntity 	( *Var[E] )
	Return
	End

#new:Script $Script_802A1930
	Call     UseIdleAnimation 	( .Actor:Player .False )
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Call     UseIdleAnimation 	( .Actor:Player .True )
	Return
	End

#new:Script $Script_802A19CC
	Thread
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
	      Wait     0000000A 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Player 00000000 0001001C )
	Wait     0000002D 
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1A44
	Thread
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
	      Wait     0000000A 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Player 00000000 00010025 )
	Wait     0000002D 
	Return
	End

#new:Script $Script_802A1ABC
	Call     SetActorAngle 	( .Actor:Player 0000001E )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 0000003C )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 0000005A )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 00000078 )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 00000096 )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 000000B4 )
	Wait     0000000A 
	Set  *Var[1]  *Var[F] 
	ExecWait $Script_802A1804 
	Set  *Var[E]  *Var[A] 
	Call     SetAnimation 	( .Actor:Player 00000000 00010016 )
	Thread
	   Wait     00000014 
	   Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	EndThread
	Call     802D3474 ( *Var[A] 80283EE8 )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000000 
	Add  *Var[1]  0000001E 
	Add  *Var[2]  00000005 
	Call     802D36E0 ( *Var[A] *Var[0] *Var[1] *Var[2] )
	Call     802D3F74 ( *Var[A] 00000020 )
	Thread
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  0000002D 
	   Call     MakeItemEntity ( *Var[E] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[E]  *Var[0] 
	   Loop     00000019 
	      Call     802D378C ( *Var[A] *Var[0] *Var[1] *Var[2] )
	      Call     $Function_802A123C ( *Var[0] *Var[1] *Var[2] )
	      Wait     00000001 
	   EndLoop
	   Call     RemoveItemEntity 	( *Var[E] )
	EndThread
	Call     InitTargetIterator 	( )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     SetCamTarget 	( FFFFFF83 00000001 00000000 )
	Call     SetCamOffsetZ 	( 00000029 )
	Call     SetCamZoom  	( 000000F8 )
	Call     MoveCamOver 	( 00000019 )
	Call     802D39FC ( *Var[A] *Fixed[0.40039062] )
	Add  *Var[2]  00000005 
	Call     802D3C58 ( *Var[A] *Var[0] *Var[1] *Var[2] 00000019 )
	Call     AddCamZoom  	( 00000064 )
	Call     MoveCamOver 	( 0000001E )
	Call     GetActorPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000019 
	Call     802D7520 ( *Var[0] *Var[1] *Var[2] *Var[B] )
	If  *Var[B]  >  00000000 
	   Call     $Function_802A12EC ( *Var[B] )
	EndIf
	Wait     0000001E 
	Call     GetActorPos 	( .Actor:Partner *Var[0] *Var[1] *Var[2] )
	Call     802D75D8 ( *Var[0] *Var[1] *Var[2] *Var[B] )
	Wait     00000014 
	Call     SetActorAngle 	( .Actor:Player 00000096 )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 00000078 )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 0000005A )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 0000003C )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 0000001E )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 00000000 )
	Wait     0000000A 
	Return
	End

#new:Script_Use $Script_UseItem
	Set  *Var[F]  *Var[1] 
	Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
	Set  *Var[A]  *Var[1] 
	Call     $Function_802A1484 ( *Var[A] )
	Call     InitTargetIterator 	( )
	Call     GetOwnerTarget ( *Var[0] *Var[1] )
	If  *Var[0]  ==  00000100 
	   ExecWait $Script_802A1ABC 
	   Return
	EndIf
	SetConst  *Var[A]  00000095 
	Set  *Var[1]  *Var[F] 
	ExecWait $Script_802A1500 
	ExecWait $Script_802A19CC 
	Call     $Function_802A1438 ( )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000000 
	Add  *Var[1]  00000023 
	Call     $Function_802A1378 ( *Var[0] *Var[1] *Var[2] *Var[3] )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000019 
	Call     802D7520 ( *Var[0] *Var[1] *Var[2] *Var[3] )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Player 00000000 00010032 )
	Wait     0000001E 
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Call     802D75D8 ( *Var[0] *Var[1] *Var[2] *Var[3] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Wait     00000014 
	ExecWait $Script_802A1930 
	Return
	End

PADDING: 802A21EC to 802A21F0 (0072F71C to 0072F720)
00000000 

