% Script File: Item_ShootingStar.bscr
% Decoded from: 71D770 to 71E650 (Item_ShootingStar)

#new:Function $Function_802A1000
	ADDIU     SP, SP, FF98
	SW        S5, 44 (SP)
	DADDU     S5, A0, R0
	SW        S1, 34 (SP)
	DADDU     S1, R0, R0
	ADDIU     A1, R0, 1D
	SDC1      F20, 50 (SP)
	MTC1      R0, F20
	LIA       V0, 800DC070
	SW        RA, 48 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	LW        S3, D8 (V0)
	LH        V0, 17A (V0)
	DADDU     A0, S3, R0
	SLL       V0, V0, 5
	LTH       S2, V0 (800878EC)
	LBU       V0, 191 (S3)
	LWC1      F2, 148 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       802672AC
	ADD.S     F22, F2, F0
	BEQL      V0, R0, .o1A0
	SW        S1, 84 (S5)
	BLEZ      S2, .o19C
	LUI       A0, 51EB
	ORI       A0, A0, 851F
	SLL       V1, S2, 2
	ADDU      V1, V1, S2
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 63
	MULT      V0, A0
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      S2, V1, V0
	SLT       V0, S1, S2
	BEQ       V0, R0, .o124
	DADDU     S0, S1, R0
	ADDIU     S4, R0, 17
	LIF       F24, 30.0
	ADDIU     S1, R0, 1
	.oD4
	LWC1      F0, 144 (S3)
	LWC1      F2, 14C (S3)
	TRUNC.W.S F4, F20
	SWC1      F4, 18 (SP)
	ADDIU     A0, R0, 157
	SW        S1, 14 (SP)
	ADDIU     S1, S1, 3
	ADDIU     S0, S0, 1
	MFC1      A2, F22
	MFC1      A1, F0
	MFC1      A3, F2
	ADD.S     F20, F20, F24
	SW        S4, 10 (SP)
	JAL       801313F4
	SW        R0, 1C (SP)
	JAL       800EA0C0
	ADDIU     A0, R0, 1
	SLT       V0, S0, S2
	BNE       V0, R0, .oD4
	NOP
	.o124
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	ADDIU     S1, V0, 1E
	LWC1      F0, 144 (S3)
	LWC1      F22, 148 (S3)
	LWC1      F2, 14C (S3)
	LAW       A0, 80077410
	ADDIU     V0, SP, 20
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 24
	SW        V0, 14 (SP)
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F2
	ADDIU     V0, SP, 28
	JAL       8002E538
	SW        V0, 18 (SP)
	LIA       A0, 80108A64
	JAL       801414A4
	NOP
	LW        A1, 20 (SP)
	LW        A2, 24 (SP)
	DADDU     A0, V0, R0
	SAW       A0, $End[0]
	ADDIU     A1, A1, 24
	JAL       80144984
	ADDIU     A2, A2, FFC1
	.o19C
	SW        S1, 84 (S5)
	.o1A0
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 68

#new:Function $Function_802A11D4
	ADDIU     SP, SP, FFE8
	LIA       V1, 800DC070
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V0, 17A (V1)
	LW        A0, D8 (V1)
	SLL       V0, V0, 5
	LTH       S0, V0 (800878EC)
	JAL       802672AC
	ADDIU     A1, R0, 1D
	BEQ       V0, R0, .o54
	NOP
	BLEZ      S0, .o54
	NOP
	LAW       A0, $End[0]
	JAL       801448F4
	NOP
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A123C
	ADDIU     SP, SP, FFC0
	SW        S0, 20 (SP)
	DADDU     S0, A0, R0
	SW        RA, 2C (SP)
	SW        S2, 28 (SP)
	SW        S1, 24 (SP)
	SDC1      F22, 38 (SP)
	SDC1      F20, 30 (SP)
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, C8
	ADDIU     A0, R0, 28
	JAL       {Func:GetRandom}
	ADDIU     S1, V0, 64
	ADDIU     S2, R0, C8
	LW        V1, 84 (S0)
	ANDI      V1, V1, 3
	BEQ       V1, R0, .o90
	DADDU     S0, V0, R0
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 64
	ADDU      V0, V0, S2
	SUBU      V0, S1, V0
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 64
	ADDIU     V0, V0, FFCE
	SUBU      V0, S0, V0
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, A
	BEQ       R0, R0, .oD4
	ADDIU     A0, R0, 2
	.o90
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 64
	ADDIU     V0, V0, C8
	SUBU      V0, S1, V0
	MTC1      V0, F22
	NOP
	CVT.S.W   F22, F22
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 64
	ADDIU     V0, V0, FFCE
	SUBU      V0, S0, V0
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, A
	ADDIU     A0, R0, 3
	.oD4
	MTC1      S1, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	ADDIU     V0, V0, 7
	MFC1      A3, F2
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F22, 10 (SP)
	SW        R0, 14 (SP)
	SWC1      F20, 18 (SP)
	JAL       8006FE30
	SWC1      F0, 1C (SP)
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	LDC1      F22, 38 (SP)
	LDC1      F20, 30 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 40

#new:Function $Function_802A1388
	ADDIU     SP, SP, FFD0
	SW        S1, 24 (SP)
	DADDU     S1, A0, R0
	SW        RA, 2C (SP)
	SW        S2, 28 (SP)
	SW        S0, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	ADDIU     A0, R0, 2
	MTC1      S2, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A1, F2
	MTC1      S0, F2
	NOP
	CVT.S.W   F2, F2
	MFC1      A2, F2
	MTC1      V0, F2
	NOP
	CVT.S.W   F2, F2
	LIF       F0, -1.0
	MFC1      A3, F2
	ADDIU     V1, R0, 5
	SW        R0, 10 (SP)
	SW        R0, 18 (SP)
	SW        V1, 1C (SP)
	JAL       80070190
	SWC1      F0, 14 (SP)
	LW        RA, 2C (SP)
	LW        S2, 28 (SP)
	LW        S1, 24 (SP)
	LW        S0, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30

#new:Function $Function_802A1444
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	DADDU     S0, A0, R0
	BEQ       A1, R0, .o48
	SW        RA, 14 (SP)
	JAL       8011D82C
	ADDIU     A0, R0, 1
	DADDU     A0, R0, R0
	DADDU     A1, A0, R0
	DADDU     A2, A0, R0
	DADDU     A3, A0, R0
	LAW       V0, 801512F0
	ADDIU     V1, R0, 1
	JAL       8011BE5C
	SB        V1, 0 (V0)
	ADDIU     V0, R0, A
	SW        V0, 70 (S0)
	.o48
	DADDU     A0, R0, R0
	DADDU     A1, A0, R0
	DADDU     A2, A0, R0
	LW        V0, 70 (S0)
	ADDIU     A3, R0, A
	SUBU      A3, A3, V0
	SLL       A3, A3, 4
	JAL       8011BE5C
	ANDI      A3, A3, F0
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	SW        V0, 70 (S0)
	SLTIU     V0, V0, 1
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A14D4
	ADDIU     SP, SP, FFE8
	SW        S0, 10 (SP)
	DADDU     S0, A0, R0
	BEQ       A1, R0, .o1C
	SW        RA, 14 (SP)
	ADDIU     V0, R0, A
	SW        V0, 70 (S0)
	.o1C
	DADDU     A0, R0, R0
	DADDU     A1, A0, R0
	LW        A3, 70 (S0)
	DADDU     A2, A0, R0
	SLL       A3, A3, 4
	JAL       8011BE5C
	ANDI      A3, A3, F0
	LW        V0, 70 (S0)
	ADDIU     V0, V0, FFFF
	BEQ       V0, R0, .o50
	SW        V0, 70 (S0)
	BEQ       R0, R0, .o68
	DADDU     V0, R0, R0
	.o50
	DADDU     A0, R0, R0
	DADDU     A1, A0, R0
	DADDU     A2, A0, R0
	JAL       8011BE5C
	DADDU     A3, A0, R0
	ADDIU     V0, R0, 2
	.o68
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 18

PADDING: 802A154C to 802A1550 (0071DCBC to 0071DCC0)
00000000 

#new:Script $Script_802A1550
	If  *Var[1]  ==  00000000 
	   Call     UseCamPreset 	( 00000045 )
	   Wait     0000000A 
	   Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  00000012 
	   Call     SetActorSpeed 	( .Actor:Player *Fixed[4.0] )
	   Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     80273C64 ( 00000000 )
	   Add  *Var[1]  0000002D 
	   Set  *Var[3]  *Var[1] 
	   Add  *Var[3]  0000000A 
	   Add  *Var[3]  00000002 
	   Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[A]  *Var[0] 
	   Call     $Function_802A1000 ( )
	   Wait     *Var[0] 
	   Wait     0000000F 
	   Call     $Function_802A11D4 ( )
	   Call     RemoveItemEntity 	( *Var[A] )
	Else
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Wait     00000004 
	   Add  *Var[1]  0000002D 
	   Set  *Var[3]  *Var[1] 
	   Add  *Var[3]  0000000A 
	   Add  *Var[3]  00000002 
	   Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[A]  *Var[0] 
	   Wait     0000000F 
	   Call     RemoveItemEntity 	( *Var[A] )
	EndIf
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1854
	Call     UseCamPreset 	( 00000013 )
	Call     SetCamTarget 	( FFFFFFAB 00000001 00000000 )
	Call     SetCamOffsetZ 	( 00000029 )
	Call     SetCamZoom  	( 000000F8 )
	Call     MoveCamOver 	( 0000001E )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  0000002D 
	Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	Set  *Var[E]  *Var[0] 
	Call     $Function_802A1000 ( )
	Wait     *Var[0] 
	Wait     0000000F 
	Call     $Function_802A11D4 ( )
	Call     RemoveItemEntity 	( *Var[E] )
	Return
	End

#new:Script $Script_802A1980
	Call     UseIdleAnimation 	( .Actor:Player .False )
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Call     UseIdleAnimation 	( .Actor:Player .True )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1A1C
	Thread
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
	      Wait     0000000A 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Player 00000000 0001001C )
	Wait     0000002D 
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1A94
	Thread
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
	      Wait     0000000A 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Player 00000000 00010025 )
	Wait     0000002D 
	Return
	End

#new:Script_Use $Script_UseItem
	SetConst  *Var[A]  00000083 
	ExecWait $Script_802A1550 
	Thread
	   Wait     00000005 
	   Call     UseCamPreset 	( 00000002 )
	   Call     MoveCamOver 	( 00000014 )
	EndThread
	Call     $Function_802A1444 ( )
	Thread
	   Set  *Var[0]  00000000 
	   Loop     0000000A 
	      Call     PlaySoundAtActor 	( .Actor:Player 00000259 )
	      Call     $Function_802A123C ( )
	      Add  *Var[0]  00000001 
	      Wait     00000005 
	      Call     PlaySoundAtActor 	( .Actor:Player 0000025A )
	      Call     $Function_802A123C ( )
	      Add  *Var[0]  00000001 
	      Wait     00000005 
	   EndLoop
	EndThread
	Thread
	   Set  *Var[0]  00000000 
	   Wait     00000032 
	   Loop     0000000A 
	      Call     PlaySoundAtActor 	( .Actor:Player 0000025C )
	      Add  *Var[0]  00000001 
	      Wait     00000005 
	      Call     PlaySoundAtActor 	( .Actor:Player 0000025D )
	      Add  *Var[0]  00000001 
	      Wait     00000005 
	   EndLoop
	EndThread
	Thread
	   Loop     00000005 
	      Wait     0000000F 
	      Call     80254218 ( 00000008 )
	      Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[1.0] )
	   EndLoop
	EndThread
	Wait     0000005A 
	Call     UseCamPreset 	( 00000003 )
	Call     MoveCamOver 	( 00000014 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     ItemCheckHit 	( *Var[0] 10000000 00000000 *Var[0] 00000000 )
	If  *Var[0]  ==  00000006 
	   Goto     00000001 
	EndIf
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Call     $Function_802A1388 ( *Var[0] *Var[1] *Var[2] )
	Call     GetItemPower 	( .Item:ShootingStar *Var[0] *Var[1] )
	Call     ItemDamageEnemy 	( *Var[0] 38000100 00000000 *Var[0] 00000020 )
	Label    00000001 
	Wait     0000000A 
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	Wait     00000014 
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 00000014 )
	ExecWait $Script_802A1980 
	Thread
	   Call     $Function_802A14D4 ( )
	EndThread
	Wait     0000001E 
	Return
	End

PADDING: 802A1EDC to 802A1EE0 (0071E64C to 0071E650)
00000000 

