% Script File: Item_StrangeCake.bscr
% Decoded from: 731300 to 7330D0 (Item_StrangeCake)

#new:Function $Function_802A1000
	ADDIU     SP, SP, FF98
	SW        S5, 44 (SP)
	DADDU     S5, A0, R0
	SW        S1, 34 (SP)
	DADDU     S1, R0, R0
	ADDIU     A1, R0, 1D
	SDC1      F20, 50 (SP)
	MTC1      R0, F20
	LIA       V0, 800DC070
	SW        RA, 48 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	LW        S3, D8 (V0)
	LH        V0, 17A (V0)
	DADDU     A0, S3, R0
	SLL       V0, V0, 5
	LTH       S2, V0 (800878EC)
	LBU       V0, 191 (S3)
	LWC1      F2, 148 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       802672AC
	ADD.S     F22, F2, F0
	BEQL      V0, R0, .o1A0
	SW        S1, 84 (S5)
	BLEZ      S2, .o19C
	LUI       A0, 51EB
	ORI       A0, A0, 851F
	SLL       V1, S2, 2
	ADDU      V1, V1, S2
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 63
	MULT      V0, A0
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      S2, V1, V0
	SLT       V0, S1, S2
	BEQ       V0, R0, .o124
	DADDU     S0, S1, R0
	ADDIU     S4, R0, 17
	LIF       F24, 30.0
	ADDIU     S1, R0, 1
	.oD4
	LWC1      F0, 144 (S3)
	LWC1      F2, 14C (S3)
	TRUNC.W.S F4, F20
	SWC1      F4, 18 (SP)
	ADDIU     A0, R0, 157
	SW        S1, 14 (SP)
	ADDIU     S1, S1, 3
	ADDIU     S0, S0, 1
	MFC1      A2, F22
	MFC1      A1, F0
	MFC1      A3, F2
	ADD.S     F20, F20, F24
	SW        S4, 10 (SP)
	JAL       801313F4
	SW        R0, 1C (SP)
	JAL       800EA0C0
	ADDIU     A0, R0, 1
	SLT       V0, S0, S2
	BNE       V0, R0, .oD4
	NOP
	.o124
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	ADDIU     S1, V0, 1E
	LWC1      F0, 144 (S3)
	LWC1      F22, 148 (S3)
	LWC1      F2, 14C (S3)
	LAW       A0, 80077410
	ADDIU     V0, SP, 20
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 24
	SW        V0, 14 (SP)
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F2
	ADDIU     V0, SP, 28
	JAL       8002E538
	SW        V0, 18 (SP)
	LIA       A0, 80108A64
	JAL       801414A4
	NOP
	LW        A1, 20 (SP)
	LW        A2, 24 (SP)
	DADDU     A0, V0, R0
	SAW       A0, $End[0]
	ADDIU     A1, A1, 24
	JAL       80144984
	ADDIU     A2, A2, FFC1
	.o19C
	SW        S1, 84 (S5)
	.o1A0
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 68

#new:Function $Function_802A11D4
	ADDIU     SP, SP, FFE8
	LIA       V1, 800DC070
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V0, 17A (V1)
	LW        A0, D8 (V1)
	SLL       V0, V0, 5
	LTH       S0, V0 (800878EC)
	JAL       802672AC
	ADDIU     A1, R0, 1D
	BEQ       V0, R0, .o54
	NOP
	BLEZ      S0, .o54
	NOP
	LAW       A0, $End[0]
	JAL       801448F4
	NOP
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Unknown $???_802A123C
3C03802A 8C632DEC 27BDFF98 AFBF0064 AFB40060 AFB3005C AFB20058 AFB10054 
28620006 10400058 AFB00050 18600056 24050007 0000202D 2406006A 24020024 
AFA20014 AFA20018 240200FF AFA2001C 24020140 AFA20044 240200F0 24070056 
AFA00010 AFA00020 AFA00024 AFA00028 AFA0002C AFA00030 AFA00034 AFA00038 
AFA0003C AFA00040 AFA20048 0C03D4B8 AFA0004C 3C06ED1B 34C60168 3C050022 
34A5C1D8 0000882D 3C1451EB 3694851F 0220982D 3C04800A 2484A66C 8C820000 
3C12802A 26522DD8 0040182D 24420008 AC820000 AC660000 AC650004 2405007C 
3C02802A 8C422DF4 8E500000 00540018 26520004 26310001 0200202D 000217C3 
00004010 00083143 00C23023 24C6FF98 0C051261 02663023 0C0511F8 0200202D 
2A220005 1440FFED 2673001A 3C0251EB 3442851F 2405007C 00113040 00D13021 
00063080 3C03802A 8C632DF4 00D13021 00620018 3C10802A 8E102DD8 00063040 
0200202D 00031FC3 00004010 00081143 00431023 2442FF98 0C051261 00C23023 
0C0511F8 0200202D 8FBF0064 8FB40060 8FB3005C 8FB20058 8FB10054 8FB00050 
03E00008 27BD0068 

#new:Function $Function_802A13E4
	ADDIU     SP, SP, FFD8
	DADDU     A2, A0, R0
	SW        RA, 20 (SP)
	SW        S3, 1C (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	BEQ       A1, R0, .o28
	SW        S0, 10 (SP)
	SAW       R0, $End[1C]
	.o28
	LAW       V1, $End[1C]
	SLTIU     V0, V1, 6
	BEQ       V0, R0, .o414
	SLL       V0, V1, 2
	LTW       V0, V0 ($JumpTable_802A2DB0)
	JR        V0
	NOP
% LBL: from $JumpTable_802A2DB0 , entry 0`
	LIA       A1, $???_802A123C
	JAL       8012323C
	DADDU     A0, R0, R0
	SAW       V0, $End[30]
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 32C8
	DADDU     S0, R0, R0
	LIA       S3, $???_802A2848
	LIA       S2, $End[8]
	LIA       S1, $???_802A2858
	SAW       V0, $End[24]
	ADDIU     V0, R0, 3E8
	SAW       V0, $End[28]
	.oA0
	LW        V0, 0 (S1)
	ADDIU     S1, S1, 4
	SLL       V0, V0, 2
	ADDU      V0, V0, S3
	LW        A0, 0 (V0)
	JAL       801414A4
	ADDIU     S0, S0, 1
	DADDU     A0, V0, R0
	ADDIU     A1, R0, 80
	JAL       80144A00
	SW        A0, 0 (S2)
	SLTI      V0, S0, 5
	BNE       V0, R0, .oA0
	ADDIU     S2, S2, 4
	ADDIU     V0, R0, 1
	SAW       V0, $End[1C]
	BEQ       R0, R0, .o418
	DADDU     V0, R0, R0
% LBL: from $JumpTable_802A2DB0 , entry 1`
	LUI       V1, 51EB
	LIA       A2, $End[24]
	LIA       A3, $End[28]
	LW        V0, 0 (A2)
	LW        A1, 0 (A3)
	ORI       V1, V1, 851F
	ADDU      A0, V0, A1
	MULT      A0, V1
	SRA       V1, A0, 1F
	MFHI      T0
	SRA       V0, T0, 5
	SUBU      V0, V0, V1
	SLTI      V0, V0, 82
	BNE       V0, R0, .o138
	SW        A0, 0 (A2)
	ADDIU     V0, A0, CD38
	SW        V0, 0 (A2)
	.o138
	DADDU     V1, A1, R0
	SLTI      V0, V1, 191
	BNE       V0, R0, .o150
	SLTI      V0, V1, 65
	BEQ       R0, R0, .o15C
	ADDIU     V0, V1, FFF6
	.o150
	BNE       V0, R0, .o15C
	ADDIU     V0, A1, FFFF
	ADDIU     V0, V1, FFFB
	.o15C
	SW        V0, 0 (A3)
	LAW       V0, $End[28]
	SLTI      V0, V0, A
	BEQ       V0, R0, .o414
	LUI       V1, 51EB
	LAW       V0, $End[24]
	ORI       V1, V1, 851F
	MULT      V0, V1
	LIO       A0, 4EC4EC4F
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      V1, V1, V0
	MULT      V1, A0
	SRA       V0, V1, 1F
	SAW       V1, $End[20]
	MFHI      T0
	SRA       A0, T0, 3
	SUBU      A0, A0, V0
	SLL       V0, A0, 1
	ADDU      V0, V0, A0
	SLL       V0, V0, 2
	ADDU      V0, V0, A0
	SLL       V0, V0, 1
	SUBU      V1, V1, V0
	SLTI      V1, V1, D
	BEQ       V1, R0, .o1F8
	NOP
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 50
	BNE       V0, R0, .o220
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o20C
	ADDIU     V0, R0, 3
	.o1F8
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 64
	SLTI      V0, V0, 3C
	BEQ       V0, R0, .o21C
	ADDIU     V0, R0, 3
	.o20C
	SAW       V0, $End[1C]
	BEQ       R0, R0, .o418
	DADDU     V0, R0, R0
	.o21C
	ADDIU     V0, R0, 2
	.o220
	SAW       V0, $End[1C]
	BEQ       R0, R0, .o418
	DADDU     V0, R0, R0
% LBL: from $JumpTable_802A2DB0 , entry 2`
	LUI       V0, 4EC4
	LIA       A2, $End[20]
	LW        A1, 0 (A2)
	ORI       V0, V0, EC4F
	MULT      A1, V0
	SRA       V0, A1, 1F
	MFHI      T0
	SRA       V1, T0, 3
	SUBU      A0, V1, V0
	SLL       V0, A0, 1
	ADDU      V0, V0, A0
	SLL       V0, V0, 2
	ADDU      V0, V0, A0
	SLL       V0, V0, 1
	SUBU      A0, A1, V0
	ADDIU     V0, A0, 3
	BLTZL     V0, .o27C
	ADDIU     V0, A0, 6
	.o27C
	SRA       A0, V0, 2
	SUBU      V1, A1, A0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SW        V1, 0 (A2)
	SAW       V0, $End[24]
	BNE       A0, R0, .o418
	DADDU     V0, R0, R0
	BEQ       R0, R0, .o300
	ADDIU     V0, R0, 4
% LBL: from $JumpTable_802A2DB0 , entry 3`
	LUI       V0, 4EC4
	LIA       A2, $End[20]
	LW        A1, 0 (A2)
	ORI       V0, V0, EC4F
	MULT      A1, V0
	SRA       V0, A1, 1F
	MFHI      T0
	SRA       V1, T0, 3
	SUBU      V1, V1, V0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 1
	SUBU      V1, A1, V0
	BNE       V1, R0, .o310
	ADDIU     V0, R0, 1A
	ADDIU     V0, R0, 4
	.o300
	SAW       V0, $End[1C]
	BEQ       R0, R0, .o418
	DADDU     V0, R0, R0
	.o310
	SUBU      A0, V0, V1
	ADDIU     V0, A0, 3
	BLTZL     V0, .o320
	ADDIU     V0, A0, 6
	.o320
	SRA       A0, V0, 2
	ADDU      V1, A1, A0
	SLL       V0, V1, 1
	ADDU      V0, V0, V1
	SLL       V0, V0, 3
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	SW        V1, 0 (A2)
	SAW       V0, $End[24]
	BEQ       R0, R0, .o418
	DADDU     V0, R0, R0
% LBL: from $JumpTable_802A2DB0 , entry 4`
	ADDIU     V0, R0, 14
	SAW       V0, $End[2C]
	ADDIU     V0, R0, 5
	SAW       V0, $End[1C]
	BEQ       R0, R0, .o418
	DADDU     V0, R0, R0
% LBL: from $JumpTable_802A2DB0 , entry 5`
	LIA       V1, $End[2C]
	LW        V0, 0 (V1)
	BEQ       V0, R0, .o38C
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .o414
	SW        V0, 0 (V1)
	.o38C
	LUI       V1, 4EC4
	LAW       V0, $End[20]
	ORI       V1, V1, EC4F
	MULT      V0, V1
	LIA       S1, $End[8]
	LAW       A0, $End[30]
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 3
	SUBU      S0, V1, V0
	SLL       V0, S0, 2
	DADDU     S0, R0, R0
	LTHU      V0, V0 ($ShortTable_802A285A)
	LIA       V1, 800DC070
	SH        V0, 17A (V1)
	SLL       V0, V0, 10
	SRA       V0, V0, 10
	JAL       801235C0
	SW        V0, 84 (A2)
	.o3F0
	LW        A0, 0 (S1)
	ADDIU     S1, S1, 4
	JAL       801448F4
	ADDIU     S0, S0, 1
	SLTI      V0, S0, 5
	BNE       V0, R0, .o3F0
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o418
	NOP
	.o414
	DADDU     V0, R0, R0
	.o418
	LW        RA, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	JR        RA
	ADDIU     SP, SP, 28

% Origin: HEURISTIC
#new:Function $Function_802A1818
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	DADDU     S1, A0, R0
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	DADDU     A0, R0, R0
	JAL       80071090
	SW        V0, 10 (SP)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30

#new:Function $Function_802A18D8
	ADDIU     SP, SP, FFD0
	SW        S1, 1C (SP)
	DADDU     S1, A0, R0
	SW        RA, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S0, 18 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S3, V0, R0
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	MTC1      S3, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F0
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A2, F0
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A3, F0
	ADDIU     A0, R0, 1
	JAL       80071090
	SW        V0, 10 (SP)
	LW        RA, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30

% Origin: HEURISTIC
#new:Function $Function_802A1998
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (A0)
	JAL       {Func:GetVariable}
	LW        A1, 0 (V0)
	LIA       V1, 8010F290
	LB        A0, 2 (V1)
	LB        A1, 3 (V1)
	ADDU      A0, A0, V0
	SLT       V0, A1, A0
	BEQ       V0, R0, .o3C
	DADDU     S0, V1, R0
	DADDU     A0, A1, R0
	.o3C
	SB        A0, 2 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A19EC
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (A0)
	JAL       {Func:GetVariable}
	LW        A1, 0 (V0)
	LIA       V1, 8010F290
	LB        A0, 5 (V1)
	LB        A1, 6 (V1)
	ADDU      A0, A0, V0
	SLT       V0, A1, A0
	BEQ       V0, R0, .o3C
	DADDU     S0, V1, R0
	DADDU     A0, A1, R0
	.o3C
	SB        A0, 5 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

MISSING: 802A1A40 to 802A1A8C (00731D40 to 00731D8C)
3C058011 24A5F290 90A20002 3C068009 90C6935B 80A30003 00461021 A0A20002 
00021600 00021603 0062182A 90A20003 54600001 A0A20002 00061600 00021603 
AC820090 03E00008 24020002 

#new:Function $Function_802A1A8C
	LIA       A1, 8010F290
	LBU       V0, 5 (A1)
	LABU      A2, 8008935C
	LB        V1, 6 (A1)
	ADDU      V0, V0, A2
	SB        V0, 5 (A1)
	SLL       V0, V0, 18
	SRA       V0, V0, 18
	SLT       V1, V1, V0
	LBU       V0, 6 (A1)
	BNEL      V1, R0, .o38
	SB        V0, 5 (A1)
	.o38
	SLL       V0, A2, 18
	SRA       V0, V0, 18
	SW        V0, 90 (A0)
	JR        RA
	ADDIU     V0, R0, 2

#new:Function $Function_802A1AD8
	ADDIU     SP, SP, FFE8
	ADDIU     A1, R0, B
	SW        S0, 10 (SP)
	LAW       S0, 800DC148
	ADDIU     A2, R0, 3
	SW        RA, 14 (SP)
	JAL       80265F40
	DADDU     A0, S0, R0
	SB        R0, 21C (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A1B14
	ADDIU     SP, SP, FFE0
	ADDIU     A1, R0, E
	SW        S0, 10 (SP)
	LAW       S0, 800DC148
	ADDIU     A2, R0, 3
	SW        RA, 18 (SP)
	SW        S1, 14 (SP)
	LW        S1, 1F4 (S0)
	JAL       80265F40
	DADDU     A0, S0, R0
	SB        R0, 21C (S0)
	LW        V1, 0 (S1)
	ORI       V1, V1, 100
	SW        V1, 0 (S1)
	LW        RA, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 20

#new:Function $Function_802A1B68
	ADDIU     SP, SP, FFE8
	ADDIU     A1, R0, 6
	SW        S0, 10 (SP)
	LAW       S0, 800DC148
	ADDIU     A2, R0, 3
	SW        RA, 14 (SP)
	JAL       80265F40
	DADDU     A0, S0, R0
	SB        R0, 21C (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

PADDING: 802A1BA4 to 802A1BB0 (00731EA4 to 00731EB0)
00000000 00000000 00000000 

#new:Script $Script_802A1BB0
	If  *Var[1]  ==  00000000 
	   Call     UseCamPreset 	( 00000045 )
	   Wait     0000000A 
	   Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  00000012 
	   Call     SetActorSpeed 	( .Actor:Player *Fixed[4.0] )
	   Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     80273C64 ( 00000000 )
	   Add  *Var[1]  0000002D 
	   Set  *Var[3]  *Var[1] 
	   Add  *Var[3]  0000000A 
	   Add  *Var[3]  00000002 
	   Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[A]  *Var[0] 
	   Call     $Function_802A1000 ( )
	   Wait     *Var[0] 
	   Wait     0000000F 
	   Call     $Function_802A11D4 ( )
	   Call     RemoveItemEntity 	( *Var[A] )
	Else
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Wait     00000004 
	   Add  *Var[1]  0000002D 
	   Set  *Var[3]  *Var[1] 
	   Add  *Var[3]  0000000A 
	   Add  *Var[3]  00000002 
	   Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[A]  *Var[0] 
	   Wait     0000000F 
	   Call     RemoveItemEntity 	( *Var[A] )
	EndIf
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1EB4
	Call     UseCamPreset 	( 00000013 )
	Call     SetCamTarget 	( FFFFFFAB 00000001 00000000 )
	Call     SetCamOffsetZ 	( 00000029 )
	Call     SetCamZoom  	( 000000F8 )
	Call     MoveCamOver 	( 0000001E )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  0000002D 
	Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	Set  *Var[E]  *Var[0] 
	Call     $Function_802A1000 ( )
	Wait     *Var[0] 
	Wait     0000000F 
	Call     $Function_802A11D4 ( )
	Call     RemoveItemEntity 	( *Var[E] )
	Return
	End

#new:Script $Script_802A1FE0
	Call     UseIdleAnimation 	( .Actor:Player .False )
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Call     UseIdleAnimation 	( .Actor:Player .True )
	Return
	End

#new:Script $Script_802A207C
	Thread
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
	      Wait     0000000A 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Player 00000000 0001001C )
	Wait     0000002D 
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A20F4
	Thread
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
	      Wait     0000000A 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Player 00000000 00010025 )
	Wait     0000002D 
	Return
	End

PADDING: 802A216C to 802A2170 (0073246C to 00732470)
00000000 

#new:Unknown $???_802A2170
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 000FFFFF FFFFF000 00000000 00000000 0FFFFFFF FFFFFFF0 00000000 
00000000 FFF42211 11224FFF 00000000 0000000F F5211111 1111125F F0000000 
000000FF 41111111 11111115 FF000000 00000FF5 11111999 99911111 5FF00000 
00000FF2 11199999 99999111 2FF00000 0000FF41 11999999 99999911 14FF0000 
0000FF21 19999999 99977777 72FF0000 0000FF21 19999999 999AAA77 92FF0000 
0000FF11 99999777 77999779 91FF0000 0000FF11 99999AAA 77997799 11FF0000 
0000FF11 99999997 79977AAA A1FF0000 0000FF19 99999977 99977777 71FF0000 
0000FF17 7788977A AA999999 12FF0000 0000FF11 96A99777 77999991 12FF0000 
0000FF19 6A999999 99999991 14FF0000 0000FF18 87779999 99999911 2FF00000 
0000FF19 99999999 99999111 5FF00000 0000FF11 11111999 99911115 FF000000 
0000FF11 11111111 1111125F F0000000 0000FF21 11111111 11224FFF 00000000 
0000FFFF FFFFFFFF FFFFFFF0 00000000 00000FFF FFFFFFFF FFFFF000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A2370
8420DEF7 B5AD94A5 52954211 886F6867 481FDD3D A3330001 00010001 00012109 

#new:Unknown $???_802A2390
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 000FFFFF FFFFF000 00000000 00000000 0FFFFFFF FFFFFFF0 00000000 
00000000 FFF42211 19924FFF 00000000 0000000F F5211111 9C91625F F0000000 
000000FF 41111119 CC966115 FF000000 00000FF5 1111119C CA666111 5FF00000 
00000FF2 111119CC 8A661111 2FF00000 0000FF41 11119CCC A6661111 14FF0000 
0000FF21 1119CCC8 A6611111 12FF0000 0000FF21 119CCC8A 66611111 12FF0000 
0000FF11 1898CCC8 A6111111 11FF0000 0000FF11 11898CCC 9A611111 11FF0000 
0000FF11 11189CCC 89761111 11FF0000 0000FF11 111189CC C8961111 11FF0000 
0000FF11 1111199C CCC96111 12FF0000 0000FF11 111119CC CC8A6611 12FF0000 
0000FF11 11119CCC 8A766611 14FF0000 0000FF11 1119CC8A 76666111 2FF00000 
0000FF11 119C9A76 66611111 5FF00000 0000FF11 1AAA7666 61111115 FF000000 
0000FF11 11116661 1111125F F0000000 0000FF21 11666111 11224FFF 00000000 
0000FFFF FFFFFFFF FFFFFFF0 00000000 00000FFF FFFFFFFF FFFFF000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A2590
8420DEF1 B5A9949D 5AD3420D C4F5BC1D EDC7DC85 C383B241 FE87F801 F8012109 

#new:Unknown $???_802A25B0
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 000FFFFF FFFFF000 00000000 00000000 0FFFFFFF FFFFFFF0 00000000 
00000000 FFF56666 66665FFF 00000000 0000000F F5666666 6666665F F0000000 
000000FF 56666911 11966665 FF000000 00000FF5 66691111 11119666 5FF00000 
00000FF6 66111111 11111166 6FF00000 0000FF56 69111196 69111196 65FF0000 
0000FF66 61119666 66691116 66FF0000 0000FF66 91116666 66661119 66FF0000 
0000FF66 11196666 66669111 66FF0000 0000FF66 11166666 66666111 66FF0000 
0000FF11 66691111 11119666 11FF0000 0000FF11 66691111 11119666 11FF0000 
0000FF11 66661111 11116666 19FF0000 0000FF11 96669111 11196669 19FF0000 
0000FF11 16666691 19666661 16FF0000 0000FF11 11666666 66666611 9FF00000 
0000FF11 11166666 66666111 6FF00000 0000FF11 11119666 66691116 FF000000 
0000FF11 11111111 1111196F F0000000 0000FF91 11111111 11996FFF 00000000 
0000FFFF FFFFFFFF FFFFFFF0 00000000 00000FFF FFFFFFFF FFFFF000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A27B0
8420E731 CFBB2F31 05E74211 5295F3BB ED67B5A7 BB6F0001 00010001 00012109 

#new:Unknown $???_802A27D0
00000008 00000005 00000003 00000004 00000002 0000003C $???_802A2170 $???_802A2370 
00000003 00000000 

#new:Unknown $???_802A27F8
00000008 00000005 00000003 00000004 00000002 0000003C $???_802A2390 $???_802A2590 
00000003 00000000 

#new:Unknown $???_802A2820
00000008 00000005 00000003 00000004 00000002 0000003C $???_802A25B0 $???_802A27B0 
00000003 00000000 

#new:Unknown $???_802A2848
$???_802A27F8 $???_802A2820 $???_802A27D0 $???_802A27F8 

#new:Unknown $???_802A2858

#new:ShortTable $ShortTable_802A285A
00000000 00010000 00020000 00000000 00010000 

#new:Script_Use $Script_UseItem
	Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
	If  *Var[1]  ==  000000D3 
	   SetConst  *Var[A]  000000D3 
	   Set  *Var[1]  00000000 
	   ExecWait $Script_802A1BB0 
	   ExecWait $Script_802A207C 
	   Call     $Function_802A1A8C ( )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  00000014 
	   Add  *Var[1]  00000019 
	   Call     $Function_802A18D8 ( *Var[0] *Var[1] *Var[2] *Var[3] )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[1]  00000019 
	   Call     802D7520 ( *Var[0] *Var[1] *Var[2] *Var[3] )
	   Call     $Function_802A19EC ( *Var[3] )
	   Wait     0000000A 
	   Call     SetAnimation 	( .Actor:Player 00000000 00010032 )
	   Wait     0000001E 
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     802D75D8 ( *Var[0] *Var[1] *Var[2] *Var[3] )
	   Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	   Wait     00000014 
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	Else
	   SetConst  *Var[A]  000000D2 
	   Set  *Var[1]  00000000 
	   ExecWait $Script_802A1BB0 
	   ExecWait $Script_802A207C 
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	EndIf
	Wait     0000000A 
	Thread
	   Wait     000000DC 
	   Call     PlaySoundAtActor 	( .Actor:Player 000003F3 )
	EndThread
	Call     PlaySoundAtActor 	( .Actor:Player 00000368 )
	Call     $Function_802A13E4 ( )
	Wait     00000002 
	Switch  *Var[0] 
	   Case  ==  00000000 
	      ExecWait $Script_802A2B70 
	   Case  ==  00000001 
	      ExecWait $Script_802A2C40 
	   Case  ==  00000002 
	      ExecWait $Script_802A2D10 
	EndSwitch
	ExecWait $Script_802A1FE0 
	Return
	End

#new:Script $Script_802A2B70
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000014 
	Call     PlayEffect  	( {FX:SnakingStatic} *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     $Function_802A1AD8 ( )
	Wait     00000014 
	Call     ShowMessageBox ( 00000010 0000003C )
	Call     802513CC ( )
	Return
	End

#new:Script $Script_802A2C40
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000014 
	Call     PlayEffect  	( {FX:RadialFlowOut:WhiteWaves} *Var[0] *Var[1] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     $Function_802A1B14 ( )
	Wait     00000014 
	Call     ShowMessageBox ( 00000011 0000003C )
	Call     802513CC ( )
	Return
	End

#new:Script $Script_802A2D10
	Call     SetAnimation 	( .Actor:Player 00000000 00030004 )
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     GetGoalPos  	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Exec     802945E0 
	Call     $Function_802A1B68 ( )
	Wait     00000014 
	Call     ShowMessageBox ( 0000000B 0000003C )
	Call     802513CC ( )
	Return
	End

PADDING: 802A2DA8 to 802A2DB0 (007330A8 to 007330B0)
00000000 00000000 

#new:JumpTable $JumpTable_802A2DB0
$Function_802A13E4[50] $Function_802A13E4[EC] $Function_802A13E4[230] $Function_802A13E4[2B4] 
$Function_802A13E4[350] $Function_802A13E4[370] 

PADDING: 802A2DC8 to 802A2DD0 (007330C8 to 007330D0)
00000000 00000000 

