% Script File: Item_SleepySheep.bscr
% Decoded from: 71E650 to 7215A0 (Item_SleepySheep)

#new:Function $Function_802A1000
	ADDIU     SP, SP, FF98
	SW        S5, 44 (SP)
	DADDU     S5, A0, R0
	SW        S1, 34 (SP)
	DADDU     S1, R0, R0
	ADDIU     A1, R0, 1D
	SDC1      F20, 50 (SP)
	MTC1      R0, F20
	LIA       V0, 800DC070
	SW        RA, 48 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	LW        S3, D8 (V0)
	LH        V0, 17A (V0)
	DADDU     A0, S3, R0
	SLL       V0, V0, 5
	LTH       S2, V0 (800878EC)
	LBU       V0, 191 (S3)
	LWC1      F2, 148 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       802672AC
	ADD.S     F22, F2, F0
	BEQL      V0, R0, .o1A0
	SW        S1, 84 (S5)
	BLEZ      S2, .o19C
	LUI       A0, 51EB
	ORI       A0, A0, 851F
	SLL       V1, S2, 2
	ADDU      V1, V1, S2
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 63
	MULT      V0, A0
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      S2, V1, V0
	SLT       V0, S1, S2
	BEQ       V0, R0, .o124
	DADDU     S0, S1, R0
	ADDIU     S4, R0, 17
	LIF       F24, 30.0
	ADDIU     S1, R0, 1
	.oD4
	LWC1      F0, 144 (S3)
	LWC1      F2, 14C (S3)
	TRUNC.W.S F4, F20
	SWC1      F4, 18 (SP)
	ADDIU     A0, R0, 157
	SW        S1, 14 (SP)
	ADDIU     S1, S1, 3
	ADDIU     S0, S0, 1
	MFC1      A2, F22
	MFC1      A1, F0
	MFC1      A3, F2
	ADD.S     F20, F20, F24
	SW        S4, 10 (SP)
	JAL       801313F4
	SW        R0, 1C (SP)
	JAL       800EA0C0
	ADDIU     A0, R0, 1
	SLT       V0, S0, S2
	BNE       V0, R0, .oD4
	NOP
	.o124
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	ADDIU     S1, V0, 1E
	LWC1      F0, 144 (S3)
	LWC1      F22, 148 (S3)
	LWC1      F2, 14C (S3)
	LAW       A0, 80077410
	ADDIU     V0, SP, 20
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 24
	SW        V0, 14 (SP)
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F2
	ADDIU     V0, SP, 28
	JAL       8002E538
	SW        V0, 18 (SP)
	LIA       A0, 80108A64
	JAL       801414A4
	NOP
	LW        A1, 20 (SP)
	LW        A2, 24 (SP)
	DADDU     A0, V0, R0
	SAW       A0, $End[0]
	ADDIU     A1, A1, 24
	JAL       80144984
	ADDIU     A2, A2, FFC1
	.o19C
	SW        S1, 84 (S5)
	.o1A0
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 68

#new:Function $Function_802A11D4
	ADDIU     SP, SP, FFE8
	LIA       V1, 800DC070
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V0, 17A (V1)
	LW        A0, D8 (V1)
	SLL       V0, V0, 5
	LTH       S0, V0 (800878EC)
	JAL       802672AC
	ADDIU     A1, R0, 1D
	BEQ       V0, R0, .o54
	NOP
	BLEZ      S0, .o54
	NOP
	LAW       A0, $End[0]
	JAL       801448F4
	NOP
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A123C
	ADDIU     SP, SP, FFA0
	SW        S8, 38 (SP)
	LIA       S8, $End[38]
	SW        RA, 3C (SP)
	SW        S7, 34 (SP)
	SW        S6, 30 (SP)
	SW        S5, 2C (SP)
	SW        S4, 28 (SP)
	SW        S3, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F26, 58 (SP)
	SDC1      F24, 50 (SP)
	SDC1      F22, 48 (SP)
	SDC1      F20, 40 (SP)
	BEQ       A1, R0, .o50
	SW        A0, 60 (SP)
	SW        R0, 70 (A0)
	.o50
	LW        T0, 60 (SP)
	LW        V1, 70 (T0)
	ADDIU     V0, R0, 1
	BEQ       V1, V0, .o1C8
	SLTI      V0, V1, 2
	BEQ       V0, R0, .o7C
	ADDIU     V0, R0, 2
	BEQ       V1, R0, .o8C
	DADDU     V0, R0, R0
	BEQ       R0, R0, .o4C4
	NOP
	.o7C
	BEQ       V1, V0, .o490
	DADDU     V0, R0, R0
	BEQ       R0, R0, .o4C4
	NOP
	.o8C
	DADDU     S1, R0, R0
	LIA       S7, $???_802A3F00
	ADDIU     S6, R0, 8
	ADDIU     S5, R0, 4
	LIA       S4, $FloatTable_802A3E88
	LIA       S3, $End[8]
	LIF       F0, -200.0
	LIF       F2, 10.0
	LIA       S2, $???_802A3F28
	SWC1      F0, 0 (S8)
	SWC1      F2, 8 (S8)
	.oD0
	LW        A0, 0 (S2)
	ADDIU     S2, S2, 4
	JAL       802D420C
	ADDIU     S1, S1, 1
	LIA       T0, $FloatTable_802A3E88
	ADDU      V1, S5, T0
	SW        V0, 0 (S3)
	LWC1      F20, 0 (V1)
	CVT.S.W   F20, F20
	DADDU     S0, V0, R0
	DADDU     A0, S0, R0
	TRUNC.W.S F4, F20
	MFC1      A2, F4
	LIA       T0, $FloatTable_802A3E88
	ADDU      V0, S6, T0
	ADDIU     S6, S6, C
	ADDIU     S5, S5, C
	LWC1      F2, 0 (S4)
	CVT.S.W   F2, F2
	LWC1      F0, 0 (S8)
	ADDIU     S4, S4, C
	ADD.S     F22, F2, F0
	LWC1      F2, 8 (S8)
	LWC1      F0, 0 (V0)
	CVT.S.W   F0, F0
	ADD.S     F24, F0, F2
	TRUNC.W.S F4, F22
	MFC1      A1, F4
	TRUNC.W.S F4, F24
	MFC1      A3, F4
	JAL       802D4364
	ADDIU     S3, S3, 4
	DADDU     A0, S0, R0
	LW        A1, 0 (S7)
	ADDIU     S7, S7, 4
	LUI       A3, 3F80
	JAL       802D43AC
	DADDU     A2, A1, R0
	SLTI      V0, S1, A
	BNE       V0, R0, .oD0
	NOP
	LAW       V0, 8007419C
	LHU       A0, 134 (V0)
	LIO       V0, CCCCCCCD
	MULTU     A0, V0
	LW        T0, 60 (SP)
	ADDIU     V0, R0, 1
	SW        V0, 70 (T0)
	MFHI      T0
	SRL       V1, T0, 3
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 1
	SUBU      A0, A0, V0
	LW        T0, 60 (SP)
	ANDI      A0, A0, FFFF
	BEQ       R0, R0, .o4C0
	SW        A0, 74 (T0)
	.o1C8
	LWC1      F0, 0 (S8)
	LIF       F2, 6.0
	NOP
	ADD.S     F0, F0, F2
	LAW       V0, 8007419C
	SWC1      F0, 0 (S8)
	LHU       V1, 134 (V0)
	LIO       V0, AAAAAAAB
	MULTU     V1, V0
	MFHI      T0
	SRL       A0, T0, 1
	SLL       V0, A0, 1
	ADDU      V0, V0, A0
	SUBU      V1, V1, V0
	ANDI      V1, V1, FFFF
	BNE       V1, R0, .o258
	DADDU     S5, R0, R0
	LW        T0, 60 (SP)
	LUI       V0, 6666
	LW        A0, 74 (T0)
	ORI       V0, V0, 6667
	ADDIU     A0, A0, 1
	MULT      A0, V0
	SRA       V0, A0, 1F
	MFHI      T0
	SRA       V1, T0, 2
	SUBU      V1, V1, V0
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 1
	LW        T0, 60 (SP)
	SUBU      A0, A0, V0
	SW        A0, 74 (T0)
	.o258
	DADDU     S1, R0, R0
	LIF       F26, 40.0
	ADDIU     S4, R0, 8
	ADDIU     S3, R0, 4
	LIA       S6, $FloatTable_802A3E88
	DADDU     S2, S6, R0
	LIA       S0, $End[8]
	.o280
	ADDU      V0, S3, S6
	LWC1      F20, 0 (V0)
	CVT.S.W   F20, F20
	TRUNC.W.S F4, F20
	MFC1      A2, F4
	LWC1      F0, 0 (S2)
	CVT.S.W   F0, F0
	LWC1      F2, 0 (S8)
	ADDU      V0, S4, S6
	ADD.S     F22, F0, F2
	LWC1      F2, 8 (S8)
	LWC1      F0, 0 (V0)
	CVT.S.W   F0, F0
	ADD.S     F24, F0, F2
	LW        A0, 0 (S0)
	TRUNC.W.S F4, F22
	MFC1      A1, F4
	TRUNC.W.S F4, F24
	MFC1      A3, F4
	JAL       802D4364
	NOP
	BNEL      S5, R0, .o3B8
	ADDIU     S4, S4, C
	LW        T0, 60 (SP)
	LW        V0, 74 (T0)
	BNEL      V0, S1, .o3B8
	ADDIU     S4, S4, C
	LAW       V0, 8007419C
	LHU       A0, 134 (V0)
	LIO       V0, CCCCCCCD
	MULTU     A0, V0
	MFHI      T0
	SRL       V1, T0, 2
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SUBU      A0, A0, V0
	ANDI      A0, A0, FFFF
	BNEL      A0, R0, .o3B8
	ADDIU     S4, S4, C
	MTC1      R0, F0
	NOP
	C.LT.S    F0, F22
	NOP
	BC1F      .o384
	NOP
	LIF       F0, 100.0
	NOP
	C.LT.S    F0, F22
	NOP
	BC1F      .o368
	MOV.S     F20, F22
	LIF       F0, 50.0
	NOP
	SUB.S     F20, F20, F0
	.o368
	TRUNC.W.S F4, F20
	MFC1      A0, F4
	JAL       {Func:GetRandom}
	NOP
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	.o384
	C.LT.S    F26, F22
	NOP
	BC1F      .o39C
	ADDIU     A0, R0, 3
	SUB.S     F0, F22, F26
	NEG.S     F22, F0
	.o39C
	MFC1      A1, F22
	MFC1      A2, F20
	MFC1      A3, F24
	ADDIU     S5, R0, 1
	JAL       8006FAD0
	SW        R0, 10 (SP)
	ADDIU     S4, S4, C
	.o3B8
	ADDIU     S3, S3, C
	ADDIU     S2, S2, C
	ADDIU     S1, S1, 1
	SLTI      V0, S1, A
	BNE       V0, R0, .o280
	ADDIU     S0, S0, 4
	LAW       V0, 8007419C
	LHU       V0, 134 (V0)
	ANDI      V0, V0, 1
	BEQ       V0, R0, .o464
	NOP
	JAL       {Func:GetRandom}
	ADDIU     A0, R0, 9
	SLL       V1, V0, 1
	ADDU      V1, V1, V0
	ADDIU     V0, V1, 1
	SLL       V0, V0, 2
	LTF       F20, V0 ($FloatTable_802A3E88)
	CVT.S.W   F20, F20
	SLL       V0, V1, 2
	LTF       F0, V0 ($FloatTable_802A3E88)
	CVT.S.W   F0, F0
	LWC1      F2, 0 (S8)
	ADDIU     V1, V1, 2
	ADD.S     F0, F0, F2
	SLL       V1, V1, 2
	LWC1      F2, 8 (S8)
	MFC1      A1, F0
	LTF       F0, V1 ($FloatTable_802A3E88)
	CVT.S.W   F0, F0
	ADD.S     F0, F0, F2
	MFC1      A2, F20
	MFC1      A3, F0
	ADDIU     A0, R0, 2
	JAL       8006FAD0
	SW        R0, 10 (SP)
	.o464
	LWC1      F2, 0 (S8)
	LIF       F0, 320.0
	NOP
	C.LE.S    F0, F2
	NOP
	BC1F      .o4C0
	ADDIU     V0, R0, 2
	LW        T0, 60 (SP)
	BEQ       R0, R0, .o4C0
	SW        V0, 70 (T0)
	.o490
	DADDU     S1, R0, R0
	LIA       S0, $End[8]
	.o49C
	LW        A0, 0 (S0)
	ADDIU     S0, S0, 4
	JAL       802D43F4
	ADDIU     S1, S1, 1
	SLTI      V0, S1, A
	BNE       V0, R0, .o49C
	ADDIU     V0, R0, 2
	BEQ       R0, R0, .o4C4
	NOP
	.o4C0
	DADDU     V0, R0, R0
	.o4C4
	LW        RA, 3C (SP)
	LW        S8, 38 (SP)
	LW        S7, 34 (SP)
	LW        S6, 30 (SP)
	LW        S5, 2C (SP)
	LW        S4, 28 (SP)
	LW        S3, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F26, 58 (SP)
	LDC1      F24, 50 (SP)
	LDC1      F22, 48 (SP)
	LDC1      F20, 40 (SP)
	JR        RA
	ADDIU     SP, SP, 60

#new:Function $Function_802A1740
	ADDIU     SP, SP, FFD0
	SW        S3, 1C (SP)
	LAW       S3, 800DC148
	SW        S4, 20 (SP)
	SW        RA, 24 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F20, 28 (SP)
	BEQ       A1, R0, .o3C
	DADDU     S4, A0, R0
	ADDIU     V0, R0, 5A
	SW        R0, 70 (S4)
	SW        V0, 74 (S4)
	.o3C
	LB        V0, 40C (S3)
	BLEZ      V0, .oC8
	DADDU     S2, R0, R0
	LIF       F20, 33.0
	ADDU      V0, S3, S2
	.o54
	LB        V0, 40D (V0)
	SLL       S0, V0, 2
	ADDU      S0, S0, V0
	SLL       S0, S0, 2
	ADDIU     S0, S0, 22C
	ADDU      S0, S3, S0
	JAL       {Func:GetActor}
	LH        A0, 0 (S0)
	DADDU     S1, V0, R0
	LH        A1, 2 (S0)
	JAL       {Func:GetSprite}
	DADDU     A0, S1, R0
	LB        V1, 218 (S1)
	BNE       V1, R0, .oB4
	NOP
	LW        V0, 7C (V0)
	ANDI      V0, V0, 20
	BNE       V0, R0, .oB4
	NOP
	LWC1      F12, 18C (S1)
	ADD.S     F12, F12, F20
	JAL       80029B24
	SWC1      F12, 18C (S1)
	SWC1      F0, 18C (S1)
	.oB4
	LB        V0, 40C (S3)
	ADDIU     S2, S2, 1
	SLT       V0, S2, V0
	BNE       V0, R0, .o54
	ADDU      V0, S3, S2
	.oC8
	LW        V0, 74 (S4)
	BNE       V0, R0, .oDC
	ADDIU     V0, V0, FFFF
	BEQ       R0, R0, .oE4
	ADDIU     V0, R0, 2
	.oDC
	SW        V0, 74 (S4)
	DADDU     V0, R0, R0
	.oE4
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 30

#new:Function $Function_802A1848
	ADDIU     SP, SP, FFC8
	SW        S3, 1C (SP)
	LAW       S3, 800DC148
	SW        RA, 24 (SP)
	SW        S4, 20 (SP)
	SW        S2, 18 (SP)
	SW        S1, 14 (SP)
	SW        S0, 10 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	BNEL      A1, R0, .o34
	SW        R0, 70 (A0)
	.o34
	DADDU     S2, R0, R0
	LB        V0, 40C (S3)
	BLEZ      V0, .oF0
	DADDU     S4, S2, R0
	LIF       F20, 360.0
	LIF       F22, 33.0
	ADDU      V0, S3, S2
	.o58
	LB        V1, 40D (V0)
	SLL       V0, V1, 2
	ADDU      V0, V0, V1
	SLL       V0, V0, 2
	ADDIU     V0, V0, 22C
	ADDU      S1, S3, V0
	JAL       {Func:GetActor}
	LH        A0, 0 (S1)
	DADDU     S0, V0, R0
	BEQ       S0, R0, .oDC
	NOP
	LH        A1, 2 (S1)
	JAL       {Func:GetSprite}
	DADDU     A0, S0, R0
	LB        V1, 218 (S0)
	BNE       V1, R0, .oDC
	NOP
	LW        V0, 7C (V0)
	ANDI      V0, V0, 20
	BNE       V0, R0, .oDC
	NOP
	LWC1      F0, 18C (S0)
	C.LT.S    F0, F20
	NOP
	BC1F      .oDC
	NOP
	ADD.S     F0, F0, F22
	C.LE.S    F20, F0
	NOP
	BC1F      .oD8
	SWC1      F0, 18C (S0)
	SWC1      F20, 18C (S0)
	.oD8
	ADDIU     S4, R0, 1
	.oDC
	LB        V0, 40C (S3)
	ADDIU     S2, S2, 1
	SLT       V0, S2, V0
	BNE       V0, R0, .o58
	ADDU      V0, S3, S2
	.oF0
	SLTIU     V0, S4, 1
	LW        RA, 24 (SP)
	LW        S4, 20 (SP)
	LW        S3, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	SLL       V0, V0, 1
	JR        RA
	ADDIU     SP, SP, 38

PADDING: 802A1968 to 802A1970 (0071EFB8 to 0071EFC0)
00000000 00000000 

#new:Script $Script_802A1970
	If  *Var[1]  ==  00000000 
	   Call     UseCamPreset 	( 00000045 )
	   Wait     0000000A 
	   Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  00000012 
	   Call     SetActorSpeed 	( .Actor:Player *Fixed[4.0] )
	   Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     80273C64 ( 00000000 )
	   Add  *Var[1]  0000002D 
	   Set  *Var[3]  *Var[1] 
	   Add  *Var[3]  0000000A 
	   Add  *Var[3]  00000002 
	   Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[A]  *Var[0] 
	   Call     $Function_802A1000 ( )
	   Wait     *Var[0] 
	   Wait     0000000F 
	   Call     $Function_802A11D4 ( )
	   Call     RemoveItemEntity 	( *Var[A] )
	Else
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Wait     00000004 
	   Add  *Var[1]  0000002D 
	   Set  *Var[3]  *Var[1] 
	   Add  *Var[3]  0000000A 
	   Add  *Var[3]  00000002 
	   Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[A]  *Var[0] 
	   Wait     0000000F 
	   Call     RemoveItemEntity 	( *Var[A] )
	EndIf
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1C74
	Call     UseCamPreset 	( 00000013 )
	Call     SetCamTarget 	( FFFFFFAB 00000001 00000000 )
	Call     SetCamOffsetZ 	( 00000029 )
	Call     SetCamZoom  	( 000000F8 )
	Call     MoveCamOver 	( 0000001E )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  0000002D 
	Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	Set  *Var[E]  *Var[0] 
	Call     $Function_802A1000 ( )
	Wait     *Var[0] 
	Wait     0000000F 
	Call     $Function_802A11D4 ( )
	Call     RemoveItemEntity 	( *Var[E] )
	Return
	End

#new:Script $Script_802A1DA0
	Call     UseIdleAnimation 	( .Actor:Player .False )
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Call     UseIdleAnimation 	( .Actor:Player .True )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1E3C
	Thread
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
	      Wait     0000000A 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Player 00000000 0001001C )
	Wait     0000002D 
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1EB4
	Thread
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
	      Wait     0000000A 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Player 00000000 00010025 )
	Wait     0000002D 
	Return
	End

PADDING: 802A1F2C to 802A1F30 (0071F57C to 0071F580)
00000000 

#new:Unknown $???_802A1F30
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 05555555 00000000 00000000 00000000 00000000 00000000 
00000055 55555555 55000000 00000000 00000000 00000000 05555555 00005555 
53211123 55500000 00000000 00000000 00000005 55555555 55555521 11111111 
25550000 00000000 00000000 00000555 52211223 55531111 11111111 11550000 
00000000 00000000 00005552 11111111 13211111 11111111 11255000 00000000 
00000000 00055521 11111111 11111111 11111111 11155000 00000000 00000000 
05555211 11111112 DDDDDD21 11111111 11155000 00000000 00000005 55552111 
111111DD DCBBBCDD 11111111 11255000 00000000 00000555 52131111 11111DDC 
BBBBBBBC D1125555 51555000 00000000 00005552 11121111 1111DDBB BBBBBBBB 
D1558777 85550000 00000000 00005511 11112111 1112DBBB BBCCCBBB D2577777 
89550000 00000000 00055111 11111111 111DCBBB BCDDDCBD D5877789 9EF50000 
00000000 00053111 11111111 111DBBBB CD111DDD 15778996 6EE55000 00000000 
00552111 11111111 111DBBBB D1111111 15899EE6 6EE55500 00000000 00551111 
11111111 111DBBBB D111111D 159FEEE6 6EF55500 00000000 00551111 11111111 
111DBBBB D11111DD 135FEEEE EE545550 00000000 00551111 11111111 111DCBBB 
BD111DBD 1255FEEE F5544550 00000000 00552111 11111111 1112DBBB BBDDDBCD 
11255555 54444550 00000000 00053111 11111111 1111DDBB BBBBBCD2 11235444 
44444550 00000000 00055211 11111111 11111DDC BBBBCDD1 11125444 44445550 
00000000 00055311 11111111 1111112D DDDDD211 11115444 44445500 00000000 
00005521 11111111 11111111 11111111 11115444 44455500 00000000 00005532 
11111111 11111111 11111111 11115444 44555000 00000000 00005553 21111111 
11111111 11111111 11133544 55550000 00000000 00055311 11111111 11111111 
11111111 11232555 55500000 00000000 00055111 11111111 11111111 11111111 
13311355 50000000 00000000 00055111 11111111 11111111 11111111 11111255 
00000000 00000000 00055211 11111112 11111111 11111111 11111255 00000000 
00000000 00055311 11111113 11111111 11211111 11111255 00000000 00000000 
00005521 11111113 21111111 11321111 11111550 00000000 00000000 00005552 
21111112 32111111 11232111 11115550 00000000 00000000 00000555 52222355 
55322112 23555322 22355500 00000000 00000000 00000005 55555555 55555555 
55555555 55550000 00000000 00000000 00000000 05544450 00055555 50005554 
44500000 00000000 00000000 00000000 05444500 00000000 00000054 44450000 
00000000 00000000 00000000 54444500 00000000 00000005 44445000 00000000 
00000000 00000000 57545000 00000000 00000005 54475000 00000000 00000000 
00000000 57775000 00000000 00000000 57775000 00000000 00000000 00000000 
05550000 00000000 00000000 05550000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A2470
41C6CE51 AD4B8C05 734541C7 318DCE0D A50383C3 7345C55B 93D76213 C6317CA9 

#new:Unknown $???_802A2490
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00055555 55000000 00000000 00000000 00000000 
00000000 00000000 55555555 55550000 00000000 00000000 00000000 00555555 
50000555 55322111 23555000 00000000 00000000 00000000 55555555 55555553 
21111111 11255500 00000000 00000000 00000055 55322111 23555311 11111111 
11115500 00000000 00000000 00000555 31111111 11131111 11111111 11112550 
00000000 00000000 00005552 11111111 11111111 11111111 11111550 00000000 
00000000 00555521 11111111 12DDDDDD 21111111 11111550 00000000 00000000 
55555211 11111111 DDDCBBBC DD111111 11112550 00000000 00000055 55213111 
1111111D DCBBBBBB BCD11255 55515500 00000000 00000555 21112111 111111DD 
BBBBBBBB BBD15587 77855500 00000000 00005551 11111211 111112DB BBBBCCCB 
BBD25777 77895500 00000000 00005511 11111111 11111DCB BBBCDDDC BDD58777 
899EF500 00000000 00055311 11111111 11111DBB BBCD111D DD157789 966EE550 
00000000 00055211 11111111 11111DBB BBD11111 1115899E E66EE555 00000000 
00055111 11111111 11111DBB BBD11111 1D159FEE E66EF555 00000000 00055111 
11111111 11111DBB BBD11111 DD135FEE EEEE5455 50000000 00055111 11111111 
11111DCB BBBD111D BD1155FE EEF55445 50000000 00055211 11111111 111112DB 
BBBBDDDB CD112555 55544445 50000000 00055311 11111111 111111DD BBBBBBBC 
D2112354 44444445 50000000 00005521 11111111 1111111D DCBBBBCD D1111254 
44444455 50000000 00005532 11111111 11111111 2DDDDDD2 11111254 44444455 
00000000 00000553 21111111 11111111 11111111 11111254 44444555 00000000 
00005521 32111111 11111111 11111111 11111335 44445550 00000000 00055321 
11111111 11111111 11111111 11112322 54555500 00000000 00055211 11111111 
11111111 11111111 11123211 25555000 00000000 00055211 11111111 11111111 
11111111 11121111 15500000 00000000 00055211 11111111 11111111 11111111 
11111111 15500000 00000000 00055311 11111111 21111111 11111111 11111111 
25500000 00000000 00005521 11111111 31111111 11111111 11111111 45000000 
00000000 00005552 11111111 33211111 11123321 11111115 55000000 00000000 
00000555 32111223 55532111 12355553 22112355 50000000 00000000 00000005 
55555555 55555555 55555555 55555544 55000000 00000000 00000055 44444555 
00005555 55500000 55554444 47500000 00000000 00000574 44455000 00000000 
00000000 00055444 77500000 00000000 00000577 45550000 00000000 00000000 
00000557 75500000 00000000 00000557 75000000 00000000 00000000 00000005 
55000000 00000000 00000055 50000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A29D0
41C6CE51 AD4B8C05 734541C7 318DCE0D A50383C3 7345C55B 93D76213 C6317CA9 

#new:Unknown $???_802A29F0
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 55555550 00000000 00000000 00000000 00000000 00000000 00000555 
55555555 50000000 00000000 00000000 00000000 05555555 00055555 32111235 
55000000 00000000 00000000 00000005 55555555 55555211 11111112 55500000 
00000000 00000000 00000555 52211223 55521111 11111111 15500000 00000000 
00000000 00005552 11111111 13211111 11111111 12550000 00000000 00000000 
00055521 11111111 11111111 11111111 11550000 00000000 00000000 05555211 
1111112D DDDDD211 11111111 11550000 00000000 00000005 55552111 11111DDD 
CBBBCDD1 11111111 12550000 00000000 00000555 52131111 1111DDCB BBBBBBCD 
11255555 15550000 00000000 00005552 11121111 111DDBBB BBBBBBBD 15587778 
55500000 00000000 00005511 11112111 112DBBBB BCCCBBBD 25777778 95500000 
00000000 00055111 11111111 11DCBBBB CDDDCBDD 58777899 EF500000 00000000 
00053111 11111111 11DBBBBC D111DDD1 57789966 EE550000 00000000 00552111 
11111111 11DBBBBD 11111111 5899EE66 EE555000 00000000 00551111 11111111 
11DBBBBD 111111D1 59FEEE66 EF555000 00000000 00551111 11111111 11DBBBBD 
11111DD1 35FEEEEE E5455500 00000000 00551111 11111111 11DCBBBB D111DBD1 
255FEEEF 55445500 00000000 00552111 11111111 112DBBBB BDDDBCD1 12555555 
44445500 00000000 00053111 11111111 111DDBBB BBBBCD21 12354444 44445500 
00000000 00055111 11111111 1111DDCB BBBCDD11 11254444 44455500 00000000 
00055211 11111111 111112DD DDDD2111 11154444 44455000 00000000 00055311 
11111111 11111111 11111111 11154444 44555000 00000000 00005521 11111111 
11111111 11111111 11154444 45550000 00000000 00005532 11111111 11111111 
11111111 11354445 55500000 00000000 00000553 22111111 11111111 11111111 
12355555 55000000 00000000 00005521 11111111 11111111 11111111 33235555 
00000000 00000000 00005521 11111111 11111111 11111111 11115500 00000000 
00000000 00005521 11111111 11111111 11111111 11115500 00000000 00000000 
00005551 11111111 21111111 11111111 11115500 00000000 00000000 00000552 
11111111 32111111 12111111 11125500 00000000 00000000 00000055 21111111 
32111111 13211111 11255000 00000000 00000000 00000055 52111111 23211112 
23321111 12555000 00000000 00000000 00000005 55522222 35321123 55533222 
35550000 00000000 00000000 00000000 05555445 55555555 55455555 55000000 
00000000 00000000 00000000 00055444 55055555 54445555 00000000 00000000 
00000000 00000000 00005544 45500005 44455000 00000000 00000000 00000000 
00000000 00000544 47500057 44450000 00000000 00000000 00000000 00000000 
00000057 77500057 77500000 00000000 00000000 00000000 00000000 00000005 
55000005 55000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A2F30
41C6CE51 AD4B8C05 734541C7 318DCE0D A50383C3 7345C55B 93D76213 C6317CA9 

% Origin: HEURISTIC
#new:VertexList $VertexList_802A2F50
FFE40000 00000000 00000600 000000FF 
001B0000 00000000 07000600 000000FF 
001B002F 00000000 07000000 000000FF 
FFE4002F 00000000 00000000 000000FF 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A2F90
E7000000 00000000 D7000002 FFFFFFFF FCFFFFFF FFFCF279 E3000C00 00080000 
E3000D01 00000000 E3000F00 00000000 E3001001 00000000 E3001201 00003000 
E3001402 00000C00 E3001001 00008000 FD100000 $???_802A2470 E8000000 00000000 
F5000100 07000000 E6000000 00000000 F0000000 0703C000 E7000000 00000000 
FD48001B $???_802A1F30 F5480800 07000000 E6000000 00000000 F4000000 0706E0BC 
E7000000 00000000 F5400800 00000000 F2000000 000DC0BC D9FDFFFF 00000000 
D9DFFFFF 00000000 01004008 $VertexList_802A2F50 05000204 00000000 05000406 00000000 
E7000000 00000000 DF000000 00000000 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A3080
E7000000 00000000 D7000002 FFFFFFFF FCFFFFFF FFFCF279 E3000C00 00080000 
E3000D01 00000000 E3000F00 00000000 E3001001 00000000 E3001201 00003000 
E3001402 00000C00 E3001001 00008000 FD100000 $???_802A29D0 E8000000 00000000 
F5000100 07000000 E6000000 00000000 F0000000 0703C000 E7000000 00000000 
FD48001B $???_802A2490 F5480800 07000000 E6000000 00000000 F4000000 0706E0BC 
E7000000 00000000 F5400800 00000000 F2000000 000DC0BC D9FDFFFF 00000000 
D9DFFFFF 00000000 01004008 $VertexList_802A2F50 05000204 00000000 05000406 00000000 
E7000000 00000000 DF000000 00000000 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A3170
E7000000 00000000 D7000002 FFFFFFFF FCFFFFFF FFFCF279 E3000C00 00080000 
E3000D01 00000000 E3000F00 00000000 E3001001 00000000 E3001201 00003000 
E3001402 00000C00 E3001001 00008000 FD100000 $???_802A2F30 E8000000 00000000 
F5000100 07000000 E6000000 00000000 F0000000 0703C000 E7000000 00000000 
FD48001B $???_802A29F0 F5480800 07000000 E6000000 00000000 F4000000 0706E0BC 
E7000000 00000000 F5400800 00000000 F2000000 000DC0BC D9FDFFFF 00000000 
D9DFFFFF 00000000 01004008 $VertexList_802A2F50 05000204 00000000 05000406 00000000 
E7000000 00000000 DF000000 00000000 

#new:Unknown $???_802A3260
00000004 0000000D 00000001 00000002 $DisplayList_802A2F90 00000001 00000003 $DisplayList_802A3080 
00000001 00000002 $DisplayList_802A2F90 00000001 00000002 $DisplayList_802A3170 00000002 00000000 

#new:Unknown $???_802A32A0
00000004 0000000D 00000001 00000003 $DisplayList_802A3080 00000001 00000002 $DisplayList_802A2F90 
00000001 00000002 $DisplayList_802A3170 00000001 00000002 $DisplayList_802A2F90 00000002 00000000 

#new:Unknown $???_802A32E0
00000004 0000000D 00000001 00000002 $DisplayList_802A2F90 00000001 00000002 $DisplayList_802A3170 
00000001 00000002 $DisplayList_802A2F90 00000001 00000003 $DisplayList_802A3080 00000002 00000000 

#new:Script_Use $Script_UseItem
	SetConst  *Var[A]  0000008F 
	ExecWait $Script_802A1970 
	Call     UseCamPreset 	( 00000013 )
	Call     SetCamTarget 	( FFFFFFBD FFFFFFF1 FFFFFFFB )
	Call     SetCamOffsetZ 	( 0000002D )
	Call     SetCamZoom  	( 000000A9 )
	Call     MoveCamOver 	( 00000032 )
	Thread
	   Call     PlaySoundAtActor 	( .Actor:Player 00000364 )
	   Loop     00000007 
	      Call     80254218 ( 00000002 )
	      Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
	      Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.5] )
	      Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
	      Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.20019531] )
	      Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
	      Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[2.0] )
	      Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.5] )
	      Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
	      Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
	      Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.25] )
	      Wait     00000002 
	      Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
	      Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.5] )
	      Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
	      Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.20019531] )
	   EndLoop
	EndThread
	Wait     00000014 
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  00000020 
	Call     ShowEmote   	( 00000000 .Emote:Question FFFFFFD3 00000014 00000002 *Var[0] *Var[1] *Var[2] 0000000A )
	Wait     0000001E 
	Call     SetActorAngle 	( .Actor:Player 0000001E )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 0000003C )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 0000005A )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 00000078 )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 00000096 )
	Wait     00000001 
	Call     SetActorAngle 	( .Actor:Player 000000B4 )
	Thread
	   Call     $Function_802A123C ( )
	EndThread
	Call     InitTargetIterator 	( )
	Thread
	   Wait     00000028 
	   Call     $Function_802A1740 ( )
	   Call     $Function_802A1848 ( )
	EndThread
	Call     UseCamPreset 	( 00000002 )
	Call     MoveCamOver 	( 00000014 )
	Wait     00000008 
	Call     SetJumpAnimations 	( .Actor:Player 00000000 0001002B 0001002B 00010008 )
	Call     SetActorJumpscale 	( .Actor:Player *Fixed[1.8007812] )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Call     80273444 ( 0000000F 00000000 00000000 )
	Thread
	   Wait     00000005 
	   Call     SetActorAngle 	( .Actor:Player 00000096 )
	   Wait     00000001 
	   Call     SetActorAngle 	( .Actor:Player 00000078 )
	   Wait     00000001 
	   Call     SetActorAngle 	( .Actor:Player 0000005A )
	   Wait     00000001 
	   Call     SetActorAngle 	( .Actor:Player 0000003C )
	   Wait     00000001 
	   Call     SetActorAngle 	( .Actor:Player 0000001E )
	   Wait     00000001 
	   Call     SetActorAngle 	( .Actor:Player 00000000 )
	EndThread
	Wait     00000028 
	Call     802D3474 ( *Var[A] $???_802A3260 )
	Set  *Var[7]  FFFFFF38 
	Set  *Var[8]  00000000 
	Set  *Var[9]  00000000 
	Call     802D36E0 ( *Var[A] *Var[7] *Var[8] *Var[9] )
	Call     802D38EC ( *Var[A] *Fixed[0.7109375] *Fixed[0.7109375] *Fixed[0.7109375] )
	Call     802D3998 ( *Var[A] *Fixed[7.0] )
	Call     802D39FC ( *Var[A] *Fixed[1.4003906] )
	Call     SetOwnerTarget ( 00000000 00000000 )
	Call     SetGoalToTarget 	( .Actor:Player )
	Call     GetGoalPos  	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Sub  *Var[0]  0000003C 
	Call     802D3A60 ( *Var[A] *Var[0] *Var[1] *Var[2] 00000000 )
	Call     GetGoalPos  	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Call     802D3C58 ( *Var[A] *Var[0] *Var[1] *Var[2] 00000000 )
	Call     PlaySoundAtActor 	( .Actor:Player 0000014E )
	Thread
	   Call     SetAnimation 	( .Actor:Player 00000000 00010023 )
	   Call     SetActorScale 	( .Actor:Player *Fixed[1.2001953] *Fixed[0.9003906] *Fixed[1.0] )
	   Wait     00000001 
	   Call     SetActorScale 	( .Actor:Player *Fixed[1.3007812] *Fixed[0.80078125] *Fixed[1.0] )
	   Wait     00000003 
	   Call     SetActorScale 	( .Actor:Player *Fixed[1.2001953] *Fixed[0.9003906] *Fixed[1.0] )
	   Wait     00000001 
	   Call     SetActorScale 	( .Actor:Player *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
	EndThread
	Call     PlayEffect  	( {FX:Steam:FloatingRings} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Wait     00000002 
	Call     802D39FC ( *Var[A] *Fixed[1.4003906] )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  0000003C 
	Call     802D3C58 ( *Var[A] *Var[0] *Var[1] *Var[2] 00000000 )
	Call     PlayEffect  	( {FX:Steam:LingeringRing} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Add  *Var[0]  00000014 
	Call     802D3C58 ( *Var[A] *Var[0] *Var[1] *Var[2] 00000000 )
	Call     PlayEffect  	( {FX:Steam:LingeringRing} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Add  *Var[0]  0000000A 
	Call     802D3C58 ( *Var[A] *Var[0] *Var[1] *Var[2] 00000000 )
	Call     PlayEffect  	( {FX:Steam:LingeringRing} *Var[0] *Var[1] *Var[2] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Wait     00000005 
	Thread
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  0000010E 
	   Call     802D3A60 ( *Var[A] *Var[0] *Var[1] *Var[2] 00000000 )
	   Call     802D3624 ( *Var[A] )
	EndThread
	Wait     0000001E 
	Call     UseCamPreset 	( 00000003 )
	Call     MoveCamOver 	( 00000014 )
	Call     InitTargetIterator 	( )
	Label    00000000 
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     ItemCheckHit 	( *Var[0] 10000000 00000000 *Var[0] 00000000 )
	If  *Var[0]  ==  00000006 
	   Goto     00000001 
	EndIf
	Call     GetItemPower 	( .Item:SleepySheep *Var[0] *Var[1] )
	Call     80253B94 ( *Var[0] 00001000 00000064 *Var[0] )
	Call     80252B3C ( *Var[0] 50000000 *Var[0] 00000000 00000020 )
	Label    00000001 
	Wait     00000005 
	Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
	If  *Var[0]  !=  FFFFFFFF 
	   Goto     00000000 
	EndIf
	Wait     0000001E 
	ExecWait $Script_802A1DA0 
	Return
	End

#new:FloatTable $FloatTable_802A3E88
00000000 00000000 00000000 FFFFFFE2 00000000 FFFFFFCE FFFFFFE5 00000000 
0000001E FFFFFFBA 00000000 FFFFFFFB FFFFFF97 00000000 0000001E FFFFFF92 
00000000 FFFFFFCE FFFFFF6F 00000000 FFFFFFFB FFFFFF56 00000000 FFFFFFCE 
FFFFFF42 00000000 FFFFFFE2 FFFFFF2E 00000000 FFFFFFF6 

#new:Unknown $???_802A3F00
3F800000 3F800000 3F400000 3F800000 3F800000 3F800000 3F800000 3F800000 
3F400000 3F400000 

#new:Unknown $???_802A3F28
$???_802A3260 $???_802A32A0 $???_802A32E0 $???_802A3260 $???_802A32A0 $???_802A32E0 $???_802A3260 $???_802A32A0 
$???_802A32E0 $???_802A3260 

