% Script File: Item_EggMissile.bscr
% Decoded from: 728EC0 to 72A750 (Item_EggMissile)

#new:Function $Function_802A1000
	ADDIU     SP, SP, FF98
	SW        S5, 44 (SP)
	DADDU     S5, A0, R0
	SW        S1, 34 (SP)
	DADDU     S1, R0, R0
	ADDIU     A1, R0, 1D
	SDC1      F20, 50 (SP)
	MTC1      R0, F20
	LIA       V0, 800DC070
	SW        RA, 48 (SP)
	SW        S4, 40 (SP)
	SW        S3, 3C (SP)
	SW        S2, 38 (SP)
	SW        S0, 30 (SP)
	SDC1      F24, 60 (SP)
	SDC1      F22, 58 (SP)
	LW        S3, D8 (V0)
	LH        V0, 17A (V0)
	DADDU     A0, S3, R0
	SLL       V0, V0, 5
	LTH       S2, V0 (800878EC)
	LBU       V0, 191 (S3)
	LWC1      F2, 148 (S3)
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	JAL       802672AC
	ADD.S     F22, F2, F0
	BEQL      V0, R0, .o1A0
	SW        S1, 84 (S5)
	BLEZ      S2, .o19C
	LUI       A0, 51EB
	ORI       A0, A0, 851F
	SLL       V1, S2, 2
	ADDU      V1, V1, S2
	SLL       V0, V1, 4
	SUBU      V0, V0, V1
	ADDIU     V0, V0, 63
	MULT      V0, A0
	SRA       V0, V0, 1F
	MFHI      T0
	SRA       V1, T0, 5
	SUBU      S2, V1, V0
	SLT       V0, S1, S2
	BEQ       V0, R0, .o124
	DADDU     S0, S1, R0
	ADDIU     S4, R0, 17
	LIF       F24, 30.0
	ADDIU     S1, R0, 1
	.oD4
	LWC1      F0, 144 (S3)
	LWC1      F2, 14C (S3)
	TRUNC.W.S F4, F20
	SWC1      F4, 18 (SP)
	ADDIU     A0, R0, 157
	SW        S1, 14 (SP)
	ADDIU     S1, S1, 3
	ADDIU     S0, S0, 1
	MFC1      A2, F22
	MFC1      A1, F0
	MFC1      A3, F2
	ADD.S     F20, F20, F24
	SW        S4, 10 (SP)
	JAL       801313F4
	SW        R0, 1C (SP)
	JAL       800EA0C0
	ADDIU     A0, R0, 1
	SLT       V0, S0, S2
	BNE       V0, R0, .oD4
	NOP
	.o124
	SLL       V0, S0, 1
	ADDU      V0, V0, S0
	ADDIU     S1, V0, 1E
	LWC1      F0, 144 (S3)
	LWC1      F22, 148 (S3)
	LWC1      F2, 14C (S3)
	LAW       A0, 80077410
	ADDIU     V0, SP, 20
	SW        V0, 10 (SP)
	ADDIU     V0, SP, 24
	SW        V0, 14 (SP)
	MFC1      A1, F0
	MFC1      A2, F22
	MFC1      A3, F2
	ADDIU     V0, SP, 28
	JAL       8002E538
	SW        V0, 18 (SP)
	LIA       A0, 80108A64
	JAL       801414A4
	NOP
	LW        A1, 20 (SP)
	LW        A2, 24 (SP)
	DADDU     A0, V0, R0
	SAW       A0, $End[0]
	ADDIU     A1, A1, 24
	JAL       80144984
	ADDIU     A2, A2, FFC1
	.o19C
	SW        S1, 84 (S5)
	.o1A0
	LW        RA, 48 (SP)
	LW        S5, 44 (SP)
	LW        S4, 40 (SP)
	LW        S3, 3C (SP)
	LW        S2, 38 (SP)
	LW        S1, 34 (SP)
	LW        S0, 30 (SP)
	LDC1      F24, 60 (SP)
	LDC1      F22, 58 (SP)
	LDC1      F20, 50 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 68

#new:Function $Function_802A11D4
	ADDIU     SP, SP, FFE8
	LIA       V1, 800DC070
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LH        V0, 17A (V1)
	LW        A0, D8 (V1)
	SLL       V0, V0, 5
	LTH       S0, V0 (800878EC)
	JAL       802672AC
	ADDIU     A1, R0, 1D
	BEQ       V0, R0, .o54
	NOP
	BLEZ      S0, .o54
	NOP
	LAW       A0, $End[0]
	JAL       801448F4
	NOP
	.o54
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 18

#new:Function $Function_802A123C
	ADDIU     SP, SP, FFD0
	SW        S1, 14 (SP)
	DADDU     S1, A0, R0
	SW        RA, 1C (SP)
	SW        S2, 18 (SP)
	SW        S0, 10 (SP)
	SDC1      F22, 28 (SP)
	SDC1      F20, 20 (SP)
	LW        S0, C (S1)
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	ADDIU     S0, S0, 4
	LW        A1, 0 (S0)
	ADDIU     S0, S0, 4
	DADDU     A0, S1, R0
	JAL       {Func:GetVariable}
	DADDU     S2, V0, R0
	DADDU     A0, S1, R0
	LW        A1, 0 (S0)
	JAL       {Func:GetVariable}
	DADDU     S0, V0, R0
	MTC1      S2, F22
	NOP
	CVT.S.W   F22, F22
	MTC1      V0, F20
	NOP
	CVT.S.W   F20, F20
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F22
	MFC1      A3, F20
	MFC1      A2, F0
	JAL       80070130
	DADDU     A0, R0, R0
	ADDIU     S0, S0, 14
	MTC1      S0, F0
	NOP
	CVT.S.W   F0, F0
	MFC1      A1, F22
	MFC1      A3, F20
	MFC1      A2, F0
	JAL       800701F0
	DADDU     A0, R0, R0
	LW        RA, 1C (SP)
	LW        S2, 18 (SP)
	LW        S1, 14 (SP)
	LW        S0, 10 (SP)
	LDC1      F22, 28 (SP)
	LDC1      F20, 20 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU     SP, SP, 30

#new:Script $Script_802A1310
	If  *Var[1]  ==  00000000 
	   Call     UseCamPreset 	( 00000045 )
	   Wait     0000000A 
	   Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Add  *Var[0]  00000012 
	   Call     SetActorSpeed 	( .Actor:Player *Fixed[4.0] )
	   Call     SetGoalToPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     80273C64 ( 00000000 )
	   Add  *Var[1]  0000002D 
	   Set  *Var[3]  *Var[1] 
	   Add  *Var[3]  0000000A 
	   Add  *Var[3]  00000002 
	   Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[A]  *Var[0] 
	   Call     $Function_802A1000 ( )
	   Wait     *Var[0] 
	   Wait     0000000F 
	   Call     $Function_802A11D4 ( )
	   Call     RemoveItemEntity 	( *Var[A] )
	Else
	   Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	   Call     PlaySoundAtActor 	( .Actor:Player 0000208D )
	   Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	   Wait     00000004 
	   Add  *Var[1]  0000002D 
	   Set  *Var[3]  *Var[1] 
	   Add  *Var[3]  0000000A 
	   Add  *Var[3]  00000002 
	   Call     PlayEffect  	( {FX:RadialFlowOut:ThickLines} *Var[0] *Var[3] *Var[2] *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	   Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	   Set  *Var[A]  *Var[0] 
	   Wait     0000000F 
	   Call     RemoveItemEntity 	( *Var[A] )
	EndIf
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1614
	Call     UseCamPreset 	( 00000013 )
	Call     SetCamTarget 	( FFFFFFAB 00000001 00000000 )
	Call     SetCamOffsetZ 	( 00000029 )
	Call     SetCamZoom  	( 000000F8 )
	Call     MoveCamOver 	( 0000001E )
	Wait     0000000A 
	Call     SetAnimation 	( .Actor:Player 00000000 0001001F )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[1]  0000002D 
	Call     MakeItemEntity ( *Var[A] *Var[0] *Var[1] *Var[2] 00000001 00000000 )
	Set  *Var[E]  *Var[0] 
	Call     $Function_802A1000 ( )
	Wait     *Var[0] 
	Wait     0000000F 
	Call     $Function_802A11D4 ( )
	Call     RemoveItemEntity 	( *Var[E] )
	Return
	End

#new:Script $Script_802A1740
	Call     UseIdleAnimation 	( .Actor:Player .False )
	Call     SetGoalToHome 	( .Actor:Player )
	Call     SetActorSpeed 	( .Actor:Player *Fixed[8.0] )
	Call     SetAnimation 	( .Actor:Player 00000000 00010005 )
	Call     80273C64 ( 00000000 )
	Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
	Call     UseIdleAnimation 	( .Actor:Player .True )
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A17DC
	Thread
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
	      Wait     0000000A 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Player 00000000 0001001C )
	Wait     0000002D 
	Return
	End

% Origin: HEURISTIC
#new:Script $Script_802A1854
	Thread
	   Loop     00000004 
	      Call     PlaySoundAtActor 	( .Actor:Player 00002095 )
	      Wait     0000000A 
	   EndLoop
	EndThread
	Call     SetAnimation 	( .Actor:Player 00000000 00010025 )
	Wait     0000002D 
	Return
	End

PADDING: 802A18CC to 802A18D0 (0072978C to 00729790)
00000000 

#new:Unknown $???_802A18D0
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000010 00000000 00000000 00000000 00000010 10011000 00000000 
00000000 00000111 10110000 00000000 00000000 00011111 11111000 00000000 
00000000 00000111 11111100 00000000 00000000 000000A7 A0000000 00000000 
00000000 000000A7 A0000000 00000000 00000000 00006667 A6660000 00000000 
00000000 00066617 A1666000 00000000 00000000 00661111 11126600 00000000 
00000000 00661111 11126600 00000000 00000000 06611111 11223660 00000000 
00000000 06611111 11223660 00000000 00000000 66111111 12233366 00000000 
00000000 66111111 22233366 00000000 00000000 66211112 22333366 00000000 
00000000 66222222 22333366 00000000 00000000 66322222 23333366 00000000 
00000000 06632223 33333660 00000000 00000000 00666333 33366600 00000000 
00000000 00066666 66666000 00000000 00000000 00000666 66600000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A1AD0
210CF7B9 E733CE6D 5E413541 39C98B41 3801A1C1 4141FFFF B001C501 00010001 

#new:Unknown $???_802A1AF0
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 0000000D 00000000 00000000 00000000 000D000D 00D00000 00000000 
00000000 0000D0DD 0D0000D0 00000000 00000000 00DDDDDD D0DD0000 00000000 
00000000 0000DDDD DDDDDD00 00000000 00000000 000000AD DDDD0000 00000000 
00000000 000000A7 A0000000 00000000 00000000 00006667 A6660000 00000000 
00000000 00066617 A1666000 00000000 00000000 00661111 11126600 00000000 
00000000 00661111 11126600 00000000 00000000 06611111 11223660 00000000 
00000000 06611111 11223660 00000000 00000000 66111111 12233366 00000000 
00000000 66111111 22233366 00000000 00000000 66211112 22333366 00000000 
00000000 66222222 22333366 00000000 00000000 66322222 23333366 00000000 
00000000 06632223 33333660 00000000 00000000 00666333 33366600 00000000 
00000000 00066666 66666000 00000000 00000000 00000666 66600000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A1CF0
210CF7B9 E733CE6D 5E413541 39C98B41 3801A1C1 4141FFFF B001C501 00010001 

#new:Unknown $???_802A1D10
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 000000C0 00C00000 00000000 00000000 000C00C0 CCC00000 00000000 
00000000 0000CCCC CCCC0000 00000000 00000000 00000CCC CCCCC0C0 00000000 
00000000 000CCCCC CCCC0000 00000000 00000000 000000AC CC000000 00000000 
00000000 000000A7 A0000000 00000000 00000000 00006667 A6660000 00000000 
00000000 00066617 A1666000 00000000 00000000 00661111 11126600 00000000 
00000000 00661111 11126600 00000000 00000000 06611111 11223660 00000000 
00000000 06611111 11223660 00000000 00000000 66111111 12233366 00000000 
00000000 66111111 22233366 00000000 00000000 66211112 22333366 00000000 
00000000 66222222 22333366 00000000 00000000 66322222 23333366 00000000 
00000000 06632223 33333660 00000000 00000000 00666333 33366600 00000000 
00000000 00066666 66666000 00000000 00000000 00000666 66600000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A1F10
210CF7B9 E733CE6D 5E413541 39C98B41 3801A1C1 4141FFFF B001C501 00010001 

#new:Unknown $???_802A1F30
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 AA000000 00000000 00000000 0000000A AAA00000 00000000 
00000000 0000000A 7A000000 00000000 00000000 000000A7 A0000000 00000000 
00000000 000000A7 A0000000 00000000 00000000 00006667 A6660000 00000000 
00000000 00066617 A1666000 00000000 00000000 00661111 11126600 00000000 
00000000 00661111 11126600 00000000 00000000 06611111 11223660 00000000 
00000000 06611111 11223660 00000000 00000000 66111111 12233366 00000000 
00000000 66111111 22233366 00000000 00000000 66211112 22333366 00000000 
00000000 66222222 22333366 00000000 00000000 66322222 23333366 00000000 
00000000 06632223 33333660 00000000 00000000 00666333 33366600 00000000 
00000000 00066666 66666000 00000000 00000000 00000666 66600000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

#new:Unknown $???_802A2130
210CF7B9 E733CE6D 5E413541 39C98B41 3801A1C1 4141FFFF B001C501 00010001 

% Origin: HEURISTIC
#new:VertexList $VertexList_802A2150
FFF0FFF0 00000000 00000000 000000FF 
000FFFF0 00000000 04000000 000000FF 
000F000F 00000000 04000400 000000FF 
FFF0000F 00000000 00000400 000000FF 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A2190
E7000000 00000000 D7000002 FFFFFFFF FCFFFFFF FFFCF279 E3000C00 00080000 
E3000D01 00000000 E3000F00 00000000 E3001001 00000000 E3001201 00003000 
E3001402 00000C00 E3001001 00008000 FD100000 $???_802A1AD0 E8000000 00000000 
F5000100 07000000 E6000000 00000000 F0000000 0703C000 E7000000 00000000 
FD48000F $???_802A18D0 F5480400 07000000 E6000000 00000000 F4000000 0703E07C 
E7000000 00000000 F5400400 00000000 F2000000 0007C07C D9FDFFFF 00000000 
D9DFFFFF 00000000 01004008 $VertexList_802A2150 05000204 00000000 05000406 00000000 
E7000000 00000000 DF000000 00000000 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A2280
E7000000 00000000 D7000002 FFFFFFFF FCFFFFFF FFFCF279 E3000C00 00080000 
E3000D01 00000000 E3000F00 00000000 E3001001 00000000 E3001201 00003000 
E3001402 00000C00 E3001001 00008000 FD100000 $???_802A1CF0 E8000000 00000000 
F5000100 07000000 E6000000 00000000 F0000000 0703C000 E7000000 00000000 
FD48000F $???_802A1AF0 F5480400 07000000 E6000000 00000000 F4000000 0703E07C 
E7000000 00000000 F5400400 00000000 F2000000 0007C07C D9FDFFFF 00000000 
D9DFFFFF 00000000 01004008 $VertexList_802A2150 05000204 00000000 05000406 00000000 
E7000000 00000000 DF000000 00000000 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A2370
E7000000 00000000 D7000002 FFFFFFFF FCFFFFFF FFFCF279 E3000C00 00080000 
E3000D01 00000000 E3000F00 00000000 E3001001 00000000 E3001201 00003000 
E3001402 00000C00 E3001001 00008000 FD100000 $???_802A1F10 E8000000 00000000 
F5000100 07000000 E6000000 00000000 F0000000 0703C000 E7000000 00000000 
FD48000F $???_802A1D10 F5480400 07000000 E6000000 00000000 F4000000 0703E07C 
E7000000 00000000 F5400400 00000000 F2000000 0007C07C D9FDFFFF 00000000 
D9DFFFFF 00000000 01004008 $VertexList_802A2150 05000204 00000000 05000406 00000000 
E7000000 00000000 DF000000 00000000 

% Origin: HEURISTIC
#new:DisplayList $DisplayList_802A2460
E7000000 00000000 D7000002 FFFFFFFF FCFFFFFF FFFCF279 E3000C00 00080000 
E3000D01 00000000 E3000F00 00000000 E3001001 00000000 E3001201 00003000 
E3001402 00000C00 E3001001 00008000 FD100000 $???_802A2130 E8000000 00000000 
F5000100 07000000 E6000000 00000000 F0000000 0703C000 E7000000 00000000 
FD48000F $???_802A1F30 F5480400 07000000 E6000000 00000000 F4000000 0703E07C 
E7000000 00000000 F5400400 00000000 F2000000 0007C07C D9FDFFFF 00000000 
D9DFFFFF 00000000 01004008 $VertexList_802A2150 05000204 00000000 05000406 00000000 
E7000000 00000000 DF000000 00000000 

#new:Unknown $???_802A2550
00000004 0000000D 00000001 00000002 $DisplayList_802A2190 00000001 00000002 $DisplayList_802A2280 
00000001 00000002 $DisplayList_802A2370 00000002 00000000 00000004 0000000D 00000001 
0000003C $DisplayList_802A2460 00000002 00000000 

#new:Script_Use $Script_UseItem
	SetConst  *Var[A]  000000C8 
	ExecWait $Script_802A1310 
	Call     UseCamPreset 	( 00000003 )
	Call     MoveCamOver 	( 0000000F )
	Call     SetAnimation 	( .Actor:Player 00000000 00010016 )
	Call     PlaySound   	( 000003FA )
	Wait     00000003 
	Call     802D3474 ( *Var[A] $???_802A2550 )
	Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
	Add  *Var[0]  00000014 
	Add  *Var[1]  0000002A 
	Add  *Var[2]  00000005 
	Call     802D36E0 ( *Var[A] *Var[0] *Var[1] *Var[2] )
	Call     InitTargetIterator 	( )
	Call     SetGoalToTarget 	( .Actor:Self )
	Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
	Thread
	   Set  *Var[0]  00000000 
	   Loop     00000012 
	      Add  *Var[0]  0000003C 
	      Call     802D3840 ( *Var[A] 00000000 00000000 *Var[0] )
	      Wait     00000001 
	   EndLoop
	EndThread
	Call     802D39FC ( *Var[A] *Fixed[1.0] )
	Add  *Var[2]  00000005 
	Call     802D3C58 ( *Var[A] *Var[0] *Var[1] *Var[2] 00000012 )
	Call     802D3624 ( *Var[A] )
	Call     PlaySound   	( 00002010 )
	Call     $Function_802A123C ( *Var[0] *Var[1] *Var[2] )
	Thread
	   Call     80254218 ( 00000005 )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.75] )
	   Call     ShakeCam    	( 00000001 00000000 00000005 *Fixed[1.5] )
	   Call     ShakeCam    	( 00000001 00000000 00000004 *Fixed[1.2001953] )
	   Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.4501953] )
	EndThread
	Call     GetItemPower 	( .Item:EggMissile *Var[0] *Var[1] )
	Call     ItemDamageEnemy 	( *Var[0] 18000202 00000000 *Var[0] 00000020 )
	ExecWait $Script_802A1740 
	Return
	End

