@ $Script_80241A70
  Call     DisablePlayerInput 	( .True )
  Call     DisablePlayerPhysics 	( .True )
  Call     SetMusicTrack 	( 00000000 .Song:BowserTheme 00000000 00000008 )
  Call     SetNpcPos   	( 00000000 FFFFFFBA 00000000 FFFFFFC9 )
  Call     InterpNpcYaw 	( 00000000 0000005A 00000000 )
  Call     SetNpcAnimation 	( 00000000 00800002 )
  Call     UseSettingsFrom 	( .Default 000000ED 00000000 FFFFFFB6 )
  Call     SetPanTarget 	( .Default 000000ED 00000000 FFFFFFB6 )
  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  Call     PanToTarget 	( .Default 00000000 00000001 )
  Call     WaitForCam  	( .Default *Fixed[1.0] )
  Wait     0000001E 
  Exec     $Script_80241910 
  Wait     0000000A 
  Call     SetNpcPos   	( 00000001 0000010E 00000000 FFFFFFB2 )
  Call     SetNpcAnimation 	( 00000001 00600002 )
  Call     SetNpcSpeed 	( 00000001 *Fixed[3.0] )
  Call     MoveNpcTo   	( 00000001 000000B4 FFFFFFC9 00000000 )
  Call     SetNpcAnimation 	( 00000001 00600001 )
  ExecWait $Script_802419C0 
        	  Call     $GetFileName()
	  Call     SetMessageString ($CopiedFileName 00000000)
  Call     SayMessage3 	( 00000001 00600004 00600001 00000000 00000000 00140000 ) % Mighty King Bowser... I've been looking for you. A ...
  Thread
  	Call     SetNpcAnimation 	( 00000001 00600002 )
  	Call     SetNpcSpeed 	( 00000001 *Fixed[3.0] )
  	Call     MoveNpcTo   	( 00000001 00000000 FFFFFFC9 00000000 )
  	Call     SetNpcAnimation 	( 00000001 00600001 )
  EndThread
  Wait     00000014 
  ExecWait $Script_802417BC 
  Wait     00000014 
        	  Call     $GetFileName()
	  Call     SetMessageString ($CopiedFileName 00000000)
  Call     SayMessage3 	( 00000000 00800006 00800002 00000000 00000001 00140001 ) % What? Unbelievable! What was Goomba King thinking? ...
  Call     SetPanTarget 	( .Default FFFFFFEC 00000000 00000000 )
  Call     SetCamDistance ( .Default *Fixed[225.0] )
  Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-13.0] )
  Call     SetCamSpeed 	( .Default *Fixed[5.0] )
  Wait     0000000A 
        	  Call     $GetFileName()
	  Call     SetMessageString ($CopiedFileName 00000000)
  Call     SayMessage3 	( 00000001 00600004 00600001 00000000 00000000 00140002 ) % Please, please, Your Vileness! Try to be calm. Goo ...
  Call     SetPanTarget 	( .Default FFFFFFCE 00000000 00000000 )
  Call     SetCamDistance ( .Default *Fixed[250.0] )
  Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-17.0] )
  Call     SetCamSpeed 	( .Default *Fixed[2.0] )
  Wait     0000000A 
  Call     SetNpcAnimation 	( 00000000 00800010 )
  Wait     0000000A 
        	  Call     $GetFileName()
	  Call     SetMessageString ($CopiedFileName 00000000)
  Call     SayMessage3 	( 00000000 00800009 00800003 00000000 00000001 00140003 ) % Yes, yes. Very good! Gwaaa ha ha ha ha!! 
  Call     SetNpcAnimation 	( 00000000 00800002 )
  Wait     0000000F 
        	  Call     $GetFileName()
	  Call     SetMessageString ($CopiedFileName 00000000)
  Call     SayMessage3 	( 00000000 00800006 00800002 00000000 00000001 00140004 ) % By the way, Kammy Koopa, those Star Spirits we cap ...
  ExecWait $Script_802417BC
        	  Call     $GetFileName()
	  Call     SetMessageString ($CopiedFileName 00000000)
  Call     SayMessage3 	( 00000001 00600004 00600001 00000000 00000000 00140005 ) % Please, don't worry yourself. Each is held separat ...
        	  Call     $GetFileName()
	  Call     SetMessageString ($CopiedFileName 00000000)
  Call     SayMessage3 	( 00000000 00800006 00800002 00000000 00000001 00140006 ) % Hmmm... Who's the closest Star Spirit to Mario? It ...
  Call     FadeOutMusic 	( 00000000 000007D0 )
        	  Call     $GetFileName()
	  Call     SetMessageString ($CopiedFileName 00000000)
  Call     ShowMessage 	( 00140007 0000012C 00000014 ) % King Bowser, you mustn't worry...
  Wait     00000005 
  Call     PlaySoundAtNpc ( 00000000 00000262 00000000 )
  Call     ShowEmote   	( 00000000 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
  Call     PlaySoundAtNpc ( 00000001 00000262 00000000 )
  Call     ShowEmote   	( 00000001 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
  Wait     00000014 
  Thread
  	Loop     00000002 
  		Call     InterpNpcYaw 	( 00000001 0000005A 00000007 )
  		Wait     00000005 
  		Call     InterpNpcYaw 	( 00000001 0000010E 00000007 )
  		Wait     00000005 
  	EndLoop
  	Call     InterpNpcYaw 	( 00000001 0000005A 00000007 )
  EndThread
  Wait     00000005 
  Thread
  	Loop     00000002 
  		Call     InterpNpcYaw 	( 00000000 0000010E 00000007 )
  		Wait     00000005 
  		Call     InterpNpcYaw 	( 00000000 0000005A 00000007 )
  		Wait     00000005 
  	EndLoop
  EndThread
  Wait     00000032 
  ExecWait $Script_80241708 
  Wait     00000014 
  Call     SetMusicTrack 	( 00000000 .Song:KoopaBrosTheme 00000000 00000008 )
  Call     ShowMessage 	( 00140008 0000012C 00000014 ) % Hi-yaa!! 
  Wait     00000014 
  Thread
  	Call     SetNpcPos   	( 00000003 0000012C 000000B4 FFFFFFC4 )
  	Call     SetNpcAnimation 	( 00000003 00660112 )
  	Call     EnableNpcBlur 	( 00000003 .True )
  	Call     SetNpcJumpscale 	( 00000003 *Fixed[0.5] )
  	Call     SetNpcFlagBits ( 00000003 00000200 .True )
  	Call     SetNpcFlagBits ( 00000003 00000008 .False )
  	Call     MoveNpcTo   	( 00000003 00000064 FFFFFFD8 00000012 )
  	Call     PlaySoundAtNpc ( 00000003 000003E9 00010000 )
  	Call     PlayEffect  	( {FX:Steam:SmallOutward} 00000064 00000000 FFFFFFD8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  	Call     EnableNpcBlur 	( 00000003 .False )
  	Call     SetNpcAnimation 	( 00000003 00660105 )
  EndThread
  Thread
  	Wait     00000005 
  	Call     SetNpcPos   	( 00000002 00000148 000000B4 FFFFFFF1 )
  	Call     SetNpcAnimation 	( 00000002 00660012 )
  	Call     EnableNpcBlur 	( 00000002 .True )
  	Call     SetNpcJumpscale 	( 00000002 *Fixed[0.5] )
  	Call     SetNpcFlagBits ( 00000002 00000200 .True )
  	Call     SetNpcFlagBits ( 00000002 00000008 .False )
  	Call     MoveNpcTo   	( 00000002 00000080 FFFFFFF1 00000012 )
  	Call     PlaySoundAtNpc ( 00000002 000003E9 00010000 )
  	Call     PlayEffect  	( {FX:Steam:SmallOutward} 00000080 00000000 FFFFFFF1 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  	Call     EnableNpcBlur 	( 00000002 .False )
  	Call     SetNpcAnimation 	( 00000002 00660005 )
  EndThread
  Thread
  	Wait     0000000A 
  	Call     SetNpcPos   	( 00000004 00000154 000000B4 FFFFFFA6 )
  	Call     SetNpcAnimation 	( 00000004 00660212 )
  	Call     EnableNpcBlur 	( 00000004 .True )
  	Call     SetNpcJumpscale 	( 00000004 *Fixed[0.5] )
  	Call     SetNpcFlagBits ( 00000004 00000200 .True )
  	Call     SetNpcFlagBits ( 00000004 00000008 .False )
  	Call     MoveNpcTo   	( 00000004 0000008C FFFFFFA6 00000012 )
  	Call     PlaySoundAtNpc ( 00000004 000003E9 00010000 )
  	Call     PlayEffect  	( {FX:Steam:SmallOutward} 0000008C 00000000 FFFFFFA6 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  	Call     EnableNpcBlur 	( 00000004 .False )
  	Call     SetNpcAnimation 	( 00000004 00660205 )
  EndThread
  Thread
  	Wait     0000000F 
  	Call     SetNpcPos   	( 00000005 00000170 000000B4 FFFFFFD3 )
  	Call     SetNpcAnimation 	( 00000005 00660312 )
  	Call     EnableNpcBlur 	( 00000005 .True )
  	Call     SetNpcJumpscale 	( 00000005 *Fixed[0.5] )
  	Call     SetNpcFlagBits ( 00000005 00000200 .True )
  	Call     SetNpcFlagBits ( 00000005 00000008 .False )
  	Call     MoveNpcTo   	( 00000005 000000A8 FFFFFFD3 00000012 )
  	Call     PlaySoundAtNpc ( 00000005 000003E9 00010000 )
  	Call     PlayEffect  	( {FX:Steam:SmallOutward} 000000A8 00000000 FFFFFFD3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  	Call     EnableNpcBlur 	( 00000005 .False )
  	Call     SetNpcAnimation 	( 00000005 00660305 )
  EndThread
  Wait     00000032 
  Call     UseSettingsFrom 	( .Default 00000080 00000000 FFFFFFF1 )
  Call     SetPanTarget 	( .Default 00000080 00000000 FFFFFFF1 )
  Call     SetCamDistance ( .Default *Fixed[240.0] )
  Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-11.0] )
  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  Call     PanToTarget 	( .Default 00000000 00000001 )
  Wait     0000000F 
  Thread
  	Call     PlaySoundAtNpc ( 00000003 000020F3 00000000 )
  	Call     GetNpcPos   	( 00000003 *Var[0] *Var[1] *Var[2] )
  	Add  *Var[0]  00000005 
  	Add  *Var[1]  0000001E 
  	Call     PlayEffect  	( {FX:LensFlare:Rotating} *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  	Call     SetNpcAnimation 	( 00000003 0066011A )
  EndThread
  Thread
  	Wait     00000005 
  	Call     PlaySoundAtNpc ( 00000002 000020F3 00000000 )
  	Call     GetNpcPos   	( 00000002 *Var[0] *Var[1] *Var[2] )
  	Add  *Var[0]  00000005 
  	Add  *Var[1]  0000001E 
  	Call     PlayEffect  	( {FX:LensFlare:Rotating} *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  	Call     SetNpcAnimation 	( 00000002 0066001A )
  EndThread
  Thread
  	Wait     0000000A 
  	Call     PlaySoundAtNpc ( 00000004 000020F3 00000000 )
  	Call     GetNpcPos   	( 00000004 *Var[0] *Var[1] *Var[2] )
  	Add  *Var[0]  00000005 
  	Add  *Var[1]  0000001E 
  	Call     PlayEffect  	( {FX:LensFlare:Rotating} *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  	Call     SetNpcAnimation 	( 00000004 0066021A )
  EndThread
  Thread
  	Wait     0000000F 
  	Call     PlaySoundAtNpc ( 00000005 000020F3 00000000 )
  	Call     GetNpcPos   	( 00000005 *Var[0] *Var[1] *Var[2] )
  	Add  *Var[0]  00000005 
  	Add  *Var[1]  0000001E 
  	Call     PlayEffect  	( {FX:LensFlare:Rotating} *Var[0] *Var[1] *Var[2] 00000028 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  	Call     SetNpcAnimation 	( 00000005 0066031A )
  EndThread
  Wait     0000002D 
  Call     SayMessage3 	( 00000003 0066011A 0066011A 00000000 00000000 00140009 ) % Here come the Koopa Bros.!! Uh-huh! Oh yeah! We're ...
  Wait     0000000A 
  ExecWait $Script_802417BC 
  Wait     0000000F 
  Call     InterpNpcYaw 	( 00000001 0000010E 00000000 )
        	  Call     $GetFileName()
	  Call     SetMessageString ($CopiedFileName 00000000)
  Call     SayMessage3 	( 00000000 00800006 00800002 00000000 00000001 0014000A ) % ...Pssst! Kammy Koopa. Are you sure these guys can ...
  Call     SetNpcAnimation 	( 00000003 00660104 )
  Call     SetNpcAnimation 	( 00000002 00660004 )
  Call     SetNpcAnimation 	( 00000004 00660204 )
  Call     SetNpcAnimation 	( 00000005 00660304 )
  ExecWait $Script_80241870 
  Wait     0000000A 
  Call     SetNpcAnimation 	( 00000003 00660102 )
  Call     MoveNpcTo   	( 00000003 00000050 FFFFFFD8 0000000A )
  Call     SetNpcAnimation 	( 00000003 00660104 )
        	  Call     $GetFileName()
	  Call     SetMessageString ($CopiedFileName 00000000)
  Call     SayMessage3 	( 00000003 00660114 00660104 00000000 00000000 0014000B ) % Pssshaw! Get real, King Bowser! Yeah, the Goomba K ...
  ExecWait $Script_80241708 
  Call     SetNpcPos   	( 00000003 00000050 00000000 FFFFFFD8 )
  Call     InterpNpcYaw 	( 00000001 0000005A 00000005 )
        	  Call     $GetFileName()
	  Call     SetMessageString ($CopiedFileName 00000000)
  Call     SayMessage3 	( 00000001 00600004 00600001 00000000 00000002 0014000C ) % Excellent! That's the spirit! Sell it, Koopa Bros. ...
  Call     SayMessage3 	( 00000003 00660114 00660104 00000000 00000000 0014000D ) % Yes, ma'am!
  Call     InterpNpcYaw 	( 00000003 0000005A 00000005 )
  Wait     0000000A 
  Call     SayMessage0 	( 00000003 00660114 00660104 00000005 0014000E ) % Ready, everybody!
  Call     UseSettingsFrom 	( .Default FFFFFFCE 00000000 00000000 )
  Call     SetPanTarget 	( .Default FFFFFFCE 00000000 00000000 )
  Call     SetCamDistance ( .Default *Fixed[200.0] )
  Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-18.0] )
  Call     SetCamSpeed 	( .Default *Fixed[1.2001953] )
  Call     PanToTarget 	( .Default 00000000 00000001 )
  Wait     00000028 
  Exec     $Script_80241660 *Var[B] 
  Call     $Function_80240500 ( 00000064 00000000 FFFFFFD8 )
  Call     EnableSpriteShading 	( .True )
  Call     PlayEffect  	( {FX:LightRays:SharpB} 00000064 00000000 FFFFFFD8 00000001 *Var[A] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  Call     WaitForCam  	( .Default *Fixed[1.0] )
  Call     SayMessage3 	( 00000000 00800006 00800002 00000000 00000002 0014000F ) % Ooh...OOOH!  That... This is... Ohhhhh!!!!
  Wait     00000014 
  Kill     *Var[B] 
  Call     802D7B10 ( *Var[A] )
  Call     EnableSpriteShading 	( .False )
  Wait     0000001E 
  ExecWait $Script_80241870 
  Wait     0000000A 
  Call     SayMessage3 	( 00000003 00660114 00660104 00000000 00000000 00140010 ) % How'd you like it? King Bowser? How was it?
  ExecWait $Script_80241708 
  Call     SayMessage3 	( 00000000 00800006 00800002 00000000 00000002 00140011 ) % Oh, yeah! Excellent!! Really!! I'm not easily impr ...
  Call     SayMessage3 	( 00000003 00660114 00660104 00000000 00000000 00140012 ) % We'll take him, King Bowser!
  Call     SetPanTarget 	( .Default FFFFFFCE 00000000 00000000 )
  Call     SetCamDistance ( .Default *Fixed[250.0] )
  Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-17.0] )
  Call     SetCamSpeed 	( .Default *Fixed[90.0] )
  Wait     0000000A 
        	  Call     $GetFileName()
	  Call     SetMessageString ($CopiedFileName 00000000)
  Call     SayMessage3 	( 00000000 00800006 00800002 00000000 00000002 00140013 ) % By the way, my Koopa Bros.... About the captured S ...
  ExecWait $Script_80241870 
  Wait     0000000A 
  Call     FadeOutMusic 	( 00000000 000001F4 )
  Call     PlaySoundAtNpc ( 00000004 00000262 00000000 )
  Call     ShowEmote   	( 00000004 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
  Call     PlaySoundAtNpc ( 00000003 00000262 00000000 )
  Call     ShowEmote   	( 00000003 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
  Call     PlaySoundAtNpc ( 00000005 00000262 00000000 )
  Call     ShowEmote   	( 00000005 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
  Call     PlaySoundAtNpc ( 00000002 00000262 00000000 )
  Call     ShowEmote   	( 00000002 .Emote:Exclamation FFFFFFD3 00000014 00000001 00000000 00000000 00000000 00000000 )
  Wait     0000001E 
        	  Call     $GetFileName()
	  Call     SetMessageString ($CopiedFileName 00000000)
  Call     SayMessage3 	( 00000003 00660114 00660104 00000000 00000000 00140014 ) % ...Uh...nobody, sir... You know, we're here and so ...
  Call     SetPanTarget 	( .Default 0000001E 00000000 00000000 )
  Call     SetCamDistance ( .Default 00000190 )
  Call     SetCamAngles 	( .Default *Fixed[17.0] *Fixed[-11.0] )
  Call     SetCamSpeed 	( .Default *Fixed[5.0] )
  Thread
  	Call     SetNpcAnimation 	( 00000003 0066010A )
  	Call     NpcJump0    	( 00000003 00000050 00000000 FFFFFFD8 0000000A )
  	Call     SetNpcAnimation 	( 00000003 00660104 )
  EndThread
  Thread
  	Call     SetNpcAnimation 	( 00000002 0066000A )
  	Call     NpcJump0    	( 00000002 00000080 00000000 FFFFFFF1 0000000A )
  	Call     SetNpcAnimation 	( 00000002 00660004 )
  EndThread
  Thread
  	Call     SetNpcAnimation 	( 00000004 0066020A )
  	Call     NpcJump0    	( 00000004 0000008C 00000000 FFFFFFA6 0000000A )
  	Call     SetNpcAnimation 	( 00000004 00660204 )
  EndThread
  Thread
  	Call     SetNpcAnimation 	( 00000005 0066030A )
  	Call     NpcJump0    	( 00000005 000000A8 00000000 FFFFFFD3 0000000A )
  	Call     SetNpcAnimation 	( 00000005 00660304 )
  EndThread
  Thread
  	Call     ShakeCam    	( .Default 00000000 0000001E *Fixed[1.0] )
  EndThread
        	  Call     $GetFileName()
	  Call     SetMessageString ($CopiedFileName 00000000)
  Call     SayMessage3 	( 00000000 00800006 00800002 00000000 00000003 00140015 ) % You idiots!! Use your heads! Get back to the fortr ...
  Thread
  	Call     PlaySoundAtNpc ( 00000003 00000173 00000000 )
  	Call     InterpNpcYaw 	( 00000003 0000005A 00000000 )
  	Call     EnableNpcBlur 	( 00000003 .True )
  	Call     SetNpcAnimation 	( 00000003 00660103 )
  	Wait     0000001E 
  	Call     PlaySoundAtNpc ( 00000003 00000174 00000000 )
  	Call     MoveNpcTo   	( 00000003 000000C8 FFFFFFC4 0000000A )
  EndThread
  Thread
  	Call     InterpNpcYaw 	( 00000002 0000005A 00000000 )
  	Call     EnableNpcBlur 	( 00000002 .True )
  	Call     SetNpcAnimation 	( 00000002 00660003 )
  	Wait     0000001E 
  	Call     EnableNpcBlur 	( 00000002 .True )
  	Call     MoveNpcTo   	( 00000002 000000C8 FFFFFFC4 0000000A )
  EndThread
  Thread
  	Call     InterpNpcYaw 	( 00000004 0000005A 00000000 )
  	Call     EnableNpcBlur 	( 00000004 .True )
  	Call     SetNpcAnimation 	( 00000004 00660203 )
  	Wait     0000001E 
  	Call     EnableNpcBlur 	( 00000004 .True )
  	Call     MoveNpcTo   	( 00000004 000000C8 FFFFFFC4 0000000A )
  EndThread
  Thread
  	Call     InterpNpcYaw 	( 00000005 0000005A 00000000 )
  	Call     EnableNpcBlur 	( 00000005 .True )
  	Call     SetNpcAnimation 	( 00000005 00660303 )
  	Wait     0000001E 
  	Call     EnableNpcBlur 	( 00000005 .True )
  	Call     MoveNpcTo   	( 00000005 000000C8 FFFFFFC4 0000000A )
  EndThread
  Wait     0000001E 
  ExecWait $Script_80240870 
  Call     PanToTarget 	( .Default 00000000 00000000 )
  Call     DisablePlayerPhysics 	( .False )
  Call     DisablePlayerInput 	( .False )
  Return
  End