#new:Function $EnableActionCommands
PUSH t0
ORI t0, r0, 0001
SAB t0, 8010F29A
POP t0
JR RA
NOP

#new:Function $EquipBadge
%8010F498 Start of equipped badges, 2 bytes each
%8010F518 When to exit, 64 badge limit
PUSH t0, t1, t2, a0
LIO t0, 8010F498 %beginning of equipped badges
LIO t1, 8010F518 %end of equipped badges
LW a0, 0000 (s0)
.loop
LH t2, 0000 (t0)
BEQ t2, r0, .storebadgeID
NOP
ADDIU t0, t0, 0002
BEQ t0, t1, .end
NOP
BEQ r0, r0, .loop
NOP
.end
POP t0, t1, t2, a0
JR RA
NOP
.storebadgeID
BEQ r0, r0, .end
SH a0, 0000 (t0)

#new:Function $SetFPto10
PUSH v0, v1
ORI v0, r0, 000A
LUI v1, 8011
SB v0, F295 (v1) %current fp
SB v0, F296 (v1) %max fp
SB v0, F297 (v1) %true max fp
POP v0, v1
JR RA
NOP

@ $Script_Main
	Set  *WorldMapLocation  0000002C 
	Call     GetEntryID  	( *Var[0] )
	If  *Var[0]  ==  00000002 
	   Set  *StoryProgress  00000060 
	EndIf
	Call     GetEntryID  	( *Var[0] )
	If  *Var[0]  ==  00000004 
	   Set  *MapFlag[0A]  00000000 
	   If  *Flag_KMR_44  ==  00000000 
	      Set  *Flag_KMR_44  00000001 
	      If  *StoryProgress  <  FFFFFFCE 
	         Set  *MapFlag[0A]  00000001 
	      EndIf
	   EndIf
	EndIf
	Set  *MapFlag[0C]  00000000 
	Call     SetSpriteShading 	( FFFFFFFF )
	Call     SetCamPerspective 	( .Default 00000003 00000019 00000010 00001000 )
	Call     SetCamBGColor 	( .Default 00000000 00000000 00000000 )
	Call     SetCamFlag2 	( .Default .True )
	Call     SetCamFlag4 	( .Default .False )
	Exec     $Script_80242C40 
	Call     GetEntryID  	( *Var[0] )
	If  *Var[0]  <  00000004 
	   Call     MakeNpcs    	( 00000000 $NpcGroupList_8024A88C )
	Else
	   Call     MakeNpcs    	( 00000000 $NpcGroupList_8024DEDC )
	EndIf
	Call     EnableGroup 	( {Model:g100} .False )
	Call $EnableActionCommands
	Call      $EquipBadge     ( .Item:SpeedySpin )
	Call      $EquipBadge     ( .Item:Peekaboo )
	Call      $EquipBadge     ( .Item:GroupFocus )
	Call $SetFPto10 ()
	Exec     $Script_80246794 
	Exec     $Script_8024721C 
	Exec     $Script_80244228 
	Exec     $Script_80245638 
	If  *StoryProgress  <  00000060 
	   Exec     $Script_8024A3A0 
	EndIf
	Call     GetEntryID  	( *Var[0] )
	Switch  *Var[0] 
	   Case  ==  00000000 
	      Call     $Function_80240310 ( )
	      Exec     $Script_8024FD70 
	      Wait     00000005 
	   Case  ==  00000001 
	      Exec     $Script_80250C5C 
	   Case  ==  00000002 
	      Wait     0000003C 
	      Exec     $Script_8025232C 
	   Case  ==  00000003 
	      Exec     $Script_80243B64 
	      Exec     $Script_80252490 
	   Case  ==  00000004 
	      Set  *Flag_MAP_21  00000001 
	      If  *MapFlag[0A]  ==  00000001 
	         Exec     $Script_8024AC34 
	         Thread
	            Call     DisablePlayerPhysics 	( .True )
	            Call     SetPlayerPos 	( 00000000 FFFFFC18 00000000 )
	            Label    00000000 
	            If  *MapFlag[0B]  ==  00000000 
	               Wait     00000001 
	               Goto     00000000 
	            EndIf
	            Set  *Var[A]  $Script_80243B64 
	            Exec     $Script_80242DA0 
	         EndThread
	      Else
	         Set  *Var[A]  $Script_80243B64 
	         Exec     $Script_80242DA0 
	      EndIf
	EndSwitch
	Return
	End
	
#new:Npc $kmr_20_8024A4AC
00000000 $NpcSettings_8024A3D0_kmr_20 00000000 00000000 00000000 
00600D0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
00C10001 00C10002 00C10003 00C10003 00C10004 00C10001 00C10000 00C10000 
00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 
00000000 00000000 00000000 00000000 % no tattle string

#new:NpcSettings $NpcSettings_8024A3D0_kmr_20
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 

@ $NpcGroup_8024A4AC
00000000 $NpcSettings_8024A3D0 {Vec3f:NPC_8024A4AC} % 0 -1000 0
00600D0D 00000000 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024A4AC}
00C10001 00C10002 00C10003 00C10003 00C10001 00C10001 00C10000 00C10000 
00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 00C10001 
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_8024A4AC[1F0]
00000001 $NpcSettings_8024A3D0 {Vec3f:NPC_8024A69C} % 0 -1000 0
00001F0D $Script_Init_8024A3FC 00000000 00000000 0000005A 
{NoItems} {NoHP} {NoFP} {NoCoinBonus}
{Movement:NPC_8024A69C}
00820000 00820000 00820000 00820000 00820000 00820000 00820000 00820000 
00820000 00820000 00820000 00820000 00820000 00820000 00820000 00820000 
00000000 00000000 00000000 00000000 % no tattle string

@ $NpcGroupList_8024A88C
00000002 $NpcGroup_8024A4AC 00000000 
00000000 00000000 00000000 

@ $Script_8024FD70
	Call     DisablePlayerInput 	( .True )
	Call	SetNpcAnimation	(00000000 00C10003)
	Thread
	   Wait     00000005 
	   Call     SetMusicTrack 	( 00000000 .Song:MailCall 00000000 00000008 )
	EndThread
	Call     InterpPlayerYaw 	( 0000005A 00000000 )
	Call     SetPlayerPos 	( FFFFFFCE 0000001E FFFFFFB0 )
	Call     SetNpcPos   	( 00000001 000000DC 0000001E FFFFFFB0 )
	Call     SetNpcPos   	( 00000000 000002D0 000000DC FFFFFF6A )
	Call     SetNpcYaw   	( 00000000 0000010E )
	Call     EnableGroup 	( {Model:g94} .False )
	Call     EnableGroup 	( {Model:g100} .True )
	Call     UseSettingsFrom 	( .Default 00000226 00000000 00000014 )
	Call     SetPanTarget 	( .Default 00000226 00000000 00000014 )
	Call     SetCamDistance ( .Default 00000226 )
	Call     SetCamAngles 	( .Default *Fixed[15.0] *Fixed[-14.0] )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Wait     00000001 
	Call     SetCamDistance ( .Default 000001C2 )
	Call     SetCamSpeed 	( .Default *Fixed[0.7001953] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Thread
	   Wait     0000000A 
	   Call     MakeLerp    	( 00000000 00000046 0000003C 00000000 )
	   Loop     
	      Call     UpdateLerp  	( )
	      Call     TranslateGroup ( {Model:g108} *Var[0] 00000000 00000000 )
	      SetF  *Var[2]  00000000 
	      SubF  *Var[2]  *Var[0] 
	      Call     TranslateGroup ( {Model:g106} *Var[2] 00000000 00000000 )
	      If  *Var[1]  ==  00000000 
	         BreakLoop
	      EndIf
	      Wait     00000001 
	   EndLoop
	EndThread
	Thread
	   Wait     0000001E 
	   Call     MakeLerp    	( 00000000 00000032 00000028 00000000 )
	   Loop     
	      Call     UpdateLerp  	( )
	      Call     TranslateGroup ( {Model:g109} *Var[0] 00000000 00000000 )
	      SetF  *Var[2]  00000000 
	      SubF  *Var[2]  *Var[0] 
	      Call     TranslateGroup ( {Model:g107} *Var[2] 00000000 00000000 )
	      If  *Var[1]  ==  00000000 
	         BreakLoop
	      EndIf
	      Wait     00000001 
	   EndLoop
	EndThread
	Thread
	   Wait     00000032 
	   Call     MakeLerp    	( 00000000 00000032 00000028 00000000 )
	   Loop     
	      Call     UpdateLerp  	( )
	      Call     TranslateGroup ( {Model:g105} *Var[0] 00000000 00000000 )
	      Call     TranslateGroup ( {Model:g102} *Var[0] 00000000 00000000 )
	      SetF  *Var[2]  00000000 
	      SubF  *Var[2]  *Var[0] 
	      Call     TranslateGroup ( {Model:g103} *Var[2] 00000000 00000000 )
	      Call     TranslateGroup ( {Model:g104} *Var[2] 00000000 00000000 )
	      Call     TranslateGroup ( {Model:g101} *Var[2] 00000000 00000000 )
	      If  *Var[1]  ==  00000000 
	         BreakLoop
	      EndIf
	      Wait     00000001 
	   EndLoop
	EndThread
	Wait     00000078 
	Call     NpcJumpX    	( 00000000 000001AE 00000014 FFFFFF5B 0000003C FFFFFFF6 00000000 )
	Call     InterpNpcYaw 	( 00000000 0000002D 0000000A )
	Wait     00000014 
	Call     PlaySoundAtNpc ( 00000000 000000E0 00000000 )
	Thread
	   Call     TranslateModel ( {Model:o222} 00000002 00000000 00000000 )
	   Call     TranslateModel ( {Model:o223} 00000002 00000000 00000000 )
	   Call     TranslateModel ( {Model:o224} 00000002 00000000 00000000 )
	   Wait     00000001 
	   Call     TranslateModel ( {Model:o222} FFFFFFFD 00000000 00000000 )
	   Call     TranslateModel ( {Model:o223} FFFFFFFD 00000000 00000000 )
	   Call     TranslateModel ( {Model:o224} FFFFFFFD 00000000 00000000 )
	   Wait     00000001 
	   Call     TranslateModel ( {Model:o222} 00000002 00000000 00000000 )
	   Call     TranslateModel ( {Model:o223} 00000002 00000000 00000000 )
	   Call     TranslateModel ( {Model:o224} 00000002 00000000 00000000 )
	   Wait     00000001 
	   Call     TranslateModel ( {Model:o222} FFFFFFFD 00000000 00000000 )
	   Call     TranslateModel ( {Model:o223} FFFFFFFD 00000000 00000000 )
	   Call     TranslateModel ( {Model:o224} FFFFFFFD 00000000 00000000 )
	   Wait     00000001 
	   Call     TranslateModel ( {Model:o222} 00000000 00000000 00000000 )
	   Call     TranslateModel ( {Model:o223} 00000000 00000000 00000000 )
	   Call     TranslateModel ( {Model:o224} 00000000 00000000 00000000 )
	EndThread
	Wait     00000023 
	Call     InterpNpcYaw 	( 00000000 000000DC 00000005 )
	Wait     0000000A 
	Call     SayMessage0 	( 00000000 00C10006 00C10001 00000005 0000001E ) % Mail call!
	Wait     0000000A 
	Call     NpcJumpX    	( 00000000 00000168 00000104 0000003C 0000003C FFFFFFF6 00000000 )
	Wait     0000001E 
	Exec     $Script_8024FCE4 
	Wait     0000000A 
	Call     SetNpcAnimation 	( 00000001 0082000A )
	Exec     $Script_8024F5A4 *Var[A] 
	Call     SetNpcSpeed 	( 00000001 *Fixed[4.0] )
	Call     MoveNpcTo   	( 00000001 000001C2 FFFFFFB0 00000000 )
	Call     MoveNpcTo   	( 00000001 000001AE FFFFFF5B 00000000 )
	Call     SetNpcAnimation 	( 00000001 00820004 )
	Kill     *Var[A] 
	Wait     00000014 
	Call     PlaySoundAtNpc ( 00000001 000000E0 00000000 )
	Thread
	   Call     TranslateModel ( {Model:o222} 00000001 00000000 00000000 )
	   Call     TranslateModel ( {Model:o223} 00000001 00000000 00000000 )
	   Call     TranslateModel ( {Model:o224} 00000001 00000000 00000000 )
	   Wait     00000001 
	   Call     TranslateModel ( {Model:o222} FFFFFFFE 00000000 00000000 )
	   Call     TranslateModel ( {Model:o223} FFFFFFFE 00000000 00000000 )
	   Call     TranslateModel ( {Model:o224} FFFFFFFE 00000000 00000000 )
	   Wait     00000001 
	   Call     TranslateModel ( {Model:o222} 00000001 00000000 00000000 )
	   Call     TranslateModel ( {Model:o223} 00000001 00000000 00000000 )
	   Call     TranslateModel ( {Model:o224} 00000001 00000000 00000000 )
	   Wait     00000001 
	   Call     TranslateModel ( {Model:o222} FFFFFFFE 00000000 00000000 )
	   Call     TranslateModel ( {Model:o223} FFFFFFFE 00000000 00000000 )
	   Call     TranslateModel ( {Model:o224} FFFFFFFE 00000000 00000000 )
	   Wait     00000001 
	   Call     TranslateModel ( {Model:o222} 00000000 00000000 00000000 )
	   Call     TranslateModel ( {Model:o223} 00000000 00000000 00000000 )
	   Call     TranslateModel ( {Model:o224} 00000000 00000000 00000000 )
	EndThread
	Wait     00000002 
	Call     SetNpcAnimation 	( 00000001 00820005 )
	Wait     00000028 
	Call     InterpNpcYaw 	( 00000001 0000010E 00000005 )
	Call     SetNpcAnimation 	( 00000001 0082000B )
	Exec     $Script_8024F5A4 *Var[A] 
	Call     MoveNpcTo   	( 00000001 000001C2 FFFFFFB0 00000000 )
	Call     MoveNpcTo   	( 00000001 00000122 FFFFFFBA 00000000 )
	Kill     *Var[A] 
	Call     EnableGroup 	( {Model:g20} .True )
	Call     EnableGroup 	( {Model:g21} .True )
	Call     EnableGroup 	( {Model:g49} .True )
	Call     EnableModel 	( {Model:g56} .True )
	Call     $Function_80241C9C ( )
	Call     RotateGroup 	( {Model:g60} 0000005A 00000001 00000000 00000000 )
	Call     RotateGroup 	( {Model:g34} 0000005A FFFFFFFF 00000000 00000000 )
	Call     EnableGroup 	( {Model:g60} .False )
	Call     EnableGroup 	( {Model:g34} .False )
	Call     UseSettingsFrom 	( .Default 000000FA 0000001E FFFFFFB0 )
	Call     SetPanTarget 	( .Default 000000FA 0000001E FFFFFFB0 )
	Call     SetCamSpeed 	( .Default *Fixed[90.0] )
	Call     PanToTarget 	( .Default 00000000 00000001 )
	Call     $Function_80241D1C ( )
	Exec     $Script_8024FB88 
	Wait     0000000A 
	Call     SetNpcAnimation 	( 00000001 00820009 )
	Exec     $Script_8024F5A4 *Var[A] 
	Call     SetNpcSpeed 	( 00000001 *Fixed[2.0] )
	Call     MoveNpcTo   	( 00000001 000000F0 FFFFFFB0 00000000 )
	Call     SetNpcAnimation 	( 00000001 00820005 )
	Kill     *Var[A] 
	Call     SayMessage0 	( 00000001 00820015 00820005 00000000 0000001F ) % Hey, Mario! We got a letter from Princess Peach!
	Wait     0000000A 
	Exec     $Script_8024FAAC 
	Thread
	   Call     SetNpcAnimation 	( 00000001 00820009 )
	   Exec     $Script_8024F5A4 *Var[A] 
	   Call     MoveNpcTo   	( 00000001 000000E6 FFFFFF7E 00000000 )
	   Call     MoveNpcTo   	( 00000001 0000006E FFFFFF92 00000000 )
	   Call     SetNpcAnimation 	( 00000001 00820005 )
	   Kill     *Var[A] 
	   Call     SetNpcVar   	( 00000001 00000000 00000000 )
	EndThread
	Wait     00000014 
	Call     802D1270 ( 00000046 FFFFFFB0 *Fixed[2.0] )
	Call     802D1270 ( 00000046 FFFFFF92 *Fixed[2.0] )
	Wait     0000000A 
    Call     $GetFileName()
    Call     SetMessageString ($CopiedFileName 00000000)
	Call     SayMessage0 	( 00000001 00820015 00820005 00000000 00000020 ) % I'll read it to you, OK?
	Call     SetNpcAnimation 	( 00000001 00820018 )
	Wait     00000014 
	Call     SetNpcAnimation 	( 00000001 00820006 )
	Call     SayMessage0 	( 00000001 00820016 00820006 00000000 00000021 ) % All right, let's see...
	Call     SetNpcAnimation 	( 00000001 00820019 )
	Wait     0000000A 
	Call     SetMusicTrack 	( 00000000 .Song:PrisonerPeachTheme 00000000 00000008 )
	Wait     00000005 
	Call     802D60E8 ( 000000FA )
	Call     GotoMapSpecial ( $ASCII_80253008 00000003 00000007 )
	Call AddBadge ( .Item:SpeedySpin 00000000 )
	Call AddBadge ( .Item:Peekaboo 00000000 )
	Wait     0000000F 
	Call     802D60E8 ( 000000FA )
	Wait     00000064 
	Return
	End